https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-18/post_service/090730_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:30 up 234 days, 13:02,  2 users,  load average: 1.45, 1.93, 3.28
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2091711 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2091711 (code=exited, status=0/SUCCESS); Control PID: 2091727 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2091727 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2091742 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-18 09:07:30 EST. --
Dec 18 09:07:28 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 18 09:07:29 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]: INFO:root:Logging into Alpaca
Dec 18 09:07:29 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]: INFO:root:Canceling existing orders
Dec 18 09:07:29 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]: INFO:root:Requesting current orders
Dec 18 09:07:30 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]: INFO:root:   - sell 16.97 shares of VLO @ $ 68.7  = $ 1165.73
Dec 18 09:07:30 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]: INFO:root:   - sell 16.05 shares of TPR @ $ 41.26  = $ 661.97
Dec 18 09:07:30 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]: INFO:root:   + buy 11.4 shares of XOM @ $ 60.02  = $ 684.22
Dec 18 09:07:30 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]: INFO:root:   + buy 39.47 shares of SLB @ $ 28.97  = $ 1143.53
Dec 18 09:07:30 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]: {
Dec 18 09:07:30 the-rain-maker trader_SuperArbys_GASCOACH4[2091718]:     "account_value": 101993.32029040044,
