https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-16/post_service/100110_tuner_SuperShady_UNCORRELATED/
SERVICE_NAME    = tuner_SuperShady_UNCORRELATED
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  10:01:11 up 18 days, 12:55,  2 users,  load average: 11.52, 11.64, 11.73
● tuner_SuperShady_UNCORRELATED.service - dstock SuperShady palloc UNCORRELATED tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_UNCORRELATED.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sun 2021-05-16 10:01:10 EDT; 136ms ago
    Process: 2319071 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set UNCORRELATED --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_UNCORRELATED_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2319071 (code=killed, signal=TERM); Control PID: 2591493 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 64.7M
     CGroup: /system.slice/tuner_SuperShady_UNCORRELATED.service
             ├─2591493 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio UNCORRELATED --service-name tuner_SuperShady_UNCORRELATED
             └─2591564 systemctl status tuner_SuperShady_UNCORRELATED -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sun 2021-05-16 10:01:11 EDT. --
May 16 10:00:35 the-rain-maker tuner_SuperShady_UNCORRELATED[2319194]: [ 62216s]    INFO root: {tuning: 4.1%, fund_set: UNCORRELATED, n: 30, score: 1.291 %, stdev: 4.861%, alpha: 6.152%}
May 16 10:00:36 the-rain-maker tuner_SuperShady_UNCORRELATED[2319194]: [ 62216s]    INFO root: {0: 816, 1: 675, since_last_best: 15, records: 38, bad cfg: 672, since_last_record: 9, bests: 39, record: 31.761 %}
May 16 10:00:37 the-rain-maker tuner_SuperShady_UNCORRELATED[2319194]: [ 62218s]    INFO root: {0: 816, 1: 676, since_last_best: 16, records: 38, bad cfg: 673, since_last_record: 9, bests: 39, record: 31.761 %}
May 16 10:01:10 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc UNCORRELATED tuner service...
May 16 10:01:10 the-rain-maker tuner_SuperShady_UNCORRELATED[2591493]: generating post service report for : tuner_SuperShady_UNCORRELATED
May 16 10:01:10 the-rain-maker tuner_SuperShady_UNCORRELATED[2591493]: Generating email content ...
