https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-19/post_service/090333_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:33 up 235 days, 12:58,  1 user,  load average: 1.07, 1.95, 3.18
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2165361 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2165361 (code=exited, status=0/SUCCESS); Control PID: 2165377 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2165377 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2165392 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-19 09:03:33 EST. --
Dec 19 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 19 09:03:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:Logging into Alpaca
Dec 19 09:03:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:Canceling existing orders
Dec 19 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:Requesting current orders
Dec 19 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:There are orders, waited 1 times for them to go...
Dec 19 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:Requesting current orders
Dec 19 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:   - sell 8.39 shares of DIS @ $ 148.76  = $ 1248.16
Dec 19 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:   - sell 205.81 shares of HST @ $ 15.72  = $ 3235.4
Dec 19 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:   - sell 1.66 shares of CF @ $ 64.82  = $ 107.41
Dec 19 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2165368]: INFO:root:   + buy 4.0 shares of MHK @ $ 170.71  = $ 683.43
