https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-27/post_service/155428_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:54:28 up 152 days, 18:49,  1 user,  load average: 20.89, 18.74, 17.00
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2869915 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2869915 (code=exited, status=0/SUCCESS); Control PID: 2869931 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2869931 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2869946 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Mon 2021-09-27 15:54:28 EDT. --
Sep 27 15:54:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 27 15:54:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:Logging into Alpaca
Sep 27 15:54:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:Canceling existing orders
Sep 27 15:54:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:Requesting current orders
Sep 27 15:54:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:   - sell 7.21 shares of AIG @ $ 56.96  = $ 410.42
Sep 27 15:54:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:   - sell 1.56 shares of FB @ $ 353.69  = $ 552.83
Sep 27 15:54:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:   - sell 7.17 shares of IBM @ $ 138.73  = $ 995.29
Sep 27 15:54:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:   - sell 8.98 shares of BAC @ $ 43.22  = $ 388.29
Sep 27 15:54:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:   + buy 1.39 shares of AAPL @ $ 145.34  = $ 201.85
Sep 27 15:54:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2869922]: INFO:root:   + buy 0.28 shares of GOOG @ $ 2829.68  = $ 788.82
