https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-05/post_service/090721_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:21 up 2 days, 12:29,  8 users,  load average: 2.09, 1.77, 1.78
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 4128027 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4128027 (code=exited, status=0/SUCCESS); Control PID: 4128236 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.1M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─4128236 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─4128254 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Wed 2022-01-05 09:07:21 EST. --
Jan 05 09:07:19 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: INFO:root:Logging into Alpaca
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: INFO:root:Canceling existing orders
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: INFO:root:Requesting current orders
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: INFO:root:   - sell 0.66 shares of MHK @ $ 188.24  = $ 123.59
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: INFO:root:   - sell 168.04 shares of PBCT @ $ 18.98  = $ 3189.4
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: INFO:root:   + buy 15.5 shares of DIS @ $ 155.72  = $ 2413.34
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: INFO:root:   + buy 41.25 shares of HST @ $ 17.9  = $ 738.41
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: INFO:root:   + buy 2.31 shares of CF @ $ 71.23  = $ 164.41
Jan 05 09:07:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4128035]: {
