https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-16/post_service/090733_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:34 up 232 days, 13:02,  1 user,  load average: 10.78, 9.63, 8.90
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 526312 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 526312 (code=exited, status=0/SUCCESS); Control PID: 526463 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.4M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─526463 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─526557 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-16 09:07:34 EST. --
Dec 16 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 16 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[526327]: INFO:root:Logging into Alpaca
Dec 16 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[526327]: INFO:root:Canceling existing orders
Dec 16 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[526327]: INFO:root:Requesting current orders
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[526327]: INFO:root:   - sell 15.2 shares of VLO @ $ 68.21  = $ 1036.77
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[526327]: INFO:root:   - sell 4.3 shares of XOM @ $ 61.28  = $ 263.67
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[526327]: INFO:root:   + buy 27.81 shares of SLB @ $ 29.3  = $ 814.97
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[526327]: INFO:root:   + buy 11.58 shares of TPR @ $ 41.75  = $ 483.28
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[526327]: {
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[526327]:     "account_value": 102806.22512130349,
