https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-27/post_service/090133_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:33 up 243 days, 12:56,  2 users,  load average: 4.08, 7.46, 7.00
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3227311 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3227311 (code=exited, status=0/SUCCESS); Control PID: 3227469 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.9M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3227469 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3227561 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-27 09:01:33 EST. --
Dec 27 09:01:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: INFO:root:Logging into Alpaca
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: INFO:root:Canceling existing orders
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: INFO:root:Requesting current orders
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: INFO:root:   - sell 56.67 shares of HST @ $ 17.35  = $ 983.2
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: INFO:root:   + buy 2.52 shares of MHK @ $ 171.23  = $ 431.93
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: INFO:root:   + buy 1.65 shares of DIS @ $ 153.64  = $ 252.96
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: INFO:root:   + buy 12.0 shares of PBCT @ $ 17.45  = $ 209.34
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: INFO:root:   + buy 1.17 shares of CF @ $ 72.24  = $ 84.73
Dec 27 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3227319]: {
