https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-09/post_service/090432_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:32 up 225 days, 12:59,  0 users,  load average: 2.81, 5.86, 5.54
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 3893605 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3893605 (code=exited, status=0/SUCCESS); Control PID: 3893621 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─3893621 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─3893636 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-09 09:04:32 EST. --
Dec 09 09:04:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 09 09:04:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: INFO:root:Logging into Alpaca
Dec 09 09:04:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: INFO:root:Canceling existing orders
Dec 09 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: INFO:root:Requesting current orders
Dec 09 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: INFO:root:   - sell 0.95 shares of ESS @ $ 348.96  = $ 331.15
Dec 09 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: INFO:root:   - sell 15.01 shares of BAX @ $ 80.61  = $ 1209.99
Dec 09 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: INFO:root:   + buy 0.46 shares of H @ $ 85.45  = $ 39.43
Dec 09 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: INFO:root:   + buy 3.35 shares of LMT @ $ 341.18  = $ 1143.09
Dec 09 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: INFO:root:   + buy 1.02 shares of NSC @ $ 286.56  = $ 291.26
Dec 09 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3893612]: {
