https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-08/post_service/090412_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:13 up 224 days, 12:59,  1 user,  load average: 8.45, 6.44, 6.35
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 3815587 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3815587 (code=exited, status=0/SUCCESS); Control PID: 3815605 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─3815605 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─3815633 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-08 09:04:12 EST. --
Dec 08 09:04:10 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 08 09:04:11 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]: INFO:root:Logging into Alpaca
Dec 08 09:04:12 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]: INFO:root:Canceling existing orders
Dec 08 09:04:12 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]: INFO:root:Requesting current orders
Dec 08 09:04:12 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]: INFO:root:   - sell 61.95 shares of SLB @ $ 30.76  = $ 1905.73
Dec 08 09:04:12 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]: INFO:root:   - sell 24.51 shares of TPR @ $ 43.69  = $ 1070.7
Dec 08 09:04:12 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]: INFO:root:   + buy 14.93 shares of VLO @ $ 71.57  = $ 1068.72
Dec 08 09:04:12 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]: INFO:root:   + buy 30.52 shares of XOM @ $ 62.26  = $ 1900.25
Dec 08 09:04:12 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]: {
Dec 08 09:04:12 the-rain-maker trader_SuperArbys_GASCOACH4[3815594]:     "account_value": 107314.07959685088,
