https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-20/post_service/090333_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:33 up 236 days, 12:58,  1 user,  load average: 1.02, 2.75, 3.77
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2232686 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2232686 (code=exited, status=0/SUCCESS); Control PID: 2232702 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.1M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2232702 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2232717 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-20 09:03:33 EST. --
Dec 20 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 20 09:03:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:Logging into Alpaca
Dec 20 09:03:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:Canceling existing orders
Dec 20 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:Requesting current orders
Dec 20 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:There are orders, waited 1 times for them to go...
Dec 20 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:Requesting current orders
Dec 20 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:   - sell 9.48 shares of DIS @ $ 148.76  = $ 1410.74
Dec 20 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:   - sell 231.85 shares of HST @ $ 15.72  = $ 3644.67
Dec 20 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:   - sell 1.66 shares of CF @ $ 64.82  = $ 107.62
Dec 20 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2232693]: INFO:root:   + buy 4.46 shares of MHK @ $ 170.71  = $ 761.05
