https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-07/post_service/090801_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:08:01 up 4 days, 12:30, 10 users,  load average: 1.00, 1.00, 1.00
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 3133208 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3133208 (code=exited, status=0/SUCCESS); Control PID: 3133224 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.5M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─3133224 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─3133239 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Fri 2022-01-07 09:08:01 EST. --
Jan 07 09:08:00 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Jan 07 09:08:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]: INFO:root:Logging into Alpaca
Jan 07 09:08:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]: INFO:root:Canceling existing orders
Jan 07 09:08:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]: INFO:root:Requesting current orders
Jan 07 09:08:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]: INFO:root:   - sell 32.65 shares of KSS @ $ 49.03  = $ 1600.63
Jan 07 09:08:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]: INFO:root:   + buy 12.3 shares of PHM @ $ 55.04  = $ 676.99
Jan 07 09:08:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]: INFO:root:   + buy 8.72 shares of CVS @ $ 102.61  = $ 895.28
Jan 07 09:08:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]: {
Jan 07 09:08:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]:     "account_value": 106710.56920893592,
Jan 07 09:08:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3133215]:     "goal_allocation": {
