https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/164232_tuner_SuperShady_UNCORRELATED/
SERVICE_NAME    = tuner_SuperShady_UNCORRELATED
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  16:42:32 up 17 days, 19:37,  2 users,  load average: 11.45, 10.50, 10.50
● tuner_SuperShady_UNCORRELATED.service - dstock SuperShady palloc UNCORRELATED tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_UNCORRELATED.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sat 2021-05-15 16:42:32 EDT; 112ms ago
    Process: 2316183 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set UNCORRELATED --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_UNCORRELATED_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2316183 (code=killed, signal=TERM); Control PID: 2318526 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.5M
     CGroup: /system.slice/tuner_SuperShady_UNCORRELATED.service
             ├─2318526 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio UNCORRELATED --service-name tuner_SuperShady_UNCORRELATED
             └─2318608 systemctl status tuner_SuperShady_UNCORRELATED -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 16:42:32 EDT. --
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: [   277s]    INFO root: CONGRATULATIONS! an new record of -0.852 % for run_2316298_6_1621111255.645539:
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: {'long_term_moving_average': 339,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'long_term_palloc_weight': -9.246586647995558,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'long_term_rolling_stdev': 229,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_moving_average': 59,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_palloc_weight': 9.531700494722706,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_rolling_stdev': 168}
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: [   277s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: {'long_term_moving_average': 339,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'long_term_palloc_weight': -9.246586647995558,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'long_term_rolling_stdev': 229,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_moving_average': 59,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_palloc_weight': 9.531700494722706,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_rolling_stdev': 168}
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: [   277s]    INFO root: {tuning: 86.5%, fund_set: UNCORRELATED, n: 31, score: -0.852 %, stdev: 5.302%, alpha: 4.45%}
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: [   278s]    INFO opentuner.search.plugin.DisplayPlugin: tests=8, best #680, cost time=0.0085, found by NormalGreedyMutation
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: [   278s]    INFO root: results_query indicated a new best from config id 642 -> 680
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: [   278s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: {'long_term_moving_average': 339,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'long_term_palloc_weight': -9.246586647995558,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'long_term_rolling_stdev': 229,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_moving_average': 59,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_palloc_weight': 9.531700494722706,
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]:  'short_term_rolling_stdev': 168}
May 15 16:42:28 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: [   278s]    INFO root: {0: 3, 1: 5, records: 1, bests: 3, bad cfg: 5, record: -0.852 %}
May 15 16:42:30 the-rain-maker tuner_SuperShady_UNCORRELATED[2316298]: [   280s]    INFO root: {0: 3, 1: 6, since_last_best: 1, records: 1, bests: 3, bad cfg: 6, record: -0.852 %}
May 15 16:42:32 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc UNCORRELATED tuner service...
May 15 16:42:32 the-rain-maker tuner_SuperShady_UNCORRELATED[2318526]: generating post service report for : tuner_SuperShady_UNCORRELATED
May 15 16:42:32 the-rain-maker tuner_SuperShady_UNCORRELATED[2318526]: Generating email content ...
