https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-01/post_service/155528_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:28 up 156 days, 18:50,  1 user,  load average: 5.06, 7.41, 8.87
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 533415 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 533415 (code=exited, status=0/SUCCESS); Control PID: 533471 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─533471 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─533487 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Fri 2021-10-01 15:55:28 EDT. --
Oct 01 15:55:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 01 15:55:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:Logging into Alpaca
Oct 01 15:55:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:Canceling existing orders
Oct 01 15:55:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:Requesting current orders
Oct 01 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:   - sell 17.34 shares of IBM @ $ 143.47  = $ 2487.37
Oct 01 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:   + buy 2.15 shares of AAPL @ $ 142.73  = $ 307.53
Oct 01 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:   + buy 4.38 shares of AIG @ $ 55.52  = $ 243.31
Oct 01 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:   + buy 0.32 shares of FB @ $ 343.06  = $ 109.22
Oct 01 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:   + buy 0.46 shares of GOOG @ $ 2740.33  = $ 1254.78
Oct 01 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[533422]: INFO:root:   + buy 4.09 shares of BAC @ $ 43.09  = $ 176.4
