https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-19/post_service/083135_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:31:35 up 144 days, 11:26,  1 user,  load average: 15.30, 14.61, 17.90
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1132345 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1132345 (code=exited, status=0/SUCCESS); Control PID: 1132361 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1132361 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1132376 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Sun 2021-09-19 08:31:35 EDT. --
Sep 19 08:31:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Sep 19 08:31:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:Logging into Alpaca
Sep 19 08:31:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:Canceling existing orders
Sep 19 08:31:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:Requesting current orders
Sep 19 08:31:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:There are orders, waited 1 times for them to go...
Sep 19 08:31:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:Requesting current orders
Sep 19 08:31:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:   - sell 25.22 shares of IBM @ $ 135.27  = $ 3411.47
Sep 19 08:31:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:   - sell 129.96 shares of BAC @ $ 40.5  = $ 5263.57
Sep 19 08:31:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:   - sell 4.85 shares of WM @ $ 152.67  = $ 740.84
Sep 19 08:31:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1132352]: INFO:root:   + buy 5.48 shares of AAPL @ $ 145.98  = $ 800.46
