https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-04/post_service/090832_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:08:33 up 220 days, 13:03,  1 user,  load average: 2.05, 3.23, 4.68
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2970996 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2970996 (code=exited, status=0/SUCCESS); Control PID: 2971012 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2971012 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2971027 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-04 09:08:32 EST. --
Dec 04 09:08:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 04 09:08:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:Logging into Alpaca
Dec 04 09:08:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:Canceling existing orders
Dec 04 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:Requesting current orders
Dec 04 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:   - sell 11.87 shares of NSC @ $ 281.27  = $ 3338.59
Dec 04 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:   - sell 85.38 shares of BAX @ $ 78.05  = $ 6664.02
Dec 04 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:   + buy 28.74 shares of H @ $ 80.4  = $ 2310.35
Dec 04 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:   + buy 6.84 shares of ESS @ $ 336.58  = $ 2301.73
Dec 04 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:   + buy 2.4 shares of LMT @ $ 333.72  = $ 800.36
Dec 04 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2971003]: INFO:root:   + buy 28.0 shares of AMG @ $ 166.14  = $ 4651.92
