https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-13/post_service/090533_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:35 up 229 days, 13:00,  1 user,  load average: 11.15, 9.70, 7.69
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 3431878 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3431878 (code=exited, status=0/SUCCESS); Control PID: 3431916 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.1M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─3431916 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─3431950 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-13 09:05:33 EST. --
Dec 13 09:05:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 13 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:Logging into Alpaca
Dec 13 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:Canceling existing orders
Dec 13 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:Requesting current orders
Dec 13 09:05:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:   - sell 5.05 shares of H @ $ 86.46  = $ 436.94
Dec 13 09:05:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:   - sell 5.49 shares of LMT @ $ 344.97  = $ 1894.84
Dec 13 09:05:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:   - sell 0.94 shares of NSC @ $ 289.68  = $ 272.69
Dec 13 09:05:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:   - sell 42.62 shares of BAX @ $ 80.85  = $ 3446.01
Dec 13 09:05:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:   + buy 2.7 shares of ESS @ $ 345.7  = $ 932.74
Dec 13 09:05:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[3431885]: INFO:root:   + buy 31.0 shares of AMG @ $ 165.18  = $ 5120.58
