https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-16/post_service/090733_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:34 up 232 days, 13:02,  1 user,  load average: 10.78, 9.63, 8.90
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 526311 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 526311 (code=exited, status=0/SUCCESS); Control PID: 526482 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.2M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─526482 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─526540 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-16 09:07:34 EST. --
Dec 16 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 16 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]: INFO:root:Logging into Alpaca
Dec 16 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]: INFO:root:Canceling existing orders
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]: INFO:root:Requesting current orders
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]: INFO:root:   - sell 14.13 shares of PHM @ $ 55.33  = $ 782.05
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]: INFO:root:   - sell 6.23 shares of CVS @ $ 100.57  = $ 626.18
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]: INFO:root:   + buy 28.4 shares of KSS @ $ 49.18  = $ 1396.55
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]: {
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]:     "account_value": 106114.46825040838,
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[526325]:     "goal_allocation": {
