https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-05/post_service/090434_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:35 up 221 days, 12:59,  1 user,  load average: 9.42, 7.53, 5.79
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 3086688 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3086688 (code=exited, status=0/SUCCESS); Control PID: 3086704 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 7.1M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─3086704 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─3086720 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-05 09:04:34 EST. --
Dec 05 09:04:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 05 09:04:32 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:Logging into Alpaca
Dec 05 09:04:32 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:Canceling existing orders
Dec 05 09:04:32 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:Requesting current orders
Dec 05 09:04:33 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:There are orders, waited 1 times for them to go...
Dec 05 09:04:34 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:Requesting current orders
Dec 05 09:04:34 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:   - sell 26.93 shares of VLO @ $ 69.67  = $ 1876.26
Dec 05 09:04:34 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:   - sell 235.75 shares of SLB @ $ 29.26  = $ 6897.94
Dec 05 09:04:34 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:   + buy 82.09 shares of XOM @ $ 60.88  = $ 4997.55
Dec 05 09:04:34 the-rain-maker trader_SuperArbys_GASCOACH4[3086695]: INFO:root:   + buy 92.62 shares of TPR @ $ 40.82  = $ 3780.66
