https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-21/post_service/010228_dstock_updater_SuperGangsta/
SERVICE_NAME    = dstock_updater_SuperGangsta
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  01:02:29 up 237 days,  4:57,  2 users,  load average: 7.75, 4.46, 5.06
● dstock_updater_SuperGangsta.service - dstock SuperGangsta updater service
     Loaded: loaded (/etc/systemd/system/dstock_updater_SuperGangsta.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● dstock_updater_SuperGangsta.timer
    Process: 2458927 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/dstock_updater.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/SuperGangsta --which-api-source tiingo --super-set-name SuperGangsta --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --service-name dstock_updater_SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 (code=exited, status=0/SUCCESS)
   Main PID: 2458927 (code=exited, status=0/SUCCESS); Control PID: 2459237 (sudo)
      Tasks: 3 (limit: 9017)
     Memory: 23.4M
     CGroup: /system.slice/dstock_updater_SuperGangsta.service
             ├─2459237 /usr/bin/sudo --preserve-env=SERVICE_RESULT --preserve-env=EXIT_CODE --preserve-env=EXIT_STATUS -u dkarimi /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 --service-name dstock_updater_SuperGangsta --send-success-emails
             ├─2459238 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 --service-name dstock_updater_SuperGangsta --send-success-emails
             └─2459265 systemctl status dstock_updater_SuperGangsta -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-21 01:02:28 EST. --
Dec 21 01:01:29 the-rain-maker dstock_updater_SuperGangsta[2458970]: INFO:root:Fomo is using 100 randos
Dec 21 01:01:29 the-rain-maker dstock_updater_SuperGangsta[2458970]: INFO:root:Dowloading History and Prices of TESTFUNDS0830 for 119 days
Dec 21 01:01:40 the-rain-maker dstock_updater_SuperGangsta[2458970]: INFO:root:Asking for time in the past more recent than last history value, taking account's current value $100454.926699 on 2021-12-20 00:00:00
Dec 21 01:01:40 the-rain-maker dstock_updater_SuperGangsta[2458970]: INFO:root:Getting initial_investment from Alpaca: $100000.00
Dec 21 01:01:41 the-rain-maker dstock_updater_SuperGangsta[2458970]: /home/dkarimi/work/supersets/SuperGangsta/fomo_graph.py:1022: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
Dec 21 01:01:41 the-rain-maker dstock_updater_SuperGangsta[2458970]:   fomoframe[line_name] = float('nan')
Dec 21 01:01:41 the-rain-maker dstock_updater_SuperGangsta[2458970]: INFO:root:Funding new account: runs/fomo--2021-12-21--010129--2021-08-23--TESTFUNDS0830--trader-0850/account.json
Dec 21 01:01:43 the-rain-maker dstock_updater_SuperGangsta[2458970]: INFO:root:Dowloading History and Prices of TESTFUNDS1330 for 119 days
Dec 21 01:01:55 the-rain-maker dstock_updater_SuperGangsta[2458970]: INFO:root:Asking for time in the past more recent than last history value, taking account's current value $100540.232333 on 2021-12-20 00:00:00
Dec 21 01:01:55 the-rain-maker dstock_updater_SuperGangsta[2458970]: INFO:root:Getting initial_investment from Alpaca: $100000.00
