https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-23/post_service/155821_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:58:22 up 239 days, 19:53,  2 users,  load average: 3.41, 3.14, 4.11
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3040662 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3040662 (code=exited, status=0/SUCCESS); Control PID: 3040678 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3040678 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3040693 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-23 15:58:21 EST. --
Dec 23 15:58:19 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 23 15:58:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:Logging into Alpaca
Dec 23 15:58:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:Canceling existing orders
Dec 23 15:58:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:Requesting current orders
Dec 23 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:   - sell 0.69 shares of AAPL @ $ 176.34  = $ 121.17
Dec 23 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:   - sell 18.73 shares of AIG @ $ 56.58  = $ 1059.77
Dec 23 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:   - sell 0.68 shares of GOOG @ $ 2944.87  = $ 2012.43
Dec 23 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:   - sell 3.23 shares of IBM @ $ 130.77  = $ 422.99
Dec 23 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:   - sell 9.31 shares of BAC @ $ 44.48  = $ 414.15
Dec 23 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3040669]: INFO:root:   + buy 1.44 shares of FB @ $ 335.61  = $ 483.52
