https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-07/post_service/155233_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:52:33 up 162 days, 18:47,  1 user,  load average: 12.01, 17.03, 18.89
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1471848 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1471848 (code=exited, status=0/SUCCESS); Control PID: 1471893 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1471893 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1471908 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-10-07 15:52:33 EDT. --
Oct 07 15:52:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 07 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:Logging into Alpaca
Oct 07 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:Canceling existing orders
Oct 07 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:Requesting current orders
Oct 07 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:   - sell 1.69 shares of AAPL @ $ 143.16  = $ 242.45
Oct 07 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:   - sell 0.32 shares of GOOG @ $ 2786.0  = $ 895.25
Oct 07 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:   - sell 8.44 shares of WM @ $ 153.98  = $ 1299.61
Oct 07 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:   + buy 0.23 shares of AIG @ $ 57.18  = $ 12.95
Oct 07 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:   + buy 1.11 shares of FB @ $ 329.6  = $ 364.21
Oct 07 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1471855]: INFO:root:   + buy 13.94 shares of IBM @ $ 141.76  = $ 1976.84
