https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-22/post_service/155034_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:50:34 up 238 days, 19:45,  2 users,  load average: 6.68, 5.19, 5.21
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2766820 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2766820 (code=exited, status=0/SUCCESS); Control PID: 2766876 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2766876 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2766892 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-22 15:50:34 EST. --
Dec 22 15:50:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 22 15:50:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:Logging into Alpaca
Dec 22 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:Canceling existing orders
Dec 22 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:Requesting current orders
Dec 22 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:   - sell 1.56 shares of AAPL @ $ 174.95  = $ 273.17
Dec 22 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:   - sell 37.08 shares of AIG @ $ 55.27  = $ 2049.45
Dec 22 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:   - sell 1.5 shares of FB @ $ 330.47  = $ 495.55
Dec 22 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:   - sell 0.22 shares of GOOG @ $ 2930.16  = $ 654.19
Dec 22 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:   - sell 1.09 shares of IBM @ $ 129.57  = $ 140.96
Dec 22 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2766828]: INFO:root:   - sell 57.44 shares of BAC @ $ 44.23  = $ 2540.09
