https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-01/post_service/090432_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:34 up 217 days, 12:59,  1 user,  load average: 2.55, 6.17, 7.35
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 14380 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 14380 (code=exited, status=0/SUCCESS); Control PID: 14397 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 14.7M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─14397 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─14423 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-12-01 09:04:32 EST. --
Dec 01 09:04:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 01 09:04:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]: INFO:root:Logging into Alpaca
Dec 01 09:04:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]: INFO:root:Canceling existing orders
Dec 01 09:04:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]: INFO:root:Requesting current orders
Dec 01 09:04:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]: {
Dec 01 09:04:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]:     "account_value": 0.0,
Dec 01 09:04:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]:     "goal_allocation": {
Dec 01 09:04:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]:         "MHK": 0.2611039630292869,
Dec 01 09:04:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]:         "DIS": 0.3172070980956916,
Dec 01 09:04:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[14388]:         "PBCT": 0.16072718651511966,
