https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-20/post_service/083729_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:37:29 up 145 days, 11:32,  1 user,  load average: 27.82, 25.24, 22.93
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1378437 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1378437 (code=exited, status=0/SUCCESS); Control PID: 1378487 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1378487 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1378502 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Mon 2021-09-20 08:37:29 EDT. --
Sep 20 08:37:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Sep 20 08:37:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:Logging into Alpaca
Sep 20 08:37:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:Canceling existing orders
Sep 20 08:37:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:Requesting current orders
Sep 20 08:37:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:There are orders, waited 1 times for them to go...
Sep 20 08:37:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:Requesting current orders
Sep 20 08:37:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:   - sell 32.52 shares of IBM @ $ 135.27  = $ 4399.38
Sep 20 08:37:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:   - sell 156.01 shares of BAC @ $ 40.5  = $ 6318.52
Sep 20 08:37:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:   - sell 4.94 shares of WM @ $ 152.67  = $ 754.56
Sep 20 08:37:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1378444]: INFO:root:   + buy 7.78 shares of AAPL @ $ 143.6  = $ 1117.2
