https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-08/post_service/090402_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:02 up 5 days, 12:26, 11 users,  load average: 3.23, 5.28, 6.79
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 2924919 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2924919 (code=exited, status=0/SUCCESS); Control PID: 2924935 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.5M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─2924935 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─2924950 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Sat 2022-01-08 09:04:02 EST. --
Jan 08 09:04:00 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]: INFO:root:Logging into Alpaca
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]: INFO:root:Canceling existing orders
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]: INFO:root:Requesting current orders
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]: INFO:root:   - sell 26.23 shares of CVS @ $ 104.18  = $ 2733.02
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]: INFO:root:   + buy 35.02 shares of PHM @ $ 52.26  = $ 1830.33
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]: INFO:root:   + buy 16.97 shares of KSS @ $ 48.17  = $ 817.41
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]: {
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]:     "account_value": 104657.5781092237,
Jan 08 09:04:01 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2924926]:     "goal_allocation": {
