https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-07/post_service/131836_dstock_updater_SuperArbys/
SERVICE_NAME    = dstock_updater_SuperArbys
SERVICE_RESULT  = 
EXIT_CODE       = 
EXIT_STATUS     = 
UPTIME          =  13:18:36 up 4 days, 16:40, 12 users,  load average: 0.65, 0.62, 0.72
● dstock_updater_SuperArbys.service - dstock SuperArbys updater service
     Loaded: loaded (/etc/systemd/system/dstock_updater_SuperArbys.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Fri 2022-01-07 02:02:23 EST; 11h ago
TriggeredBy: ● dstock_updater_SuperArbys.timer
   Main PID: 3034549 (code=exited, status=0/SUCCESS)
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Fri 2022-01-07 13:17:12 EST. --
-- No entries --
