https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-28/post_service/133124_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:31:24 up 183 days, 16:26,  1 user,  load average: 9.40, 9.80, 10.58
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2115377 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2115377 (code=exited, status=0/SUCCESS); Control PID: 2115393 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2115393 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2115409 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-10-28 13:31:24 EDT. --
Oct 28 13:31:21 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 28 13:31:22 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:Logging into Alpaca
Oct 28 13:31:23 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:Canceling existing orders
Oct 28 13:31:23 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:Requesting current orders
Oct 28 13:31:24 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:   - sell 4.69 shares of AAPL @ $ 152.41  = $ 715.39
Oct 28 13:31:24 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:   - sell 8.47 shares of AIG @ $ 59.32  = $ 502.44
Oct 28 13:31:24 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:   - sell 1.63 shares of GOOG @ $ 2930.68  = $ 4762.75
Oct 28 13:31:24 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:   + buy 1.03 shares of FB @ $ 314.76  = $ 324.06
Oct 28 13:31:24 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:   + buy 12.03 shares of IBM @ $ 125.1  = $ 1505.21
Oct 28 13:31:24 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2115384]: INFO:root:   + buy 3.05 shares of BAC @ $ 47.72  = $ 145.63
