https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/163356_tuner_SuperBeta_BOOMERS/
SERVICE_NAME    = tuner_SuperBeta_BOOMERS
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 16:33:56 EDT; 107ms ago
  Process: 6834 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 6834 (code=killed, signal=TERM); Control PID: 8365 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─8365 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─8381 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 16:33:56 EDT. --
May 15 16:33:07 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   691s]    INFO root: {tuning: 98.3%, fund_set: BOOMERS, n: 31, score: 33.841 %, stdev: 32.351%, alpha: 66.192%}
May 15 16:33:07 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   691s]    INFO root: {0: 47, 1: 8, since_last_best: 13, records: 8, bests: 10, since_last_record: 13, bad cfg: 8, record: 34.415 %}
May 15 16:33:23 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   707s]    INFO root: {tuning: 99.3%, fund_set: BOOMERS, n: 31, score: 34.174 %, stdev: 33.434%, alpha: 67.608%}
May 15 16:33:23 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   707s]    INFO opentuner.search.plugin.DisplayPlugin: tests=56, best #11580, cost time=-0.3441, found by NormalGreedyMutation
May 15 16:33:24 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   707s]    INFO root: {0: 48, 1: 8, since_last_best: 14, records: 8, bests: 10, since_last_record: 14, bad cfg: 8, record: 34.415 %}
May 15 16:33:25 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   708s]    INFO root: {0: 48, 1: 9, since_last_best: 15, records: 8, bests: 10, since_last_record: 14, bad cfg: 9, record: 34.415 %}
May 15 16:33:38 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   722s]    INFO root: {tuning: 86.0%, fund_set: BOOMERS, n: 31, score: 29.582 %, stdev: 32.72%, alpha: 62.302%}
May 15 16:33:38 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   722s]    INFO root: {0: 49, 1: 9, since_last_best: 16, records: 8, bests: 10, since_last_record: 15, bad cfg: 9, record: 34.415 %}
May 15 16:33:54 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   737s]    INFO root: {tuning: 91.6%, fund_set: BOOMERS, n: 31, score: 31.507 %, stdev: 33.598%, alpha: 65.105%}
May 15 16:33:54 the-bug-tank tuner_SuperBeta_BOOMERS[6834]: [   738s]    INFO root: {0: 50, 1: 9, since_last_best: 17, records: 8, bests: 10, since_last_record: 16, bad cfg: 9, record: 34.415 %}
May 15 16:33:56 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 16:33:56 the-bug-tank tuner_SuperBeta_BOOMERS[8365]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 16:33:56 the-bug-tank tuner_SuperBeta_BOOMERS[8365]: Generating email content ...
