https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-14/post_service/090132_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:33 up 230 days, 12:56,  1 user,  load average: 3.23, 4.95, 6.10
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2201121 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2201121 (code=exited, status=0/SUCCESS); Control PID: 2201249 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.3M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2201249 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2201335 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-14 09:01:32 EST. --
Dec 14 09:01:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 14 09:01:31 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]: INFO:root:Logging into Alpaca
Dec 14 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]: INFO:root:Canceling existing orders
Dec 14 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]: INFO:root:Requesting current orders
Dec 14 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]: INFO:root:   - sell 1.78 shares of VLO @ $ 68.22  = $ 121.59
Dec 14 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]: INFO:root:   - sell 8.38 shares of XOM @ $ 61.62  = $ 516.58
Dec 14 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]: INFO:root:   + buy 6.69 shares of SLB @ $ 29.84  = $ 199.72
Dec 14 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]: INFO:root:   + buy 9.2 shares of TPR @ $ 42.03  = $ 386.54
Dec 14 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]: {
Dec 14 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[2201128]:     "account_value": 103634.5262848246,
