https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-05/post_service/155334_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:53:34 up 191 days, 18:48,  1 user,  load average: 21.23, 27.08, 28.88
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3829272 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3829272 (code=exited, status=0/SUCCESS); Control PID: 3829300 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3829300 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3829316 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-11-05 15:53:34 EDT. --
Nov 05 15:53:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 05 15:53:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:Logging into Alpaca
Nov 05 15:53:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:Canceling existing orders
Nov 05 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:Requesting current orders
Nov 05 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:   - sell 0.57 shares of FB @ $ 340.69  = $ 193.01
Nov 05 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:   - sell 0.63 shares of GOOG @ $ 2981.31  = $ 1864.33
Nov 05 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:   - sell 3.26 shares of WM @ $ 160.06  = $ 522.29
Nov 05 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:   + buy 0.18 shares of AAPL @ $ 151.15  = $ 27.9
Nov 05 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:   + buy 2.59 shares of AIG @ $ 58.88  = $ 152.71
Nov 05 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3829279]: INFO:root:   + buy 16.54 shares of IBM @ $ 123.59  = $ 2044.7
