https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-11-27/post_service/090333_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
UPTIME          =  09:03:33 up 213 days, 12:58,  1 user,  load average: 5.91, 8.97, 10.08
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 1721770 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=1/FAILURE)
   Main PID: 1721770 (code=exited, status=1/FAILURE); Control PID: 1721802 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─1721802 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─1721817 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-11-27 09:03:33 EST. --
Nov 27 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Nov 27 09:03:32 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]: INFO:root:Logging into Alpaca
Nov 27 09:03:32 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]: INFO:root:Canceling existing orders
Nov 27 09:03:32 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]: INFO:root:Requesting current orders
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]: INFO:root:   + buy 515.79 shares of VLO @ $ 67.96  = $ 35052.8
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]: {
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "account_value": 100000.0,
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "goal_allocation": {
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         "VLO": 0.3505280468093511,
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         "XOM": 0.11201979619345684,
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         "SLB": 0.49427581182510155,
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         "TPR": 0.043176345172090444
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     },
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "requested_recommendation_time": null,
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "actual_recommendation_time": "2021-11-27 08:03:38",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "cur_time": "2021-11-27",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "recommendation_run_end_date": "2021-11-26 00:00:00",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "orders": [
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         [
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             "buy",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             "VLO",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             515.7857563272514
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         ],
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         [
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             "buy",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             "XOM",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             182.77010931636482
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         ],
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         [
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             "buy",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             "SLB",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             1663.3881877839476
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         ],
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         [
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             "buy",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             "TPR",
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:             103.28022963760316
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         ]
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     ],
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "prices": {
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         "VLO": 67.96,
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         "XOM": 61.29,
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         "SLB": 29.715,
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:         "TPR": 41.805
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     },
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     "time_lane": null
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]: }
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]: Traceback (most recent call last):
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:   File "/home/dkarimi/work/supersets/SuperArbys/dstock_venv/lib/python3.8/site-packages/alpaca_trade_api/rest.py", line 208, in _one_request
Nov 27 09:03:33 the-rain-maker trader_SuperArbys_GASCOACH4[1721781]:     resp.raise_for_status()
