https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-25/post_service/083633_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:36:34 up 211 days, 12:31,  1 user,  load average: 26.91, 23.53, 19.94
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1162447 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1162447 (code=exited, status=0/SUCCESS); Control PID: 1162464 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1162464 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1162480 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-11-25 08:36:33 EST. --
Nov 25 08:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 25 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:Logging into Alpaca
Nov 25 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:Canceling existing orders
Nov 25 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:Requesting current orders
Nov 25 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:   - sell 0.17 shares of FB @ $ 341.23  = $ 58.59
Nov 25 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:   - sell 11.62 shares of IBM @ $ 116.71  = $ 1356.69
Nov 25 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:   - sell 12.61 shares of BAC @ $ 47.63  = $ 600.39
Nov 25 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:   - sell 1.15 shares of WM @ $ 165.73  = $ 190.5
Nov 25 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:   + buy 3.0 shares of AAPL @ $ 161.88  = $ 485.0
Nov 25 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1162454]: INFO:root:   + buy 5.51 shares of AIG @ $ 57.9  = $ 318.75
