https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-01/post_service/083033_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:30:33 up 217 days, 12:25,  1 user,  load average: 8.66, 7.01, 7.44
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 4089148 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4089148 (code=exited, status=0/SUCCESS); Control PID: 4089537 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─4089537 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─4089568 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-12-01 08:30:33 EST. --
Dec 01 08:30:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 01 08:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:Logging into Alpaca
Dec 01 08:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:Canceling existing orders
Dec 01 08:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:Requesting current orders
Dec 01 08:30:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:   - sell 11.85 shares of AAPL @ $ 168.3  = $ 1994.56
Dec 01 08:30:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:   - sell 0.19 shares of GOOG @ $ 2850.98  = $ 547.58
Dec 01 08:30:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:   - sell 8.15 shares of IBM @ $ 117.14  = $ 954.79
Dec 01 08:30:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:   + buy 35.58 shares of AIG @ $ 52.59  = $ 1871.14
Dec 01 08:30:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:   + buy 3.48 shares of FB @ $ 324.41  = $ 1129.02
Dec 01 08:30:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4089156]: INFO:root:   + buy 1.79 shares of BAC @ $ 44.48  = $ 79.45
