https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-16/post_service/040028_recommendation_SuperBeta_BOOMERS/
SERVICE_NAME    = recommendation_SuperBeta_BOOMERS
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 2
UPTIME          =  04:00:28 up 19 days,  2:48,  5 users,  load average: 2.39, 2.39, 2.36
● recommendation_SuperBeta_BOOMERS.service - dstock SuperBeta palloc recommendation service
   Loaded: loaded (/etc/systemd/system/recommendation_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) (Result: exit-code)
  Process: 29716 ExecStart=/home/derrick_karimi/dstock/palloc_recommendation --fund-set BOOMERS --results-file /home/derrick_karimi/dstock/runs/BOOMERS_recommendation_results.yaml --diagnostic-mode --sqlite-file /home/derrick_karimi/palloc.sqlite (code=exited, status=2)
 Main PID: 29716 (code=exited, status=2); Control PID: 29738 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/recommendation_SuperBeta_BOOMERS.service
           ├─29738 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name recommendation_SuperBeta_BOOMERS
           └─29755 systemctl status recommendation_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sun 2021-05-16 04:00:28 EDT. --
May 16 04:00:25 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc recommendation service...
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:palloc_main({'dry_run': False, 'log_level': 'INFO', 'subcmd': 'palloc', 'self_seeded_file': None, 'opentuner_db_name': None, 'dstock_max_tuner_iterations': None, 'tune_time_span_days': None})
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:Looking up start allocation for 2021-05-16 00:00:00
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: WARNING:root:Skipping missing file: dstock_cfg.palloc.fBOOMERS.yaml
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key long_term_moving_average = 231
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key long_term_palloc_weight = -2.712995709909957
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key long_term_rolling_stdev = 250
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key short_term_moving_average = 157
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key short_term_palloc_weight = 2.985985136786722
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key short_term_rolling_stdev = 137
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:Utilizing last recommendation detrmined new start: 2021-05-15 00:00:00
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key long_term_moving_average = 231
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key long_term_palloc_weight = -2.712995709909957
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key long_term_rolling_stdev = 250
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key short_term_moving_average = 157
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key short_term_palloc_weight = 2.985985136786722
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:inserting config key short_term_rolling_stdev = 137
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:dstock_cfg loaded from DB (config row id = 33522)
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:Found existing config row: 33522
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:Starting allocations from 2021-05-14: [GE 36.0%, F 57.1%, IBM 0.6%, T 6.2%]
May 16 04:00:27 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:User specified start 2021-05-15 00:00:00 was buffered to 2020-05-01 00:00:00
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: INFO:root:computing palloc strategy iteration 1 of 1 starting 2021-05-15 00:00:00 over 24 hours
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: WARNING:root:firstprices (for 2021-05-15 00:00:00) is None and last_prices (for 2021-05-15 00:00:00) is None
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: WARNING:root:timepoints:
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: {'dataset_start': Timestamp('2020-05-01 00:00:00'),
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:  'nice_prices': Timestamp('2021-04-28 00:00:00'),
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:  'nice_stats': Timestamp('2021-04-28 00:00:00'),
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:  'non_null': Timestamp('2021-04-28 00:00:00'),
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:  'window_actual_start': Timestamp('2020-05-01 00:00:00')}
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: WARNING:root:{'iterations': [], 'statistics': {}}
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: Traceback (most recent call last):
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:   File "./dstock.py", line 2493, in <module>
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:     sys.exit(main())
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:   File "./dstock.py", line 2490, in main
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:     function(**vars(args))
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:   File "./dstock.py", line 2253, in palloc_main
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]:     " out of " + str(num_iterations)
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: Exception: Not enough successfull iterations, got 0 out of 1
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29716]: /home/derrick_karimi/dstock/palloc_recommendation: line 24: exit: --fund-set: numeric argument required
May 16 04:00:28 the-bug-tank systemd[1]: recommendation_SuperBeta_BOOMERS.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29738]: generating post service report for : recommendation_SuperBeta_BOOMERS
May 16 04:00:28 the-bug-tank recommendation_SuperBeta_BOOMERS[29738]: Generating email content ...
