https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-12/post_service/155140_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:51:41 up 228 days, 19:46,  1 user,  load average: 2.93, 4.13, 5.53
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1174350 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1174350 (code=exited, status=0/SUCCESS); Control PID: 1174695 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1174695 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1174720 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-12 15:51:40 EST. --
Dec 12 15:51:37 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 12 15:51:38 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:Logging into Alpaca
Dec 12 15:51:38 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:Canceling existing orders
Dec 12 15:51:38 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:Requesting current orders
Dec 12 15:51:38 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:There are orders, waited 1 times for them to go...
Dec 12 15:51:39 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:Requesting current orders
Dec 12 15:51:40 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:   - sell 0.23 shares of AAPL @ $ 179.7  = $ 40.54
Dec 12 15:51:40 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:   - sell 0.91 shares of FB @ $ 329.75  = $ 300.89
Dec 12 15:51:40 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:   - sell 6.85 shares of IBM @ $ 124.12  = $ 850.46
Dec 12 15:51:40 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1174358]: INFO:root:   - sell 1.94 shares of WM @ $ 164.71  = $ 319.15
