https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-12/post_service/155434_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:54:34 up 167 days, 18:49,  1 user,  load average: 22.44, 17.88, 18.50
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2486837 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2486837 (code=exited, status=0/SUCCESS); Control PID: 2486853 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2486853 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2486869 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-10-12 15:54:34 EDT. --
Oct 12 15:54:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 12 15:54:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:Logging into Alpaca
Oct 12 15:54:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:Canceling existing orders
Oct 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:Requesting current orders
Oct 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:   - sell 9.58 shares of AIG @ $ 57.34  = $ 549.28
Oct 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:   - sell 0.0 shares of GOOG @ $ 2733.43  = $ 0.35
Oct 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:   - sell 0.5 shares of IBM @ $ 140.35  = $ 69.86
Oct 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:   - sell 9.3 shares of WM @ $ 154.17  = $ 1433.86
Oct 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:   + buy 0.02 shares of AAPL @ $ 141.48  = $ 2.15
Oct 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2486844]: INFO:root:   + buy 5.57 shares of FB @ $ 323.53  = $ 1803.65
