https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-07/post_service/155735_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:57:35 up 193 days, 19:52,  1 user,  load average: 23.80, 20.12, 20.55
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 220405 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 220405 (code=exited, status=0/SUCCESS); Control PID: 220421 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─220421 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─220437 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-11-07 15:57:35 EST. --
Nov 07 15:57:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 07 15:57:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:Logging into Alpaca
Nov 07 15:57:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:Canceling existing orders
Nov 07 15:57:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:Requesting current orders
Nov 07 15:57:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:There are orders, waited 1 times for them to go...
Nov 07 15:57:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:Requesting current orders
Nov 07 15:57:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:   - sell 1.97 shares of FB @ $ 341.13  = $ 672.07
Nov 07 15:57:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:   - sell 0.74 shares of GOOG @ $ 2984.84  = $ 2220.18
Nov 07 15:57:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:   + buy 1.85 shares of AAPL @ $ 151.26  = $ 280.27
Nov 07 15:57:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[220412]: INFO:root:   + buy 15.38 shares of AIG @ $ 58.96  = $ 906.99
