https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-08/post_service/133509_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:09 up 224 days, 17:29,  0 users,  load average: 4.47, 7.15, 6.98
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3831774 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3831774 (code=exited, status=0/SUCCESS); Control PID: 3831790 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3831790 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3831806 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-08 13:35:09 EST. --
Dec 08 13:35:08 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 08 13:35:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:Logging into Alpaca
Dec 08 13:35:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:Canceling existing orders
Dec 08 13:35:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:Requesting current orders
Dec 08 13:35:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:   - sell 7.61 shares of AAPL @ $ 174.53  = $ 1328.98
Dec 08 13:35:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:   - sell 0.53 shares of FB @ $ 330.89  = $ 175.59
Dec 08 13:35:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:   - sell 0.6 shares of GOOG @ $ 2959.91  = $ 1768.3
Dec 08 13:35:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:   + buy 6.83 shares of AIG @ $ 55.05  = $ 376.29
Dec 08 13:35:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:   + buy 7.35 shares of IBM @ $ 122.4  = $ 899.99
Dec 08 13:35:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3831781]: INFO:root:   + buy 35.01 shares of BAC @ $ 44.23  = $ 1548.38
