https://alwaystraining.github.io/dstock/reports/SuperGangsta/2022-01-03/post_service/133502_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:02 up 16:57,  8 users,  load average: 2.96, 2.89, 2.79
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 687205 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 687205 (code=exited, status=0/SUCCESS); Control PID: 687234 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 4.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─687234 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─687249 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Mon 2022-01-03 13:35:02 EST. --
Jan 03 13:35:00 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Jan 03 13:35:01 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:Logging into Alpaca
Jan 03 13:35:01 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:Canceling existing orders
Jan 03 13:35:01 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:Requesting current orders
Jan 03 13:35:01 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:   - sell 20.96 shares of BAC @ $ 46.35  = $ 971.6
Jan 03 13:35:01 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:   - sell 0.16 shares of WM @ $ 162.46  = $ 25.45
Jan 03 13:35:01 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:   + buy 0.24 shares of AAPL @ $ 182.25  = $ 44.09
Jan 03 13:35:01 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:   + buy 2.57 shares of AIG @ $ 57.52  = $ 148.05
Jan 03 13:35:01 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:   + buy 1.35 shares of FB @ $ 338.8  = $ 458.28
Jan 03 13:35:02 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[687212]: INFO:root:   + buy 0.11 shares of GOOG @ $ 2908.26  = $ 332.31
