https://alwaystraining.github.io/dstock/reports/SuperGangsta/2022-01-08/post_service/155822_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:58:22 up 5 days, 19:20, 11 users,  load average: 11.42, 9.30, 7.39
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 211390 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 211390 (code=exited, status=0/SUCCESS); Control PID: 211625 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─211625 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─211643 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Sat 2022-01-08 15:58:22 EST. --
Jan 08 15:58:19 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Jan 08 15:58:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:Logging into Alpaca
Jan 08 15:58:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:Canceling existing orders
Jan 08 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:Requesting current orders
Jan 08 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:   - sell 1.61 shares of AAPL @ $ 172.02  = $ 276.9
Jan 08 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:   - sell 19.33 shares of AIG @ $ 60.75  = $ 1174.12
Jan 08 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:   - sell 86.99 shares of BAC @ $ 49.18  = $ 4278.14
Jan 08 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:   + buy 1.81 shares of FB @ $ 331.66  = $ 600.65
Jan 08 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:   + buy 0.67 shares of GOOG @ $ 2740.68  = $ 1849.28
Jan 08 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[211398]: INFO:root:   + buy 7.19 shares of IBM @ $ 134.82  = $ 969.17
