https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-25/post_service/090229_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:31 up 241 days, 12:57,  2 users,  load average: 3.16, 4.99, 6.32
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 345667 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 345667 (code=exited, status=0/SUCCESS); Control PID: 346004 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 10.8M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─346004 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─346249 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-25 09:02:29 EST. --
Dec 25 09:02:26 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 25 09:02:27 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:Logging into Alpaca
Dec 25 09:02:27 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:Canceling existing orders
Dec 25 09:02:27 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:Requesting current orders
Dec 25 09:02:27 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:There are orders, waited 1 times for them to go...
Dec 25 09:02:28 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:Requesting current orders
Dec 25 09:02:29 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:   - sell 2.93 shares of VLO @ $ 71.75  = $ 210.4
Dec 25 09:02:29 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:   - sell 5.86 shares of SLB @ $ 29.58  = $ 173.42
Dec 25 09:02:29 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:   + buy 4.77 shares of XOM @ $ 61.02  = $ 291.06
Dec 25 09:02:29 the-rain-maker trader_SuperArbys_GASCOACH4[345682]: INFO:root:   + buy 2.23 shares of TPR @ $ 41.27  = $ 91.96
