https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/153439_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 15:34:39 EDT; 103ms ago
  Process: 22301 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 22301 (code=killed, signal=TERM); Control PID: 29257 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─29257 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─29273 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 15:34:39 EDT. --
May 15 15:33:40 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2960s]    INFO root: {tuning: -176.5%, fund_set: BOOMERS, n: 30, score: -45.648 %, stdev: 14.893%, alpha: -30.755%}
May 15 15:33:40 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2960s]    INFO root: {0: 214, 1: 119, since_last_best: 168, records: 21, bests: 23, since_last_record: 101, bad cfg: 118, record: 25.866 %}
May 15 15:33:53 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2973s]    INFO root: {tuning: 82.6%, fund_set: BOOMERS, n: 30, score: 21.361 %, stdev: 32.447%, alpha: 53.808%}
May 15 15:33:53 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2973s]    INFO root: {0: 215, 1: 119, since_last_best: 169, records: 21, bests: 23, since_last_record: 102, bad cfg: 118, record: 25.866 %}
May 15 15:34:05 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2985s]    INFO root: {tuning: 90.4%, fund_set: BOOMERS, n: 30, score: 23.378 %, stdev: 33.089%, alpha: 56.467%}
May 15 15:34:05 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2985s]    INFO root: {0: 216, 1: 119, since_last_best: 170, records: 21, bests: 23, since_last_record: 103, bad cfg: 118, record: 25.866 %}
May 15 15:34:17 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2997s]    INFO root: {tuning: 87.7%, fund_set: BOOMERS, n: 30, score: 22.690 %, stdev: 34.605%, alpha: 57.295%}
May 15 15:34:17 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2997s]    INFO opentuner.search.plugin.DisplayPlugin: tests=336, best #10865, cost time=-0.2587, found by NormalGreedyMutation
May 15 15:34:17 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  2997s]    INFO root: {0: 217, 1: 119, since_last_best: 171, records: 21, bests: 23, since_last_record: 104, bad cfg: 118, record: 25.866 %}
May 15 15:34:29 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  3009s]    INFO root: {tuning: 98.0%, fund_set: BOOMERS, n: 30, score: 25.359 %, stdev: 30.379%, alpha: 55.738%}
May 15 15:34:29 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  3009s]    INFO root: {0: 218, 1: 119, since_last_best: 172, records: 21, bests: 23, since_last_record: 105, bad cfg: 118, record: 25.866 %}
May 15 15:34:31 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  3011s]    INFO root: {0: 218, 1: 120, since_last_best: 173, records: 21, bests: 23, since_last_record: 105, bad cfg: 119, record: 25.866 %}
May 15 15:34:32 the-bug-tank tuner_SuperBeta_BOOMERS[22301]: [  3012s]    INFO root: {0: 218, 1: 121, since_last_best: 174, records: 21, bests: 23, since_last_record: 105, bad cfg: 120, record: 25.866 %}
May 15 15:34:39 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 15:34:39 the-bug-tank tuner_SuperBeta_BOOMERS[29257]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 15:34:39 the-bug-tank tuner_SuperBeta_BOOMERS[29257]: Generating email content ...
