https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/200728_recommendation_SuperShady_VFUNDS/
SERVICE_NAME    = recommendation_SuperShady_VFUNDS
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 2
UPTIME          =  20:07:28 up 17 days, 23:02,  2 users,  load average: 11.62, 11.68, 11.64
● recommendation_SuperShady_VFUNDS.service - dstock SuperShady palloc recommendation service
     Loaded: loaded (/etc/systemd/system/recommendation_SuperShady_VFUNDS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● recommendation_SuperShady_VFUNDS.timer
    Process: 2373904 ExecStart=/home/dkarimi/work/dstock/palloc_recommendation --fund-set VFUNDS --results-file /home/dkarimi/work/dstock/runs/VFUNDS_recommendation_results.yaml --diagnostic-mode --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=exited, status=2)
   Main PID: 2373904 (code=exited, status=2); Control PID: 2373991 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.0M
     CGroup: /system.slice/recommendation_SuperShady_VFUNDS.service
             ├─2373991 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio VFUNDS --service-name recommendation_SuperShady_VFUNDS
             └─2374006 systemctl status recommendation_SuperShady_VFUNDS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 20:07:28 EDT. --
May 15 20:07:21 the-rain-maker systemd[1]: Starting dstock SuperShady palloc recommendation service...
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:palloc_main({'dry_run': False, 'log_level': 'INFO', 'subcmd': 'palloc', 'self_seeded_file': None, 'opentuner_db_name': None, 'dstock_max_tuner_iterations': None, 'tune_time_span_days': None})
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:Looking up start allocation for 2021-05-15 00:00:00
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: WARNING:root:Skipping missing file: dstock_cfg.palloc.fVFUNDS.yaml
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key long_term_moving_average = 113
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key long_term_palloc_weight = 7.809674762297362
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key long_term_rolling_stdev = 273
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key short_term_moving_average = 96
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key short_term_palloc_weight = -2.120967151306613
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key short_term_rolling_stdev = 8
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key break_even_tol = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key hyster_buffer_max = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key hyster_buffer_min = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key volitility_rolling_window = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:Utilizing last recommendation detrmined new start: 2021-05-15
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key long_term_moving_average = 113
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key long_term_palloc_weight = 7.809674762297362
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key long_term_rolling_stdev = 273
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key short_term_moving_average = 96
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key short_term_palloc_weight = -2.120967151306613
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key short_term_rolling_stdev = 8
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key break_even_tol = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key hyster_buffer_max = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key hyster_buffer_min = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:inserting config key volitility_rolling_window = None
May 15 20:07:23 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:dstock_cfg loaded from DB (config row id = 230219)
May 15 20:07:24 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:Found existing config row: 230219
May 15 20:07:24 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:Starting allocations from 2021-05-14: [VXF 0.0%, VEA 16.9%, VWO 12.2%, VOO 40.2%, VXUS 10.8%, VTI 19.9%]
May 15 20:07:24 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:User specified start 2021-05-15 00:00:00 was buffered to 2020-03-01 12:00:00
May 15 20:07:25 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: INFO:root:computing palloc strategy iteration 1 of 1 starting 2021-05-15 00:00:00 over 24 hours
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: WARNING:root:firstprices (for 2021-05-15 00:00:00) is None and last_prices (for 2021-05-15 00:00:00) is None
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: WARNING:root:timepoints:
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: {'dataset_start': Timestamp('2020-03-02 00:00:00'),
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:  'nice_prices': Timestamp('2021-03-30 00:00:00'),
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:  'nice_stats': Timestamp('2021-03-30 00:00:00'),
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:  'non_null': Timestamp('2021-03-30 00:00:00'),
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:  'window_actual_start': Timestamp('2020-03-02 00:00:00')}
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: WARNING:root:{'iterations': [], 'statistics': {}}
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: Traceback (most recent call last):
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:   File "./dstock.py", line 2493, in <module>
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:     sys.exit(main())
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:   File "./dstock.py", line 2490, in main
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:     function(**vars(args))
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:   File "./dstock.py", line 2250, in palloc_main
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]:     raise Exception(
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373912]: Exception: Not enough successfull iterations, got 0 out of 1
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373904]: executing per host config action:
May 15 20:07:26 the-rain-maker recommendation_SuperShady_VFUNDS[2373904]: scp /home/dkarimi/work/databases/palloc.sqlite derrick_karimi@35.237.70.62:/home/derrick_karimi/palloc.sqlite
May 15 20:07:28 the-rain-maker recommendation_SuperShady_VFUNDS[2373904]: /home/dkarimi/work/dstock/palloc_recommendation: line 24: exit: --fund-set: numeric argument required
May 15 20:07:28 the-rain-maker systemd[1]: recommendation_SuperShady_VFUNDS.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
May 15 20:07:28 the-rain-maker recommendation_SuperShady_VFUNDS[2373991]: generating post service report for : recommendation_SuperShady_VFUNDS
May 15 20:07:28 the-rain-maker recommendation_SuperShady_VFUNDS[2373991]: Generating email content ...
