https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-11/post_service/133444_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:34:44 up 197 days, 17:29,  1 user,  load average: 29.68, 26.47, 26.54
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1362236 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1362236 (code=exited, status=0/SUCCESS); Control PID: 1362252 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1362252 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1362267 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-11-11 13:34:44 EST. --
Nov 11 13:34:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 11 13:34:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:Logging into Alpaca
Nov 11 13:34:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:Canceling existing orders
Nov 11 13:34:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:Requesting current orders
Nov 11 13:34:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:   - sell 2.66 shares of IBM @ $ 120.9  = $ 321.41
Nov 11 13:34:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:   - sell 1.94 shares of BAC @ $ 47.66  = $ 92.42
Nov 11 13:34:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:   - sell 25.32 shares of WM @ $ 161.37  = $ 4085.46
Nov 11 13:34:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:   + buy 7.14 shares of AAPL @ $ 147.72  = $ 1054.27
Nov 11 13:34:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:   + buy 10.36 shares of AIG @ $ 58.9  = $ 609.86
Nov 11 13:34:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1362243]: INFO:root:   + buy 4.45 shares of FB @ $ 329.01  = $ 1464.41
