https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-16/post_service/085544_trader_SuperShady_SP500/
SERVICE_NAME    = trader_SuperShady_SP500
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:55:44 up 18 days, 11:50,  2 users,  load average: 11.75, 11.76, 11.80
● trader_SuperShady_SP500.service - dstock SuperShady palloc SP500 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperShady_SP500.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperShady_SP500.timer
    Process: 2574934 ExecStart=/home/dkarimi/work/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio SP500 --which-api alpaca --api-key PKAE4FK26SA174OZ2VM2 --secret-key x8eXZa3VQRtfn5zbcZR9ClgvAr8EB6V83yLPtZ8Z --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2574934 (code=exited, status=0/SUCCESS); Control PID: 2574966 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.5M
     CGroup: /system.slice/trader_SuperShady_SP500.service
             ├─2574966 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SP500 --service-name trader_SuperShady_SP500
             └─2574985 systemctl status trader_SuperShady_SP500 -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sun 2021-05-16 08:55:44 EDT. --
May 16 08:55:39 the-rain-maker systemd[1]: Starting dstock SuperShady palloc SP500 trader service...
May 16 08:55:40 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:Logging into Alpaca
May 16 08:55:40 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:Canceling existing orders
May 16 08:55:41 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:Requesting current orders
May 16 08:55:41 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:There are orders, waited 1 times for them to go...
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:Requesting current orders
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:   - sell 121.26 shares of SPY @ $ 416.39  = $ 50492.02
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:   - sell 56.32 shares of VOO @ $ 382.95  = $ 21566.36
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:   + buy 0.8 shares of IVV @ $ 418.19  = $ 332.71
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]: INFO:root:   + buy 1462.0 shares of SPLG @ $ 49.04  = $ 71696.48
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]: {
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     "account_value": 101132.54171729687,
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     "goal_allocation": {
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         "SPY": 0.0031792154658089214,
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         "VOO": 0.006843037343969574,
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         "IVV": 0.27795386793801335,
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         "SPLG": 0.7120238792522081
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     },
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     "requested_recommendation_time": null,
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     "actual_recommendation_time": "2021-05-14 20:00:40",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     "cur_time": "2021-05-16",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     "recommendation_run_end_date": "2021-05-14 00:00:00",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     "orders": [
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         [
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             "sell",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             "SPY",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             121.26136554672304
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         ],
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         [
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             "sell",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             "VOO",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             56.31638595116856
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         ],
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         [
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             "buy",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             "IVV",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             0.7955953035701454
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         ],
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         [
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             "buy",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             "SPLG",
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:             1462.0
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         ]
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     ],
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     "prices": {
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         "VOO": 382.95,
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         "SPY": 416.39,
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         "SPLG": 49.04,
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:         "IVV": 418.19
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]:     }
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574940]: }
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574934]: executing per host config action:
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574934]: ./update_google_sheets.sh
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574948]: Exporting alpaca portfolios
May 16 08:55:42 the-rain-maker trader_SuperShady_SP500[2574948]: + ./alpaca_portfolio_exporter.py --endpoint http://localhost:8420 --alpaca-vars-file ../vault/varfiles/ALPACA --output-file runs/2021-05-16-085542_alpaca_portfolio_export.csv
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574955]: Traceback (most recent call last):
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574955]:   File "./alpaca_portfolio_exporter.py", line 159, in <module>
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574955]:     sys.exit(main())
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574955]:   File "./alpaca_portfolio_exporter.py", line 156, in main
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574955]:     export(**vars(args))
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574955]:   File "./alpaca_portfolio_exporter.py", line 40, in export
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574955]:     alpaca_vars_data = dstock_alpaca.get_alpaca_vars_data(alpaca_vars_file, "None", api_key, secret_key)
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574955]: TypeError: get_alpaca_vars_data() missing 1 required positional argument: 'base_url'
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574966]: generating post service report for : trader_SuperShady_SP500
May 16 08:55:44 the-rain-maker trader_SuperShady_SP500[2574966]: Generating email content ...
