https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-10/post_service/090433_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:33 up 226 days, 12:59,  1 user,  load average: 3.34, 5.07, 6.10
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 70276 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 70276 (code=exited, status=0/SUCCESS); Control PID: 70312 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.8M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─70312 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─70327 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-10 09:04:33 EST. --
Dec 10 09:04:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 10 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:Logging into Alpaca
Dec 10 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:Canceling existing orders
Dec 10 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:Requesting current orders
Dec 10 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:   - sell 3.33 shares of H @ $ 85.84  = $ 285.71
Dec 10 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:   - sell 2.26 shares of LMT @ $ 343.66  = $ 778.04
Dec 10 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:   - sell 0.59 shares of NSC @ $ 286.97  = $ 170.43
Dec 10 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:   - sell 20.54 shares of BAX @ $ 80.55  = $ 1654.47
Dec 10 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:   + buy 2.07 shares of ESS @ $ 344.45  = $ 711.32
Dec 10 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[70283]: INFO:root:   + buy 13.0 shares of AMG @ $ 167.68  = $ 2179.84
