https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-15/post_service/133628_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:36:29 up 170 days, 16:31,  1 user,  load average: 19.57, 22.52, 22.32
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3048888 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3048888 (code=exited, status=0/SUCCESS); Control PID: 3048904 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3048904 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3048920 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-10-15 13:36:28 EDT. --
Oct 15 13:36:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 15 13:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:Logging into Alpaca
Oct 15 13:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:Canceling existing orders
Oct 15 13:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:Requesting current orders
Oct 15 13:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:   - sell 1.87 shares of AAPL @ $ 144.37  = $ 270.02
Oct 15 13:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:   - sell 4.17 shares of FB @ $ 324.55  = $ 1352.97
Oct 15 13:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:   - sell 0.03 shares of GOOG @ $ 2830.52  = $ 71.29
Oct 15 13:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:   - sell 28.69 shares of BAC @ $ 46.4  = $ 1331.19
Oct 15 13:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:   + buy 2.71 shares of AIG @ $ 58.38  = $ 158.25
Oct 15 13:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3048895]: INFO:root:   + buy 4.53 shares of IBM @ $ 144.34  = $ 654.5
