https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/130705_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; disabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 13:07:05 EDT; 814ms ago
  Process: 3978 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 3978 (code=killed, signal=TERM); Control PID: 4939 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─4939 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─4955 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 13:07:05 EDT. --
May 15 13:06:11 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   254s]    INFO root: {tuning: 93.0%, fund_set: BOOMERS, n: 30, score: 16.956 %, stdev: 26.797%, alpha: 43.752%}
May 15 13:06:11 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   254s]    INFO root: {0: 18, 1: 12, since_last_best: 5, records: 2, bests: 4, since_last_record: 4, bad cfg: 12, record: 18.231 %}
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   266s]    INFO root: CONGRATULATIONS! an new record of 20.885 % for run_4023_18_1621098371.788013:
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: {'long_term_moving_average': 327,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_palloc_weight': -6.145646439897792,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_rolling_stdev': 274,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_moving_average': 299,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_palloc_weight': 8.59707781147565,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_rolling_stdev': 11}
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   266s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: {'long_term_moving_average': 327,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_palloc_weight': -6.145646439897792,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_rolling_stdev': 274,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_moving_average': 299,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_palloc_weight': 8.59707781147565,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_rolling_stdev': 11}
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   266s]    INFO root: {tuning: 114.6%, fund_set: BOOMERS, n: 30, score: 20.885 %, stdev: 34.307%, alpha: 55.192%}
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   266s]    INFO root: results_query indicated a new best from config id 9790 -> 9796
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   266s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: {'long_term_moving_average': 327,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_palloc_weight': -6.145646439897792,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_rolling_stdev': 274,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_moving_average': 299,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_palloc_weight': 8.59707781147565,
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_rolling_stdev': 11}
May 15 13:06:24 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   266s]    INFO root: {0: 19, 1: 12, records: 3, bests: 5, bad cfg: 12, record: 20.885 %}
May 15 13:06:36 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   279s]    INFO root: {tuning: 87.5%, fund_set: BOOMERS, n: 30, score: 18.283 %, stdev: 30.105%, alpha: 48.387%}
May 15 13:06:36 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   279s]    INFO opentuner.search.plugin.DisplayPlugin: tests=32, best #9796, cost time=-0.2088, found by NormalGreedyMutation
May 15 13:06:36 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   279s]    INFO root: {0: 20, 1: 12, since_last_best: 1, records: 3, bests: 5, since_last_record: 1, bad cfg: 12, record: 20.885 %}
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   291s]    INFO root: CONGRATULATIONS! an new record of 20.939 % for run_4023_18_1621098396.731436:
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: {'long_term_moving_average': 327,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_palloc_weight': -6.145646439897792,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_rolling_stdev': 316,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_moving_average': 299,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_palloc_weight': 8.59707781147565,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_rolling_stdev': 11}
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   291s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: {'long_term_moving_average': 327,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_palloc_weight': -6.145646439897792,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_rolling_stdev': 316,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_moving_average': 299,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_palloc_weight': 8.59707781147565,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_rolling_stdev': 11}
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   291s]    INFO root: {tuning: 100.3%, fund_set: BOOMERS, n: 30, score: 20.939 %, stdev: 34.377%, alpha: 55.315%}
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   291s]    INFO root: results_query indicated a new best from config id 9796 -> 9798
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   291s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: {'long_term_moving_average': 327,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_palloc_weight': -6.145646439897792,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'long_term_rolling_stdev': 316,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_moving_average': 299,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_palloc_weight': 8.59707781147565,
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]:  'short_term_rolling_stdev': 11}
May 15 13:06:49 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   291s]    INFO root: {0: 21, 1: 12, records: 4, bests: 6, bad cfg: 12, record: 20.939 %}
May 15 13:07:04 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   306s]    INFO root: {tuning: 52.8%, fund_set: BOOMERS, n: 30, score: 11.054 %, stdev: 30.072%, alpha: 41.126%}
May 15 13:07:04 the-bug-tank tuner_SuperBeta_BOOMERS[3978]: [   307s]    INFO root: {0: 22, 1: 12, since_last_best: 1, records: 4, bests: 6, since_last_record: 1, bad cfg: 12, record: 20.939 %}
May 15 13:07:05 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 13:07:05 the-bug-tank tuner_SuperBeta_BOOMERS[4939]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 13:07:05 the-bug-tank tuner_SuperBeta_BOOMERS[4939]: Generating email content ...
