https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/200138_recommendation_SuperShady_UNCORRELATED/
SERVICE_NAME    = recommendation_SuperShady_UNCORRELATED
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 2
UPTIME          =  20:01:38 up 17 days, 22:56,  2 users,  load average: 11.75, 11.70, 11.61
● recommendation_SuperShady_UNCORRELATED.service - dstock SuperShady palloc recommendation service
     Loaded: loaded (/etc/systemd/system/recommendation_SuperShady_UNCORRELATED.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● recommendation_SuperShady_UNCORRELATED.timer
    Process: 2372235 ExecStart=/home/dkarimi/work/dstock/palloc_recommendation --fund-set UNCORRELATED --results-file /home/dkarimi/work/dstock/runs/UNCORRELATED_recommendation_results.yaml --diagnostic-mode --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=exited, status=2)
   Main PID: 2372235 (code=exited, status=2); Control PID: 2372406 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.8M
     CGroup: /system.slice/recommendation_SuperShady_UNCORRELATED.service
             ├─2372406 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio UNCORRELATED --service-name recommendation_SuperShady_UNCORRELATED
             └─2372421 systemctl status recommendation_SuperShady_UNCORRELATED -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 20:01:38 EDT. --
May 15 20:01:29 the-rain-maker systemd[1]: Starting dstock SuperShady palloc recommendation service...
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:palloc_main({'dry_run': False, 'log_level': 'INFO', 'subcmd': 'palloc', 'self_seeded_file': None, 'opentuner_db_name': None, 'dstock_max_tuner_iterations': None, 'tune_time_span_days': None})
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:Looking up start allocation for 2021-05-15 00:00:00
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: WARNING:root:Skipping missing file: dstock_cfg.palloc.fUNCORRELATED.yaml
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key long_term_moving_average = 197
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key long_term_palloc_weight = -3.88412533091544
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key long_term_rolling_stdev = 120
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key short_term_moving_average = 86
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key short_term_palloc_weight = 7.997362327768027
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key short_term_rolling_stdev = 70
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key break_even_tol = None
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key hyster_buffer_max = None
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key hyster_buffer_min = None
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key volitility_rolling_window = None
May 15 20:01:30 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:Utilizing last recommendation detrmined new start: 2021-05-15
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key long_term_moving_average = 185
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key long_term_palloc_weight = -5.241603789297852
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key long_term_rolling_stdev = 319
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key short_term_moving_average = 120
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key short_term_palloc_weight = 4.562709184233036
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key short_term_rolling_stdev = 95
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key break_even_tol = None
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key hyster_buffer_max = None
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key hyster_buffer_min = None
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:inserting config key volitility_rolling_window = None
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:dstock_cfg loaded from DB (config row id = 245477)
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:Found existing config row: 245477
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:Starting allocations from 2021-05-14: [XLE 12.0%, XLF 1.8%, XLU 9.7%, XLK 23.2%, XLV 12.0%, XLY 26.9%, XLP 5.1%, XLB 0.0%, XLI 9.2%]
May 15 20:01:31 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:User specified start 2021-05-15 00:00:00 was buffered to 2020-01-01 12:00:00
May 15 20:01:33 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: INFO:root:computing palloc strategy iteration 1 of 1 starting 2021-05-15 00:00:00 over 24 hours
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: WARNING:root:firstprices (for 2021-05-15 00:00:00) is None and last_prices (for 2021-05-15 00:00:00) is None
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: WARNING:root:timepoints:
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: {'dataset_start': Timestamp('2020-01-02 00:00:00'),
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:  'nice_prices': Timestamp('2021-04-08 00:00:00'),
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:  'nice_stats': Timestamp('2021-04-08 00:00:00'),
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:  'non_null': Timestamp('2021-04-08 00:00:00'),
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:  'window_actual_start': Timestamp('2020-01-02 00:00:00')}
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: WARNING:root:{'iterations': [], 'statistics': {}}
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: Traceback (most recent call last):
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:   File "./dstock.py", line 2493, in <module>
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:     sys.exit(main())
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:   File "./dstock.py", line 2490, in main
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:     function(**vars(args))
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:   File "./dstock.py", line 2250, in palloc_main
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]:     raise Exception(
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372250]: Exception: Not enough successfull iterations, got 0 out of 1
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372235]: executing per host config action:
May 15 20:01:35 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372235]: scp /home/dkarimi/work/databases/palloc.sqlite derrick_karimi@35.237.70.62:/home/derrick_karimi/palloc.sqlite
May 15 20:01:38 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372235]: /home/dkarimi/work/dstock/palloc_recommendation: line 24: exit: --fund-set: numeric argument required
May 15 20:01:38 the-rain-maker systemd[1]: recommendation_SuperShady_UNCORRELATED.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
May 15 20:01:38 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372406]: generating post service report for : recommendation_SuperShady_UNCORRELATED
May 15 20:01:38 the-rain-maker recommendation_SuperShady_UNCORRELATED[2372406]: Generating email content ...
