https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/142451_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 14:24:51 EDT; 106ms ago
  Process: 12856 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 12856 (code=killed, signal=TERM); Control PID: 18283 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─18283 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─18299 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 14:24:51 EDT. --
May 15 14:23:56 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2219s]    INFO root: {tuning: -111.6%, fund_set: BOOMERS, n: 30, score: -46.865 %, stdev: 24.831%, alpha: -22.034%}
May 15 14:23:56 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2219s]    INFO opentuner.search.plugin.DisplayPlugin: tests=267, best #10421, cost time=-0.4200, found by UniformGreedyMutation
May 15 14:23:56 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2219s]    INFO root: {0: 158, 1: 109, since_last_best: 18, records: 23, bests: 25, since_last_record: 11, bad cfg: 108, record: 42.002 %}
May 15 14:24:08 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2231s]    INFO root: {tuning: -145.2%, fund_set: BOOMERS, n: 30, score: -60.984 %, stdev: 19.935%, alpha: -41.049%}
May 15 14:24:08 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2231s]    INFO root: {0: 159, 1: 109, since_last_best: 19, records: 23, bests: 25, since_last_record: 12, bad cfg: 108, record: 42.002 %}
May 15 14:24:10 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2233s]    INFO root: {0: 159, 1: 110, since_last_best: 20, records: 23, bests: 25, since_last_record: 12, bad cfg: 109, record: 42.002 %}
May 15 14:24:22 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2245s]    INFO root: {tuning: 98.2%, fund_set: BOOMERS, n: 30, score: 41.263 %, stdev: 13.216%, alpha: 54.479%}
May 15 14:24:22 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2245s]    INFO root: {0: 160, 1: 110, since_last_best: 21, records: 23, bests: 25, since_last_record: 13, bad cfg: 109, record: 42.002 %}
May 15 14:24:35 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2257s]    INFO root: {tuning: 46.2%, fund_set: BOOMERS, n: 30, score: 19.413 %, stdev: 31.354%, alpha: 50.767%}
May 15 14:24:35 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2257s]    INFO opentuner.search.plugin.DisplayPlugin: tests=271, best #10421, cost time=-0.4200, found by UniformGreedyMutation
May 15 14:24:35 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2258s]    INFO root: {0: 161, 1: 110, since_last_best: 22, records: 23, bests: 25, since_last_record: 14, bad cfg: 109, record: 42.002 %}
May 15 14:24:36 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2259s]    INFO root: {0: 161, 1: 111, since_last_best: 23, records: 23, bests: 25, since_last_record: 14, bad cfg: 110, record: 42.002 %}
May 15 14:24:48 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2271s]    INFO root: {tuning: 65.1%, fund_set: BOOMERS, n: 30, score: 27.362 %, stdev: 32.656%, alpha: 60.018%}
May 15 14:24:48 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2271s]    INFO root: {0: 162, 1: 111, since_last_best: 24, records: 23, bests: 25, since_last_record: 15, bad cfg: 110, record: 42.002 %}
May 15 14:24:50 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2273s]    INFO root: {0: 162, 1: 112, since_last_best: 25, records: 23, bests: 25, since_last_record: 15, bad cfg: 111, record: 42.002 %}
May 15 14:24:51 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2274s]    INFO opentuner.search.plugin.DisplayPlugin: tests=275, best #10421, cost time=-0.4200, found by UniformGreedyMutation
May 15 14:24:51 the-bug-tank tuner_SuperBeta_BOOMERS[12856]: [  2274s]    INFO root: {0: 162, 1: 113, since_last_best: 26, records: 23, bests: 25, since_last_record: 15, bad cfg: 112, record: 42.002 %}
May 15 14:24:51 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 14:24:51 the-bug-tank tuner_SuperBeta_BOOMERS[18283]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 14:24:51 the-bug-tank tuner_SuperBeta_BOOMERS[18283]: Generating email content ...
