https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/152436_trader_SuperShady_SCHMOO/
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
● trader_SuperShady_SCHMOO.service - dstock SuperShady palloc SCHMOO trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperShady_SCHMOO.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperShady_SCHMOO.timer
    Process: 2283590 ExecStart=/home/dkarimi/work/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio SCHMOO --which-api alpaca --api-key PK98TDA0ZSKUAB9O9UVW --secret-key leLMkxLiiQm97afLFW48p9SpHLKZ1xzDQTtt7LS5 --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2283590 (code=exited, status=0/SUCCESS); Control PID: 2283996 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.9M
     CGroup: /system.slice/trader_SuperShady_SCHMOO.service
             ├─2283996 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SCHMOO --service-name trader_SuperShady_SCHMOO
             └─2284038 systemctl status trader_SuperShady_SCHMOO -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 15:24:36 EDT. --
May 15 15:24:28 the-rain-maker systemd[1]: Starting dstock SuperShady palloc SCHMOO trader service...
May 15 15:24:31 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:Logging into Alpaca
May 15 15:24:31 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:Canceling existing orders
May 15 15:24:31 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:Requesting current orders
May 15 15:24:31 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:There are orders, waited 1 times for them to go...
May 15 15:24:32 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:Requesting current orders
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:   - sell 19.17 shares of VUG @ $ 264.78  = $ 5075.43
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:   - sell 100.5 shares of VTV @ $ 140.25  = $ 14095.06
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:   - sell 13.81 shares of VBK @ $ 268.93  = $ 3712.74
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:   + buy 29.96 shares of VOT @ $ 215.9  = $ 6468.94
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:   + buy 69.82 shares of VOE @ $ 143.85  = $ 10043.61
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]: INFO:root:   + buy 35.5 shares of VBR @ $ 174.99  = $ 6212.95
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]: {
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     "account_value": 100538.39281909016,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     "goal_allocation": {
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VOT": 0.22559514641159745,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VOE": 0.10078172711587936,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VUG": 0.18270049023676263,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VTV": 0.0002688042834908982,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VBK": 0.30672585064851776,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VBR": 0.18392798130375188
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     },
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     "requested_recommendation_time": null,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     "actual_recommendation_time": "2021-05-14 20:00:35",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     "cur_time": "2021-05-15",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     "recommendation_run_end_date": "2021-05-14 00:00:00",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     "orders": [
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "VUG",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             19.168479492408796
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "VTV",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             100.49953654188948
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "VBK",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             13.805599970252475
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "VOT",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             29.962667901806395
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "VOE",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             69.82002085505736
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             "VBR",
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:             35.50460026287216
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         ]
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     "prices": {
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VUG": 264.78,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VTV": 140.25,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VOT": 215.9,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VOE": 143.85,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VBR": 174.99,
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:         "VBK": 268.93
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]:     }
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283657]: }
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283590]: executing per host config action:
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283590]: ./update_google_sheets.sh
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283795]: Exporting alpaca portfolios
May 15 15:24:33 the-rain-maker trader_SuperShady_SCHMOO[2283795]: + ./alpaca_portfolio_exporter.py --endpoint http://localhost:8420 --alpaca-vars-file ../vault/varfiles/ALPACA --output-file runs/2021-05-15-152433_alpaca_portfolio_export.csv
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283802]: Traceback (most recent call last):
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283802]:   File "./alpaca_portfolio_exporter.py", line 159, in <module>
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283802]:     sys.exit(main())
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283802]:   File "./alpaca_portfolio_exporter.py", line 156, in main
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283802]:     export(**vars(args))
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283802]:   File "./alpaca_portfolio_exporter.py", line 40, in export
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283802]:     alpaca_vars_data = dstock_alpaca.get_alpaca_vars_data(alpaca_vars_file, "None", api_key, secret_key)
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283802]: TypeError: get_alpaca_vars_data() missing 1 required positional argument: 'base_url'
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283996]: generating post service report for : trader_SuperShady_SCHMOO
May 15 15:24:36 the-rain-maker trader_SuperShady_SCHMOO[2283996]: Generating email content ...
