https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/161154_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 16:11:54 EDT; 108ms ago
  Process: 29529 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 29529 (code=killed, signal=TERM); Control PID: 4814 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─4814 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─4831 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 16:11:54 EDT. --
May 15 16:11:03 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2119s]    INFO root: {tuning: 98.8%, fund_set: BOOMERS, n: 31, score: 35.167 %, stdev: 31.747%, alpha: 66.914%}
May 15 16:11:03 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2119s]    INFO opentuner.search.plugin.DisplayPlugin: tests=396, best #11213, cost time=-0.3558, found by NormalGreedyMutation
May 15 16:11:04 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2119s]    INFO root: {0: 138, 1: 258, since_last_best: 217, records: 13, bests: 15, since_last_record: 29, bad cfg: 82, record: 35.579 %}
May 15 16:11:05 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2120s]    INFO root: {0: 138, 1: 259, since_last_best: 218, records: 13, bests: 15, since_last_record: 29, bad cfg: 83, record: 35.579 %}
May 15 16:11:06 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2122s]    INFO root: {0: 138, 1: 260, since_last_best: 219, records: 13, bests: 15, since_last_record: 29, bad cfg: 84, record: 35.579 %}
May 15 16:11:21 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2137s]    INFO root: {tuning: 82.4%, fund_set: BOOMERS, n: 31, score: 29.330 %, stdev: 31.199%, alpha: 60.529%}
May 15 16:11:21 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2137s]    INFO root: {0: 139, 1: 260, since_last_best: 220, records: 13, bests: 15, since_last_record: 30, bad cfg: 84, record: 35.579 %}
May 15 16:11:23 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2138s]    INFO opentuner.search.plugin.DisplayPlugin: tests=400, best #11213, cost time=-0.3558, found by NormalGreedyMutation
May 15 16:11:23 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2138s]    INFO root: {0: 139, 1: 261, since_last_best: 221, records: 13, bests: 15, since_last_record: 30, bad cfg: 85, record: 35.579 %}
May 15 16:11:24 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2140s]    INFO root: {0: 139, 1: 262, since_last_best: 222, records: 13, bests: 15, since_last_record: 30, bad cfg: 86, record: 35.579 %}
May 15 16:11:36 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2152s]    INFO root: {tuning: 27.5%, fund_set: BOOMERS, n: 31, score: 9.771 %, stdev: 6.252%, alpha: 16.023%}
May 15 16:11:36 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2152s]    INFO root: {0: 140, 1: 262, since_last_best: 223, records: 13, bests: 15, since_last_record: 31, bad cfg: 86, record: 35.579 %}
May 15 16:11:50 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2165s]    INFO root: {tuning: -95.5%, fund_set: BOOMERS, n: 31, score: -33.971 %, stdev: 12.29%, alpha: -21.68%}
May 15 16:11:50 the-bug-tank tuner_SuperBeta_BOOMERS[29529]: [  2165s]    INFO root: {0: 141, 1: 262, since_last_best: 224, records: 13, bests: 15, since_last_record: 32, bad cfg: 86, record: 35.579 %}
May 15 16:11:54 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 16:11:54 the-bug-tank tuner_SuperBeta_BOOMERS[4814]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 16:11:54 the-bug-tank tuner_SuperBeta_BOOMERS[4814]: Generating email content ...
