https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-29/post_service/090815_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:08:15 up 245 days, 13:03,  2 users,  load average: 3.25, 3.72, 4.90
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2197164 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2197164 (code=exited, status=0/SUCCESS); Control PID: 2197317 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 6.1M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2197317 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2197354 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-29 09:08:15 EST. --
Dec 29 09:08:13 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 29 09:08:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:Logging into Alpaca
Dec 29 09:08:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:Canceling existing orders
Dec 29 09:08:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:Requesting current orders
Dec 29 09:08:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:   - sell 5.56 shares of H @ $ 95.9  = $ 533.18
Dec 29 09:08:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:   - sell 0.32 shares of ESS @ $ 349.72  = $ 111.37
Dec 29 09:08:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:   - sell 0.81 shares of LMT @ $ 353.76  = $ 286.43
Dec 29 09:08:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:   + buy 4.0 shares of AMG @ $ 165.95  = $ 663.8
Dec 29 09:08:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:   + buy 0.05 shares of NSC @ $ 293.3  = $ 16.03
Dec 29 09:08:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2197172]: INFO:root:   + buy 1.69 shares of BAX @ $ 86.76  = $ 146.93
