https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-02/post_service/090732_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:32 up 218 days, 13:02,  1 user,  load average: 3.19, 5.82, 6.80
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 857328 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 857328 (code=exited, status=0/SUCCESS); Control PID: 857354 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.8M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─857354 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─857369 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-02 09:07:32 EST. --
Dec 02 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]: INFO:root:Logging into Alpaca
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]: INFO:root:Canceling existing orders
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]: INFO:root:Requesting current orders
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]: INFO:root:   + buy 479.95 shares of VLO @ $ 67.34  = $ 32320.07
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]: INFO:root:   + buy 114.96 shares of XOM @ $ 59.28  = $ 6814.72
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]: INFO:root:   + buy 1839.59 shares of SLB @ $ 28.27  = $ 52005.21
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]: INFO:root:   + buy 227.82 shares of TPR @ $ 38.89  = $ 8860.0
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]: {
Dec 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[857335]:     "account_value": 100000.0,
