https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-16/post_service/083128_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:31:29 up 171 days, 11:26,  1 user,  load average: 18.33, 20.23, 19.85
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 3201403 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3201403 (code=exited, status=0/SUCCESS); Control PID: 3201419 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─3201419 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─3201435 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-10-16 08:31:28 EDT. --
Oct 16 08:31:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 16 08:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:Logging into Alpaca
Oct 16 08:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:Canceling existing orders
Oct 16 08:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:Requesting current orders
Oct 16 08:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:   - sell 10.09 shares of AAPL @ $ 144.77  = $ 1460.55
Oct 16 08:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:   - sell 13.75 shares of FB @ $ 324.87  = $ 4467.93
Oct 16 08:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:   - sell 40.91 shares of BAC @ $ 46.36  = $ 1896.64
Oct 16 08:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:   + buy 3.21 shares of AIG @ $ 58.27  = $ 187.1
Oct 16 08:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:   + buy 0.28 shares of GOOG @ $ 2834.21  = $ 800.89
Oct 16 08:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3201410]: INFO:root:   + buy 2.01 shares of IBM @ $ 144.62  = $ 290.73
