https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-07/post_service/090530_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:30 up 4 days, 12:27, 10 users,  load average: 1.02, 1.00, 1.00
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3133165 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3133165 (code=exited, status=0/SUCCESS); Control PID: 3133183 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3133183 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3133198 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Fri 2022-01-07 09:05:30 EST. --
Jan 07 09:05:29 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Jan 07 09:05:29 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: INFO:root:Logging into Alpaca
Jan 07 09:05:29 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: INFO:root:Canceling existing orders
Jan 07 09:05:30 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: INFO:root:Requesting current orders
Jan 07 09:05:30 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: INFO:root:   - sell 2.53 shares of DIS @ $ 156.87  = $ 397.2
Jan 07 09:05:30 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: INFO:root:   - sell 313.99 shares of PBCT @ $ 19.87  = $ 6239.05
Jan 07 09:05:30 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: INFO:root:   + buy 5.16 shares of MHK @ $ 180.55  = $ 932.17
Jan 07 09:05:30 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: INFO:root:   + buy 317.62 shares of HST @ $ 17.34  = $ 5507.45
Jan 07 09:05:30 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: INFO:root:   + buy 2.75 shares of CF @ $ 69.25  = $ 190.22
Jan 07 09:05:30 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3133174]: {
