https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/154837_dstock_updater_SuperShady/
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
● dstock_updater_SuperShady.service - dstock SuperShady updater service
     Loaded: loaded (/etc/systemd/system/dstock_updater_SuperShady.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● dstock_updater_SuperShady.timer
    Process: 2299825 ExecStart=/home/dkarimi/work/dstock/dstock_updater.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/ALPACA --which-api-source tiingo --super-set-name SuperShady --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --service-name dstock_updater_SuperShady (code=exited, status=1/FAILURE)
   Main PID: 2299825 (code=exited, status=1/FAILURE); Control PID: 2300008 (sudo)
      Tasks: 3 (limit: 9017)
     Memory: 402.9M
     CGroup: /system.slice/dstock_updater_SuperShady.service
             ├─2300008 /usr/bin/sudo --preserve-env=SERVICE_RESULT --preserve-env=EXIT_CODE --preserve-env=EXIT_STATUS -u dkarimi /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio None --service-name dstock_updater_SuperShady
             ├─2300009 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio None --service-name dstock_updater_SuperShady
             └─2300023 systemctl status dstock_updater_SuperShady -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 15:48:37 EDT. --
May 15 15:47:43 the-rain-maker systemd[1]: Starting dstock SuperShady updater service...
May 15 15:47:43 the-rain-maker dstock_SuperShady_updater[2299825]: Stopping all tuners...
May 15 15:47:43 the-rain-maker dstock_SuperShady_updater[2299827]: /home/dkarimi/work/dstock/dstock_updater.sh: line 12: ./dstock_captain: No such file or directory
May 15 15:47:43 the-rain-maker dstock_SuperShady_updater[2299831]: Too few arguments.
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299825]: updating application
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299825]: + sudo -u dkarimi ./dstock_updater_helper.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/ALPACA --which-api-source tiingo --super-set-name SuperShady --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --service-name dstock_updater_SuperShady
May 15 15:47:48 the-rain-maker sudo[2299845]:     root : TTY=unknown ; PWD=/home/dkarimi/work/dstock ; USER=dkarimi ; COMMAND=./dstock_updater_helper.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/ALPACA --which-api-source tiingo --super-set-name SuperShady --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --service-name dstock_updater_SuperShady
May 15 15:47:48 the-rain-maker sudo[2299845]: pam_unix(sudo:session): session opened for user dkarimi by (uid=0)
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299846]: + git status
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299847]: On branch release
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299847]: Your branch is up to date with 'origin/release'.
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299847]: Changes not staged for commit:
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299847]:   (use "git add <file>..." to update what will be committed)
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299847]:   (use "git restore <file>..." to discard changes in working directory)
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299847]:         modified:   dstock_updater.service.template
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299847]:         modified:   dstock_updater.sh
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299847]: no changes added to commit (use "git add" and/or "git commit -a")
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299846]: + git pull
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299854]: Already up to date.
May 15 15:47:48 the-rain-maker dstock_SuperShady_updater[2299846]: + set +x
May 15 15:47:49 the-rain-maker dstock_SuperShady_updater[2299846]: Installing tuner venv
May 15 15:47:49 the-rain-maker dstock_SuperShady_updater[2299856]: Not already in a venv
May 15 15:47:49 the-rain-maker dstock_SuperShady_updater[2299859]: created virtual environment CPython2.7.18.final.0-64 in 99ms
May 15 15:47:49 the-rain-maker dstock_SuperShady_updater[2299859]:   creator CPython2Posix(dest=/home/dkarimi/work/dstock/opentuner_venv, clear=False, global=False)
May 15 15:47:49 the-rain-maker dstock_SuperShady_updater[2299859]:   seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, pkg_resources=latest, via=copy, app_data_dir=/home/dkarimi/.local/share/virtualenv/seed-app-data/v1.0.1.debian.1)
May 15 15:47:49 the-rain-maker dstock_SuperShady_updater[2299859]:   activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator
May 15 15:47:49 the-rain-maker dstock_SuperShady_updater[2299870]: DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
May 15 15:47:50 the-rain-maker dstock_SuperShady_updater[2299870]: Processing /home/dkarimi/.cache/pip/wheels/ce/99/78/4ab131907cbb56f937811992c84d7da54a37c9196b0975711f/opentuner-0.8.3-py2-none-any.whl
May 15 15:47:50 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting pyyaml
May 15 15:47:50 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached PyYAML-5.4.1-cp27-cp27mu-manylinux1_x86_64.whl (574 kB)
May 15 15:47:50 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting prettytable
May 15 15:47:50 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached prettytable-1.0.1-py2.py3-none-any.whl (22 kB)
May 15 15:47:50 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting numpy>=1.8.0
May 15 15:47:50 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached numpy-1.16.6-cp27-cp27mu-manylinux1_x86_64.whl (17.0 MB)
May 15 15:47:51 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting SQLAlchemy>=0.8.2
May 15 15:47:51 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached SQLAlchemy-1.4.15-cp27-cp27mu-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.5 MB)
May 15 15:47:51 the-rain-maker dstock_SuperShady_updater[2299870]: Processing /home/dkarimi/.cache/pip/wheels/a2/32/37/ae545300c5717c70fd18f5fbfc1fdfb96206f690897bbeeaa0/fn-0.4.3-py2-none-any.whl
May 15 15:47:51 the-rain-maker dstock_SuperShady_updater[2299870]: Requirement already satisfied: argparse>=1.2.1 in /usr/lib/python2.7 (from opentuner) (1.2.1)
May 15 15:47:51 the-rain-maker dstock_SuperShady_updater[2299870]: Processing /home/dkarimi/.cache/pip/wheels/5f/11/0c/aad680baf5ef4fbcbab992c9f03e1130357e0c173a4fdabfff/future-0.18.2-py2-none-any.whl
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting wcwidth
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Requirement already satisfied: setuptools in ./opentuner_venv/lib/python2.7/site-packages (from prettytable) (44.0.0)
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting importlib-metadata; python_version < "3.8"
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached importlib_metadata-2.1.1-py2.py3-none-any.whl (10 kB)
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting backports.functools-lru-cache>=1.2.1; python_version < "3.2"
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached backports.functools_lru_cache-1.6.4-py2.py3-none-any.whl (5.9 kB)
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting contextlib2; python_version < "3"
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached contextlib2-0.6.0.post1-py2.py3-none-any.whl (9.8 kB)
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting pathlib2; python_version < "3"
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached pathlib2-2.3.5-py2.py3-none-any.whl (18 kB)
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting configparser>=3.5; python_version < "3"
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached configparser-4.0.2-py2.py3-none-any.whl (22 kB)
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting zipp>=0.5
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached zipp-1.2.0-py2.py3-none-any.whl (4.8 kB)
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Processing /home/dkarimi/.cache/pip/wheels/58/2c/26/52406f7d1f19bcc47a6fbd1037a5f293492f5cf1d58c539edb/scandir-1.10.0-cp27-cp27mu-linux_x86_64.whl
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]: Collecting six
May 15 15:47:52 the-rain-maker dstock_SuperShady_updater[2299870]:   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
May 15 15:47:53 the-rain-maker dstock_SuperShady_updater[2299870]: Installing collected packages: numpy, contextlib2, scandir, six, pathlib2, configparser, zipp, importlib-metadata, SQLAlchemy, fn, future, opentuner, pyyaml, backports.functools-lru-cache, wcwidth, prettytable
May 15 15:47:55 the-rain-maker dstock_SuperShady_updater[2299870]: Successfully installed SQLAlchemy-1.4.15 backports.functools-lru-cache-1.6.4 configparser-4.0.2 contextlib2-0.6.0.post1 fn-0.4.3 future-0.18.2 importlib-metadata-2.1.1 numpy-1.16.6 opentuner-0.8.3 pathlib2-2.3.5 prettytable-1.0.1 pyyaml-5.4.1 scandir-1.10.0 six-1.16.0 wcwidth-0.2.5 zipp-1.2.0
May 15 15:47:55 the-rain-maker dstock_SuperShady_updater[2299846]: Installing dstock venv
May 15 15:47:57 the-rain-maker dstock_SuperShady_updater[2299884]: Usage:
May 15 15:47:57 the-rain-maker dstock_SuperShady_updater[2299884]:   pip install [options] <requirement specifier> [package-index-options] ...
May 15 15:47:57 the-rain-maker dstock_SuperShady_updater[2299884]:   pip install [options] -r <requirements file> [package-index-options] ...
May 15 15:47:57 the-rain-maker dstock_SuperShady_updater[2299884]:   pip install [options] [-e] <vcs project url> ...
May 15 15:47:57 the-rain-maker dstock_SuperShady_updater[2299884]:   pip install [options] [-e] <local project path> ...
May 15 15:47:57 the-rain-maker dstock_SuperShady_updater[2299884]:   pip install [options] <archive url/path> ...
May 15 15:47:57 the-rain-maker dstock_SuperShady_updater[2299884]: no such option: -y
May 15 15:47:58 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting pandas
May 15 15:47:58 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
May 15 15:47:59 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting pyyaml
May 15 15:47:59 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached PyYAML-5.4.1-cp38-cp38-manylinux1_x86_64.whl (662 kB)
May 15 15:47:59 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting prettytable
May 15 15:47:59 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached prettytable-2.1.0-py3-none-any.whl (22 kB)
May 15 15:47:59 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting yfinance
May 15 15:47:59 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached yfinance-0.1.59.tar.gz (25 kB)
May 15 15:47:59 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting matplotlib
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached matplotlib-3.4.2-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting alpaca-trade-api
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached alpaca_trade_api-1.2.1-py3-none-any.whl (39 kB)
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting pandas_datareader
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached pandas_datareader-0.9.0-py3-none-any.whl (107 kB)
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting gspread
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached gspread-3.7.0-py3-none-any.whl (28 kB)
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting google-api-python-client
May 15 15:48:00 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached google_api_python_client-2.4.0-py2.py3-none-any.whl (7.1 MB)
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting oauth2client
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting wheel
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached wheel-0.36.2-py2.py3-none-any.whl (35 kB)
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting pytz>=2017.3
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting python-dateutil>=2.7.3
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting numpy>=1.16.5
May 15 15:48:01 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached numpy-1.20.3-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.4 MB)
May 15 15:48:02 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting wcwidth
May 15 15:48:02 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
May 15 15:48:02 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting lxml>=4.5.1
May 15 15:48:02 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached lxml-4.6.3-cp38-cp38-manylinux2014_x86_64.whl (6.8 MB)
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting multitasking>=0.0.7
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached multitasking-0.0.9.tar.gz (8.1 kB)
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting requests>=2.20
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting cycler>=0.10
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting pillow>=6.2.0
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached Pillow-8.2.0-cp38-cp38-manylinux1_x86_64.whl (3.0 MB)
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting kiwisolver>=1.0.1
May 15 15:48:03 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting pyparsing>=2.2.1
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting msgpack==1.0.2
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached msgpack-1.0.2-cp38-cp38-manylinux1_x86_64.whl (302 kB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting websockets<9,>=8.0
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached websockets-8.1-cp38-cp38-manylinux2010_x86_64.whl (78 kB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting urllib3<2,>1.24
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting websocket-client<1,>=0.56.0
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached websocket_client-0.59.0-py2.py3-none-any.whl (67 kB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting google-auth>=1.12.0
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached google_auth-1.30.0-py2.py3-none-any.whl (146 kB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting google-auth-oauthlib>=0.4.1
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached google_auth_oauthlib-0.4.4-py2.py3-none-any.whl (18 kB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting google-auth-httplib2>=0.1.0
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached google_auth_httplib2-0.1.0-py2.py3-none-any.whl (9.3 kB)
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting six<2dev,>=1.13.0
May 15 15:48:04 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting google-api-core<2dev,>=1.21.0
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached google_api_core-1.26.3-py2.py3-none-any.whl (93 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting httplib2<1dev,>=0.15.0
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached httplib2-0.19.1-py3-none-any.whl (95 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting uritemplate<4dev,>=3.0.0
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached uritemplate-3.0.1-py2.py3-none-any.whl (15 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting pyasn1>=0.1.7
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting rsa>=3.1.4
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached rsa-4.7.2-py3-none-any.whl (34 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting pyasn1-modules>=0.0.5
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting certifi>=2017.4.17
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting idna<3,>=2.5
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting chardet<5,>=3.0.2
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Requirement already satisfied: setuptools>=40.3.0 in ./dstock_venv/lib/python3.8/site-packages (from google-auth>=1.12.0->gspread->-r requirements.txt (line 8)) (44.0.0)
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting cachetools<5.0,>=2.0.0
May 15 15:48:05 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached cachetools-4.2.2-py3-none-any.whl (11 kB)
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting requests-oauthlib>=0.7.0
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting googleapis-common-protos<2.0dev,>=1.6.0
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached googleapis_common_protos-1.53.0-py2.py3-none-any.whl (198 kB)
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting protobuf>=3.12.0
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached protobuf-3.17.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting packaging>=14.3
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached packaging-20.9-py2.py3-none-any.whl (40 kB)
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]: Collecting oauthlib>=3.0.0
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]: Building wheels for collected packages: yfinance, multitasking
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Building wheel for yfinance (setup.py): started
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Building wheel for yfinance (setup.py): finished with status 'error'
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   ERROR: Command errored out with exit status 1:
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:    command: /home/dkarimi/work/dstock/dstock_venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-wy5ydb91/yfinance/setup.py'"'"'; __file__='"'"'/tmp/pip-install-wy5ydb91/yfinance/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-x9mixmn9
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:        cwd: /tmp/pip-install-wy5ydb91/yfinance/
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Complete output (6 lines):
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:      or: setup.py --help [cmd1 cmd2 ...]
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:      or: setup.py --help-commands
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:      or: setup.py cmd --help
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   error: invalid command 'bdist_wheel'
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   ----------------------------------------
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   ERROR: Failed building wheel for yfinance
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Running setup.py clean for yfinance
May 15 15:48:06 the-rain-maker dstock_SuperShady_updater[2299885]:   Building wheel for multitasking (setup.py): started
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   Building wheel for multitasking (setup.py): finished with status 'error'
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   ERROR: Command errored out with exit status 1:
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:    command: /home/dkarimi/work/dstock/dstock_venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-wy5ydb91/multitasking/setup.py'"'"'; __file__='"'"'/tmp/pip-install-wy5ydb91/multitasking/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-yx4b700l
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:        cwd: /tmp/pip-install-wy5ydb91/multitasking/
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   Complete output (6 lines):
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:      or: setup.py --help [cmd1 cmd2 ...]
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:      or: setup.py --help-commands
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:      or: setup.py cmd --help
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   error: invalid command 'bdist_wheel'
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   ----------------------------------------
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   ERROR: Failed building wheel for multitasking
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]:   Running setup.py clean for multitasking
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]: Failed to build yfinance multitasking
May 15 15:48:07 the-rain-maker dstock_SuperShady_updater[2299885]: Installing collected packages: pytz, six, python-dateutil, numpy, pandas, pyyaml, wcwidth, prettytable, lxml, multitasking, urllib3, certifi, idna, chardet, requests, yfinance, cycler, pillow, kiwisolver, pyparsing, matplotlib, msgpack, websockets, websocket-client, alpaca-trade-api, pandas-datareader, pyasn1, rsa, pyasn1-modules, cachetools, google-auth, oauthlib, requests-oauthlib, google-auth-oauthlib, gspread, httplib2, google-auth-httplib2, protobuf, googleapis-common-protos, packaging, google-api-core, uritemplate, google-api-python-client, oauth2client, wheel
May 15 15:48:12 the-rain-maker dstock_SuperShady_updater[2299885]:     Running setup.py install for multitasking: started
May 15 15:48:12 the-rain-maker dstock_SuperShady_updater[2299885]:     Running setup.py install for multitasking: finished with status 'done'
May 15 15:48:12 the-rain-maker dstock_SuperShady_updater[2299885]:     Running setup.py install for yfinance: started
May 15 15:48:12 the-rain-maker dstock_SuperShady_updater[2299885]:     Running setup.py install for yfinance: finished with status 'done'
May 15 15:48:15 the-rain-maker dstock_SuperShady_updater[2299885]: Successfully installed alpaca-trade-api-1.2.1 cachetools-4.2.2 certifi-2020.12.5 chardet-4.0.0 cycler-0.10.0 google-api-core-1.26.3 google-api-python-client-2.4.0 google-auth-1.30.0 google-auth-httplib2-0.1.0 google-auth-oauthlib-0.4.4 googleapis-common-protos-1.53.0 gspread-3.7.0 httplib2-0.19.1 idna-2.10 kiwisolver-1.3.1 lxml-4.6.3 matplotlib-3.4.2 msgpack-1.0.2 multitasking-0.0.9 numpy-1.20.3 oauth2client-4.1.3 oauthlib-3.1.0 packaging-20.9 pandas-1.2.4 pandas-datareader-0.9.0 pillow-8.2.0 prettytable-2.1.0 protobuf-3.17.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2021.1 pyyaml-5.4.1 requests-2.25.1 requests-oauthlib-1.3.0 rsa-4.7.2 six-1.16.0 uritemplate-3.0.1 urllib3-1.26.4 wcwidth-0.2.5 websocket-client-0.59.0 websockets-8.1 wheel-0.36.2 yfinance-0.1.59
May 15 15:48:15 the-rain-maker dstock_SuperShady_updater[2299907]: generating report:
May 15 15:48:16 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Dowloading History and Prices of SP500 for 14 days
May 15 15:48:18 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Getting initial_investment from Alpaca: $101337.43
May 15 15:48:18 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Funding new account: runs/fomo--2021-05-15--154816--2021-04-30--SP500--trader-baseline/account.json
May 15 15:48:18 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Dowloading History and Prices of VFUNDS for 14 days
May 15 15:48:20 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Getting initial_investment from Alpaca: $100698.56
May 15 15:48:20 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Funding new account: runs/fomo--2021-05-15--154816--2021-04-30--VFUNDS--trader-baseline/account.json
May 15 15:48:21 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Dowloading History and Prices of TESTFUNDS for 14 days
May 15 15:48:23 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Getting initial_investment from Alpaca: $103240.64
May 15 15:48:23 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Funding new account: runs/fomo--2021-05-15--154816--2021-04-30--TESTFUNDS--trader-baseline/account.json
May 15 15:48:23 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Dowloading History and Prices of STONKS for 14 days
May 15 15:48:26 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Getting initial_investment from Alpaca: $108366.92
May 15 15:48:26 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Funding new account: runs/fomo--2021-05-15--154816--2021-04-30--STONKS--trader-baseline/account.json
May 15 15:48:26 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Dowloading History and Prices of SCHMOO for 14 days
May 15 15:48:28 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Getting initial_investment from Alpaca: $103179.80
May 15 15:48:28 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Funding new account: runs/fomo--2021-05-15--154816--2021-04-30--SCHMOO--trader-baseline/account.json
May 15 15:48:29 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Dowloading History and Prices of UNCORRELATED for 14 days
May 15 15:48:31 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Getting initial_investment from Alpaca: $100785.90
May 15 15:48:31 the-rain-maker dstock_SuperShady_updater[2299922]: INFO:root:Funding new account: runs/fomo--2021-05-15--154816--2021-04-30--UNCORRELATED--trader-baseline/account.json
May 15 15:48:32 the-rain-maker dstock_SuperShady_updater[2299922]: Written to runs/daily_report_output_2021-05-14/index.html
May 15 15:48:32 the-rain-maker dstock_SuperShady_updater[2299907]: updating website dstock/reports/SuperShady/2021-05-15/daily ...
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:cd report_website && git pull
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299949]: From github.com:AlwaysTraining/AlwaysTraining.github.io
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299949]:    c5d55dd..358ac54  master     -> origin/master
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]: Updating c5d55dd..358ac54
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]: Fast-forward
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  dstock/index.html                                  |    2 +-
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  ...daily-open-rebal--mattress--trader-baseline.svg | 1196 +++++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  .../reports/SuperBeta/2021-05-15/daily/index.html  |   44 +
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  dstock/reports/SuperBeta/2021-05-15/index.html     |  302 ++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  .../153439_tuner_SuperBeta_BOOMERS/index.html      |  302 ++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  .../tuner_SuperBeta_BOOMERS.email.txt              |   30 +
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  .../tuner_SuperBeta_BOOMERS.log.txt                | 5001 ++++++++++++++++++++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  .../dstock_updater_SuperBeta.email.txt             |  268 ++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  .../dstock_updater_SuperBeta.log.txt               | 5001 ++++++++++++++++++++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  .../153544_dstock_updater_SuperBeta/index.html     |  302 ++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  .../SuperBeta/2021-05-15/post_service/index.html   |  302 ++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  dstock/reports/SuperBeta/index.html                |  289 ++
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  dstock/reports/index.html                          |   28 +-
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  index.html                                         |    4 +-
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  14 files changed, 13067 insertions(+), 4 deletions(-)
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/daily/2021-05-14--2021-05-10--BOOMERS--alpaca--daily-open-rebal--mattress--trader-baseline.svg
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/daily/index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/153439_tuner_SuperBeta_BOOMERS/index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/153439_tuner_SuperBeta_BOOMERS/tuner_SuperBeta_BOOMERS.email.txt
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/153439_tuner_SuperBeta_BOOMERS/tuner_SuperBeta_BOOMERS.log.txt
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/153544_dstock_updater_SuperBeta/dstock_updater_SuperBeta.email.txt
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/153544_dstock_updater_SuperBeta/dstock_updater_SuperBeta.log.txt
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/153544_dstock_updater_SuperBeta/index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299955]:  create mode 100644 dstock/reports/SuperBeta/index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:mkdir -p report_website/dstock/reports/SuperShady/2021-05-15/daily && cp -vr runs/daily_report_output_2021-05-14/* report_website/dstock/reports/SuperShady/2021-05-15/daily/
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299959]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--SCHMOO--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--SCHMOO--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299959]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--SP500--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--SP500--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299959]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--STONKS--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--STONKS--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299959]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--TESTFUNDS--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--TESTFUNDS--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299959]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--UNCORRELATED--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--UNCORRELATED--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299959]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--VFUNDS--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--VFUNDS--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299959]: 'runs/daily_report_output_2021-05-14/index.html' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/index.html'
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:Building index for report_website/dstock/reports/SuperShady/2021-05-15
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:./generate_index.py report_website/dstock/reports/SuperShady/2021-05-15 --output-file index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:Building index for report_website/dstock/reports/SuperShady
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:./generate_index.py report_website/dstock/reports/SuperShady --output-file index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:Building index for report_website/dstock/reports
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:./generate_index.py report_website/dstock/reports --output-file index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:Building index for report_website/dstock
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:./generate_index.py report_website/dstock --output-file index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:Building index for report_website
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:./generate_index.py report_website --output-file index.html
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]: INFO:root:
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]:         cd report_website && \
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]:         git add . && \
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]:         git commit -am "Adding report from runs/daily_report_output_2021-05-14 to dstock/reports/SuperShady/2021-05-15/daily" && \
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299938]:         git push
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299972]: [master 91815b6] Adding report from runs/daily_report_output_2021-05-14 to dstock/reports/SuperShady/2021-05-15/daily
May 15 15:48:33 the-rain-maker dstock_SuperShady_updater[2299972]:  9 files changed, 168 insertions(+), 181 deletions(-)
May 15 15:48:35 the-rain-maker dstock_SuperShady_updater[2299974]: To github.com:AlwaysTraining/AlwaysTraining.github.io.git
May 15 15:48:35 the-rain-maker dstock_SuperShady_updater[2299974]:    358ac54..91815b6  master -> master
May 15 15:48:35 the-rain-maker dstock_SuperShady_updater[2299907]: Sending email about website dstock/reports/SuperShady/2021-05-15/daily ...
May 15 15:48:36 the-rain-maker sudo[2299845]: pam_unix(sudo:session): session closed for user dkarimi
May 15 15:48:36 the-rain-maker dstock_SuperShady_updater[2299825]: + set +x
May 15 15:48:36 the-rain-maker dstock_SuperShady_updater[2299825]: restarting tuners:
May 15 15:48:37 the-rain-maker dstock_SuperShady_updater[2300007]: Too few arguments.
May 15 15:48:37 the-rain-maker systemd[1]: dstock_updater_SuperShady.service: Main process exited, code=exited, status=1/FAILURE
May 15 15:48:37 the-rain-maker sudo[2300008]:     root : TTY=unknown ; PWD=/home/dkarimi/work/dstock ; USER=dkarimi ; ENV=SERVICE_RESULT=exit-code EXIT_CODE=exited EXIT_STATUS=1 ; COMMAND=/home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio None --service-name dstock_updater_SuperShady
May 15 15:48:37 the-rain-maker sudo[2300008]: pam_unix(sudo:session): session opened for user dkarimi by (uid=0)
May 15 15:48:37 the-rain-maker dstock_SuperShady_updater[2300009]: generating post service report for : dstock_updater_SuperShady
May 15 15:48:37 the-rain-maker dstock_SuperShady_updater[2300009]: Generating email content ...
