https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-04/post_service/090044_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:44 up 1 day, 12:23,  7 users,  load average: 2.53, 2.54, 2.54
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 3945186 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3945186 (code=exited, status=0/SUCCESS); Control PID: 3945413 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.2M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─3945413 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─3945431 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Tue 2022-01-04 09:00:44 EST. --
Jan 04 09:00:42 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Jan 04 09:00:43 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]: INFO:root:Logging into Alpaca
Jan 04 09:00:43 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]: INFO:root:Canceling existing orders
Jan 04 09:00:43 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]: INFO:root:Requesting current orders
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]: INFO:root:   - sell 9.36 shares of CVS @ $ 104.16  = $ 975.28
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]: INFO:root:   + buy 16.3 shares of PHM @ $ 56.1  = $ 914.5
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]: INFO:root:   + buy 1.17 shares of KSS @ $ 49.57  = $ 57.83
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]: {
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]:     "account_value": 108229.13201341758,
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3945201]:     "goal_allocation": {
