https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-06/post_service/133633_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:36:33 up 222 days, 17:31,  1 user,  load average: 2.00, 2.89, 4.34
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3230886 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3230886 (code=exited, status=0/SUCCESS); Control PID: 3230903 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.5M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3230903 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3230919 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-06 13:36:33 EST. --
Dec 06 13:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 06 13:36:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:Logging into Alpaca
Dec 06 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:Canceling existing orders
Dec 06 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:Requesting current orders
Dec 06 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:   - sell 6.02 shares of AIG @ $ 55.37  = $ 333.55
Dec 06 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:   - sell 0.56 shares of FB @ $ 316.68  = $ 176.94
Dec 06 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:   - sell 0.76 shares of IBM @ $ 120.54  = $ 91.31
Dec 06 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:   + buy 0.03 shares of AAPL @ $ 166.22  = $ 4.93
Dec 06 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:   + buy 0.06 shares of GOOG @ $ 2877.1  = $ 176.42
Dec 06 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3230893]: INFO:root:   + buy 8.12 shares of BAC @ $ 44.53  = $ 361.5
