https://alwaystraining.github.io//
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 2
● trader_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS trader service
   Loaded: loaded (/etc/systemd/system/trader_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) (Result: exit-code)
  Process: 23797 ExecStart=/home/derrick_karimi/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio BOOMERS --which-api alpaca --api-key PK31E0NSVML8SEGI13Y9 --secret-key k2ND5BsojEHuSPS1uxTAf3U7DitVcBrQmMAq4zKD (code=exited, status=2)
 Main PID: 23797 (code=exited, status=2); Control PID: 23809 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/trader_SuperBeta_BOOMERS.service
           ├─23809 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name trader_SuperBeta_BOOMERS
           └─23823 systemctl status trader_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 11:53:49 EDT. --
May 15 11:53:48 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 11:53:48 the-bug-tank trader_SuperBeta_BOOMERS[23797]: Not already in a venv
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--verbose] [-r RESULTS_FILE]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--account-file ACCOUNT_FILE]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--prices-file PRICES_FILE]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]:                         [--which-source WHICH_SOURCE]
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23797]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 11:53:49 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23809]: Not already in a venv
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23809]: generating post service report for : trader_SuperBeta_BOOMERS
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23809]: Generating email content ...
May 15 11:53:49 the-bug-tank trader_SuperBeta_BOOMERS[23809]: Failed to parse timestamp:
