-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 11:05:21 EDT. --
May 14 09:07:01 the-bug-tank systemd[1]: Starting dstock palloc trader service...
May 14 09:07:01 the-bug-tank trader_BOOMERS[17027]: Not already in a venv
May 14 09:07:01 the-bug-tank trader_BOOMERS[17027]: per_host_config: line 15: /home/derrick_karimi/work/vault/envfiles/gmail: No such file or directory
May 14 09:07:01 the-bug-tank trader_BOOMERS[17027]: per_host_config: line 21: /home/derrick_karimi/work/vault/envfiles/tiingo: No such file or directory
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]: Traceback (most recent call last):
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "./palloc_trader.py", line 719, in <module>
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     main(**vars(args))
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "./palloc_trader.py", line 406, in main
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     allocation_source
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "./palloc_trader.py", line 164, in __init__
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     self.portfolio_response = self.get_portfolio_response()
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "./palloc_trader.py", line 175, in get_portfolio_response
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     pr = requests.get(url).json()
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/requests/api.py", line 76, in get
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     return request('get', url, params=params, **kwargs)
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/requests/api.py", line 61, in request
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     return session.request(method=method, url=url, **kwargs)
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/requests/sessions.py", line 528, in request
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     prep = self.prepare_request(req)
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/requests/sessions.py", line 466, in prepare_request
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     hooks=merge_hooks(request.hooks, self.hooks),
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/requests/models.py", line 316, in prepare
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     self.prepare_url(url, params)
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/requests/models.py", line 390, in prepare_url
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]:     raise MissingSchema(error)
May 14 09:07:03 the-bug-tank trader_BOOMERS[17027]: requests.exceptions.MissingSchema: Invalid URL 'None/portfolios/BOOMERS': No schema supplied. Perhaps you meant http://None/portfolios/BOOMERS?
May 14 09:07:03 the-bug-tank systemd[1]: Started dstock palloc trader service.
May 14 09:10:44 the-bug-tank systemd[1]: Starting dstock palloc trader service...
May 14 09:10:44 the-bug-tank trader_BOOMERS[17687]: Not already in a venv
May 14 09:10:44 the-bug-tank trader_BOOMERS[17687]: per_host_config: line 15: /home/derrick_karimi/work/vault/envfiles/gmail: No such file or directory
May 14 09:10:44 the-bug-tank trader_BOOMERS[17687]: per_host_config: line 21: /home/derrick_karimi/work/vault/envfiles/tiingo: No such file or directory
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--verbose] [-r RESULTS_FILE]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--account-file ACCOUNT_FILE]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--initial-investment INITIAL_INVESTMENT]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--prices-file PRICES_FILE]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--recommendation-time RECOMMENDATION_TIME]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]:                         [--which-source WHICH_SOURCE]
May 14 09:10:45 the-bug-tank trader_BOOMERS[17687]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 14 09:10:45 the-bug-tank systemd[1]: Started dstock palloc trader service.
May 14 09:12:16 the-bug-tank systemd[1]: Starting dstock palloc trader service...
May 14 09:12:16 the-bug-tank trader_BOOMERS[18378]: Not already in a venv
May 14 09:12:16 the-bug-tank trader_BOOMERS[18378]: per_host_config: line 15: /home/derrick_karimi/work/vault/envfiles/gmail: No such file or directory
May 14 09:12:16 the-bug-tank trader_BOOMERS[18378]: per_host_config: line 21: /home/derrick_karimi/work/vault/envfiles/tiingo: No such file or directory
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--verbose] [-r RESULTS_FILE]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--account-file ACCOUNT_FILE]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--initial-investment INITIAL_INVESTMENT]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--prices-file PRICES_FILE]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--recommendation-time RECOMMENDATION_TIME]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]:                         [--which-source WHICH_SOURCE]
May 14 09:12:17 the-bug-tank trader_BOOMERS[18378]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 14 09:12:17 the-bug-tank systemd[1]: Started dstock palloc trader service.
May 15 10:46:34 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 10:46:34 the-bug-tank trader_SuperBeta_BOOMERS[14958]: Not already in a venv
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--verbose] [-r RESULTS_FILE]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--account-file ACCOUNT_FILE]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--prices-file PRICES_FILE]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]:                         [--which-source WHICH_SOURCE]
May 15 10:46:35 the-bug-tank trader_SuperBeta_BOOMERS[14958]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 10:46:35 the-bug-tank systemd[14990]: trader_SuperBeta_BOOMERS.service: Failed to execute command: No such file or directory
May 15 10:46:35 the-bug-tank systemd[14990]: trader_SuperBeta_BOOMERS.service: Failed at step EXEC spawning /home/derrick_karimi/dstock/post_service_report.sh: No such file or directory
May 15 10:46:35 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Control process exited, code=exited status=203
May 15 10:46:35 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Failed with result 'exit-code'.
May 15 10:46:35 the-bug-tank systemd[1]: Failed to start dstock SuperBeta palloc BOOMERS trader service.
May 15 10:55:24 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 10:55:24 the-bug-tank trader_SuperBeta_BOOMERS[16274]: Not already in a venv
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--verbose] [-r RESULTS_FILE]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--account-file ACCOUNT_FILE]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--prices-file PRICES_FILE]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]:                         [--which-source WHICH_SOURCE]
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16274]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16288]: Not already in a venv
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16288]: generating post service report for : trader_BOOMERS
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16288]: /home/derrick_karimi/dstock/generate_post_service_report.sh: line 16: runs/trader_BOOMERS_post_service_report_2021-05-15--10-55-25/trader_BOOMERS.txt: No such file or directory
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16288]: updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 10:55:25 the-bug-tank trader_SuperBeta_BOOMERS[16288]: Not already in a venv
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]: INFO:root:cd report_website && git pull
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]: Already up to date.
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS && cp -vr runs/trader_BOOMERS_post_service_report_2021-05-15--10-55-25/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]: cp: cannot stat 'runs/trader_BOOMERS_post_service_report_2021-05-15--10-55-25/*': No such file or directory
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]: Traceback (most recent call last):
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]:   File "./report_curator.py", line 110, in <module>
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]:     main(**vars(args))
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]:   File "./report_curator.py", line 63, in main
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]:     target_report_dir=target_report_dir))
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]:   File "./report_curator.py", line 30, in _cmd
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]:     subprocess.check_call(cmd, shell=True)
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]:   File "/usr/lib/python3.6/subprocess.py", line 311, in check_call
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]:     raise CalledProcessError(retcode, cmd)
May 15 10:55:27 the-bug-tank trader_SuperBeta_BOOMERS[16288]: subprocess.CalledProcessError: Command 'mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS && cp -vr runs/trader_BOOMERS_post_service_report_2021-05-15--10-55-25/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/' returned non-zero exit status 1.
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]: Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]: Unit trader_BOOMERS.service could not be found.
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]: Not already in a venv
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]: Traceback (most recent call last):
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]:   File "./send_mail.py", line 80, in <module>
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]:     send_mail(**vars(parser.parse_args()))
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]:   File "./send_mail.py", line 42, in send_mail
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]:     part.set_payload(open(f, 'rb').read())
May 15 10:55:28 the-bug-tank trader_SuperBeta_BOOMERS[16288]: FileNotFoundError: [Errno 2] No such file or directory: 'runs/trader_BOOMERS_post_service_report_2021-05-15--10-55-25/trader_BOOMERS.txt'
May 15 10:55:28 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Control process exited, code=exited status=1
May 15 10:55:28 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Failed with result 'exit-code'.
May 15 10:55:28 the-bug-tank systemd[1]: Failed to start dstock SuperBeta palloc BOOMERS trader service.
May 15 10:56:41 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 10:56:41 the-bug-tank trader_SuperBeta_BOOMERS[16504]: Not already in a venv
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--verbose] [-r RESULTS_FILE]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--account-file ACCOUNT_FILE]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--prices-file PRICES_FILE]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]:                         [--which-source WHICH_SOURCE]
May 15 10:56:42 the-bug-tank trader_SuperBeta_BOOMERS[16504]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + origargs='--super-set-name SuperBeta --portfolio BOOMERS --service-name trader_BOOMERS'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + . big_bash_arg_parser
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ arg_print_help=0
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ arg_clean_working_files=0
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ arg_which_source=yahoo
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ '[' 6 -gt 0 ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ case $1 in
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ export arg_super_set_name=SuperBeta
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ arg_super_set_name=SuperBeta
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ shift
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ '[' 4 -gt 0 ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ case $1 in
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ export arg_portfolio=BOOMERS
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ arg_portfolio=BOOMERS
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ shift
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ '[' 2 -gt 0 ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ case $1 in
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ export arg_service_name=trader_BOOMERS
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ arg_service_name=trader_BOOMERS
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ shift
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ '[' 0 -gt 0 ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ '[' 0 '!=' 0 ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + . handle_dstock_venv
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ deactivate
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ echo 'Not already in a venv'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: Not already in a venv
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ '[' '!' -d dstock_venv ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ . dstock_venv/bin/activate
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ deactivate nondestructive
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ '[' -n '' ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ hash -r
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ '[' -n '' ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ unset VIRTUAL_ENV
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ '[' '!' nondestructive = nondestructive ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ VIRTUAL_ENV=/home/derrick_karimi/dstock/dstock_venv
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ export VIRTUAL_ENV
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ PATH=/home/derrick_karimi/dstock/dstock_venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ export PATH
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ '[' -n '' ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ '[' -z '' ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ _OLD_VIRTUAL_PS1=
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ '[' 'x(dstock_venv) ' '!=' x ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ PS1='(dstock_venv) '
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ export PS1
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ hash -r
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + . per_host_config
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_NUM_ITERATIONS=50
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ nproc
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_NUM_THREADS=4
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_POST_RECOMMENDATION=
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_TIMEOUT=500s
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_MAIL_TO=derrick.karimi@gmail.com
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_MAIL_SERVER=smtp.gmail.com
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_MAIL_PORT=587
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_DAILY_REPORT_SPAN_DAYS=15
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ hostname
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ '[' the-bug-tank == tiny-palloc-1 ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ hostname
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ '[' the-bug-tank == the-bug-tank ']'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ add_vault_vars /home/derrick_karimi/vault
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ vpath=/home/derrick_karimi/vault
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ source /home/derrick_karimi/vault/envfiles/gmail
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ GMAIL_USER_NAME=dr.randy.myers
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ GMAIL_USER_PASS=dr.randy.myers.password
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_MAIL_FROM_USER=derrick.karimi@gmail.com
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_MAIL_LOGIN_USER=dr.randy.myers
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_MAIL_LOGIN_PASSWORD=dr.randy.myers.password
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ source /home/derrick_karimi/vault/envfiles/tiingo
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ export TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: +++ TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_POST_RECOMMENDATION='scp  derrick_karimi@35.237.70.62:'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_NUM_ITERATIONS=20
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_NUM_THREADS=2
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_TIMEOUT=1000s
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ PHC_DAILY_REPORT_SPAN_DAYS=5
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + echo 'generating post service report for : trader_BOOMERS'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: generating post service report for : trader_BOOMERS
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ date +%Y-%m-%d--%H-%M-%S
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + datestr=2021-05-15--10-56-43
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + generated_report_dir=runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ date -I '--date=-1 day'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + yesterday=2021-05-14
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + logfile=runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43/trader_BOOMERS.txt
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + journalctl -u trader_BOOMERS --since 2021-05-14
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: /home/derrick_karimi/dstock/generate_post_service_report.sh: line 17: runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43/trader_BOOMERS.txt: No such file or directory
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ date -I
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + target_report_dir=dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + echo 'updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...'
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + ./report_curator --input-report-dir runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43 --target-report-dir dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 10:56:43 the-bug-tank trader_SuperBeta_BOOMERS[16517]: Not already in a venv
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: INFO:root:cd report_website && git pull
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: Already up to date.
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS && cp -vr runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: cp: cannot stat 'runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43/*': No such file or directory
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: Traceback (most recent call last):
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:   File "./report_curator.py", line 110, in <module>
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:     main(**vars(args))
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:   File "./report_curator.py", line 63, in main
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:     target_report_dir=target_report_dir))
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:   File "./report_curator.py", line 30, in _cmd
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:     subprocess.check_call(cmd, shell=True)
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:   File "/usr/lib/python3.6/subprocess.py", line 311, in check_call
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:     raise CalledProcessError(retcode, cmd)
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: subprocess.CalledProcessError: Command 'mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS && cp -vr runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/' returned non-zero exit status 1.
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + echo 'Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...'
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + report_url=https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ systemctl status trader_BOOMERS
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: Unit trader_BOOMERS.service could not be found.
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + content='https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: '
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ++ date -I
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: + ./send_mail --to derrick.karimi@gmail.com --_from derrick.karimi@gmail.com --subject '[dstock] [trader_BOOMERS] [trader_BOOMERS] success Report for 2021-05-15' --text 'https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: ' --server smtp.gmail.com --port 587 --server_user dr.randy.myers --server_user_pass dr.randy.myers.password --files runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43/trader_BOOMERS.txt
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: Not already in a venv
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: Traceback (most recent call last):
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:   File "./send_mail.py", line 80, in <module>
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:     send_mail(**vars(parser.parse_args()))
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:   File "./send_mail.py", line 42, in send_mail
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]:     part.set_payload(open(f, 'rb').read())
May 15 10:56:45 the-bug-tank trader_SuperBeta_BOOMERS[16517]: FileNotFoundError: [Errno 2] No such file or directory: 'runs/trader_BOOMERS_post_service_report_2021-05-15--10-56-43/trader_BOOMERS.txt'
May 15 10:56:45 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Control process exited, code=exited status=1
May 15 10:56:45 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Failed with result 'exit-code'.
May 15 10:56:45 the-bug-tank systemd[1]: Failed to start dstock SuperBeta palloc BOOMERS trader service.
May 15 10:58:30 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 10:58:30 the-bug-tank trader_SuperBeta_BOOMERS[16775]: Not already in a venv
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--verbose] [-r RESULTS_FILE]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--account-file ACCOUNT_FILE]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--prices-file PRICES_FILE]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]:                         [--which-source WHICH_SOURCE]
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16775]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + origargs='--super-set-name SuperBeta --portfolio BOOMERS --service-name trader_BOOMERS'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + . big_bash_arg_parser
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ arg_print_help=0
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ arg_clean_working_files=0
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ arg_which_source=yahoo
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ '[' 6 -gt 0 ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ case $1 in
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ export arg_super_set_name=SuperBeta
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ arg_super_set_name=SuperBeta
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ shift
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ '[' 4 -gt 0 ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ case $1 in
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ export arg_portfolio=BOOMERS
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ arg_portfolio=BOOMERS
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ shift
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ '[' 2 -gt 0 ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ case $1 in
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ export arg_service_name=trader_BOOMERS
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ arg_service_name=trader_BOOMERS
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ shift
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ '[' 0 -gt 0 ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ '[' 0 '!=' 0 ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + . handle_dstock_venv
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ deactivate
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ echo 'Not already in a venv'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: Not already in a venv
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ '[' '!' -d dstock_venv ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ . dstock_venv/bin/activate
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ deactivate nondestructive
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ '[' -n '' ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ hash -r
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ '[' -n '' ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ unset VIRTUAL_ENV
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ '[' '!' nondestructive = nondestructive ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ VIRTUAL_ENV=/home/derrick_karimi/dstock/dstock_venv
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ export VIRTUAL_ENV
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ PATH=/home/derrick_karimi/dstock/dstock_venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ export PATH
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ '[' -n '' ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ '[' -z '' ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ _OLD_VIRTUAL_PS1=
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ '[' 'x(dstock_venv) ' '!=' x ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ PS1='(dstock_venv) '
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ export PS1
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ hash -r
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + . per_host_config
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_NUM_ITERATIONS=50
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ nproc
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_NUM_THREADS=4
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_POST_RECOMMENDATION=
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_TIMEOUT=500s
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_MAIL_TO=derrick.karimi@gmail.com
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_MAIL_SERVER=smtp.gmail.com
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_MAIL_PORT=587
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_DAILY_REPORT_SPAN_DAYS=15
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ hostname
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ '[' the-bug-tank == tiny-palloc-1 ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ hostname
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ '[' the-bug-tank == the-bug-tank ']'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ add_vault_vars /home/derrick_karimi/vault
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ vpath=/home/derrick_karimi/vault
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ source /home/derrick_karimi/vault/envfiles/gmail
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ GMAIL_USER_NAME=dr.randy.myers
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ GMAIL_USER_PASS=dr.randy.myers.password
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_MAIL_FROM_USER=derrick.karimi@gmail.com
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_MAIL_LOGIN_USER=dr.randy.myers
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_MAIL_LOGIN_PASSWORD=dr.randy.myers.password
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ source /home/derrick_karimi/vault/envfiles/tiingo
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ export TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: +++ TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_POST_RECOMMENDATION='scp  derrick_karimi@35.237.70.62:'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_NUM_ITERATIONS=20
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_NUM_THREADS=2
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_TIMEOUT=1000s
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ PHC_DAILY_REPORT_SPAN_DAYS=5
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + echo 'generating post service report for : trader_BOOMERS'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: generating post service report for : trader_BOOMERS
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ date +%Y-%m-%d--%H-%M-%S
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + datestr=2021-05-15--10-58-31
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + generated_report_dir=runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + mkdir -p runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ date -I '--date=-1 day'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + yesterday=2021-05-14
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + logfile=runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31/trader_BOOMERS.txt
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + journalctl -u trader_BOOMERS --since 2021-05-14
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ date -I
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + target_report_dir=dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + echo 'updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...'
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + ./report_curator --input-report-dir runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31 --target-report-dir dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 10:58:31 the-bug-tank trader_SuperBeta_BOOMERS[16802]: Not already in a venv
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:cd report_website && git pull
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: Already up to date.
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS && cp -vr runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: 'runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31/trader_BOOMERS.txt' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/trader_BOOMERS.txt'
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15/post_service
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15/post_service --output-file index.html
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15 --output-file index.html
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:Building index for report_website/dstock/reports/SuperBeta
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta --output-file index.html
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:Building index for report_website/dstock/reports
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:./generate_index.py report_website/dstock/reports --output-file index.html
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:Building index for report_website/dstock
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:./generate_index.py report_website/dstock --output-file index.html
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:Building index for report_website
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:./generate_index.py report_website --output-file index.html
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: INFO:root:
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]:         cd report_website && \
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]:         git add . && \
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]:         git commit -am "Adding report from runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31 to dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS" && \
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]:         git push
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]: [master d46ede5] Adding report from runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31 to dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]:  5 files changed, 332 insertions(+), 2 deletions(-)
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/index.html
May 15 10:58:33 the-bug-tank trader_SuperBeta_BOOMERS[16802]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/trader_BOOMERS.txt
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: To github.com:AlwaysTraining/AlwaysTraining.github.io.git
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]:    ed8dac7..d46ede5  master -> master
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + echo 'Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...'
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + report_url=https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ systemctl status trader_BOOMERS
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: Unit trader_BOOMERS.service could not be found.
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + content='https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: '
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ++ date -I
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: + ./send_mail --to derrick.karimi@gmail.com --_from derrick.karimi@gmail.com --subject '[dstock] [trader_BOOMERS] [trader_BOOMERS] success Report for 2021-05-15' --text 'https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: ' --server smtp.gmail.com --port 587 --server_user dr.randy.myers --server_user_pass dr.randy.myers.password --files runs/trader_BOOMERS_post_service_report_2021-05-15--10-58-31/trader_BOOMERS.txt
May 15 10:58:35 the-bug-tank trader_SuperBeta_BOOMERS[16802]: Not already in a venv
May 15 10:58:36 the-bug-tank trader_SuperBeta_BOOMERS[16802]: Traceback (most recent call last):
May 15 10:58:36 the-bug-tank trader_SuperBeta_BOOMERS[16802]:   File "./send_mail.py", line 80, in <module>
May 15 10:58:36 the-bug-tank trader_SuperBeta_BOOMERS[16802]:     send_mail(**vars(parser.parse_args()))
May 15 10:58:36 the-bug-tank trader_SuperBeta_BOOMERS[16802]:   File "./send_mail.py", line 45, in send_mail
May 15 10:58:36 the-bug-tank trader_SuperBeta_BOOMERS[16802]:     'attachment; filename="%s"' % os.path.basename(f))
May 15 10:58:36 the-bug-tank trader_SuperBeta_BOOMERS[16802]: NameError: name 'os' is not defined
May 15 10:58:36 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Control process exited, code=exited status=1
May 15 10:58:36 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Failed with result 'exit-code'.
May 15 10:58:36 the-bug-tank systemd[1]: Failed to start dstock SuperBeta palloc BOOMERS trader service.
May 15 10:59:10 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 10:59:10 the-bug-tank trader_SuperBeta_BOOMERS[16914]: Not already in a venv
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--verbose] [-r RESULTS_FILE]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--account-file ACCOUNT_FILE]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--prices-file PRICES_FILE]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]:                         [--which-source WHICH_SOURCE]
May 15 10:59:11 the-bug-tank trader_SuperBeta_BOOMERS[16914]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + origargs='--super-set-name SuperBeta --portfolio BOOMERS --service-name trader_BOOMERS'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + . big_bash_arg_parser
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ arg_print_help=0
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ arg_clean_working_files=0
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ arg_which_source=yahoo
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ '[' 6 -gt 0 ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ case $1 in
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ export arg_super_set_name=SuperBeta
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ arg_super_set_name=SuperBeta
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ shift
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ '[' 4 -gt 0 ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ case $1 in
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ export arg_portfolio=BOOMERS
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ arg_portfolio=BOOMERS
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ shift
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ '[' 2 -gt 0 ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ case $1 in
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ export arg_service_name=trader_BOOMERS
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ arg_service_name=trader_BOOMERS
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ shift
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ '[' 0 -gt 0 ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ '[' 0 '!=' 0 ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + . handle_dstock_venv
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ deactivate
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ echo 'Not already in a venv'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: Not already in a venv
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ '[' '!' -d dstock_venv ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ . dstock_venv/bin/activate
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ deactivate nondestructive
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ '[' -n '' ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ hash -r
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ '[' -n '' ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ unset VIRTUAL_ENV
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ '[' '!' nondestructive = nondestructive ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ VIRTUAL_ENV=/home/derrick_karimi/dstock/dstock_venv
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ export VIRTUAL_ENV
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ PATH=/home/derrick_karimi/dstock/dstock_venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ export PATH
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ '[' -n '' ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ '[' -z '' ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ _OLD_VIRTUAL_PS1=
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ '[' 'x(dstock_venv) ' '!=' x ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ PS1='(dstock_venv) '
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ export PS1
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ hash -r
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + . per_host_config
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_NUM_ITERATIONS=50
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ nproc
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_NUM_THREADS=4
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_POST_RECOMMENDATION=
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_TIMEOUT=500s
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_MAIL_TO=derrick.karimi@gmail.com
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_MAIL_SERVER=smtp.gmail.com
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_MAIL_PORT=587
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_DAILY_REPORT_SPAN_DAYS=15
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ hostname
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ '[' the-bug-tank == tiny-palloc-1 ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ hostname
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ '[' the-bug-tank == the-bug-tank ']'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ add_vault_vars /home/derrick_karimi/vault
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ vpath=/home/derrick_karimi/vault
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ source /home/derrick_karimi/vault/envfiles/gmail
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ GMAIL_USER_NAME=dr.randy.myers
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ GMAIL_USER_PASS=dr.randy.myers.password
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_MAIL_FROM_USER=derrick.karimi@gmail.com
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_MAIL_LOGIN_USER=dr.randy.myers
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_MAIL_LOGIN_PASSWORD=dr.randy.myers.password
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ source /home/derrick_karimi/vault/envfiles/tiingo
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ export TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: +++ TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_POST_RECOMMENDATION='scp  derrick_karimi@35.237.70.62:'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_NUM_ITERATIONS=20
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_NUM_THREADS=2
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_TIMEOUT=1000s
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ PHC_DAILY_REPORT_SPAN_DAYS=5
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + echo 'generating post service report for : trader_BOOMERS'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: generating post service report for : trader_BOOMERS
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ date +%Y-%m-%d--%H-%M-%S
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + datestr=2021-05-15--10-59-12
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + generated_report_dir=runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + mkdir -p runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ date -I '--date=-1 day'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + yesterday=2021-05-14
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + logfile=runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12/trader_BOOMERS.txt
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + journalctl -u trader_BOOMERS --since 2021-05-14
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ date -I
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + target_report_dir=dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + echo 'updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...'
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + ./report_curator --input-report-dir runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12 --target-report-dir dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 10:59:12 the-bug-tank trader_SuperBeta_BOOMERS[16926]: Not already in a venv
May 15 10:59:13 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:cd report_website && git pull
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: Already up to date.
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS && cp -vr runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: 'runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12/trader_BOOMERS.txt' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/trader_BOOMERS.txt'
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15/post_service
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15/post_service --output-file index.html
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15 --output-file index.html
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:Building index for report_website/dstock/reports/SuperBeta
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta --output-file index.html
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:Building index for report_website/dstock/reports
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:./generate_index.py report_website/dstock/reports --output-file index.html
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:Building index for report_website/dstock
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:./generate_index.py report_website/dstock --output-file index.html
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:Building index for report_website
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:./generate_index.py report_website --output-file index.html
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: INFO:root:
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]:         cd report_website && \
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]:         git add . && \
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]:         git commit -am "Adding report from runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12 to dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS" && \
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]:         git push
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]: [master 96e35fe] Adding report from runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12 to dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 10:59:14 the-bug-tank trader_SuperBeta_BOOMERS[16926]:  2 files changed, 2 insertions(+), 2 deletions(-)
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: To github.com:AlwaysTraining/AlwaysTraining.github.io.git
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]:    d46ede5..96e35fe  master -> master
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + echo 'Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...'
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + report_url=https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ systemctl status trader_BOOMERS
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: Unit trader_BOOMERS.service could not be found.
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + content='https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: '
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ++ date -I
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: + ./send_mail --to derrick.karimi@gmail.com --_from derrick.karimi@gmail.com --subject '[dstock] [trader_BOOMERS] [trader_BOOMERS] success Report for 2021-05-15' --text 'https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: ' --server smtp.gmail.com --port 587 --server_user dr.randy.myers --server_user_pass dr.randy.myers.password --files runs/trader_BOOMERS_post_service_report_2021-05-15--10-59-12/trader_BOOMERS.txt
May 15 10:59:16 the-bug-tank trader_SuperBeta_BOOMERS[16926]: Not already in a venv
May 15 10:59:18 the-bug-tank systemd[1]: Started dstock SuperBeta palloc BOOMERS trader service.
May 15 11:03:34 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 11:03:34 the-bug-tank trader_SuperBeta_BOOMERS[17613]: Not already in a venv
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--verbose] [-r RESULTS_FILE]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--account-file ACCOUNT_FILE]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--prices-file PRICES_FILE]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]:                         [--which-source WHICH_SOURCE]
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17613]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + origargs='--super-set-name SuperBeta --portfolio BOOMERS --service-name trader_BOOMERS'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + . big_bash_arg_parser
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ arg_print_help=0
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ arg_clean_working_files=0
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ arg_which_source=yahoo
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ '[' 6 -gt 0 ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ case $1 in
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ export arg_super_set_name=SuperBeta
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ arg_super_set_name=SuperBeta
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ shift
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ '[' 4 -gt 0 ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ case $1 in
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ export arg_portfolio=BOOMERS
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ arg_portfolio=BOOMERS
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ shift
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ '[' 2 -gt 0 ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ case $1 in
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ export arg_service_name=trader_BOOMERS
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ arg_service_name=trader_BOOMERS
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ shift
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ '[' 0 -gt 0 ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ '[' 0 '!=' 0 ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + . handle_dstock_venv
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ deactivate
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ echo 'Not already in a venv'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: Not already in a venv
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ '[' '!' -d dstock_venv ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ . dstock_venv/bin/activate
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ deactivate nondestructive
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ '[' -n '' ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ hash -r
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ '[' -n '' ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ unset VIRTUAL_ENV
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ '[' '!' nondestructive = nondestructive ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ VIRTUAL_ENV=/home/derrick_karimi/dstock/dstock_venv
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ export VIRTUAL_ENV
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ PATH=/home/derrick_karimi/dstock/dstock_venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ export PATH
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ '[' -n '' ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ '[' -z '' ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ _OLD_VIRTUAL_PS1=
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ '[' 'x(dstock_venv) ' '!=' x ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ PS1='(dstock_venv) '
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ export PS1
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ hash -r
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + . per_host_config
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_NUM_ITERATIONS=50
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ nproc
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_NUM_THREADS=4
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_POST_RECOMMENDATION=
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_TIMEOUT=500s
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_MAIL_TO=derrick.karimi@gmail.com
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_MAIL_SERVER=smtp.gmail.com
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_MAIL_PORT=587
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_DAILY_REPORT_SPAN_DAYS=15
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ hostname
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ '[' the-bug-tank == tiny-palloc-1 ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ hostname
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ '[' the-bug-tank == the-bug-tank ']'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ add_vault_vars /home/derrick_karimi/vault
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ vpath=/home/derrick_karimi/vault
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ source /home/derrick_karimi/vault/envfiles/gmail
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ GMAIL_USER_NAME=dr.randy.myers
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ GMAIL_USER_PASS=dr.randy.myers.password
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_MAIL_FROM_USER=derrick.karimi@gmail.com
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_MAIL_LOGIN_USER=dr.randy.myers
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_MAIL_LOGIN_PASSWORD=dr.randy.myers.password
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ source /home/derrick_karimi/vault/envfiles/tiingo
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ export TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: +++ TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_POST_RECOMMENDATION='scp  derrick_karimi@35.237.70.62:'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_NUM_ITERATIONS=20
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_NUM_THREADS=2
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_TIMEOUT=1000s
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ PHC_DAILY_REPORT_SPAN_DAYS=5
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + echo 'generating post service report for : trader_BOOMERS'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: generating post service report for : trader_BOOMERS
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ date +%Y-%m-%d--%H-%M-%S
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + datestr=2021-05-15--11-03-36
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + generated_report_dir=runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + mkdir -p runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ date -I '--date=-1 day'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + yesterday=2021-05-14
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + logfile=runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36/trader_BOOMERS.txt
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + journalctl -u trader_BOOMERS --since 2021-05-14
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ date -I
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + target_report_dir=dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + echo 'updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...'
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: updating website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + ./report_curator --input-report-dir runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36 --target-report-dir dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 11:03:36 the-bug-tank trader_SuperBeta_BOOMERS[17640]: Not already in a venv
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:cd report_website && git pull
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: Already up to date.
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS && cp -vr runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: 'runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36/trader_BOOMERS.txt' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/trader_BOOMERS.txt'
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15/post_service
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15/post_service --output-file index.html
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15 --output-file index.html
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:Building index for report_website/dstock/reports/SuperBeta
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta --output-file index.html
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:Building index for report_website/dstock/reports
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:./generate_index.py report_website/dstock/reports --output-file index.html
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:Building index for report_website/dstock
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:./generate_index.py report_website/dstock --output-file index.html
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:Building index for report_website
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:./generate_index.py report_website --output-file index.html
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: INFO:root:
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]:         cd report_website && \
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]:         git add . && \
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]:         git commit -am "Adding report from runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36 to dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS" && \
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]:         git push
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]: [master 8031b66] Adding report from runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36 to dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS
May 15 11:03:38 the-bug-tank trader_SuperBeta_BOOMERS[17640]:  2 files changed, 2 insertions(+), 2 deletions(-)
May 15 11:03:40 the-bug-tank trader_SuperBeta_BOOMERS[17640]: To github.com:AlwaysTraining/AlwaysTraining.github.io.git
May 15 11:03:40 the-bug-tank trader_SuperBeta_BOOMERS[17640]:    96e35fe..8031b66  master -> master
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + echo 'Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...'
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS ...
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + report_url=https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ systemctl status trader_BOOMERS
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: Unit trader_BOOMERS.service could not be found.
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + content='https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: '
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ++ date -I
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: + ./send_mail --to derrick.karimi@gmail.com --_from derrick.karimi@gmail.com --subject '[dstock] [trader_BOOMERS] success Report for 2021-05-15' --text 'https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_BOOMERS/
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: ' --server smtp.gmail.com --port 587 --server_user dr.randy.myers --server_user_pass dr.randy.myers.password --files runs/trader_BOOMERS_post_service_report_2021-05-15--11-03-36/trader_BOOMERS.txt
May 15 11:03:41 the-bug-tank trader_SuperBeta_BOOMERS[17640]: Not already in a venv
May 15 11:03:42 the-bug-tank systemd[1]: Started dstock SuperBeta palloc BOOMERS trader service.
May 15 11:05:19 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 11:05:19 the-bug-tank trader_SuperBeta_BOOMERS[18003]: Not already in a venv
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--verbose] [-r RESULTS_FILE]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--account-file ACCOUNT_FILE]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--prices-file PRICES_FILE]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]:                         [--which-source WHICH_SOURCE]
May 15 11:05:20 the-bug-tank trader_SuperBeta_BOOMERS[18003]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + origargs='--super-set-name SuperBeta --portfolio BOOMERS --service-name trader_SuperBeta_BOOMERS'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + . big_bash_arg_parser
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ arg_print_help=0
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ arg_clean_working_files=0
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ arg_which_source=yahoo
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ '[' 6 -gt 0 ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ case $1 in
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ export arg_super_set_name=SuperBeta
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ arg_super_set_name=SuperBeta
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ shift
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ '[' 4 -gt 0 ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ case $1 in
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ export arg_portfolio=BOOMERS
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ arg_portfolio=BOOMERS
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ shift
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ '[' 2 -gt 0 ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ case $1 in
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ export arg_service_name=trader_SuperBeta_BOOMERS
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ arg_service_name=trader_SuperBeta_BOOMERS
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ shift
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ '[' 0 -gt 0 ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ '[' 0 '!=' 0 ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + . handle_dstock_venv
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ deactivate
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ echo 'Not already in a venv'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: Not already in a venv
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ '[' '!' -d dstock_venv ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ . dstock_venv/bin/activate
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ deactivate nondestructive
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ '[' -n '' ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ hash -r
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ '[' -n '' ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ unset VIRTUAL_ENV
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ '[' '!' nondestructive = nondestructive ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ VIRTUAL_ENV=/home/derrick_karimi/dstock/dstock_venv
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ export VIRTUAL_ENV
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ PATH=/home/derrick_karimi/dstock/dstock_venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ export PATH
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ '[' -n '' ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ '[' -z '' ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ _OLD_VIRTUAL_PS1=
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ '[' 'x(dstock_venv) ' '!=' x ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ PS1='(dstock_venv) '
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ export PS1
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ '[' -n /bin/bash -o -n '' ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ hash -r
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + . per_host_config
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_NUM_ITERATIONS=50
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ nproc
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_NUM_THREADS=4
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_POST_RECOMMENDATION=
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_TIMEOUT=500s
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_MAIL_TO=derrick.karimi@gmail.com
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_MAIL_SERVER=smtp.gmail.com
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_MAIL_PORT=587
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_DAILY_REPORT_SPAN_DAYS=15
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ hostname
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ '[' the-bug-tank == tiny-palloc-1 ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ hostname
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ '[' the-bug-tank == the-bug-tank ']'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ add_vault_vars /home/derrick_karimi/vault
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ vpath=/home/derrick_karimi/vault
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ source /home/derrick_karimi/vault/envfiles/gmail
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ GMAIL_USER_NAME=dr.randy.myers
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ GMAIL_USER_PASS=dr.randy.myers.password
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_MAIL_FROM_USER=derrick.karimi@gmail.com
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_MAIL_LOGIN_USER=dr.randy.myers
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_MAIL_LOGIN_PASSWORD=dr.randy.myers.password
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ source /home/derrick_karimi/vault/envfiles/tiingo
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ export TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: +++ TIINGO_API_KEY=c652e652a627b97cd5e02f218c84fee010478a8d
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_POST_RECOMMENDATION='scp  derrick_karimi@35.237.70.62:'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_NUM_ITERATIONS=20
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_NUM_THREADS=2
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_TIMEOUT=1000s
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ PHC_DAILY_REPORT_SPAN_DAYS=5
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + echo 'generating post service report for : trader_SuperBeta_BOOMERS'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: generating post service report for : trader_SuperBeta_BOOMERS
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ date +%Y-%m-%d--%H-%M-%S
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + datestr=2021-05-15--11-05-21
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + generated_report_dir=runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--11-05-21
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + mkdir -p runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--11-05-21
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: ++ date -I '--date=-1 day'
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + yesterday=2021-05-14
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + logfile=runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--11-05-21/trader_SuperBeta_BOOMERS.txt
May 15 11:05:21 the-bug-tank trader_SuperBeta_BOOMERS[18015]: + journalctl -u trader_SuperBeta_BOOMERS --since 2021-05-14
