https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_SuperBeta_BOOMERS/
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 2
● trader_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS trader service
   Loaded: loaded (/etc/systemd/system/trader_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) (Result: exit-code)
  Process: 25040 ExecStart=/home/derrick_karimi/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio BOOMERS --which-api alpaca --api-key PK31E0NSVML8SEGI13Y9 --secret-key k2ND5BsojEHuSPS1uxTAf3U7DitVcBrQmMAq4zKD (code=exited, status=2)
 Main PID: 25040 (code=exited, status=2); Control PID: 25052 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/trader_SuperBeta_BOOMERS.service
           ├─25052 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name trader_SuperBeta_BOOMERS
           └─25067 systemctl status trader_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 12:03:25 EDT. --
May 15 12:03:24 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 12:03:24 the-bug-tank trader_SuperBeta_BOOMERS[25040]: Not already in a venv
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--verbose] [-r RESULTS_FILE]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--account-file ACCOUNT_FILE]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--prices-file PRICES_FILE]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]:                         [--which-source WHICH_SOURCE]
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25040]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 12:03:25 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: ++ date '+%Y-%m-%d %H:%M:%S' '--date=+2 second'
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + now_time_str='2021-05-15 12:03:27'
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: ++ date +%Y-%m-%d--%H%M%S
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + now_time_str_nospace=2021-05-15--120325
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: ++ date '+%Y-%m-%d %H:%M:%S' '--date=-1 minute'
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + five_mins_ago_time_str='2021-05-15 12:02:25'
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: ++ date -I '--date=-1 day'
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + yesterday=2021-05-14
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + set +x
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: Not already in a venv
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: generating post service report for : trader_SuperBeta_BOOMERS
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: Generating email content ...
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + journalctl -u trader_SuperBeta_BOOMERS --since 2021-05-14
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + echo https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/trader_SuperBeta_BOOMERS/
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + echo 'SERVICE_RESULT  = exit-code'
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + echo 'EXIT_CODE       = exited'
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + echo 'EXIT_STATUS     = 2'
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + systemctl status trader_SuperBeta_BOOMERS -n 0
May 15 12:03:25 the-bug-tank trader_SuperBeta_BOOMERS[25052]: + journalctl -u trader_SuperBeta_BOOMERS --since '2021-05-15 12:02:25' --until '2021-05-15 12:03:27'
