https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-01/post_service/133528_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:29 up 156 days, 16:30,  1 user,  load average: 17.55, 11.65, 10.56
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 521227 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 521227 (code=exited, status=0/SUCCESS); Control PID: 521243 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─521243 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─521259 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Fri 2021-10-01 13:35:28 EDT. --
Oct 01 13:35:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 01 13:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:Logging into Alpaca
Oct 01 13:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:Canceling existing orders
Oct 01 13:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:Requesting current orders
Oct 01 13:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:   - sell 0.16 shares of FB @ $ 343.77  = $ 56.25
Oct 01 13:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:   - sell 17.57 shares of IBM @ $ 142.8  = $ 2508.34
Oct 01 13:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:   + buy 2.82 shares of AAPL @ $ 141.1  = $ 398.0
Oct 01 13:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:   + buy 4.37 shares of AIG @ $ 55.23  = $ 241.51
Oct 01 13:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:   + buy 0.51 shares of GOOG @ $ 2713.64  = $ 1387.01
Oct 01 13:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[521234]: INFO:root:   + buy 3.7 shares of BAC @ $ 43.05  = $ 159.45
