https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-07/post_service/090601_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:04 up 223 days, 13:00,  1 user,  load average: 1.93, 3.81, 4.82
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 1544188 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1544188 (code=exited, status=0/SUCCESS); Control PID: 1544367 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 25.1M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─1544367 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─1544788 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-07 09:06:01 EST. --
Dec 07 09:05:59 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]: INFO:root:Logging into Alpaca
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]: INFO:root:Canceling existing orders
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]: INFO:root:Requesting current orders
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]: INFO:root:   - sell 4.87 shares of PHM @ $ 53.98  = $ 262.72
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]: INFO:root:   - sell 11.25 shares of KSS @ $ 51.06  = $ 574.57
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]: INFO:root:   + buy 8.88 shares of CVS @ $ 92.63  = $ 822.89
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]: {
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]:     "account_value": 104025.30062794458,
Dec 07 09:06:00 the-rain-maker trader_SuperArbys_APOCAHOUSE3[1544199]:     "goal_allocation": {
