https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-22/post_service/083628_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:36:29 up 177 days, 11:31,  1 user,  load average: 11.85, 15.35, 16.16
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 865598 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 865598 (code=exited, status=0/SUCCESS); Control PID: 865614 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─865614 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─865629 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-10-22 08:36:28 EDT. --
Oct 22 08:36:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 22 08:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:Logging into Alpaca
Oct 22 08:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:Canceling existing orders
Oct 22 08:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:Requesting current orders
Oct 22 08:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:   - sell 8.01 shares of AAPL @ $ 149.6  = $ 1198.53
Oct 22 08:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:   - sell 10.66 shares of AIG @ $ 59.27  = $ 631.96
Oct 22 08:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:   - sell 2.97 shares of FB @ $ 323.44  = $ 959.23
Oct 22 08:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:   - sell 0.16 shares of GOOG @ $ 2856.99  = $ 458.96
Oct 22 08:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:   - sell 4.56 shares of BAC @ $ 46.81  = $ 213.31
Oct 22 08:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[865605]: INFO:root:   - sell 28.32 shares of WM @ $ 161.85  = $ 4582.97
