https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-15/post_service/155148_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:51:48 up 201 days, 19:46,  1 user,  load average: 25.26, 22.24, 23.97
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2572124 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2572124 (code=exited, status=0/SUCCESS); Control PID: 2572140 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2572140 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2572156 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-11-15 15:51:48 EST. --
Nov 15 15:51:45 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 15 15:51:46 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:Logging into Alpaca
Nov 15 15:51:46 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:Canceling existing orders
Nov 15 15:51:47 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:Requesting current orders
Nov 15 15:51:47 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:   - sell 1.71 shares of FB @ $ 348.07  = $ 593.49
Nov 15 15:51:47 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:   - sell 0.14 shares of GOOG @ $ 2986.39  = $ 427.0
Nov 15 15:51:47 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:   - sell 3.73 shares of WM @ $ 162.64  = $ 605.91
Nov 15 15:51:47 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:   + buy 0.53 shares of AAPL @ $ 149.91  = $ 80.07
Nov 15 15:51:47 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:   + buy 3.99 shares of AIG @ $ 58.04  = $ 231.5
Nov 15 15:51:47 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2572131]: INFO:root:   + buy 10.84 shares of IBM @ $ 118.66  = $ 1285.9
