https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-14/post_service/090732_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:33 up 230 days, 13:02,  1 user,  load average: 3.20, 3.69, 5.14
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2207254 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2207254 (code=exited, status=0/SUCCESS); Control PID: 2207270 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.9M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2207270 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2207286 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-14 09:07:32 EST. --
Dec 14 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: INFO:root:Logging into Alpaca
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: INFO:root:Canceling existing orders
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: INFO:root:Requesting current orders
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: INFO:root:   - sell 3.3 shares of MHK @ $ 174.85  = $ 576.78
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: INFO:root:   - sell 16.02 shares of DIS @ $ 150.42  = $ 2409.86
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: INFO:root:   - sell 7.86 shares of CF @ $ 61.22  = $ 481.07
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: INFO:root:   + buy 155.0 shares of PBCT @ $ 17.02  = $ 2638.1
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: INFO:root:   + buy 50.59 shares of HST @ $ 16.19  = $ 819.05
Dec 14 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2207261]: {
