https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/133406_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 13:34:06 EDT; 109ms ago
  Process: 8024 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 8024 (code=killed, signal=TERM); Control PID: 9778 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─9778 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─9794 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 13:34:06 EDT. --
May 15 13:33:06 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   449s]    INFO root: {0: 31, 1: 40, since_last_best: 14, records: 5, bests: 7, since_last_record: 4, bad cfg: 40, record: 32.444 %}
May 15 13:33:18 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   461s]    INFO root: {tuning: -91.6%, fund_set: BOOMERS, n: 30, score: -29.723 %, stdev: 12.304%, alpha: -17.419%}
May 15 13:33:18 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   461s]    INFO opentuner.search.plugin.DisplayPlugin: tests=72, best #9987, cost time=-0.3244, found by UniformGreedyMutation
May 15 13:33:18 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   461s]    INFO root: {0: 32, 1: 40, since_last_best: 15, records: 5, bests: 7, since_last_record: 5, bad cfg: 40, record: 32.444 %}
May 15 13:33:31 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   474s]    INFO root: {tuning: 92.2%, fund_set: BOOMERS, n: 30, score: 29.927 %, stdev: 14.287%, alpha: 44.214%}
May 15 13:33:31 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   474s]    INFO root: {0: 33, 1: 40, since_last_best: 16, records: 5, bests: 7, since_last_record: 6, bad cfg: 40, record: 32.444 %}
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   485s]    INFO root: CONGRATULATIONS! an new record of 32.494 % for run_8069_21_1621100011.582392:
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: {'long_term_moving_average': 113,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'long_term_palloc_weight': -0.6695542441121987,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'long_term_rolling_stdev': 252,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_moving_average': 95,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_palloc_weight': 4.316113440453988,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_rolling_stdev': 157}
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   485s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: {'long_term_moving_average': 113,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'long_term_palloc_weight': -0.6695542441121987,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'long_term_rolling_stdev': 252,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_moving_average': 95,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_palloc_weight': 4.316113440453988,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_rolling_stdev': 157}
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   485s]    INFO root: {tuning: 100.2%, fund_set: BOOMERS, n: 30, score: 32.494 %, stdev: 13.785%, alpha: 46.28%}
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   485s]    INFO root: results_query indicated a new best from config id 9987 -> 10004
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   486s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: {'long_term_moving_average': 113,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'long_term_palloc_weight': -0.6695542441121987,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'long_term_rolling_stdev': 252,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_moving_average': 95,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_palloc_weight': 4.316113440453988,
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]:  'short_term_rolling_stdev': 157}
May 15 13:33:42 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   486s]    INFO root: {0: 34, 1: 40, records: 6, bests: 8, bad cfg: 40, record: 32.494 %}
May 15 13:33:55 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   498s]    INFO root: {tuning: 96.3%, fund_set: BOOMERS, n: 30, score: 31.301 %, stdev: 11.159%, alpha: 42.461%}
May 15 13:33:55 the-bug-tank tuner_SuperBeta_BOOMERS[8024]: [   499s]    INFO root: {0: 35, 1: 40, since_last_best: 1, records: 6, bests: 8, since_last_record: 1, bad cfg: 40, record: 32.494 %}
May 15 13:34:06 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 13:34:06 the-bug-tank tuner_SuperBeta_BOOMERS[9778]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 13:34:06 the-bug-tank tuner_SuperBeta_BOOMERS[9778]: Generating email content ...
