https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-16/post_service/090734_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:34 up 232 days, 13:02,  1 user,  load average: 10.78, 9.63, 8.90
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 526313 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 526313 (code=exited, status=0/SUCCESS); Control PID: 526510 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.7M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─526510 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─526574 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-16 09:07:34 EST. --
Dec 16 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 16 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:Logging into Alpaca
Dec 16 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:Canceling existing orders
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:Requesting current orders
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:   - sell 2.21 shares of ESS @ $ 352.25  = $ 777.26
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:   - sell 0.92 shares of NSC @ $ 287.71  = $ 264.84
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:   - sell 17.59 shares of BAX @ $ 82.72  = $ 1455.0
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:   + buy 12.9 shares of H @ $ 82.42  = $ 1062.95
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:   + buy 1.93 shares of LMT @ $ 344.33  = $ 664.31
Dec 16 09:07:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[526346]: INFO:root:   + buy 5.0 shares of AMG @ $ 161.75  = $ 808.75
