https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-25/post_service/083229_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:32:30 up 180 days, 11:27,  1 user,  load average: 10.38, 13.30, 13.47
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1417317 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1417317 (code=exited, status=0/SUCCESS); Control PID: 1417333 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1417333 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1417349 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-10-25 08:32:29 EDT. --
Oct 25 08:32:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 25 08:32:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:Logging into Alpaca
Oct 25 08:32:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:Canceling existing orders
Oct 25 08:32:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:Requesting current orders
Oct 25 08:32:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:There are orders, waited 1 times for them to go...
Oct 25 08:32:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:Requesting current orders
Oct 25 08:32:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:   - sell 1.65 shares of AIG @ $ 60.01  = $ 99.22
Oct 25 08:32:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:   - sell 2.71 shares of BAC @ $ 47.57  = $ 128.99
Oct 25 08:32:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:   - sell 28.66 shares of WM @ $ 164.46  = $ 4713.79
Oct 25 08:32:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1417324]: INFO:root:   + buy 1.26 shares of AAPL @ $ 148.56  = $ 187.88
