https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/121244_trader_SuperBeta_BOOMERS/
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 2
● trader_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS trader service
   Loaded: loaded (/etc/systemd/system/trader_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) (Result: exit-code)
  Process: 26317 ExecStart=/home/derrick_karimi/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio BOOMERS --which-api alpaca --api-key PK31E0NSVML8SEGI13Y9 --secret-key k2ND5BsojEHuSPS1uxTAf3U7DitVcBrQmMAq4zKD (code=exited, status=2)
 Main PID: 26317 (code=exited, status=2); Control PID: 26329 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/trader_SuperBeta_BOOMERS.service
           ├─26329 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name trader_SuperBeta_BOOMERS
           └─26345 systemctl status trader_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 12:12:44 EDT. --
May 15 12:11:44 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 12:11:44 the-bug-tank trader_SuperBeta_BOOMERS[26139]: Not already in a venv
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--verbose] [-r RESULTS_FILE]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--account-file ACCOUNT_FILE]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--prices-file PRICES_FILE]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]:                         [--which-source WHICH_SOURCE]
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26139]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 12:11:46 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: ++ date '+%Y-%m-%d %H:%M:%S' '--date=+2 second'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + now_time_str='2021-05-15 12:11:48'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: ++ date +%Y-%m-%d--%H%M%S
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + now_time_str_nospace=2021-05-15--121146
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: ++ date '+%Y-%m-%d %H:%M:%S' '--date=-1 minute'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + five_mins_ago_time_str='2021-05-15 12:10:46'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: ++ date -I '--date=-1 day'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + yesterday=2021-05-14
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + set +x
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: Not already in a venv
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: generating post service report for : trader_SuperBeta_BOOMERS
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: Generating email content ...
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + journalctl -u trader_SuperBeta_BOOMERS --since 2021-05-14
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + echo https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS/
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + echo 'SERVICE_RESULT  = exit-code'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + echo 'EXIT_CODE       = exited'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + echo 'EXIT_STATUS     = 2'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + systemctl status trader_SuperBeta_BOOMERS -n 0
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + journalctl -u trader_SuperBeta_BOOMERS --since '2021-05-15 12:10:46' --until '2021-05-15 12:11:48'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + echo 'updating website dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS ...'
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: updating website dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS ...
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + ./report_curator --input-report-dir runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--121146 --target-report-dir dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS
May 15 12:11:46 the-bug-tank trader_SuperBeta_BOOMERS[26158]: Not already in a venv
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: INFO:root:cd report_website && git pull
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: Already up to date.
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS && cp -vr runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--121146/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS/
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: 'runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--121146/trader_SuperBeta_BOOMERS.email.txt' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS/trader_SuperBeta_BOOMERS.email.txt'
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: 'runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--121146/trader_SuperBeta_BOOMERS.log.txt' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS/trader_SuperBeta_BOOMERS.log.txt'
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: Traceback (most recent call last):
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]:   File "./report_curator.py", line 113, in <module>
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]:     main(**vars(args))
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]:   File "./report_curator.py", line 67, in main
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]:     if path.exists(curdir,"index.html"):
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: TypeError: exists() takes 1 positional argument but 2 were given
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: + set +x
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/121146_trader_SuperBeta_BOOMERS ...
May 15 12:11:48 the-bug-tank trader_SuperBeta_BOOMERS[26158]: Not already in a venv
May 15 12:11:50 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Failed with result 'exit-code'.
May 15 12:11:50 the-bug-tank systemd[1]: Failed to start dstock SuperBeta palloc BOOMERS trader service.
May 15 12:12:42 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 12:12:42 the-bug-tank trader_SuperBeta_BOOMERS[26317]: Not already in a venv
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]: usage: palloc_trader.py [-h] -e ENDPOINT --portfolio PORTFOLIO
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [-l {DEBUG,INFO,WARN,ERROR}] --which-api
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         {alpaca,test,csv} [--cur-time CUR_TIME]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--min-cash-on-hand MIN_CASH_ON_HAND] [--dry-run]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--verbose] [-r RESULTS_FILE]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--account-file ACCOUNT_FILE]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--initial-investment INITIAL_INVESTMENT]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--prices-file PRICES_FILE]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--recommendation-time RECOMMENDATION_TIME]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--allocation-source {palloc_web,rando,equal_weight,palloc_sqlite}]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--sqlite-file SQLITE_FILE] [--base-url BASE_URL]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--api-key API_KEY] [--secret-key SECRET_KEY]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--alpaca-vars-file ALPACA_VARS_FILE]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]:                         [--which-source WHICH_SOURCE]
May 15 12:12:43 the-bug-tank trader_SuperBeta_BOOMERS[26317]: palloc_trader.py: error: the following arguments are required: -e/--endpoint
May 15 12:12:44 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: ++ date '+%Y-%m-%d %H:%M:%S' '--date=+2 second'
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + now_time_str='2021-05-15 12:12:46'
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: ++ date +%Y-%m-%d--%H%M%S
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + now_time_str_nospace=2021-05-15--121244
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: ++ date '+%Y-%m-%d %H:%M:%S' '--date=-1 minute'
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + five_mins_ago_time_str='2021-05-15 12:11:44'
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: ++ date -I '--date=-1 day'
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + yesterday=2021-05-14
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + set +x
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: Not already in a venv
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: generating post service report for : trader_SuperBeta_BOOMERS
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: Generating email content ...
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + journalctl -u trader_SuperBeta_BOOMERS --since 2021-05-14
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + echo https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/121244_trader_SuperBeta_BOOMERS/
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + echo 'SERVICE_RESULT  = exit-code'
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + echo 'EXIT_CODE       = exited'
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + echo 'EXIT_STATUS     = 2'
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + systemctl status trader_SuperBeta_BOOMERS -n 0
May 15 12:12:44 the-bug-tank trader_SuperBeta_BOOMERS[26329]: + journalctl -u trader_SuperBeta_BOOMERS --since '2021-05-15 12:11:44' --until '2021-05-15 12:12:46'
