https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-15/post_service/083334_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:33:34 up 201 days, 12:28,  1 user,  load average: 36.30, 30.10, 27.09
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2497340 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2497340 (code=exited, status=0/SUCCESS); Control PID: 2497357 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2497357 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2497373 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-11-15 08:33:34 EST. --
Nov 15 08:33:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 15 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:Logging into Alpaca
Nov 15 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:Canceling existing orders
Nov 15 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:Requesting current orders
Nov 15 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:   - sell 6.9 shares of FB @ $ 342.7  = $ 2366.21
Nov 15 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:   - sell 0.94 shares of GOOG @ $ 2994.67  = $ 2823.43
Nov 15 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:   - sell 23.69 shares of WM @ $ 163.06  = $ 3863.09
Nov 15 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:   + buy 0.66 shares of AAPL @ $ 149.99  = $ 98.31
Nov 15 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:   + buy 21.58 shares of AIG @ $ 58.22  = $ 1256.23
Nov 15 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2497347]: INFO:root:   + buy 61.47 shares of IBM @ $ 118.98  = $ 7313.17
