https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-28/post_service/155534_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:34 up 214 days, 19:50,  1 user,  load average: 4.72, 9.22, 10.40
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2695946 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2695946 (code=exited, status=0/SUCCESS); Control PID: 2695974 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2695974 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2695989 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-11-28 15:55:34 EST. --
Nov 28 15:55:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 28 15:55:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:Logging into Alpaca
Nov 28 15:55:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:Canceling existing orders
Nov 28 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:Requesting current orders
Nov 28 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:There are orders, waited 1 times for them to go...
Nov 28 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:Requesting current orders
Nov 28 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:   - sell 1.99 shares of FB @ $ 333.39  = $ 664.8
Nov 28 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:   - sell 63.64 shares of IBM @ $ 116.07  = $ 7387.14
Nov 28 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:   - sell 2.73 shares of WM @ $ 163.47  = $ 445.52
Nov 28 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2695953]: INFO:root:   + buy 10.8 shares of AAPL @ $ 157.07  = $ 1696.9
