https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-10/post_service/083229_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:32:29 up 165 days, 11:27,  1 user,  load average: 27.36, 21.76, 20.39
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2016830 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2016830 (code=exited, status=0/SUCCESS); Control PID: 2016846 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.5M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2016846 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2016861 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-10 08:32:29 EDT. --
Oct 10 08:32:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 10 08:32:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:Logging into Alpaca
Oct 10 08:32:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:Canceling existing orders
Oct 10 08:32:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:Requesting current orders
Oct 10 08:32:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:There are orders, waited 1 times for them to go...
Oct 10 08:32:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:Requesting current orders
Oct 10 08:32:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:   - sell 0.58 shares of GOOG @ $ 2799.76  = $ 1611.49
Oct 10 08:32:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:   - sell 14.22 shares of WM @ $ 154.82  = $ 2200.92
Oct 10 08:32:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:   + buy 6.29 shares of AAPL @ $ 143.0  = $ 898.85
Oct 10 08:32:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016837]: INFO:root:   + buy 4.63 shares of AIG @ $ 57.6  = $ 266.89
