https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-28/post_service/090532_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:34 up 244 days, 13:00,  2 users,  load average: 3.12, 3.60, 4.83
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 586294 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 586294 (code=exited, status=0/SUCCESS); Control PID: 586312 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 11.5M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─586312 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─586327 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-28 09:05:32 EST. --
Dec 28 09:05:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]: INFO:root:Logging into Alpaca
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]: INFO:root:Canceling existing orders
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]: INFO:root:Requesting current orders
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]: INFO:root:   - sell 16.84 shares of KSS @ $ 50.78  = $ 855.0
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]: INFO:root:   + buy 1.43 shares of PHM @ $ 55.39  = $ 79.24
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]: INFO:root:   + buy 7.41 shares of CVS @ $ 102.4  = $ 759.0
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]: {
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]:     "account_value": 108305.12133587898,
Dec 28 09:05:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[586303]:     "goal_allocation": {
