https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-19/post_service/133234_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:32:34 up 235 days, 17:27,  1 user,  load average: 7.31, 3.90, 3.58
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2177183 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2177183 (code=exited, status=0/SUCCESS); Control PID: 2177199 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2177199 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2177214 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-19 13:32:34 EST. --
Dec 19 13:32:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 19 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:Logging into Alpaca
Dec 19 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:Canceling existing orders
Dec 19 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:Requesting current orders
Dec 19 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:There are orders, waited 1 times for them to go...
Dec 19 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:Requesting current orders
Dec 19 13:32:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:   - sell 3.54 shares of AAPL @ $ 171.45  = $ 607.15
Dec 19 13:32:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:   - sell 1.16 shares of FB @ $ 333.95  = $ 388.24
Dec 19 13:32:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:   - sell 45.02 shares of IBM @ $ 127.39  = $ 5734.93
Dec 19 13:32:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2177190]: INFO:root:   + buy 9.7 shares of AIG @ $ 54.09  = $ 524.79
