https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-26/post_service/083545_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:35:45 up 242 days, 12:30,  2 users,  load average: 5.08, 8.10, 7.36
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1607594 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1607594 (code=exited, status=0/SUCCESS); Control PID: 1607631 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1607631 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1607647 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-26 08:35:45 EST. --
Dec 26 08:35:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 26 08:35:42 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:Logging into Alpaca
Dec 26 08:35:42 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:Canceling existing orders
Dec 26 08:35:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:Requesting current orders
Dec 26 08:35:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:There are orders, waited 1 times for them to go...
Dec 26 08:35:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:Requesting current orders
Dec 26 08:35:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:   - sell 1.76 shares of AAPL @ $ 176.17  = $ 309.24
Dec 26 08:35:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:   - sell 26.2 shares of AIG @ $ 56.57  = $ 1481.87
Dec 26 08:35:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:   - sell 0.91 shares of FB @ $ 335.27  = $ 306.25
Dec 26 08:35:45 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1607601]: INFO:root:   - sell 0.03 shares of GOOG @ $ 2944.87  = $ 92.75
