https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-17/post_service/090243_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:43 up 233 days, 12:57,  2 users,  load average: 2.08, 5.35, 5.34
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2017958 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2017958 (code=exited, status=0/SUCCESS); Control PID: 2017974 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2017974 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2017997 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-17 09:02:43 EST. --
Dec 17 09:02:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 17 09:02:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: INFO:root:Logging into Alpaca
Dec 17 09:02:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: INFO:root:Canceling existing orders
Dec 17 09:02:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: INFO:root:Requesting current orders
Dec 17 09:02:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: INFO:root:   - sell 2.23 shares of MHK @ $ 173.41  = $ 387.38
Dec 17 09:02:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: INFO:root:   - sell 10.38 shares of DIS @ $ 148.74  = $ 1544.42
Dec 17 09:02:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: INFO:root:   - sell 73.0 shares of PBCT @ $ 17.58  = $ 1283.34
Dec 17 09:02:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: INFO:root:   - sell 2.9 shares of CF @ $ 64.3  = $ 186.73
Dec 17 09:02:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: INFO:root:   + buy 218.07 shares of HST @ $ 15.49  = $ 3377.92
Dec 17 09:02:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2017965]: {
