https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-04/post_service/155828_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:58:29 up 159 days, 18:53,  1 user,  load average: 14.01, 10.25, 8.67
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 900792 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 900792 (code=exited, status=0/SUCCESS); Control PID: 900809 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─900809 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─900825 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-10-04 15:58:28 EDT. --
Oct 04 15:58:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 04 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:Logging into Alpaca
Oct 04 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:Canceling existing orders
Oct 04 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:Requesting current orders
Oct 04 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:   - sell 6.15 shares of AIG @ $ 55.87  = $ 343.5
Oct 04 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:   - sell 0.09 shares of GOOG @ $ 2676.09  = $ 227.72
Oct 04 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:   - sell 6.71 shares of IBM @ $ 144.21  = $ 967.47
Oct 04 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:   - sell 1.31 shares of BAC @ $ 43.34  = $ 56.98
Oct 04 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:   + buy 1.07 shares of AAPL @ $ 139.11  = $ 149.02
Oct 04 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[900799]: INFO:root:   + buy 2.43 shares of FB @ $ 326.02  = $ 791.74
