https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-09/post_service/090732_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:32 up 225 days, 13:02,  0 users,  load average: 1.13, 3.68, 4.74
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 3893651 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3893651 (code=exited, status=0/SUCCESS); Control PID: 3893667 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─3893667 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─3893682 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-09 09:07:32 EST. --
Dec 09 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 09 09:07:31 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]: INFO:root:Logging into Alpaca
Dec 09 09:07:31 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]: INFO:root:Canceling existing orders
Dec 09 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]: INFO:root:Requesting current orders
Dec 09 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]: INFO:root:   - sell 14.42 shares of PHM @ $ 55.39  = $ 798.79
Dec 09 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]: INFO:root:   + buy 0.71 shares of CVS @ $ 93.09  = $ 66.35
Dec 09 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]: INFO:root:   + buy 14.29 shares of KSS @ $ 51.09  = $ 730.39
Dec 09 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]: {
Dec 09 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]:     "account_value": 105077.5831272566,
Dec 09 09:07:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3893658]:     "goal_allocation": {
