https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-06/post_service/090033_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:35 up 222 days, 12:55,  1 user,  load average: 3.42, 6.39, 6.00
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 3208838 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3208838 (code=exited, status=0/SUCCESS); Control PID: 3208869 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 6.8M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─3208869 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─3208899 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-06 09:00:33 EST. --
Dec 06 09:00:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]: INFO:root:Logging into Alpaca
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]: INFO:root:Canceling existing orders
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]: INFO:root:Requesting current orders
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]: INFO:root:   - sell 38.11 shares of VLO @ $ 69.67  = $ 2655.29
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]: INFO:root:   - sell 341.34 shares of SLB @ $ 29.26  = $ 9987.7
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]: INFO:root:   + buy 116.28 shares of XOM @ $ 60.88  = $ 7079.39
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]: INFO:root:   + buy 136.39 shares of TPR @ $ 40.82  = $ 5567.46
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]: {
Dec 06 09:00:32 the-rain-maker trader_SuperArbys_GASCOACH4[3208852]:     "account_value": 102970.58723261315,
