https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-18/post_service/155827_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:58:27 up 143 days, 18:53,  1 user,  load average: 7.98, 13.79, 14.43
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 972792 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 972792 (code=exited, status=0/SUCCESS); Control PID: 972809 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─972809 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─972824 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Sat 2021-09-18 15:58:27 EDT. --
Sep 18 15:58:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 18 15:58:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:Logging into Alpaca
Sep 18 15:58:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:Canceling existing orders
Sep 18 15:58:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:Requesting current orders
Sep 18 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:   - sell 14.72 shares of IBM @ $ 135.27  = $ 1991.71
Sep 18 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:   - sell 83.28 shares of BAC @ $ 40.5  = $ 3372.66
Sep 18 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:   - sell 1.74 shares of WM @ $ 152.67  = $ 265.57
Sep 18 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:   + buy 3.96 shares of AAPL @ $ 145.98  = $ 577.36
Sep 18 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:   + buy 25.5 shares of AIG @ $ 53.81  = $ 1371.95
Sep 18 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[972799]: INFO:root:   + buy 5.38 shares of FB @ $ 364.86  = $ 1962.6
