https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-15/post_service/133533_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:33 up 231 days, 17:30,  1 user,  load average: 3.16, 4.64, 5.60
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1402508 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1402508 (code=exited, status=0/SUCCESS); Control PID: 1402674 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1402674 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1402696 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-15 13:35:33 EST. --
Dec 15 13:35:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 15 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:Logging into Alpaca
Dec 15 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:Canceling existing orders
Dec 15 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:Requesting current orders
Dec 15 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:   - sell 1.9 shares of AAPL @ $ 173.43  = $ 329.72
Dec 15 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:   - sell 4.89 shares of AIG @ $ 54.2  = $ 264.86
Dec 15 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:   - sell 1.5 shares of FB @ $ 331.28  = $ 497.38
Dec 15 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:   - sell 4.73 shares of IBM @ $ 123.18  = $ 582.46
Dec 15 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:   - sell 1.45 shares of BAC @ $ 44.03  = $ 63.86
Dec 15 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1402516]: INFO:root:   + buy 0.48 shares of GOOG @ $ 2874.15  = $ 1377.14
