https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-27/post_service/083528_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:35:28 up 152 days, 11:30,  1 user,  load average: 7.58, 14.46, 15.55
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2796794 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2796794 (code=exited, status=0/SUCCESS); Control PID: 2796810 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2796810 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2796825 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Mon 2021-09-27 08:35:28 EDT. --
Sep 27 08:35:25 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Sep 27 08:35:26 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:Logging into Alpaca
Sep 27 08:35:26 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:Canceling existing orders
Sep 27 08:35:26 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:Requesting current orders
Sep 27 08:35:26 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:There are orders, waited 1 times for them to go...
Sep 27 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:Requesting current orders
Sep 27 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:   - sell 0.32 shares of GOOG @ $ 2852.39  = $ 924.41
Sep 27 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:   - sell 185.77 shares of BAC @ $ 42.13  = $ 7826.59
Sep 27 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:   + buy 8.86 shares of AAPL @ $ 147.03  = $ 1302.01
Sep 27 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2796801]: INFO:root:   + buy 1.36 shares of AIG @ $ 54.8  = $ 74.68
