https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-11/post_service/010231_dstock_updater_SuperGangsta/
SERVICE_NAME    = dstock_updater_SuperGangsta
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  01:02:32 up 197 days,  4:57,  1 user,  load average: 22.52, 25.45, 26.93
● dstock_updater_SuperGangsta.service - dstock SuperGangsta updater service
     Loaded: loaded (/etc/systemd/system/dstock_updater_SuperGangsta.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● dstock_updater_SuperGangsta.timer
    Process: 1217124 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/dstock_updater.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/SuperGangsta --which-api-source tiingo --super-set-name SuperGangsta --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --service-name dstock_updater_SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 (code=exited, status=0/SUCCESS)
   Main PID: 1217124 (code=exited, status=0/SUCCESS); Control PID: 1217496 (sudo)
      Tasks: 3 (limit: 9017)
     Memory: 62.2M
     CGroup: /system.slice/dstock_updater_SuperGangsta.service
             ├─1217496 /usr/bin/sudo --preserve-env=SERVICE_RESULT --preserve-env=EXIT_CODE --preserve-env=EXIT_STATUS -u dkarimi /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 --service-name dstock_updater_SuperGangsta --send-success-emails
             ├─1217497 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 --service-name dstock_updater_SuperGangsta --send-success-emails
             └─1217513 systemctl status dstock_updater_SuperGangsta -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-11-11 01:02:31 EST. --
Nov 11 01:01:31 the-rain-maker dstock_updater_SuperGangsta[1217145]: Already up to date.
Nov 11 01:01:31 the-rain-maker dstock_updater_SuperGangsta[1217131]: + set +x
Nov 11 01:01:34 the-rain-maker dstock_updater_SuperGangsta[1217146]: Requirement already satisfied: pandas in ./dstock_venv/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (1.3.3)
Nov 11 01:01:34 the-rain-maker dstock_updater_SuperGangsta[1217146]: Requirement already satisfied: pyyaml in ./dstock_venv/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (5.4.1)
Nov 11 01:01:34 the-rain-maker dstock_updater_SuperGangsta[1217146]: Requirement already satisfied: prettytable in ./dstock_venv/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (2.2.0)
Nov 11 01:01:34 the-rain-maker dstock_updater_SuperGangsta[1217146]: Requirement already satisfied: yfinance in ./dstock_venv/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (0.1.63)
Nov 11 01:01:34 the-rain-maker dstock_updater_SuperGangsta[1217146]: Requirement already satisfied: matplotlib in ./dstock_venv/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (3.4.3)
Nov 11 01:01:34 the-rain-maker dstock_updater_SuperGangsta[1217146]: Requirement already satisfied: alpaca-trade-api in ./dstock_venv/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (1.3.0)
Nov 11 01:01:34 the-rain-maker dstock_updater_SuperGangsta[1217146]: Requirement already satisfied: pandas_datareader in ./dstock_venv/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (0.10.0)
Nov 11 01:01:34 the-rain-maker dstock_updater_SuperGangsta[1217146]: Requirement already satisfied: gspread in ./dstock_venv/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (4.0.1)
