https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-25/post_service/155134_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:51:34 up 241 days, 19:46,  2 users,  load average: 3.30, 6.30, 6.88
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1885711 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1885711 (code=exited, status=0/SUCCESS); Control PID: 1885727 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1885727 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1885743 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-25 15:51:34 EST. --
Dec 25 15:51:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 25 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:Logging into Alpaca
Dec 25 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:Canceling existing orders
Dec 25 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:Requesting current orders
Dec 25 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:There are orders, waited 1 times for them to go...
Dec 25 15:51:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:Requesting current orders
Dec 25 15:51:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:   - sell 2.2 shares of AAPL @ $ 176.17  = $ 388.16
Dec 25 15:51:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:   - sell 22.12 shares of AIG @ $ 56.57  = $ 1251.55
Dec 25 15:51:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:   - sell 0.63 shares of FB @ $ 335.27  = $ 211.86
Dec 25 15:51:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1885718]: INFO:root:   - sell 0.06 shares of GOOG @ $ 2944.87  = $ 185.59
