https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-11-28/post_service/090027_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
UPTIME          =  09:00:29 up 214 days, 12:55,  1 user,  load average: 14.47, 15.60, 14.23
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2496919 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=1/FAILURE)
   Main PID: 2496919 (code=exited, status=1/FAILURE); Control PID: 2496985 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.0M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2496985 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2497021 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-11-28 09:00:27 EST. --
Nov 28 09:00:24 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Nov 28 09:00:25 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]: INFO:root:Logging into Alpaca
Nov 28 09:00:25 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]: INFO:root:Canceling existing orders
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]: INFO:root:Requesting current orders
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]: INFO:root:   + buy 205.95 shares of H @ $ 78.23  = $ 16111.32
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]: {
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:     "account_value": 100000.0,
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:     "goal_allocation": {
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         "H": 0.1611132410520572,
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         "ESS": 0.054943466996571995,
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         "LMT": 0.20470837689406807,
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         "AMG": 0.035132774540097736,
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         "NSC": 0.09730470946308234,
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         "BAX": 0.44679743105412256
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:     },
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:     "requested_recommendation_time": null,
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:     "actual_recommendation_time": "2021-11-28 08:03:35",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:     "cur_time": "2021-11-28",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:     "recommendation_run_end_date": "2021-11-26 00:00:00",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:     "orders": [
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         [
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "buy",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "H",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             205.9481017512463
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         ],
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         [
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "buy",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "ESS",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             16.125704390702044
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         ],
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         [
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "buy",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "LMT",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             59.74619852318828
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         ],
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         [
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "buy",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "AMG",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             21.0
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         ],
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         [
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "buy",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "NSC",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             36.06816665431092
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         ],
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         [
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "buy",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             "BAX",
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:             585.4263626834381
Nov 28 09:00:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[2496926]:         ]
