https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-26/post_service/155210_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:52:10 up 151 days, 18:46,  1 user,  load average: 10.28, 8.21, 8.01
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2710400 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2710400 (code=exited, status=0/SUCCESS); Control PID: 2710416 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2710416 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2710431 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Sun 2021-09-26 15:52:10 EDT. --
Sep 26 15:52:07 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 26 15:52:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:Logging into Alpaca
Sep 26 15:52:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:Canceling existing orders
Sep 26 15:52:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:Requesting current orders
Sep 26 15:52:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:There are orders, waited 1 times for them to go...
Sep 26 15:52:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:Requesting current orders
Sep 26 15:52:10 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:   - sell 0.58 shares of GOOG @ $ 2852.39  = $ 1655.64
Sep 26 15:52:10 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:   - sell 176.16 shares of BAC @ $ 42.13  = $ 7421.71
Sep 26 15:52:10 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:   + buy 8.91 shares of AAPL @ $ 147.03  = $ 1309.62
Sep 26 15:52:10 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2710407]: INFO:root:   + buy 0.39 shares of AIG @ $ 54.8  = $ 21.49
