https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-20/post_service/090032_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:32 up 236 days, 12:55,  1 user,  load average: 1.44, 4.21, 4.37
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2232603 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2232603 (code=exited, status=0/SUCCESS); Control PID: 2232619 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.5M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2232619 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2232634 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-20 09:00:32 EST. --
Dec 20 09:00:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 20 09:00:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:Logging into Alpaca
Dec 20 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:Canceling existing orders
Dec 20 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:Requesting current orders
Dec 20 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:   - sell 26.36 shares of H @ $ 83.59  = $ 2203.89
Dec 20 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:   - sell 8.09 shares of LMT @ $ 343.93  = $ 2781.78
Dec 20 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:   - sell 3.0 shares of AMG @ $ 160.63  = $ 481.9
Dec 20 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:   - sell 23.9 shares of BAX @ $ 83.66  = $ 1999.07
Dec 20 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:   + buy 3.91 shares of ESS @ $ 341.82  = $ 1335.13
Dec 20 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2232610]: INFO:root:   + buy 21.34 shares of NSC @ $ 284.74  = $ 6077.14
