https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-05/post_service/083805_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:38:06 up 191 days, 11:32,  1 user,  load average: 16.65, 15.02, 14.78
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 3746295 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3746295 (code=exited, status=0/SUCCESS); Control PID: 3746311 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─3746311 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─3746326 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-11-05 08:38:05 EDT. --
Nov 05 08:38:03 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 05 08:38:04 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:Logging into Alpaca
Nov 05 08:38:04 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:Canceling existing orders
Nov 05 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:Requesting current orders
Nov 05 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:   - sell 1.26 shares of AAPL @ $ 150.95  = $ 190.19
Nov 05 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:   - sell 4.17 shares of AIG @ $ 60.43  = $ 251.87
Nov 05 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:   - sell 1.53 shares of FB @ $ 335.96  = $ 514.74
Nov 05 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:   - sell 0.73 shares of GOOG @ $ 2973.64  = $ 2179.7
Nov 05 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:   - sell 5.4 shares of WM @ $ 160.7  = $ 867.61
Nov 05 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3746302]: INFO:root:   + buy 30.05 shares of IBM @ $ 120.87  = $ 3631.91
