https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-11/post_service/090033_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:33 up 227 days, 12:55,  1 user,  load average: 10.57, 6.67, 5.74
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 334568 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 334568 (code=exited, status=0/SUCCESS); Control PID: 334594 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.4M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─334594 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─334609 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-11 09:00:33 EST. --
Dec 11 09:00:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 11 09:00:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]: INFO:root:Logging into Alpaca
Dec 11 09:00:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]: INFO:root:Canceling existing orders
Dec 11 09:00:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]: INFO:root:Requesting current orders
Dec 11 09:00:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]: INFO:root:   - sell 4.79 shares of CVS @ $ 98.86  = $ 473.52
Dec 11 09:00:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]: INFO:root:   + buy 3.15 shares of PHM @ $ 56.23  = $ 176.96
Dec 11 09:00:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]: INFO:root:   + buy 5.28 shares of KSS @ $ 51.79  = $ 273.68
Dec 11 09:00:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]: {
Dec 11 09:00:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]:     "account_value": 108161.91431344842,
Dec 11 09:00:33 the-rain-maker trader_SuperArbys_APOCAHOUSE3[334575]:     "goal_allocation": {
