https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-21/post_service/090733_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:36 up 237 days, 13:02,  2 users,  load average: 3.94, 6.34, 6.58
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2520760 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2520760 (code=exited, status=0/SUCCESS); Control PID: 2520805 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.8M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2520805 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2520820 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-21 09:07:33 EST. --
Dec 21 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 21 09:07:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:Logging into Alpaca
Dec 21 09:07:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:Canceling existing orders
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:Requesting current orders
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:   - sell 11.66 shares of H @ $ 83.27  = $ 970.55
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:   - sell 0.38 shares of ESS @ $ 337.57  = $ 126.84
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:   - sell 0.89 shares of LMT @ $ 337.47  = $ 301.46
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:   - sell 0.3 shares of NSC @ $ 281.53  = $ 85.27
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:   - sell 1.37 shares of BAX @ $ 82.5  = $ 112.74
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2520774]: INFO:root:   + buy 11.0 shares of AMG @ $ 154.28  = $ 1697.08
