https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-16/post_service/100110_tuner_SuperShady_TESTFUNDS/
SERVICE_NAME    = tuner_SuperShady_TESTFUNDS
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  10:01:10 up 18 days, 12:55,  2 users,  load average: 11.52, 11.64, 11.73
● tuner_SuperShady_TESTFUNDS.service - dstock SuperShady palloc TESTFUNDS tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_TESTFUNDS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sun 2021-05-16 10:01:10 EDT; 107ms ago
    Process: 2319048 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set TESTFUNDS --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_TESTFUNDS_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2319048 (code=killed, signal=TERM); Control PID: 2591458 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 106.0M
     CGroup: /system.slice/tuner_SuperShady_TESTFUNDS.service
             ├─2591458 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio TESTFUNDS --service-name tuner_SuperShady_TESTFUNDS
             └─2591542 systemctl status tuner_SuperShady_TESTFUNDS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sun 2021-05-16 10:01:10 EDT. --
May 16 10:00:41 the-rain-maker tuner_SuperShady_TESTFUNDS[2319187]: [ 62221s]    INFO root: {tuning: 33.6%, fund_set: TESTFUNDS, n: 30, score: 13.849 %, stdev: 9.734%, alpha: 23.583%}
May 16 10:00:41 the-rain-maker tuner_SuperShady_TESTFUNDS[2319187]: [ 62221s]    INFO root: {0: 1184, 1: 401, since_last_best: 49, records: 33, bests: 35, since_last_record: 33, bad cfg: 382, record: 41.214 %}
May 16 10:01:10 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc TESTFUNDS tuner service...
May 16 10:01:10 the-rain-maker tuner_SuperShady_TESTFUNDS[2591458]: generating post service report for : tuner_SuperShady_TESTFUNDS
May 16 10:01:10 the-rain-maker tuner_SuperShady_TESTFUNDS[2591458]: Generating email content ...
