https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/143657_dstock_updater_SuperBeta/
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
● dstock_updater_SuperBeta.service - dstock SuperBeta updater service
   Loaded: loaded (/etc/systemd/system/dstock_updater_SuperBeta.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post)
  Process: 20017 ExecStart=/home/derrick_karimi/dstock/dstock_updater.sh --user derrick_karimi --clean --alpaca-vars-file /home/derrick_karimi/vault/varfiles/beta_super_set --which-api-source tiingo --super-set-name SuperBeta --sqlite-file /home/derrick_karimi/palloc.sqlite --service-name dstock_updater_SuperBeta (code=exited, status=0/SUCCESS)
 Main PID: 20017 (code=exited, status=0/SUCCESS); Control PID: 20214 (sudo)
    Tasks: 3 (limit: 4915)
   CGroup: /system.slice/dstock_updater_SuperBeta.service
           ├─20214 /usr/bin/sudo --preserve-env=SERVICE_RESULT --preserve-env=EXIT_CODE --preserve-env=EXIT_STATUS -u derrick_karimi /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio None --service-name dstock_updater_SuperBeta
           ├─20221 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio None --service-name dstock_updater_SuperBeta
           └─20237 systemctl status dstock_updater_SuperBeta -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 14:36:57 EDT. --
May 15 14:36:33 the-bug-tank systemd[1]: Starting dstock SuperBeta updater service...
May 15 14:36:33 the-bug-tank dstock_SuperBeta_updater[20017]: Stopping all tuners...
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]: updating application
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]: + sudo -u derrick_karimi ./dstock_updater_helper.sh --user derrick_karimi --clean --alpaca-vars-file /home/derrick_karimi/vault/varfiles/beta_super_set --which-api-source tiingo --super-set-name SuperBeta --sqlite-file /home/derrick_karimi/palloc.sqlite --service-name dstock_updater_SuperBeta
May 15 14:36:46 the-bug-tank sudo[20099]:     root : TTY=unknown ; PWD=/home/derrick_karimi/dstock ; USER=derrick_karimi ; COMMAND=./dstock_updater_helper.sh --user derrick_karimi --clean --alpaca-vars-file /home/derrick_karimi/vault/varfiles/beta_super_set --which-api-source tiingo --super-set-name SuperBeta --sqlite-file /home/derrick_karimi/palloc.sqlite --service-name dstock_updater_SuperBeta
May 15 14:36:46 the-bug-tank sudo[20099]: pam_unix(sudo:session): session opened for user derrick_karimi by (uid=0)
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]: + git status
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]: On branch beta
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]: Your branch is up to date with 'origin/beta'.
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]: Changes not staged for commit:
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]:   (use "git add <file>..." to update what will be committed)
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]:   (use "git checkout -- <file>..." to discard changes in working directory)
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]:         modified:   dstock_updater_helper.sh
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]: no changes added to commit (use "git add" and/or "git commit -a")
May 15 14:36:46 the-bug-tank dstock_SuperBeta_updater[20017]: + git pull
May 15 14:36:47 the-bug-tank dstock_SuperBeta_updater[20017]: From github.com:AlwaysTraining/dstock
May 15 14:36:47 the-bug-tank dstock_SuperBeta_updater[20017]:    dee5d24..2c042d3  beta       -> origin/beta
May 15 14:36:47 the-bug-tank dstock_SuperBeta_updater[20017]: Updating dee5d24..2c042d3
May 15 14:36:47 the-bug-tank dstock_SuperBeta_updater[20017]: Fast-forward
May 15 14:36:47 the-bug-tank dstock_SuperBeta_updater[20017]:  README.md | 1 +
May 15 14:36:47 the-bug-tank dstock_SuperBeta_updater[20017]:  1 file changed, 1 insertion(+)
May 15 14:36:47 the-bug-tank dstock_SuperBeta_updater[20017]: + set +x
May 15 14:36:47 the-bug-tank dstock_SuperBeta_updater[20017]: generating report:
May 15 14:36:48 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:Dowloading History and Prices of BOOMERS for 4 days
May 15 14:36:50 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:Getting initial_investment from Alpaca: $100000.00
May 15 14:36:50 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:Funding new account: runs/fomo--2021-05-15--143648--2021-05-10--BOOMERS--trader-baseline/account.json
May 15 14:36:51 the-bug-tank dstock_SuperBeta_updater[20017]: Written to runs/daily_report_output_2021-05-14/index.html
May 15 14:36:51 the-bug-tank dstock_SuperBeta_updater[20017]: updating website dstock/reports/SuperBeta/2021-05-15/daily ...
May 15 14:36:52 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:cd report_website && git pull
May 15 14:36:52 the-bug-tank dstock_SuperBeta_updater[20017]: Already up to date.
May 15 14:36:52 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/daily && cp -vr runs/daily_report_output_2021-05-14/* report_website/dstock/reports/SuperBeta/2021-05-15/daily/
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-05-10--BOOMERS--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/daily/2021-05-14--2021-05-10--BOOMERS--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: 'runs/daily_report_output_2021-05-14/index.html' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/daily/index.html'
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15 --output-file index.html
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:Building index for report_website/dstock/reports/SuperBeta
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta --output-file index.html
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:Building index for report_website/dstock/reports
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:./generate_index.py report_website/dstock/reports --output-file index.html
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:Building index for report_website/dstock
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:./generate_index.py report_website/dstock --output-file index.html
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:Building index for report_website
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:./generate_index.py report_website --output-file index.html
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: INFO:root:
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]:         cd report_website && \
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]:         git add . && \
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]:         git commit -am "Adding report from runs/daily_report_output_2021-05-14 to dstock/reports/SuperBeta/2021-05-15/daily" && \
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]:         git push
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]: [master 03abb5a] Adding report from runs/daily_report_output_2021-05-14 to dstock/reports/SuperBeta/2021-05-15/daily
May 15 14:36:53 the-bug-tank dstock_SuperBeta_updater[20017]:  2 files changed, 23 insertions(+), 23 deletions(-)
May 15 14:36:55 the-bug-tank dstock_SuperBeta_updater[20017]: To github.com:AlwaysTraining/AlwaysTraining.github.io.git
May 15 14:36:55 the-bug-tank dstock_SuperBeta_updater[20017]:    4b96f0c..03abb5a  master -> master
May 15 14:36:55 the-bug-tank dstock_SuperBeta_updater[20017]: Sending email about website dstock/reports/SuperBeta/2021-05-15/daily ...
May 15 14:36:56 the-bug-tank sudo[20099]: pam_unix(sudo:session): session closed for user derrick_karimi
May 15 14:36:56 the-bug-tank dstock_SuperBeta_updater[20017]: + set +x
May 15 14:36:56 the-bug-tank dstock_SuperBeta_updater[20017]: restarting tuners: tuner_SuperBeta_BOOMERS.service
May 15 14:36:57 the-bug-tank sudo[20214]:     root : TTY=unknown ; PWD=/home/derrick_karimi/dstock ; USER=derrick_karimi ; ENV=SERVICE_RESULT=success EXIT_CODE=exited EXIT_STATUS=0 ; COMMAND=/home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio None --service-name dstock_updater_SuperBeta
May 15 14:36:57 the-bug-tank sudo[20214]: pam_unix(sudo:session): session opened for user derrick_karimi by (uid=0)
May 15 14:36:57 the-bug-tank dstock_SuperBeta_updater[20214]: generating post service report for : dstock_updater_SuperBeta
May 15 14:36:57 the-bug-tank dstock_SuperBeta_updater[20214]: Generating email content ...
