https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-27/post_service/133233_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:32:33 up 243 days, 17:27,  2 users,  load average: 3.25, 3.90, 5.25
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 104813 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 104813 (code=exited, status=0/SUCCESS); Control PID: 104829 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─104829 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─104844 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-27 13:32:33 EST. --
Dec 27 13:32:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 27 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:Logging into Alpaca
Dec 27 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:Canceling existing orders
Dec 27 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:Requesting current orders
Dec 27 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:   - sell 0.52 shares of AAPL @ $ 179.64  = $ 93.76
Dec 27 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:   - sell 1.07 shares of FB @ $ 346.67  = $ 371.55
Dec 27 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:   + buy 1.64 shares of AIG @ $ 56.85  = $ 93.11
Dec 27 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:   + buy 0.02 shares of GOOG @ $ 2962.34  = $ 69.22
Dec 27 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:   + buy 0.43 shares of IBM @ $ 131.17  = $ 56.93
Dec 27 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[104820]: INFO:root:   + buy 4.01 shares of BAC @ $ 44.6  = $ 179.04
