https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-26/post_service/090745_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:45 up 242 days, 13:02,  2 users,  load average: 3.25, 5.22, 6.45
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 1769108 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1769108 (code=exited, status=0/SUCCESS); Control PID: 1769124 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.4M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─1769124 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─1769139 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-26 09:07:45 EST. --
Dec 26 09:07:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 26 09:07:42 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:Logging into Alpaca
Dec 26 09:07:42 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:Canceling existing orders
Dec 26 09:07:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:Requesting current orders
Dec 26 09:07:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:There are orders, waited 1 times for them to go...
Dec 26 09:07:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:Requesting current orders
Dec 26 09:07:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:   - sell 14.09 shares of H @ $ 93.5  = $ 1316.99
Dec 26 09:07:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:   - sell 1.53 shares of LMT @ $ 347.03  = $ 530.19
Dec 26 09:07:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:   - sell 1.0 shares of AMG @ $ 160.65  = $ 160.65
Dec 26 09:07:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[1769115]: INFO:root:   + buy 2.23 shares of ESS @ $ 343.1  = $ 766.35
