https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-22/post_service/090546_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:47 up 238 days, 13:00,  2 users,  load average: 10.76, 8.42, 6.26
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2703843 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2703843 (code=exited, status=0/SUCCESS); Control PID: 2703861 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 12.7M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2703861 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2703895 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-22 09:05:46 EST. --
Dec 22 09:05:43 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 22 09:05:45 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: INFO:root:Logging into Alpaca
Dec 22 09:05:45 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: INFO:root:Canceling existing orders
Dec 22 09:05:45 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: INFO:root:Requesting current orders
Dec 22 09:05:45 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: INFO:root:   - sell 286.94 shares of HST @ $ 16.87  = $ 4840.76
Dec 22 09:05:45 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: INFO:root:   - sell 0.14 shares of CF @ $ 68.61  = $ 9.42
Dec 22 09:05:45 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: INFO:root:   + buy 12.2 shares of MHK @ $ 168.36  = $ 2053.27
Dec 22 09:05:45 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: INFO:root:   + buy 9.49 shares of DIS @ $ 151.03  = $ 1433.48
Dec 22 09:05:45 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: INFO:root:   + buy 79.0 shares of PBCT @ $ 17.11  = $ 1351.69
Dec 22 09:05:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2703850]: {
