https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/164232_tuner_SuperShady_TESTFUNDS/
SERVICE_NAME    = tuner_SuperShady_TESTFUNDS
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  16:42:32 up 17 days, 19:37,  2 users,  load average: 11.45, 10.50, 10.50
● tuner_SuperShady_TESTFUNDS.service - dstock SuperShady palloc TESTFUNDS tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_TESTFUNDS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sat 2021-05-15 16:42:32 EDT; 119ms ago
    Process: 2316162 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set TESTFUNDS --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_TESTFUNDS_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2316162 (code=killed, signal=TERM); Control PID: 2318525 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.8M
     CGroup: /system.slice/tuner_SuperShady_TESTFUNDS.service
             ├─2318525 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio TESTFUNDS --service-name tuner_SuperShady_TESTFUNDS
             └─2318617 systemctl status tuner_SuperShady_TESTFUNDS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 16:42:32 EDT. --
May 15 16:42:04 the-rain-maker tuner_SuperShady_TESTFUNDS[2316303]: [   253s]    INFO root: {tuning: 110.4%, fund_set: TESTFUNDS, n: 31, score: -22.924 %, stdev: 10.002%, alpha: -12.923%}
May 15 16:42:04 the-rain-maker tuner_SuperShady_TESTFUNDS[2316303]: [   254s]    INFO root: {0: 4, 1: 13, since_last_best: 1, records: 1, bests: 5, since_last_record: 1, bad cfg: 13, record: -20.770 %}
May 15 16:42:32 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc TESTFUNDS tuner service...
May 15 16:42:32 the-rain-maker tuner_SuperShady_TESTFUNDS[2318525]: generating post service report for : tuner_SuperShady_TESTFUNDS
May 15 16:42:32 the-rain-maker tuner_SuperShady_TESTFUNDS[2318525]: Generating email content ...
