https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-14/post_service/090532_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:33 up 230 days, 13:00,  1 user,  load average: 3.09, 3.93, 5.41
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2207129 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2207129 (code=exited, status=0/SUCCESS); Control PID: 2207145 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 6.7M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2207145 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2207160 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-14 09:05:32 EST. --
Dec 14 09:05:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 14 09:05:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:Logging into Alpaca
Dec 14 09:05:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:Canceling existing orders
Dec 14 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:Requesting current orders
Dec 14 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:   - sell 3.91 shares of ESS @ $ 352.54  = $ 1377.2
Dec 14 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:   - sell 97.38 shares of BAX @ $ 83.18  = $ 8099.96
Dec 14 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:   + buy 29.09 shares of H @ $ 82.66  = $ 2404.45
Dec 14 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:   + buy 3.66 shares of LMT @ $ 345.8  = $ 1267.11
Dec 14 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:   + buy 32.0 shares of AMG @ $ 161.64  = $ 5172.48
Dec 14 09:05:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2207136]: INFO:root:   + buy 1.98 shares of NSC @ $ 284.38  = $ 563.27
