https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-10/post_service/133629_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:36:29 up 165 days, 16:31,  1 user,  load average: 23.41, 18.60, 18.57
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2055521 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2055521 (code=exited, status=0/SUCCESS); Control PID: 2055566 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2055566 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2055581 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-10 13:36:29 EDT. --
Oct 10 13:36:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 10 13:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:Logging into Alpaca
Oct 10 13:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:Canceling existing orders
Oct 10 13:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:Requesting current orders
Oct 10 13:36:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:There are orders, waited 1 times for them to go...
Oct 10 13:36:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:Requesting current orders
Oct 10 13:36:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:   - sell 0.57 shares of GOOG @ $ 2799.76  = $ 1596.85
Oct 10 13:36:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:   - sell 14.3 shares of WM @ $ 154.82  = $ 2214.33
Oct 10 13:36:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:   + buy 5.47 shares of AAPL @ $ 143.0  = $ 782.27
Oct 10 13:36:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2055528]: INFO:root:   + buy 5.11 shares of AIG @ $ 57.6  = $ 294.56
