https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-28/post_service/090033_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:34 up 244 days, 12:55,  2 users,  load average: 3.37, 4.33, 5.46
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 585852 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 585852 (code=exited, status=0/SUCCESS); Control PID: 585878 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.9M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─585878 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─585893 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-28 09:00:33 EST. --
Dec 28 09:00:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 28 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:Logging into Alpaca
Dec 28 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:Canceling existing orders
Dec 28 09:00:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:Requesting current orders
Dec 28 09:00:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:   - sell 7.48 shares of H @ $ 95.68  = $ 715.21
Dec 28 09:00:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:   - sell 11.0 shares of AMG @ $ 166.82  = $ 1835.02
Dec 28 09:00:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:   + buy 2.39 shares of ESS @ $ 346.34  = $ 828.11
Dec 28 09:00:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:   + buy 1.54 shares of LMT @ $ 350.28  = $ 540.11
Dec 28 09:00:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:   + buy 3.65 shares of NSC @ $ 291.46  = $ 1063.23
Dec 28 09:00:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[585859]: INFO:root:   + buy 1.98 shares of BAX @ $ 86.63  = $ 171.41
