https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-24/post_service/133434_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:34:35 up 179 days, 16:29,  1 user,  load average: 17.91, 18.10, 17.59
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1291292 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1291292 (code=exited, status=0/SUCCESS); Control PID: 1291320 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1291320 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1291336 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-24 13:34:34 EDT. --
Oct 24 13:34:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 24 13:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:Logging into Alpaca
Oct 24 13:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:Canceling existing orders
Oct 24 13:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:Requesting current orders
Oct 24 13:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:There are orders, waited 1 times for them to go...
Oct 24 13:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:Requesting current orders
Oct 24 13:34:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:   - sell 2.03 shares of BAC @ $ 47.57  = $ 96.51
Oct 24 13:34:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:   - sell 25.81 shares of WM @ $ 164.46  = $ 4244.96
Oct 24 13:34:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:   + buy 1.43 shares of AAPL @ $ 148.56  = $ 212.96
Oct 24 13:34:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1291299]: INFO:root:   + buy 1.25 shares of AIG @ $ 60.01  = $ 74.81
