https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-12/post_service/155433_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:54:34 up 198 days, 19:49,  1 user,  load average: 26.50, 24.15, 24.96
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1705413 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1705413 (code=exited, status=0/SUCCESS); Control PID: 1705446 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1705446 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1705468 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-11-12 15:54:33 EST. --
Nov 12 15:54:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 12 15:54:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:Logging into Alpaca
Nov 12 15:54:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:Canceling existing orders
Nov 12 15:54:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:Requesting current orders
Nov 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:   - sell 1.06 shares of FB @ $ 339.77  = $ 361.23
Nov 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:   - sell 2.92 shares of IBM @ $ 118.94  = $ 347.29
Nov 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:   - sell 0.54 shares of BAC @ $ 46.91  = $ 25.44
Nov 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:   - sell 3.17 shares of WM @ $ 163.09  = $ 517.25
Nov 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:   + buy 1.16 shares of AAPL @ $ 149.94  = $ 174.17
Nov 12 15:54:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1705420]: INFO:root:   + buy 7.31 shares of AIG @ $ 58.27  = $ 426.26
