https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-01/post_service/090643_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:44 up 248 days, 13:01,  3 users,  load average: 3.23, 4.50, 5.69
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 4149941 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4149941 (code=exited, status=0/SUCCESS); Control PID: 4149958 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.3M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─4149958 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─4149973 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2022-01-01 09:06:43 EST. --
Jan 01 09:06:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Jan 01 09:06:42 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:Logging into Alpaca
Jan 01 09:06:42 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:Canceling existing orders
Jan 01 09:06:42 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:Requesting current orders
Jan 01 09:06:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:   - sell 13.14 shares of H @ $ 95.9  = $ 1260.22
Jan 01 09:06:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:   - sell 0.15 shares of ESS @ $ 352.27  = $ 53.94
Jan 01 09:06:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:   - sell 9.29 shares of NSC @ $ 297.68  = $ 2765.69
Jan 01 09:06:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:   + buy 0.86 shares of LMT @ $ 355.49  = $ 304.6
Jan 01 09:06:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:   + buy 19.5 shares of AMG @ $ 164.56  = $ 3208.8
Jan 01 09:06:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[4149948]: INFO:root:   + buy 6.4 shares of BAX @ $ 85.83  = $ 548.92
