https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-26/post_service/133135_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:31:35 up 212 days, 17:26,  1 user,  load average: 17.17, 12.81, 11.94
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1449005 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1449005 (code=exited, status=0/SUCCESS); Control PID: 1449022 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1449022 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1449038 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-11-26 13:31:35 EST. --
Nov 26 13:31:32 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 26 13:31:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:Logging into Alpaca
Nov 26 13:31:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:Canceling existing orders
Nov 26 13:31:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:Requesting current orders
Nov 26 13:31:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:   - sell 4.24 shares of IBM @ $ 116.07  = $ 492.3
Nov 26 13:31:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:   - sell 0.1 shares of WM @ $ 163.47  = $ 15.61
Nov 26 13:31:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:   + buy 0.77 shares of AAPL @ $ 157.07  = $ 120.23
Nov 26 13:31:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:   + buy 3.45 shares of AIG @ $ 56.09  = $ 193.68
Nov 26 13:31:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:   + buy 0.17 shares of FB @ $ 333.39  = $ 57.98
Nov 26 13:31:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1449013]: INFO:root:   + buy 0.02 shares of GOOG @ $ 2861.52  = $ 65.12
