https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-14/post_service/155535_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:35 up 200 days, 19:50,  1 user,  load average: 32.81, 29.33, 25.79
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2276346 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2276346 (code=exited, status=0/SUCCESS); Control PID: 2276362 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2276362 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2276378 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-11-14 15:55:35 EST. --
Nov 14 15:55:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 14 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:Logging into Alpaca
Nov 14 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:Canceling existing orders
Nov 14 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:Requesting current orders
Nov 14 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:There are orders, waited 1 times for them to go...
Nov 14 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:Requesting current orders
Nov 14 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:   - sell 4.18 shares of FB @ $ 340.99  = $ 1424.43
Nov 14 15:55:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:   - sell 0.76 shares of GOOG @ $ 2994.67  = $ 2273.84
Nov 14 15:55:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:   - sell 19.63 shares of WM @ $ 163.06  = $ 3201.62
Nov 14 15:55:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2276353]: INFO:root:   + buy 1.01 shares of AAPL @ $ 149.99  = $ 151.54
