https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-06/post_service/155233_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:52:34 up 192 days, 18:47,  1 user,  load average: 22.49, 21.37, 21.86
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 4097887 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4097887 (code=exited, status=0/SUCCESS); Control PID: 4097920 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─4097920 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─4097935 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-11-06 15:52:33 EDT. --
Nov 06 15:52:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 06 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:Logging into Alpaca
Nov 06 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:Canceling existing orders
Nov 06 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:Requesting current orders
Nov 06 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:   - sell 1.39 shares of FB @ $ 341.13  = $ 473.62
Nov 06 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:   - sell 0.49 shares of GOOG @ $ 2984.84  = $ 1470.37
Nov 06 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:   + buy 1.23 shares of AAPL @ $ 151.26  = $ 186.47
Nov 06 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:   + buy 10.36 shares of AIG @ $ 58.96  = $ 610.78
Nov 06 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:   + buy 2.09 shares of IBM @ $ 123.62  = $ 258.3
Nov 06 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4097894]: INFO:root:   + buy 3.18 shares of BAC @ $ 46.96  = $ 149.29
