https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-29/post_service/083334_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:33:35 up 215 days, 12:28,  1 user,  load average: 12.22, 13.67, 11.88
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2929424 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2929424 (code=exited, status=0/SUCCESS); Control PID: 2929472 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.5M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2929472 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2929488 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-11-29 08:33:35 EST. --
Nov 29 08:33:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 29 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:Logging into Alpaca
Nov 29 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:Canceling existing orders
Nov 29 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:Requesting current orders
Nov 29 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:There are orders, waited 1 times for them to go...
Nov 29 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:Requesting current orders
Nov 29 08:33:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:   - sell 2.22 shares of FB @ $ 333.39  = $ 741.14
Nov 29 08:33:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:   - sell 71.07 shares of IBM @ $ 116.07  = $ 8249.44
Nov 29 08:33:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:   - sell 2.72 shares of WM @ $ 163.47  = $ 444.47
Nov 29 08:33:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2929436]: INFO:root:   + buy 10.99 shares of AAPL @ $ 159.25  = $ 1749.64
