https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-24/post_service/155530_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:30 up 179 days, 18:50,  1 user,  load average: 19.21, 20.08, 19.14
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1309044 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1309044 (code=exited, status=0/SUCCESS); Control PID: 1309072 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1309072 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1309088 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-24 15:55:30 EDT. --
Oct 24 15:55:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 24 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:Logging into Alpaca
Oct 24 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:Canceling existing orders
Oct 24 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:Requesting current orders
Oct 24 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:There are orders, waited 1 times for them to go...
Oct 24 15:55:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:Requesting current orders
Oct 24 15:55:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:   - sell 2.04 shares of BAC @ $ 47.57  = $ 96.99
Oct 24 15:55:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:   - sell 25.92 shares of WM @ $ 164.46  = $ 4262.46
Oct 24 15:55:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:   + buy 0.91 shares of AAPL @ $ 148.56  = $ 134.82
Oct 24 15:55:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1309051]: INFO:root:   + buy 1.6 shares of AIG @ $ 60.01  = $ 95.79
