https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-31/post_service/133817_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:38:17 up 247 days, 17:33,  3 users,  load average: 4.75, 7.78, 6.80
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3948152 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3948152 (code=exited, status=0/SUCCESS); Control PID: 3948178 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3948178 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3948194 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-31 13:38:17 EST. --
Dec 31 13:38:13 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 31 13:38:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:Logging into Alpaca
Dec 31 13:38:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:Canceling existing orders
Dec 31 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:Requesting current orders
Dec 31 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:   - sell 1.55 shares of AIG @ $ 57.07  = $ 88.18
Dec 31 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:   - sell 12.44 shares of IBM @ $ 134.56  = $ 1673.34
Dec 31 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:   - sell 1.94 shares of WM @ $ 166.95  = $ 323.62
Dec 31 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:   + buy 0.91 shares of AAPL @ $ 177.63  = $ 161.99
Dec 31 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:   + buy 0.4 shares of FB @ $ 340.08  = $ 135.66
Dec 31 13:38:17 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3948159]: INFO:root:   + buy 0.32 shares of GOOG @ $ 2914.29  = $ 922.31
