https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-16/post_service/090134_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:34 up 232 days, 12:56,  1 user,  load average: 6.47, 6.72, 7.95
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 509053 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 509053 (code=exited, status=0/SUCCESS); Control PID: 509209 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─509209 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─509232 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-16 09:01:34 EST. --
Dec 16 09:01:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 16 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: INFO:root:Logging into Alpaca
Dec 16 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: INFO:root:Canceling existing orders
Dec 16 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: INFO:root:Requesting current orders
Dec 16 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: INFO:root:   - sell 6.6 shares of MHK @ $ 176.68  = $ 1165.77
Dec 16 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: INFO:root:   - sell 14.86 shares of DIS @ $ 150.4  = $ 2234.44
Dec 16 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: INFO:root:   - sell 4.26 shares of CF @ $ 63.57  = $ 270.82
Dec 16 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: INFO:root:   + buy 8.0 shares of PBCT @ $ 17.39  = $ 139.12
Dec 16 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: INFO:root:   + buy 221.72 shares of HST @ $ 15.81  = $ 3505.46
Dec 16 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[509068]: {
