https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-16/post_service/100110_tuner_SuperBeta_BOOMERS/
SERVICE_NAME    = tuner_SuperBeta_BOOMERS
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  10:01:10 up 19 days,  8:49,  5 users,  load average: 2.41, 2.48, 2.44
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sun 2021-05-16 10:01:10 EDT; 115ms ago
  Process: 21793 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 21793 (code=killed, signal=TERM); Control PID: 8067 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─8067 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─8084 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sun 2021-05-16 10:01:10 EDT. --
May 16 10:00:18 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9078s]    INFO root: {tuning: 75.5%, fund_set: BOOMERS, n: 30, score: 28.712 %, stdev: 36.228%, alpha: 64.94%}
May 16 10:00:18 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9078s]    INFO root: {0: 671, 1: 213, since_last_best: 10, records: 41, bests: 43, since_last_record: 9, bad cfg: 210, record: 38.038 %}
May 16 10:00:19 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9079s]    INFO root: {0: 671, 1: 214, since_last_best: 11, records: 41, bests: 43, since_last_record: 9, bad cfg: 211, record: 38.038 %}
May 16 10:00:33 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9092s]    INFO root: {tuning: 75.1%, fund_set: BOOMERS, n: 30, score: 28.583 %, stdev: 35.441%, alpha: 64.024%}
May 16 10:00:33 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9092s]    INFO root: {0: 672, 1: 214, since_last_best: 12, records: 41, bests: 43, since_last_record: 10, bad cfg: 211, record: 38.038 %}
May 16 10:00:45 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9105s]    INFO root: {tuning: 99.1%, fund_set: BOOMERS, n: 30, score: 37.683 %, stdev: 38.085%, alpha: 75.768%}
May 16 10:00:45 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9105s]    INFO opentuner.search.plugin.DisplayPlugin: tests=887, best #17441, cost time=-0.3804, found by NormalGreedyMutation
May 16 10:00:46 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9105s]    INFO root: {0: 673, 1: 214, since_last_best: 13, records: 41, bests: 43, since_last_record: 11, bad cfg: 211, record: 38.038 %}
May 16 10:00:58 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9118s]    INFO root: {tuning: 72.8%, fund_set: BOOMERS, n: 30, score: 27.679 %, stdev: 38.245%, alpha: 65.923%}
May 16 10:00:58 the-bug-tank tuner_SuperBeta_BOOMERS[21793]: [  9118s]    INFO root: {0: 674, 1: 214, since_last_best: 14, records: 41, bests: 43, since_last_record: 12, bad cfg: 211, record: 38.038 %}
