https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/134554_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 13:45:54 EDT; 107ms ago
  Process: 11727 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 11727 (code=killed, signal=TERM); Control PID: 12591 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─12591 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─12607 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 13:45:54 EDT. --
May 15 13:45:03 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   172s]    INFO root: {tuning: -1.0%, fund_set: BOOMERS, n: 30, score: -0.493 %, stdev: 9.391%, alpha: 8.898%}
May 15 13:45:03 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   172s]    INFO root: {0: 10, 1: 23, since_last_best: 3, records: 3, bests: 5, since_last_record: 3, bad cfg: 23, record: 47.513 %}
May 15 13:45:17 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   186s]    INFO root: {tuning: 67.1%, fund_set: BOOMERS, n: 30, score: 31.890 %, stdev: 30.085%, alpha: 61.976%}
May 15 13:45:17 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   186s]    INFO root: {0: 11, 1: 23, since_last_best: 4, records: 3, bests: 5, since_last_record: 4, bad cfg: 23, record: 47.513 %}
May 15 13:45:31 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   200s]    INFO root: {tuning: 39.1%, fund_set: BOOMERS, n: 30, score: 18.560 %, stdev: 13.963%, alpha: 32.524%}
May 15 13:45:31 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   200s]    INFO root: {0: 12, 1: 23, since_last_best: 5, records: 3, bests: 5, since_last_record: 5, bad cfg: 23, record: 47.513 %}
May 15 13:45:45 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   215s]    INFO root: {tuning: -17.5%, fund_set: BOOMERS, n: 30, score: -8.313 %, stdev: 11.326%, alpha: 3.013%}
May 15 13:45:45 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   215s]    INFO opentuner.search.plugin.DisplayPlugin: tests=36, best #10142, cost time=-0.4751, found by NormalGreedyMutation
May 15 13:45:46 the-bug-tank tuner_SuperBeta_BOOMERS[11727]: [   215s]    INFO root: {0: 13, 1: 23, since_last_best: 6, records: 3, bests: 5, since_last_record: 6, bad cfg: 23, record: 47.513 %}
May 15 13:45:54 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 13:45:54 the-bug-tank tuner_SuperBeta_BOOMERS[12591]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 13:45:54 the-bug-tank tuner_SuperBeta_BOOMERS[12591]: Generating email content ...
