https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-16/post_service/100110_tuner_SuperShady_SCHMOO/
SERVICE_NAME    = tuner_SuperShady_SCHMOO
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  10:01:11 up 18 days, 12:55,  2 users,  load average: 11.52, 11.64, 11.73
● tuner_SuperShady_SCHMOO.service - dstock SuperShady palloc SCHMOO tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_SCHMOO.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sun 2021-05-16 10:01:10 EDT; 135ms ago
    Process: 2319063 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set SCHMOO --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_SCHMOO_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2319063 (code=killed, signal=TERM); Control PID: 2591475 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 110.5M
     CGroup: /system.slice/tuner_SuperShady_SCHMOO.service
             ├─2591475 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SCHMOO --service-name tuner_SuperShady_SCHMOO
             └─2591562 systemctl status tuner_SuperShady_SCHMOO -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sun 2021-05-16 10:01:11 EDT. --
May 16 10:00:19 the-rain-maker tuner_SuperShady_SCHMOO[2319177]: [ 62199s]    INFO root: {tuning: -88.7%, fund_set: SCHMOO, n: 30, score: -7.273 %, stdev: 10.859%, alpha: 3.585%}
May 16 10:00:19 the-rain-maker tuner_SuperShady_SCHMOO[2319177]: [ 62199s]    INFO root: {0: 1536, 1: 461, since_last_best: 227, records: 40, bests: 45, since_last_record: 169, bad cfg: 449, record: 8.202 %}
May 16 10:00:20 the-rain-maker tuner_SuperShady_SCHMOO[2319177]: [ 62201s]    INFO opentuner.search.plugin.DisplayPlugin: tests=1998, best #3301, cost time=-0.0820, found by NormalGreedyMutation
May 16 10:00:21 the-rain-maker tuner_SuperShady_SCHMOO[2319177]: [ 62201s]    INFO opentuner.search.metatechniques: AUCBanditMetaTechniqueA: [('UniformGreedyMutation', 153), ('NormalGreedyMutation', 153), ('DifferentialEvolutionAlt', 145), ('RandomNelderMead', 50)]
May 16 10:00:21 the-rain-maker tuner_SuperShady_SCHMOO[2319177]: [ 62201s]    INFO root: {0: 1536, 1: 462, since_last_best: 228, records: 40, bests: 45, since_last_record: 169, bad cfg: 450, record: 8.202 %}
May 16 10:01:01 the-rain-maker tuner_SuperShady_SCHMOO[2319177]: [ 62242s]    INFO root: {tuning: -291.0%, fund_set: SCHMOO, n: 30, score: -23.868 %, stdev: 23.386%, alpha: -0.482%}
May 16 10:01:01 the-rain-maker tuner_SuperShady_SCHMOO[2319177]: [ 62242s]    INFO root: {0: 1537, 1: 462, since_last_best: 229, records: 40, bests: 45, since_last_record: 170, bad cfg: 450, record: 8.202 %}
May 16 10:01:10 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc SCHMOO tuner service...
May 16 10:01:10 the-rain-maker tuner_SuperShady_SCHMOO[2591475]: generating post service report for : tuner_SuperShady_SCHMOO
May 16 10:01:10 the-rain-maker tuner_SuperShady_SCHMOO[2591475]: Generating email content ...
