https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-11-28/post_service/090228_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
UPTIME          =  09:02:39 up 214 days, 12:57,  1 user,  load average: 17.50, 16.60, 14.79
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 2498088 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=1/FAILURE)
   Main PID: 2498088 (code=exited, status=1/FAILURE); Control PID: 2498124 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 17.2M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─2498124 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─2498265 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-11-28 09:02:28 EST. --
Nov 28 09:02:26 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: INFO:root:Logging into Alpaca
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: INFO:root:Canceling existing orders
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: INFO:root:Requesting current orders
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: INFO:root:   + buy 641.92 shares of PHM @ $ 51.59  = $ 33113.22
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: {
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "account_value": 100000.0,
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "goal_allocation": {
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         "PHM": 0.33113222954999266,
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         "CVS": 0.32628679582002107,
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         "KSS": 0.3425809746299862
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     },
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "requested_recommendation_time": null,
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "actual_recommendation_time": "2021-11-28 08:02:35",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "cur_time": "2021-11-28",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "recommendation_run_end_date": "2021-11-26 00:00:00",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "orders": [
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         [
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             "buy",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             "PHM",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             641.9156731608026
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         ],
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         [
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             "buy",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             "CVS",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             356.61708290070493
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         ],
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         [
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             "buy",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             "KSS",
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:             636.5310293571163
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         ]
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     ],
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "prices": {
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         "PHM": 51.585,
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         "CVS": 91.495,
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:         "KSS": 53.82
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     },
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     "time_lane": null
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: }
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: Traceback (most recent call last):
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:   File "/home/dkarimi/work/supersets/SuperArbys/dstock_venv/lib/python3.8/site-packages/alpaca_trade_api/rest.py", line 208, in _one_request
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     resp.raise_for_status()
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:   File "/home/dkarimi/work/supersets/SuperArbys/dstock_venv/lib/python3.8/site-packages/requests/models.py", line 953, in raise_for_status
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     raise HTTPError(http_error_msg, response=self)
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: During handling of the above exception, another exception occurred:
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]: Traceback (most recent call last):
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:   File "./palloc_trader.py", line 746, in <module>
Nov 28 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2498095]:     main(**vars(args))
