https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-21/post_service/090316_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:18 up 237 days, 12:58,  2 users,  load average: 11.85, 9.84, 7.48
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 2520260 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2520260 (code=exited, status=0/SUCCESS); Control PID: 2520276 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.8M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─2520276 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─2520302 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-21 09:03:16 EST. --
Dec 21 09:03:13 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 21 09:03:15 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]: INFO:root:Logging into Alpaca
Dec 21 09:03:15 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]: INFO:root:Canceling existing orders
Dec 21 09:03:15 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]: INFO:root:Requesting current orders
Dec 21 09:03:16 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]: INFO:root:   - sell 14.21 shares of CVS @ $ 100.3  = $ 1425.71
Dec 21 09:03:16 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]: INFO:root:   + buy 10.17 shares of PHM @ $ 51.49  = $ 523.65
Dec 21 09:03:16 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]: INFO:root:   + buy 19.33 shares of KSS @ $ 46.85  = $ 905.64
Dec 21 09:03:16 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]: {
Dec 21 09:03:16 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]:     "account_value": 101686.56284924077,
Dec 21 09:03:16 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2520267]:     "goal_allocation": {
