https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/164232_tuner_SuperShady_VFUNDS/
SERVICE_NAME    = tuner_SuperShady_VFUNDS
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  16:42:32 up 17 days, 19:37,  2 users,  load average: 11.45, 10.50, 10.50
● tuner_SuperShady_VFUNDS.service - dstock SuperShady palloc VFUNDS tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_VFUNDS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sat 2021-05-15 16:42:32 EDT; 125ms ago
    Process: 2316157 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set VFUNDS --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_VFUNDS_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2316157 (code=killed, signal=TERM); Control PID: 2318507 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.3M
     CGroup: /system.slice/tuner_SuperShady_VFUNDS.service
             ├─2318507 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio VFUNDS --service-name tuner_SuperShady_VFUNDS
             └─2318605 systemctl status tuner_SuperShady_VFUNDS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 16:42:32 EDT. --
May 15 16:42:13 the-rain-maker tuner_SuperShady_VFUNDS[2316276]: [   263s]    INFO root: {tuning: -20.7%, fund_set: VFUNDS, n: 31, score: -0.814 %, stdev: 5.372%, alpha: 4.558%}
May 15 16:42:13 the-rain-maker tuner_SuperShady_VFUNDS[2316276]: [   263s]    INFO root: {0: 7, 1: 2, since_last_best: 8, bad cfg: 2, since_last_record: 7, bests: 1}
May 15 16:42:15 the-rain-maker tuner_SuperShady_VFUNDS[2316276]: [   264s]    INFO root: {0: 7, 1: 3, since_last_best: 9, bad cfg: 3, since_last_record: 7, bests: 1}
May 15 16:42:16 the-rain-maker tuner_SuperShady_VFUNDS[2316276]: [   266s]    INFO root: {0: 7, 1: 4, since_last_best: 10, bad cfg: 4, since_last_record: 7, bests: 1}
May 15 16:42:32 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc VFUNDS tuner service...
May 15 16:42:32 the-rain-maker tuner_SuperShady_VFUNDS[2318507]: generating post service report for : tuner_SuperShady_VFUNDS
May 15 16:42:32 the-rain-maker tuner_SuperShady_VFUNDS[2318507]: Generating email content ...
