https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-09/post_service/155333_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:53:33 up 225 days, 19:48,  0 users,  load average: 8.02, 5.06, 4.83
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3912878 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3912878 (code=exited, status=0/SUCCESS); Control PID: 3912911 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3912911 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3912929 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-09 15:53:33 EST. --
Dec 09 15:53:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 09 15:53:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:Logging into Alpaca
Dec 09 15:53:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:Canceling existing orders
Dec 09 15:53:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:Requesting current orders
Dec 09 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:   - sell 9.22 shares of AAPL @ $ 174.9  = $ 1612.03
Dec 09 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:   - sell 3.59 shares of FB @ $ 331.1  = $ 1189.4
Dec 09 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:   - sell 0.45 shares of GOOG @ $ 2969.73  = $ 1340.91
Dec 09 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:   + buy 3.27 shares of AIG @ $ 54.95  = $ 179.75
Dec 09 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:   + buy 0.82 shares of IBM @ $ 123.89  = $ 101.16
Dec 09 15:53:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3912885]: INFO:root:   + buy 79.11 shares of BAC @ $ 44.53  = $ 3523.23
