https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/144102_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 14:41:02 EDT; 104ms ago
  Process: 21162 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 21162 (code=killed, signal=TERM); Control PID: 21435 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─21435 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─21451 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 14:41:02 EDT. --
May 15 14:40:14 the-bug-tank systemd[1]: Started dstock SuperBeta palloc BOOMERS tuner service.
May 15 14:40:14 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: Not already in a venv
May 15 14:40:14 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: + ./write_seed_file --fund-set BOOMERS --results-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: WARNING:root:Skipping missing file: dstock_cfg.palloc.fBOOMERS.yaml
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: ERROR:root:Failed to run query:
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: SELECT
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:     recommendation_row_id, generation_time,
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:     weight_date, params_row_id, config_row_id, ticker, weight,
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:     recommendation_table.fund_set
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: FROM portfolio_table
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: JOIN recommendation_table ON portfolio_table.recommendation_row_id  = recommendation_table.id
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: WHERE
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:         recommendation_table.fund_set='BOOMERS'
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:         
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: ORDER BY
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:         weight_date DESC,
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:         generation_time DESC,
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:         recommendation_table.id DESC
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: LIMIT 1
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:         ;
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: with: None
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: + SEED_CFG_ARGS=' --dstock-cfg /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --dstock-use-seed --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite '
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: Not already in a venv
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: ++ readlink -f ./dstock_palloc
May 15 14:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: + python2 tuner.py --dstock-launch /home/derrick_karimi/dstock/dstock_palloc --dstock-strategy palloc --dstock-tuning-deepness 0.5 --no-dups --database sqlite:///opentuner.db/BOOMERS.sqlite --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite
May 15 14:40:16 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [     0s]    INFO root: not tuning deep enough for palloc_realloc_floor because it has a fixedness of 0.7
May 15 14:40:16 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [     0s]    INFO root: not tuning deep enough for palloc_realloc_thresh because it has a fixedness of 0.7
May 15 14:40:16 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [     1s]    INFO root: not tuning deep enough for palloc_realloc_floor because it has a fixedness of 0.7
May 15 14:40:16 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [     1s]    INFO root: not tuning deep enough for palloc_realloc_thresh because it has a fixedness of 0.7
May 15 14:40:16 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [     1s]    INFO root: {}
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [     2s]    INFO root: results_query indicated a new best from config id None -> 10589
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [     2s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: {'long_term_moving_average': 312,
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_palloc_weight': 4.585655236153844,
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_rolling_stdev': 301,
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_moving_average': 92,
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_palloc_weight': 4.712920863516285,
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_rolling_stdev': 352}
May 15 14:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [     2s]    INFO root: {bad cfg: 1, 1: 1, bests: 1}
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    15s]    INFO root: {tuning: 100.0%, fund_set: BOOMERS, n: 30, score: 24.974 %, stdev: 31.82%, alpha: 56.795%}
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    15s]    INFO root: results_query indicated a new best from config id 10589 -> 10590
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    15s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: {'long_term_moving_average': 326,
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_palloc_weight': 6.607224987003939,
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_rolling_stdev': 317,
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_moving_average': 106,
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_palloc_weight': 3.6308225257202125,
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_rolling_stdev': 286}
May 15 14:40:30 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    15s]    INFO root: {bad cfg: 1, 1: 1, since_last_record: 1, 0: 1, bests: 2}
May 15 14:40:44 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    29s]    INFO root: {tuning: 87.6%, fund_set: BOOMERS, n: 30, score: 21.882 %, stdev: 27.651%, alpha: 49.533%}
May 15 14:40:44 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    29s]    INFO root: {0: 2, 1: 1, since_last_best: 1, bests: 2, since_last_record: 2, bad cfg: 1}
May 15 14:40:46 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    30s]    INFO opentuner.search.plugin.DisplayPlugin: tests=4, best #10590, cost time=-0.2497, found by DifferentialEvolutionAlt
May 15 14:40:46 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    30s]    INFO root: {0: 2, 1: 2, since_last_best: 2, bests: 2, since_last_record: 2, bad cfg: 2}
May 15 14:40:47 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    32s]    INFO root: {0: 2, 1: 3, since_last_best: 3, bests: 2, since_last_record: 2, bad cfg: 3}
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    46s]    INFO root: CONGRATULATIONS! an new record of 25.473 % for run_21209_27_1621104047.580635:
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: {'long_term_moving_average': 339,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_palloc_weight': 4.889124331459843,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_rolling_stdev': 317,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_moving_average': 106,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_palloc_weight': 3.6308225257202125,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_rolling_stdev': 286}
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    46s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: {'long_term_moving_average': 339,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_palloc_weight': 4.889124331459843,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_rolling_stdev': 317,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_moving_average': 106,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_palloc_weight': 3.6308225257202125,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_rolling_stdev': 286}
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    46s]    INFO root: {tuning: 102.0%, fund_set: BOOMERS, n: 30, score: 25.473 %, stdev: 32.218%, alpha: 57.691%}
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    46s]    INFO root: results_query indicated a new best from config id 10590 -> 10628
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    46s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: {'long_term_moving_average': 339,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_palloc_weight': 4.889124331459843,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'long_term_rolling_stdev': 317,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_moving_average': 106,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_palloc_weight': 3.6308225257202125,
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]:  'short_term_rolling_stdev': 286}
May 15 14:41:01 the-bug-tank tuner_SuperBeta_BOOMERS[21162]: [    46s]    INFO root: {0: 3, 1: 3, records: 1, bests: 3, bad cfg: 3, record: 25.473 %}
May 15 14:41:02 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 14:41:02 the-bug-tank tuner_SuperBeta_BOOMERS[21435]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 14:41:02 the-bug-tank tuner_SuperBeta_BOOMERS[21435]: Generating email content ...
