https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-04/post_service/090643_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:43 up 220 days, 13:01,  1 user,  load average: 2.04, 3.76, 5.01
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2970913 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2970913 (code=exited, status=0/SUCCESS); Control PID: 2970929 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.5M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2970929 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2970944 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-04 09:06:43 EST. --
Dec 04 09:06:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 04 09:06:42 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]: INFO:root:Logging into Alpaca
Dec 04 09:06:42 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]: INFO:root:Canceling existing orders
Dec 04 09:06:42 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]: INFO:root:Requesting current orders
Dec 04 09:06:43 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]: INFO:root:   - sell 11.87 shares of VLO @ $ 69.67  = $ 827.24
Dec 04 09:06:43 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]: INFO:root:   - sell 117.7 shares of SLB @ $ 29.26  = $ 3443.84
Dec 04 09:06:43 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]: INFO:root:   + buy 41.19 shares of XOM @ $ 60.88  = $ 2507.35
Dec 04 09:06:43 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]: INFO:root:   + buy 43.31 shares of TPR @ $ 40.82  = $ 1767.74
Dec 04 09:06:43 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]: {
Dec 04 09:06:43 the-rain-maker trader_SuperArbys_GASCOACH4[2970920]:     "account_value": 102970.73767603592,
