https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-19/post_service/090544_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:44 up 235 days, 13:00,  1 user,  load average: 1.03, 1.63, 2.90
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 2165446 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2165446 (code=exited, status=0/SUCCESS); Control PID: 2165463 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.1M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─2165463 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─2165478 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-19 09:05:44 EST. --
Dec 19 09:05:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 19 09:05:42 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: INFO:root:Logging into Alpaca
Dec 19 09:05:42 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: INFO:root:Canceling existing orders
Dec 19 09:05:42 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: INFO:root:Requesting current orders
Dec 19 09:05:42 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: INFO:root:There are orders, waited 1 times for them to go...
Dec 19 09:05:43 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: INFO:root:Requesting current orders
Dec 19 09:05:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: INFO:root:   - sell 8.44 shares of CVS @ $ 100.34  = $ 846.83
Dec 19 09:05:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: INFO:root:   - sell 6.21 shares of KSS @ $ 47.86  = $ 297.2
Dec 19 09:05:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: INFO:root:   + buy 21.29 shares of PHM @ $ 52.96  = $ 1127.77
Dec 19 09:05:44 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2165453]: {
