https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-26/post_service/090315_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:16 up 242 days, 12:58,  2 users,  load average: 4.67, 8.20, 7.56
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 1763319 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1763319 (code=exited, status=0/SUCCESS); Control PID: 1763494 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 11.6M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─1763494 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─1763613 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-26 09:03:15 EST. --
Dec 26 09:03:13 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 26 09:03:14 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]: INFO:root:Logging into Alpaca
Dec 26 09:03:14 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]: INFO:root:Canceling existing orders
Dec 26 09:03:14 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]: INFO:root:Requesting current orders
Dec 26 09:03:15 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]: INFO:root:   - sell 2.93 shares of VLO @ $ 71.75  = $ 210.4
Dec 26 09:03:15 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]: INFO:root:   - sell 5.86 shares of SLB @ $ 29.58  = $ 173.42
Dec 26 09:03:15 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]: INFO:root:   + buy 4.77 shares of XOM @ $ 61.02  = $ 291.06
Dec 26 09:03:15 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]: INFO:root:   + buy 2.23 shares of TPR @ $ 41.27  = $ 91.96
Dec 26 09:03:15 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]: {
Dec 26 09:03:15 the-rain-maker trader_SuperArbys_GASCOACH4[1763327]:     "account_value": 104222.66540322255,
