https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-24/post_service/090630_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:32 up 240 days, 13:01,  2 users,  load average: 10.67, 8.10, 8.16
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 1160317 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1160317 (code=exited, status=0/SUCCESS); Control PID: 1160362 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 10.0M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─1160362 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─1160377 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-24 09:06:30 EST. --
Dec 24 09:06:27 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]: INFO:root:Logging into Alpaca
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]: INFO:root:Canceling existing orders
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]: INFO:root:Requesting current orders
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]: INFO:root:   - sell 2.93 shares of VLO @ $ 71.75  = $ 210.4
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]: INFO:root:   - sell 5.86 shares of SLB @ $ 29.58  = $ 173.42
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]: INFO:root:   + buy 4.77 shares of XOM @ $ 61.02  = $ 291.06
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]: INFO:root:   + buy 2.23 shares of TPR @ $ 41.27  = $ 91.96
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]: {
Dec 24 09:06:29 the-rain-maker trader_SuperArbys_GASCOACH4[1160331]:     "account_value": 104222.66540322255,
