https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-30/post_service/090523_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:28 up 246 days, 13:00,  3 users,  load average: 2.78, 3.47, 5.27
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 3679352 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3679352 (code=exited, status=0/SUCCESS); Control PID: 3679368 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 17.4M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─3679368 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─3679385 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-30 09:05:23 EST. --
Dec 30 09:05:21 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 30 09:05:22 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]: INFO:root:Logging into Alpaca
Dec 30 09:05:22 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]: INFO:root:Canceling existing orders
Dec 30 09:05:22 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]: INFO:root:Requesting current orders
Dec 30 09:05:23 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]: INFO:root:   - sell 9.02 shares of PHM @ $ 57.66  = $ 519.82
Dec 30 09:05:23 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]: INFO:root:   - sell 9.65 shares of KSS @ $ 50.06  = $ 483.18
Dec 30 09:05:23 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]: INFO:root:   + buy 9.58 shares of CVS @ $ 103.75  = $ 994.37
Dec 30 09:05:23 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]: {
Dec 30 09:05:23 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]:     "account_value": 109434.48932482275,
Dec 30 09:05:23 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3679359]:     "goal_allocation": {
