https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/161015_dstock_updater_SuperBeta/
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 5
● dstock_updater_SuperBeta.service - dstock SuperBeta updater service
   Loaded: loaded (/etc/systemd/system/dstock_updater_SuperBeta.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) (Result: exit-code)
  Process: 2085 ExecStart=/home/derrick_karimi/dstock/dstock_updater.sh --user derrick_karimi --clean --alpaca-vars-file /home/derrick_karimi/vault/varfiles/beta_super_set --which-api-source tiingo --super-set-name SuperBeta --sqlite-file /home/derrick_karimi/palloc.sqlite --service-name dstock_updater_SuperBeta (code=exited, status=5)
 Main PID: 2085 (code=exited, status=5); Control PID: 4457 (sudo)
    Tasks: 3 (limit: 4915)
   CGroup: /system.slice/dstock_updater_SuperBeta.service
           ├─4457 /usr/bin/sudo --preserve-env=SERVICE_RESULT --preserve-env=EXIT_CODE --preserve-env=EXIT_STATUS -u derrick_karimi /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio None --service-name dstock_updater_SuperBeta
           ├─4458 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio None --service-name dstock_updater_SuperBeta
           └─4474 systemctl status dstock_updater_SuperBeta -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 16:10:15 EDT. --
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: + echo 'updating application'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: updating application
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: + set -x
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: + sudo -u derrick_karimi ./dstock_updater_helper.sh --user derrick_karimi --clean --alpaca-vars-file /home/derrick_karimi/vault/varfiles/beta_super_set --which-api-source tiingo --super-set-name SuperBeta --sqlite-file /home/derrick_karimi/palloc.sqlite --service-name dstock_updater_SuperBeta
May 15 16:09:16 the-bug-tank sudo[2195]:     root : TTY=unknown ; PWD=/home/derrick_karimi/dstock ; USER=derrick_karimi ; COMMAND=./dstock_updater_helper.sh --user derrick_karimi --clean --alpaca-vars-file /home/derrick_karimi/vault/varfiles/beta_super_set --which-api-source tiingo --super-set-name SuperBeta --sqlite-file /home/derrick_karimi/palloc.sqlite --service-name dstock_updater_SuperBeta
May 15 16:09:16 the-bug-tank sudo[2195]: pam_unix(sudo:session): session opened for user derrick_karimi by (uid=0)
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: + origargs='--user derrick_karimi --clean --alpaca-vars-file /home/derrick_karimi/vault/varfiles/beta_super_set --which-api-source tiingo --super-set-name SuperBeta --sqlite-file /home/derrick_karimi/palloc.sqlite --service-name dstock_updater_SuperBeta'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: + . big_bash_arg_parser
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ arg_print_help=0
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ arg_clean_working_files=0
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ arg_which_source=yahoo
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 13 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ case $1 in
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ export arg_non_root_user=derrick_karimi
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ arg_non_root_user=derrick_karimi
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 11 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ case $1 in
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ export clean_working_files=1
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ clean_working_files=1
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 10 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ case $1 in
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ export arg_alpaca_vars_file=/home/derrick_karimi/vault/varfiles/beta_super_set
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ arg_alpaca_vars_file=/home/derrick_karimi/vault/varfiles/beta_super_set
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 8 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ case $1 in
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 7 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ case $1 in
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 6 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ case $1 in
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ export arg_super_set_name=SuperBeta
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ arg_super_set_name=SuperBeta
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 4 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ case $1 in
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ export arg_sqlite_file=/home/derrick_karimi/palloc.sqlite
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ arg_sqlite_file=/home/derrick_karimi/palloc.sqlite
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 2 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ case $1 in
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ export arg_service_name=dstock_updater_SuperBeta
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ arg_service_name=dstock_updater_SuperBeta
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ shift
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 0 -gt 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: ++ '[' 0 '!=' 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: + '[' 0 '!=' 0 ']'
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: + git status
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: On branch beta
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: Your branch is up to date with 'origin/beta'.
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: nothing to commit, working tree clean
May 15 16:09:16 the-bug-tank dstock_SuperBeta_updater[2085]: + git pull
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]: From github.com:AlwaysTraining/dstock
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]:    4023fb0..7abd75e  beta       -> origin/beta
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]: Updating 4023fb0..7abd75e
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]: Fast-forward
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]:  palloc_recommendation | 2 ++
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]:  per_host_config       | 2 +-
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]:  2 files changed, 3 insertions(+), 1 deletion(-)
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]: + rm -rf dstock_venv opentuner_venv
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]: + echo 'Installing tuner venv'
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]: Installing tuner venv
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]: + /bin/bash -c 'source handle_opentuner_venv'
May 15 16:09:17 the-bug-tank dstock_SuperBeta_updater[2085]: Not already in a venv
May 15 16:09:18 the-bug-tank dstock_SuperBeta_updater[2085]: New python executable in /home/derrick_karimi/dstock/opentuner_venv/bin/python2
May 15 16:09:18 the-bug-tank dstock_SuperBeta_updater[2085]: Also creating executable in /home/derrick_karimi/dstock/opentuner_venv/bin/python
May 15 16:09:21 the-bug-tank dstock_SuperBeta_updater[2085]: Installing setuptools, pkg_resources, pip, wheel...done.
May 15 16:09:21 the-bug-tank dstock_SuperBeta_updater[2085]: Running virtualenv with interpreter /usr/bin/python2
May 15 16:09:22 the-bug-tank dstock_SuperBeta_updater[2085]: DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
May 15 16:09:22 the-bug-tank dstock_SuperBeta_updater[2085]: Processing /home/derrick_karimi/.cache/pip/wheels/ce/99/78/4ab131907cbb56f937811992c84d7da54a37c9196b0975711f/opentuner-0.8.3-py2-none-any.whl
May 15 16:09:22 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pyyaml
May 15 16:09:22 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached PyYAML-5.4.1-cp27-cp27mu-manylinux1_x86_64.whl (574 kB)
May 15 16:09:22 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting prettytable
May 15 16:09:22 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached prettytable-1.0.1-py2.py3-none-any.whl (22 kB)
May 15 16:09:23 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting SQLAlchemy>=0.8.2
May 15 16:09:23 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached SQLAlchemy-1.4.15-cp27-cp27mu-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.5 MB)
May 15 16:09:23 the-bug-tank dstock_SuperBeta_updater[2085]: Processing /home/derrick_karimi/.cache/pip/wheels/a2/32/37/ae545300c5717c70fd18f5fbfc1fdfb96206f690897bbeeaa0/fn-0.4.3-py2-none-any.whl
May 15 16:09:23 the-bug-tank dstock_SuperBeta_updater[2085]: Requirement already satisfied: argparse>=1.2.1 in /usr/lib/python2.7 (from opentuner) (1.2.1)
May 15 16:09:24 the-bug-tank dstock_SuperBeta_updater[2085]: Processing /home/derrick_karimi/.cache/pip/wheels/5f/11/0c/aad680baf5ef4fbcbab992c9f03e1130357e0c173a4fdabfff/future-0.18.2-py2-none-any.whl
May 15 16:09:24 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting numpy>=1.8.0
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached numpy-1.16.6-cp27-cp27mu-manylinux1_x86_64.whl (17.0 MB)
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]: Requirement already satisfied: setuptools in ./opentuner_venv/lib/python2.7/site-packages (from prettytable) (44.1.1)
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting wcwidth
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting importlib-metadata; python_version < "3.8"
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached importlib_metadata-2.1.1-py2.py3-none-any.whl (10 kB)
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting backports.functools-lru-cache>=1.2.1; python_version < "3.2"
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached backports.functools_lru_cache-1.6.4-py2.py3-none-any.whl (5.9 kB)
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting contextlib2; python_version < "3"
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached contextlib2-0.6.0.post1-py2.py3-none-any.whl (9.8 kB)
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting zipp>=0.5
May 15 16:09:25 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached zipp-1.2.0-py2.py3-none-any.whl (4.8 kB)
May 15 16:09:26 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting configparser>=3.5; python_version < "3"
May 15 16:09:26 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached configparser-4.0.2-py2.py3-none-any.whl (22 kB)
May 15 16:09:26 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pathlib2; python_version < "3"
May 15 16:09:26 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached pathlib2-2.3.5-py2.py3-none-any.whl (18 kB)
May 15 16:09:26 the-bug-tank dstock_SuperBeta_updater[2085]: Processing /home/derrick_karimi/.cache/pip/wheels/58/2c/26/52406f7d1f19bcc47a6fbd1037a5f293492f5cf1d58c539edb/scandir-1.10.0-cp27-cp27mu-linux_x86_64.whl
May 15 16:09:26 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting six
May 15 16:09:26 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
May 15 16:09:26 the-bug-tank dstock_SuperBeta_updater[2085]: Installing collected packages: contextlib2, zipp, configparser, scandir, six, pathlib2, importlib-metadata, SQLAlchemy, fn, future, numpy, opentuner, pyyaml, backports.functools-lru-cache, wcwidth, prettytable
May 15 16:09:31 the-bug-tank dstock_SuperBeta_updater[2085]: Successfully installed SQLAlchemy-1.4.15 backports.functools-lru-cache-1.6.4 configparser-4.0.2 contextlib2-0.6.0.post1 fn-0.4.3 future-0.18.2 importlib-metadata-2.1.1 numpy-1.16.6 opentuner-0.8.3 pathlib2-2.3.5 prettytable-1.0.1 pyyaml-5.4.1 scandir-1.10.0 six-1.16.0 wcwidth-0.2.5 zipp-1.2.0
May 15 16:09:31 the-bug-tank dstock_SuperBeta_updater[2085]: + echo 'Installing dstock venv'
May 15 16:09:31 the-bug-tank dstock_SuperBeta_updater[2085]: Installing dstock venv
May 15 16:09:31 the-bug-tank dstock_SuperBeta_updater[2085]: + /bin/bash -c 'source handle_dstock_venv'
May 15 16:09:35 the-bug-tank dstock_SuperBeta_updater[2085]: Usage:
May 15 16:09:35 the-bug-tank dstock_SuperBeta_updater[2085]:   pip install [options] <requirement specifier> [package-index-options] ...
May 15 16:09:35 the-bug-tank dstock_SuperBeta_updater[2085]:   pip install [options] -r <requirements file> [package-index-options] ...
May 15 16:09:35 the-bug-tank dstock_SuperBeta_updater[2085]:   pip install [options] [-e] <vcs project url> ...
May 15 16:09:35 the-bug-tank dstock_SuperBeta_updater[2085]:   pip install [options] [-e] <local project path> ...
May 15 16:09:35 the-bug-tank dstock_SuperBeta_updater[2085]:   pip install [options] <archive url/path> ...
May 15 16:09:35 the-bug-tank dstock_SuperBeta_updater[2085]: no such option: -y
May 15 16:09:37 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pandas (from -r requirements.txt (line 1))
May 15 16:09:37 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/c3/e2/00cacecafbab071c787019f00ad84ca3185952f6bb9bca9550ed83870d4d/pandas-1.1.5-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:38 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pyyaml (from -r requirements.txt (line 2))
May 15 16:09:38 the-bug-tank dstock_SuperBeta_updater[2085]:   Cache entry deserialization failed, entry ignored
May 15 16:09:38 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/7a/5b/bc0b5ab38247bba158504a410112b6c03f153c652734ece1849749e5f518/PyYAML-5.4.1-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:38 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting prettytable (from -r requirements.txt (line 3))
May 15 16:09:38 the-bug-tank dstock_SuperBeta_updater[2085]:   Cache entry deserialization failed, entry ignored
May 15 16:09:38 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/26/1b/42b59a4038bc0442e3a0085bc0de385658131eef8a88946333f870559b09/prettytable-2.1.0-py3-none-any.whl
May 15 16:09:38 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting yfinance (from -r requirements.txt (line 4))
May 15 16:09:38 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/a7/ee/315752b9ef281ba83c62aa7ec2e2074f85223da6e7e74efb4d3e11c0f510/yfinance-0.1.59.tar.gz
May 15 16:09:39 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting matplotlib (from -r requirements.txt (line 5))
May 15 16:09:39 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/09/03/b7b30fa81cb687d1178e085d0f01111ceaea3bf81f9330c937fb6f6c8ca0/matplotlib-3.3.4-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:39 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting alpaca-trade-api (from -r requirements.txt (line 6))
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/78/e2/0f54ba7ee0ccfd01f24cf9428f9a37ffe22d014143bf7731fa1f7fc562d9/alpaca_trade_api-1.2.1-py3-none-any.whl
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pandas_datareader (from -r requirements.txt (line 7))
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/22/f1/a02eea03628865c3d4c29849cda8c8a73f43358048aee47d79dfbfa6c6c3/pandas_datareader-0.9.0-py3-none-any.whl
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting gspread (from -r requirements.txt (line 8))
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/df/f0/e345e7159c89b898f183cc40ed9909619475492bb000652d709f395f096a/gspread-3.7.0-py3-none-any.whl
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting google-api-python-client (from -r requirements.txt (line 9))
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/dd/ba/9d815360b953d376c5f5739ab63e1f52f2bda4bbadd277644f195279896f/google_api_python_client-2.4.0-py2.py3-none-any.whl
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting oauth2client (from -r requirements.txt (line 10))
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/95/a9/4f25a14d23f0786b64875b91784607c2277eff25d48f915e39ff0cff505a/oauth2client-4.1.3-py2.py3-none-any.whl
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting wheel (from -r requirements.txt (line 11))
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/65/63/39d04c74222770ed1589c0eaba06c05891801219272420b40311cd60c880/wheel-0.36.2-py2.py3-none-any.whl
May 15 16:09:40 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 1))
May 15 16:09:41 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/70/94/784178ca5dd892a98f113cdd923372024dc04b8d40abe77ca76b5fb90ca6/pytz-2021.1-py2.py3-none-any.whl
May 15 16:09:41 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting numpy>=1.15.4 (from pandas->-r requirements.txt (line 1))
May 15 16:09:41 the-bug-tank dstock_SuperBeta_updater[2085]:   Cache entry deserialization failed, entry ignored
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/45/b2/6c7545bb7a38754d63048c7696804a0d947328125d81bf12beaa692c3ae3/numpy-1.19.5-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting python-dateutil>=2.7.3 (from pandas->-r requirements.txt (line 1))
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting wcwidth (from prettytable->-r requirements.txt (line 3))
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]:   Cache entry deserialization failed, entry ignored
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/59/7c/e39aca596badaf1b78e8f547c807b04dae603a433d3e7a7e04d67f2ef3e5/wcwidth-0.2.5-py2.py3-none-any.whl
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting importlib-metadata; python_version < "3.8" (from prettytable->-r requirements.txt (line 3))
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]:   Cache entry deserialization failed, entry ignored
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/8e/e2/49966924c93909d47612bb47d911448140a2f6c1390aec2f4c1afbe3748f/importlib_metadata-4.0.1-py3-none-any.whl
May 15 16:09:42 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting lxml>=4.5.1 (from yfinance->-r requirements.txt (line 4))
May 15 16:09:43 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/1f/1d/a4485412268b38043a6c0f873245b5d9315c6615bcf44776759a2605dca5/lxml-4.6.3-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:43 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting multitasking>=0.0.7 (from yfinance->-r requirements.txt (line 4))
May 15 16:09:43 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/69/e7/e9f1661c28f7b87abfa08cb0e8f51dad2240a9f4f741f02ea839835e6d18/multitasking-0.0.9.tar.gz
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting requests>=2.20 (from yfinance->-r requirements.txt (line 4))
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/29/c1/24814557f1d22c56d50280771a17307e6bf87b70727d975fd6b2ce6b014a/requests-2.25.1-py2.py3-none-any.whl
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 5))
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 5))
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/a7/1b/cbd8ae738719b5f41592a12057ef5442e2ed5f5cb5451f8fc7e9f8875a1a/kiwisolver-1.3.1-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 (from matplotlib->-r requirements.txt (line 5))
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl
May 15 16:09:44 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pillow>=6.2.0 (from matplotlib->-r requirements.txt (line 5))
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/89/d2/942af29f8494a1a3f4bc4f483d520f7c02ccae677f5f50cf76c6b3d827d8/Pillow-8.2.0-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting urllib3<2,>1.24 (from alpaca-trade-api->-r requirements.txt (line 6))
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/09/c6/d3e3abe5b4f4f16cf0dfc9240ab7ce10c2baa0e268989a4e3ec19e90c84e/urllib3-1.26.4-py2.py3-none-any.whl
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting websocket-client<1,>=0.56.0 (from alpaca-trade-api->-r requirements.txt (line 6))
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/f7/0c/d52a2a63512a613817846d430d16a8fbe5ea56dd889e89c68facf6b91cb6/websocket_client-0.59.0-py2.py3-none-any.whl
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting msgpack==1.0.2 (from alpaca-trade-api->-r requirements.txt (line 6))
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/0c/0d/b1d9d32d03ce38ba5e2a37fbae850afd4530a14cc441e8335f1865a03705/msgpack-1.0.2-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting websockets<9,>=8.0 (from alpaca-trade-api->-r requirements.txt (line 6))
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/cf/cb/c35513c4a0ff24ca13e33f7336ba8c1a864449fad9fea8e37abdad11c38d/websockets-8.1-cp36-cp36m-manylinux1_x86_64.whl
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting google-auth-oauthlib>=0.4.1 (from gspread->-r requirements.txt (line 8))
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/9d/d3/7541e89f1fc456eef157224f597a8bba22589db6369a03eaba68c11f07a0/google_auth_oauthlib-0.4.4-py2.py3-none-any.whl
May 15 16:09:45 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting google-auth>=1.12.0 (from gspread->-r requirements.txt (line 8))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/d2/c1/44179a1cfc5c3b5832a5f9c925161612471ec5f346bcd186235651d74f35/google_auth-1.30.0-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting google-auth-httplib2>=0.1.0 (from google-api-python-client->-r requirements.txt (line 9))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/ba/db/721e2f3f32339080153995d16e46edc3a7657251f167ddcb9327e632783b/google_auth_httplib2-0.1.0-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting uritemplate<4dev,>=3.0.0 (from google-api-python-client->-r requirements.txt (line 9))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/bf/0c/60d82c077998feb631608dca3cc1fe19ac074e772bf0c24cf409b977b815/uritemplate-3.0.1-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting google-api-core<2dev,>=1.21.0 (from google-api-python-client->-r requirements.txt (line 9))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/b3/fe/e127cd00d018efb1b026dd4a55c62b6b53de3dcc94b54530d1ef5bcad335/google_api_core-1.26.3-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting httplib2<1dev,>=0.15.0 (from google-api-python-client->-r requirements.txt (line 9))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/15/dc/d14bce03f4bfd0214b90a3f556d7c96f75bb94ad597c816a641b962f22e9/httplib2-0.19.1-py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting six<2dev,>=1.13.0 (from google-api-python-client->-r requirements.txt (line 9))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Cache entry deserialization failed, entry ignored
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pyasn1>=0.1.7 (from oauth2client->-r requirements.txt (line 10))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f/pyasn1-0.4.8-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting rsa>=3.1.4 (from oauth2client->-r requirements.txt (line 10))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/e9/93/0c0f002031f18b53af7a6166103c02b9c0667be528944137cc954ec921b3/rsa-4.7.2-py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting pyasn1-modules>=0.0.5 (from oauth2client->-r requirements.txt (line 10))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/95/de/214830a981892a3e286c3794f41ae67a4495df1108c3da8a9f62159b9a9d/pyasn1_modules-0.2.8-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting zipp>=0.5 (from importlib-metadata; python_version < "3.8"->prettytable->-r requirements.txt (line 3))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Cache entry deserialization failed, entry ignored
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/0f/8c/715c54e9e34c0c4820f616a913a7de3337d0cd79074dd1bed4dd840f16ae/zipp-3.4.1-py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting typing-extensions>=3.6.4; python_version < "3.8" (from importlib-metadata; python_version < "3.8"->prettytable->-r requirements.txt (line 3))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/2e/35/6c4fff5ab443b57116cb1aad46421fb719bed2825664e8fe77d66d99bcbc/typing_extensions-3.10.0.0-py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting chardet<5,>=3.0.2 (from requests>=2.20->yfinance->-r requirements.txt (line 4))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/19/c7/fa589626997dd07bd87d9269342ccb74b1720384a4d739a1872bd84fbe68/chardet-4.0.0-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting certifi>=2017.4.17 (from requests>=2.20->yfinance->-r requirements.txt (line 4))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/5e/a0/5f06e1e1d463903cf0c0eebeb751791119ed7a4b3737fdc9a77f1cdfb51f/certifi-2020.12.5-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting idna<3,>=2.5 (from requests>=2.20->yfinance->-r requirements.txt (line 4))
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl
May 15 16:09:46 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.4.1->gspread->-r requirements.txt (line 8))
May 15 16:09:47 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/a3/12/b92740d845ab62ea4edf04d2f4164d82532b5a0b03836d4d4e71c6f3d379/requests_oauthlib-1.3.0-py2.py3-none-any.whl
May 15 16:09:47 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting setuptools>=40.3.0 (from google-auth>=1.12.0->gspread->-r requirements.txt (line 8))
May 15 16:09:47 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/d0/15/5041473f5d142ee93bf1593deb8f932e27a078f6f04e2020cf44044f72c5/setuptools-56.2.0-py3-none-any.whl
May 15 16:09:47 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting cachetools<5.0,>=2.0.0 (from google-auth>=1.12.0->gspread->-r requirements.txt (line 8))
May 15 16:09:47 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/bf/28/c4f5796c67ad06bb91d98d543a5e01805c1ff065e08871f78e52d2a331ad/cachetools-4.2.2-py3-none-any.whl
May 15 16:09:47 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting packaging>=14.3 (from google-api-core<2dev,>=1.21.0->google-api-python-client->-r requirements.txt (line 9))
May 15 16:09:47 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/3e/89/7ea760b4daa42653ece2380531c90f64788d979110a2ab51049d92f408af/packaging-20.9-py2.py3-none-any.whl
May 15 16:09:47 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting protobuf>=3.12.0 (from google-api-core<2dev,>=1.21.0->google-api-python-client->-r requirements.txt (line 9))
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/ff/64/538ae5c86e922a1e799b9baa37aeaeff84f4da1528c7434650ee008aa394/protobuf-3.17.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting googleapis-common-protos<2.0dev,>=1.6.0 (from google-api-core<2dev,>=1.21.0->google-api-python-client->-r requirements.txt (line 9))
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/55/08/796a6bc0b550e2b7116041c953d3d5100016abea106131d71e5651826e7b/googleapis_common_protos-1.53.0-py2.py3-none-any.whl
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]: Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread->-r requirements.txt (line 8))
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Using cached https://files.pythonhosted.org/packages/05/57/ce2e7a8fa7c0afb54a0581b14a65b56e62b5759dbc98e80627142b8a3704/oauthlib-3.1.0-py2.py3-none-any.whl
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]: Building wheels for collected packages: yfinance, multitasking
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Running setup.py bdist_wheel for yfinance: started
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Running setup.py bdist_wheel for yfinance: finished with status 'error'
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Complete output from command /home/derrick_karimi/dstock/dstock_venv/bin/python3 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-1ndtomq3/yfinance/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpwq886hr2pip-wheel- --python-tag cp36:
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   usage: -c [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:      or: -c --help [cmd1 cmd2 ...]
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:      or: -c --help-commands
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:      or: -c cmd --help
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   error: invalid command 'bdist_wheel'
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   ----------------------------------------
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Failed building wheel for yfinance
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Running setup.py clean for yfinance
May 15 16:09:48 the-bug-tank dstock_SuperBeta_updater[2085]:   Running setup.py bdist_wheel for multitasking: started
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   Running setup.py bdist_wheel for multitasking: finished with status 'error'
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   Complete output from command /home/derrick_karimi/dstock/dstock_venv/bin/python3 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-1ndtomq3/multitasking/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmplj4mg9yppip-wheel- --python-tag cp36:
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   usage: -c [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:      or: -c --help [cmd1 cmd2 ...]
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:      or: -c --help-commands
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:      or: -c cmd --help
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   error: invalid command 'bdist_wheel'
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   ----------------------------------------
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   Failed building wheel for multitasking
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]:   Running setup.py clean for multitasking
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]: Failed to build yfinance multitasking
May 15 16:09:49 the-bug-tank dstock_SuperBeta_updater[2085]: Installing collected packages: pytz, numpy, six, python-dateutil, pandas, pyyaml, wcwidth, zipp, typing-extensions, importlib-metadata, prettytable, lxml, multitasking, chardet, certifi, urllib3, idna, requests, yfinance, cycler, kiwisolver, pyparsing, pillow, matplotlib, websocket-client, msgpack, websockets, alpaca-trade-api, pandas-datareader, oauthlib, requests-oauthlib, setuptools, pyasn1, pyasn1-modules, cachetools, rsa, google-auth, google-auth-oauthlib, gspread, httplib2, google-auth-httplib2, uritemplate, packaging, protobuf, googleapis-common-protos, google-api-core, google-api-python-client, oauth2client, wheel
May 15 16:09:55 the-bug-tank dstock_SuperBeta_updater[2085]:   Running setup.py install for multitasking: started
May 15 16:09:56 the-bug-tank dstock_SuperBeta_updater[2085]:     Running setup.py install for multitasking: finished with status 'done'
May 15 16:09:56 the-bug-tank dstock_SuperBeta_updater[2085]:   Running setup.py install for yfinance: started
May 15 16:09:57 the-bug-tank dstock_SuperBeta_updater[2085]:     Running setup.py install for yfinance: finished with status 'done'
May 15 16:09:59 the-bug-tank dstock_SuperBeta_updater[2085]:   Found existing installation: setuptools 39.0.1
May 15 16:09:59 the-bug-tank dstock_SuperBeta_updater[2085]:     Uninstalling setuptools-39.0.1:
May 15 16:09:59 the-bug-tank dstock_SuperBeta_updater[2085]:       Successfully uninstalled setuptools-39.0.1
May 15 16:10:02 the-bug-tank dstock_SuperBeta_updater[2085]: Successfully installed alpaca-trade-api-1.2.1 cachetools-4.2.2 certifi-2020.12.5 chardet-4.0.0 cycler-0.10.0 google-api-core-1.26.3 google-api-python-client-2.4.0 google-auth-1.30.0 google-auth-httplib2-0.1.0 google-auth-oauthlib-0.4.4 googleapis-common-protos-1.53.0 gspread-3.7.0 httplib2-0.19.1 idna-2.10 importlib-metadata-4.0.1 kiwisolver-1.3.1 lxml-4.6.3 matplotlib-3.3.4 msgpack-1.0.2 multitasking-0.0.9 numpy-1.19.5 oauth2client-4.1.3 oauthlib-3.1.0 packaging-20.9 pandas-1.1.5 pandas-datareader-0.9.0 pillow-8.2.0 prettytable-2.1.0 protobuf-3.17.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2021.1 pyyaml-5.4.1 requests-2.25.1 requests-oauthlib-1.3.0 rsa-4.7.2 setuptools-56.2.0 six-1.16.0 typing-extensions-3.10.0.0 uritemplate-3.0.1 urllib3-1.26.4 wcwidth-0.2.5 websocket-client-0.59.0 websockets-8.1 wheel-0.36.2 yfinance-0.1.59 zipp-3.4.1
May 15 16:10:03 the-bug-tank dstock_SuperBeta_updater[2085]: + ./generate_daily_report.sh --user derrick_karimi --clean --alpaca-vars-file /home/derrick_karimi/vault/varfiles/beta_super_set --which-api-source tiingo --super-set-name SuperBeta --sqlite-file /home/derrick_karimi/palloc.sqlite --service-name dstock_updater_SuperBeta
May 15 16:10:03 the-bug-tank dstock_SuperBeta_updater[2085]: generating report:
May 15 16:10:04 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:Dowloading History and Prices of BOOMERS for 4 days
May 15 16:10:06 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:Getting initial_investment from Alpaca: $100000.00
May 15 16:10:06 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:Funding new account: runs/fomo--2021-05-15--161004--2021-05-10--BOOMERS--trader-baseline/account.json
May 15 16:10:07 the-bug-tank dstock_SuperBeta_updater[2085]: Written to runs/daily_report_output_2021-05-14/index.html
May 15 16:10:07 the-bug-tank dstock_SuperBeta_updater[2085]: updating website dstock/reports/SuperBeta/2021-05-15/daily ...
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:cd report_website && git pull
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: From github.com:AlwaysTraining/AlwaysTraining.github.io
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:    7f73457..34efe58  master     -> origin/master
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: Updating 7f73457..34efe58
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: Fast-forward
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  dstock/index.html                                  |   2 +-
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  dstock/reports/SuperShady/2021-05-15/index.html    |   2 +-
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../index.html                                     | 302 ++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_SP500.email.txt      |  83 +++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_SP500.log.txt        | 645 +++++++++++++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../index.html                                     | 302 ++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_VFUNDS.email.txt     |  83 +++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_VFUNDS.log.txt       | 474 +++++++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../index.html                                     | 302 ++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_SCHMOO.email.txt     |  83 +++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_SCHMOO.log.txt       | 509 ++++++++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../index.html                                     | 302 ++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  ...ecommendation_SuperShady_UNCORRELATED.email.txt |  83 +++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_UNCORRELATED.log.txt | 466 +++++++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../index.html                                     | 302 ++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_TESTFUNDS.email.txt  |  83 +++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../recommendation_SuperShady_TESTFUNDS.log.txt    | 450 ++++++++++++++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  .../SuperShady/2021-05-15/post_service/index.html  |  65 +++
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  dstock/reports/index.html                          |  17 +-
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  index.html                                         |   4 +-
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  20 files changed, 4540 insertions(+), 19 deletions(-)
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160335_recommendation_SuperShady_SP500/index.html
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160335_recommendation_SuperShady_SP500/recommendation_SuperShady_SP500.email.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160335_recommendation_SuperShady_SP500/recommendation_SuperShady_SP500.log.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160531_recommendation_SuperShady_VFUNDS/index.html
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160531_recommendation_SuperShady_VFUNDS/recommendation_SuperShady_VFUNDS.email.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160531_recommendation_SuperShady_VFUNDS/recommendation_SuperShady_VFUNDS.log.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160621_recommendation_SuperShady_SCHMOO/index.html
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160621_recommendation_SuperShady_SCHMOO/recommendation_SuperShady_SCHMOO.email.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160621_recommendation_SuperShady_SCHMOO/recommendation_SuperShady_SCHMOO.log.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160622_recommendation_SuperShady_UNCORRELATED/index.html
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160622_recommendation_SuperShady_UNCORRELATED/recommendation_SuperShady_UNCORRELATED.email.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160622_recommendation_SuperShady_UNCORRELATED/recommendation_SuperShady_UNCORRELATED.log.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160736_recommendation_SuperShady_TESTFUNDS/index.html
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160736_recommendation_SuperShady_TESTFUNDS/recommendation_SuperShady_TESTFUNDS.email.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]:  create mode 100644 dstock/reports/SuperShady/2021-05-15/post_service/160736_recommendation_SuperShady_TESTFUNDS/recommendation_SuperShady_TESTFUNDS.log.txt
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/daily && cp -vr runs/daily_report_output_2021-05-14/* report_website/dstock/reports/SuperBeta/2021-05-15/daily/
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-05-10--BOOMERS--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/daily/2021-05-14--2021-05-10--BOOMERS--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: 'runs/daily_report_output_2021-05-14/index.html' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/daily/index.html'
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15 --output-file index.html
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:Building index for report_website/dstock/reports/SuperBeta
May 15 16:10:09 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta --output-file index.html
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:Building index for report_website/dstock/reports
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:./generate_index.py report_website/dstock/reports --output-file index.html
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:Building index for report_website/dstock
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:./generate_index.py report_website/dstock --output-file index.html
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:Building index for report_website
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:./generate_index.py report_website --output-file index.html
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]: INFO:root:
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]:         cd report_website && \
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]:         git add . && \
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]:         git commit -am "Adding report from runs/daily_report_output_2021-05-14 to dstock/reports/SuperBeta/2021-05-15/daily" && \
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]:         git push
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]: [master 2afef68] Adding report from runs/daily_report_output_2021-05-14 to dstock/reports/SuperBeta/2021-05-15/daily
May 15 16:10:10 the-bug-tank dstock_SuperBeta_updater[2085]:  4 files changed, 40 insertions(+), 27 deletions(-)
May 15 16:10:12 the-bug-tank dstock_SuperBeta_updater[2085]: To github.com:AlwaysTraining/AlwaysTraining.github.io.git
May 15 16:10:12 the-bug-tank dstock_SuperBeta_updater[2085]:    34efe58..2afef68  master -> master
May 15 16:10:12 the-bug-tank dstock_SuperBeta_updater[2085]: Sending email about website dstock/reports/SuperBeta/2021-05-15/daily ...
May 15 16:10:13 the-bug-tank sudo[2195]: pam_unix(sudo:session): session closed for user derrick_karimi
May 15 16:10:13 the-bug-tank dstock_SuperBeta_updater[2085]: + set +x
May 15 16:10:13 the-bug-tank dstock_SuperBeta_updater[2085]: restarting tuners: loaded
May 15 16:10:15 the-bug-tank dstock_SuperBeta_updater[2085]: Failed to start loaded.service: Unit loaded.service not found.
May 15 16:10:15 the-bug-tank systemd[1]: dstock_updater_SuperBeta.service: Main process exited, code=exited, status=5/NOTINSTALLED
May 15 16:10:15 the-bug-tank sudo[4457]:     root : TTY=unknown ; PWD=/home/derrick_karimi/dstock ; USER=derrick_karimi ; ENV=SERVICE_RESULT=exit-code EXIT_CODE=exited EXIT_STATUS=5 ; COMMAND=/home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio None --service-name dstock_updater_SuperBeta
May 15 16:10:15 the-bug-tank sudo[4457]: pam_unix(sudo:session): session opened for user derrick_karimi by (uid=0)
May 15 16:10:15 the-bug-tank dstock_SuperBeta_updater[4457]: generating post service report for : dstock_updater_SuperBeta
May 15 16:10:15 the-bug-tank dstock_SuperBeta_updater[4457]: Generating email content ...
