https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-02/post_service/083342_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:33:42 up 157 days, 11:28,  1 user,  load average: 5.73, 10.38, 10.17
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 622318 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 622318 (code=exited, status=0/SUCCESS); Control PID: 622334 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─622334 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─622350 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-10-02 08:33:42 EDT. --
Oct 02 08:33:40 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 02 08:33:40 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:Logging into Alpaca
Oct 02 08:33:40 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:Canceling existing orders
Oct 02 08:33:41 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:Requesting current orders
Oct 02 08:33:41 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:   - sell 0.51 shares of GOOG @ $ 2726.51  = $ 1389.81
Oct 02 08:33:41 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:   - sell 21.69 shares of IBM @ $ 143.28  = $ 3108.37
Oct 02 08:33:41 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:   + buy 2.35 shares of AAPL @ $ 142.44  = $ 335.02
Oct 02 08:33:41 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:   + buy 1.0 shares of AIG @ $ 55.47  = $ 55.32
Oct 02 08:33:41 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:   + buy 1.16 shares of FB @ $ 342.78  = $ 398.57
Oct 02 08:33:41 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[622325]: INFO:root:   + buy 2.69 shares of BAC @ $ 43.08  = $ 116.08
