https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-08/post_service/090233_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:33 up 224 days, 12:57,  1 user,  load average: 6.97, 5.53, 6.08
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3815388 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3815388 (code=exited, status=0/SUCCESS); Control PID: 3815404 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3815404 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3815419 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-08 09:02:33 EST. --
Dec 08 09:02:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 08 09:02:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: INFO:root:Logging into Alpaca
Dec 08 09:02:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: INFO:root:Canceling existing orders
Dec 08 09:02:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: INFO:root:Requesting current orders
Dec 08 09:02:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: INFO:root:   - sell 10.0 shares of PBCT @ $ 17.63  = $ 176.3
Dec 08 09:02:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: INFO:root:   - sell 112.73 shares of HST @ $ 16.57  = $ 1868.0
Dec 08 09:02:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: INFO:root:   - sell 1.59 shares of CF @ $ 59.99  = $ 95.12
Dec 08 09:02:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: INFO:root:   + buy 0.58 shares of MHK @ $ 179.58  = $ 104.39
Dec 08 09:02:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: INFO:root:   + buy 13.2 shares of DIS @ $ 150.77  = $ 1990.06
Dec 08 09:02:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3815395]: {
