https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/162032_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 16:20:32 EDT; 108ms ago
  Process: 5080 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 5080 (code=killed, signal=TERM); Control PID: 6556 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─6556 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─6572 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 16:20:32 EDT. --
May 15 16:19:43 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   406s]    INFO root: {tuning: -298.1%, fund_set: BOOMERS, n: 31, score: -53.349 %, stdev: 18.014%, alpha: -35.335%}
May 15 16:19:43 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   407s]    INFO root: {0: 25, 1: 34, since_last_best: 11, records: 9, bests: 11, since_last_record: 6, bad cfg: 34, record: 17.895 %}
May 15 16:19:56 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   420s]    INFO root: {tuning: -168.8%, fund_set: BOOMERS, n: 31, score: -30.208 %, stdev: 7.827%, alpha: -22.381%}
May 15 16:19:56 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   420s]    INFO opentuner.search.plugin.DisplayPlugin: tests=60, best #11494, cost time=-0.1789, found by NormalGreedyMutation
May 15 16:19:56 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   420s]    INFO root: {0: 26, 1: 34, since_last_best: 12, records: 9, bests: 11, since_last_record: 7, bad cfg: 34, record: 17.895 %}
May 15 16:19:57 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   421s]    INFO root: {0: 26, 1: 35, since_last_best: 13, records: 9, bests: 11, since_last_record: 7, bad cfg: 35, record: 17.895 %}
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   435s]    INFO root: CONGRATULATIONS! an new record of 18.490 % for run_5126_31_1621109997.833603:
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: {'long_term_moving_average': 53,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_palloc_weight': -4.595851146533989,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_rolling_stdev': 204,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_moving_average': 30,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_palloc_weight': 7.302631178793003,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_rolling_stdev': 179}
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   435s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: {'long_term_moving_average': 53,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_palloc_weight': -4.595851146533989,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_rolling_stdev': 204,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_moving_average': 30,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_palloc_weight': 7.302631178793003,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_rolling_stdev': 179}
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   435s]    INFO root: {tuning: 103.3%, fund_set: BOOMERS, n: 31, score: 18.490 %, stdev: 19.243%, alpha: 37.733%}
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   435s]    INFO root: results_query indicated a new best from config id 11494 -> 11508
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   435s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: {'long_term_moving_average': 53,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_palloc_weight': -4.595851146533989,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_rolling_stdev': 204,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_moving_average': 30,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_palloc_weight': 7.302631178793003,
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_rolling_stdev': 179}
May 15 16:20:11 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   435s]    INFO root: {0: 27, 1: 35, records: 10, bests: 12, bad cfg: 35, record: 18.490 %}
May 15 16:20:12 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   436s]    INFO root: {0: 27, 1: 36, since_last_best: 1, records: 10, bests: 12, bad cfg: 36, record: 18.490 %}
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   450s]    INFO root: CONGRATULATIONS! an new record of 18.749 % for run_5126_31_1621110012.755344:
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: {'long_term_moving_average': 53,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_palloc_weight': -4.8087818376151805,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_rolling_stdev': 226,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_moving_average': 30,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_palloc_weight': 7.302631178793003,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_rolling_stdev': 179}
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   450s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: {'long_term_moving_average': 53,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_palloc_weight': -4.8087818376151805,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_rolling_stdev': 226,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_moving_average': 30,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_palloc_weight': 7.302631178793003,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_rolling_stdev': 179}
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   450s]    INFO root: {tuning: 101.4%, fund_set: BOOMERS, n: 31, score: 18.749 %, stdev: 19.341%, alpha: 38.091%}
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   450s]    INFO opentuner.search.plugin.DisplayPlugin: tests=64, best #11510, cost time=-0.1875, found by NormalGreedyMutation
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   450s]    INFO root: results_query indicated a new best from config id 11508 -> 11510
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   450s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: {'long_term_moving_average': 53,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_palloc_weight': -4.8087818376151805,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'long_term_rolling_stdev': 226,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_moving_average': 30,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_palloc_weight': 7.302631178793003,
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]:  'short_term_rolling_stdev': 179}
May 15 16:20:26 the-bug-tank tuner_SuperBeta_BOOMERS[5080]: [   450s]    INFO root: {0: 28, 1: 36, records: 11, bests: 13, bad cfg: 36, record: 18.749 %}
May 15 16:20:32 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 16:20:32 the-bug-tank tuner_SuperBeta_BOOMERS[6556]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 16:20:32 the-bug-tank tuner_SuperBeta_BOOMERS[6556]: Generating email content ...
