https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/155347_recommendation_SuperShady_SCHMOO/
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
● recommendation_SuperShady_SCHMOO.service - dstock SuperShady palloc recommendation service
     Loaded: loaded (/etc/systemd/system/recommendation_SuperShady_SCHMOO.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● recommendation_SuperShady_SCHMOO.timer
    Process: 2301746 ExecStart=/home/dkarimi/work/dstock/palloc_recommendation --fund-set SCHMOO --results-file /home/dkarimi/work/dstock/runs/SCHMOO_recommendation_results.yaml --diagnostic-mode --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=exited, status=1/FAILURE)
   Main PID: 2301746 (code=exited, status=1/FAILURE); Control PID: 2302028 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.7M
     CGroup: /system.slice/recommendation_SuperShady_SCHMOO.service
             ├─2302028 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SCHMOO --service-name recommendation_SuperShady_SCHMOO
             └─2302042 systemctl status recommendation_SuperShady_SCHMOO -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 15:53:48 EDT. --
May 15 15:53:42 the-rain-maker systemd[1]: Starting dstock SuperShady palloc recommendation service...
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:palloc_main({'dry_run': False, 'log_level': 'INFO', 'subcmd': 'palloc', 'self_seeded_file': None, 'opentuner_db_name': None, 'dstock_max_tuner_iterations': None, 'tune_time_span_days': None})
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:Looking up start allocation for 2021-05-15 00:00:00
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: WARNING:root:Skipping missing file: dstock_cfg.palloc.fSCHMOO.yaml
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key long_term_moving_average = 126
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key long_term_palloc_weight = 2.057978521543191
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key long_term_rolling_stdev = 93
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key short_term_moving_average = 3
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key short_term_palloc_weight = -9.484978215702943
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key short_term_rolling_stdev = 33
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key break_even_tol = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key hyster_buffer_max = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key hyster_buffer_min = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key volitility_rolling_window = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:Utilizing last recommendation detrmined new start: 2021-05-15
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key long_term_moving_average = 226
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key long_term_palloc_weight = 3.127611951325086
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key long_term_rolling_stdev = 94
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key short_term_moving_average = 222
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key short_term_palloc_weight = -1.5338173952822203
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key short_term_rolling_stdev = 36
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key break_even_tol = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key hyster_buffer_max = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key hyster_buffer_min = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:inserting config key volitility_rolling_window = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:dstock_cfg loaded from DB (config row id = 245408)
May 15 15:53:46 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:Found existing config row: 245408
May 15 15:53:46 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:Starting allocations from 2021-05-14: [VOT 22.6%, VOE 10.1%, VUG 18.3%, VTV 0.0%, VBK 30.7%, VBR 18.4%]
May 15 15:53:46 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:User specified start 2021-05-15 00:00:00 was buffered to 2020-06-01 00:00:00
May 15 15:53:46 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: INFO:root:computing palloc strategy iteration 1 of 1 starting 2021-05-15 00:00:00 over
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: WARNING:root:firstprices (for 2021-05-15 00:00:00) is None and last_prices (for 2021-05-14 00:00:00) is None
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: WARNING:root:timepoints:
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: {'dataset_start': Timestamp('2020-06-01 00:00:00'),
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:  'nice_prices': Timestamp('2021-04-22 00:00:00'),
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:  'nice_stats': Timestamp('2021-04-22 00:00:00'),
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:  'non_null': Timestamp('2021-04-22 00:00:00'),
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:  'window_actual_start': Timestamp('2020-06-01 00:00:00')}
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: WARNING:root:{'iterations': [], 'statistics': {}}
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: Traceback (most recent call last):
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:   File "./dstock.py", line 2493, in <module>
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:     sys.exit(main())
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:   File "./dstock.py", line 2490, in main
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:     function(**vars(args))
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:   File "./dstock.py", line 2250, in palloc_main
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]:     raise Exception(
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301805]: Exception: Not enough successfull iterations, got 0 out of 1
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301746]: executing per host config action:
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2301746]: scp derrick_karimi@35.237.70.62:/home/derrick_karimi/palloc.sqlite
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2302027]: usage: scp [-346BCpqrTv] [-c cipher] [-F ssh_config] [-i identity_file]
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2302027]:             [-J destination] [-l limit] [-o ssh_option] [-P port]
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2302027]:             [-S program] source ... target
May 15 15:53:47 the-rain-maker systemd[1]: recommendation_SuperShady_SCHMOO.service: Main process exited, code=exited, status=1/FAILURE
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2302028]: generating post service report for : recommendation_SuperShady_SCHMOO
May 15 15:53:47 the-rain-maker recommendation_SuperShady_SCHMOO[2302028]: Generating email content ...
