https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/200336_recommendation_SuperShady_SP500/
SERVICE_NAME    = recommendation_SuperShady_SP500
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 2
UPTIME          =  20:03:36 up 17 days, 22:58,  2 users,  load average: 11.64, 11.74, 11.64
● recommendation_SuperShady_SP500.service - dstock SuperShady palloc recommendation service
     Loaded: loaded (/etc/systemd/system/recommendation_SuperShady_SP500.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● recommendation_SuperShady_SP500.timer
    Process: 2372986 ExecStart=/home/dkarimi/work/dstock/palloc_recommendation --fund-set SP500 --results-file /home/dkarimi/work/dstock/runs/SP500_recommendation_results.yaml --diagnostic-mode --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=exited, status=2)
   Main PID: 2372986 (code=exited, status=2); Control PID: 2373017 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/recommendation_SuperShady_SP500.service
             ├─2373017 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SP500 --service-name recommendation_SuperShady_SP500
             └─2373032 systemctl status recommendation_SuperShady_SP500 -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 20:03:36 EDT. --
May 15 20:03:31 the-rain-maker systemd[1]: Starting dstock SuperShady palloc recommendation service...
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:palloc_main({'dry_run': False, 'log_level': 'INFO', 'subcmd': 'palloc', 'self_seeded_file': None, 'opentuner_db_name': None, 'dstock_max_tuner_iterations': None, 'tune_time_span_days': None})
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:Looking up start allocation for 2021-05-15 00:00:00
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:Loaded file: dstock_cfg.palloc.fSP500.yaml
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key long_term_moving_average = 3
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key long_term_palloc_weight = 4.831942302178387
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key long_term_rolling_stdev = 332
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key short_term_moving_average = 2
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key short_term_palloc_weight = -5.570164577115655
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key short_term_rolling_stdev = 125
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key break_even_tol = None
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key hyster_buffer_max = None
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key hyster_buffer_min = None
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key volitility_rolling_window = None
May 15 20:03:32 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:Utilizing last recommendation detrmined new start: 2021-05-15
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key long_term_moving_average = 353
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key long_term_palloc_weight = -3.348105324697441
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key long_term_rolling_stdev = 361
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key short_term_moving_average = 77
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key short_term_palloc_weight = 9.4471193711565
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key short_term_rolling_stdev = 293
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key break_even_tol = None
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key hyster_buffer_max = None
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key hyster_buffer_min = None
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:inserting config key volitility_rolling_window = None
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:dstock_cfg loaded from DB (config row id = 246896)
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:Found existing config row: 246896
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:Starting allocations from 2021-05-14: [SPY 0.3%, VOO 0.7%, IVV 27.8%, SPLG 71.2%]
May 15 20:03:33 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:User specified start 2021-05-15 00:00:00 was buffered to 2019-11-01 12:00:00
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]: INFO:root:computing palloc strategy iteration 1 of 1 starting 2021-05-15 00:00:00 over 24 hours
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]: WARNING:root:firstprices (for 2021-05-15 00:00:00) is None and last_prices (for 2021-05-15 00:00:00) is None
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]: WARNING:root:timepoints:
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]: {'dataset_start': Timestamp('2019-11-01 00:00:00'),
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:  'nice_prices': Timestamp('2021-04-09 00:00:00'),
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:  'nice_stats': Timestamp('2021-04-09 00:00:00'),
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:  'non_null': Timestamp('2021-04-09 00:00:00'),
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:  'window_actual_start': Timestamp('2019-11-01 00:00:00')}
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]: WARNING:root:{'iterations': [], 'statistics': {}}
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]: Traceback (most recent call last):
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:   File "./dstock.py", line 2493, in <module>
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:     sys.exit(main())
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:   File "./dstock.py", line 2490, in main
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:     function(**vars(args))
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:   File "./dstock.py", line 2250, in palloc_main
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]:     raise Exception(
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372994]: Exception: Not enough successfull iterations, got 0 out of 1
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372986]: executing per host config action:
May 15 20:03:34 the-rain-maker recommendation_SuperShady_SP500[2372986]: scp /home/dkarimi/work/databases/palloc.sqlite derrick_karimi@35.237.70.62:/home/derrick_karimi/palloc.sqlite
May 15 20:03:36 the-rain-maker recommendation_SuperShady_SP500[2372986]: /home/dkarimi/work/dstock/palloc_recommendation: line 24: exit: --fund-set: numeric argument required
May 15 20:03:36 the-rain-maker systemd[1]: recommendation_SuperShady_SP500.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
May 15 20:03:36 the-rain-maker recommendation_SuperShady_SP500[2373017]: generating post service report for : recommendation_SuperShady_SP500
May 15 20:03:36 the-rain-maker recommendation_SuperShady_SP500[2373017]: Generating email content ...
