https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-26/post_service/155634_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:56:34 up 181 days, 18:51,  1 user,  load average: 27.99, 23.93, 21.02
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1712187 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1712187 (code=exited, status=0/SUCCESS); Control PID: 1712204 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1712204 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1712220 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-10-26 15:56:34 EDT. --
Oct 26 15:56:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 26 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:Logging into Alpaca
Oct 26 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:Canceling existing orders
Oct 26 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:Requesting current orders
Oct 26 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:   - sell 4.04 shares of AAPL @ $ 149.46  = $ 603.36
Oct 26 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:   - sell 5.35 shares of AIG @ $ 59.27  = $ 317.12
Oct 26 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:   - sell 0.94 shares of FB @ $ 315.51  = $ 296.05
Oct 26 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:   - sell 0.21 shares of GOOG @ $ 2800.32  = $ 591.19
Oct 26 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:   - sell 6.41 shares of IBM @ $ 127.41  = $ 816.96
Oct 26 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1712194]: INFO:root:   - sell 0.17 shares of BAC @ $ 48.02  = $ 8.01
