https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-17/post_service/083044_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:30:44 up 203 days, 12:25,  1 user,  load average: 23.21, 22.37, 23.45
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 3080653 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3080653 (code=exited, status=0/SUCCESS); Control PID: 3080669 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─3080669 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─3080684 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-11-17 08:30:44 EST. --
Nov 17 08:30:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 17 08:30:42 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:Logging into Alpaca
Nov 17 08:30:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:Canceling existing orders
Nov 17 08:30:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:Requesting current orders
Nov 17 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:   - sell 9.39 shares of IBM @ $ 118.44  = $ 1112.23
Nov 17 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:   - sell 10.94 shares of WM @ $ 164.63  = $ 1800.99
Nov 17 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:   + buy 0.27 shares of AAPL @ $ 151.12  = $ 40.39
Nov 17 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:   + buy 21.88 shares of AIG @ $ 57.21  = $ 1251.94
Nov 17 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:   + buy 0.46 shares of FB @ $ 342.68  = $ 158.69
Nov 17 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3080660]: INFO:root:   + buy 0.32 shares of GOOG @ $ 2980.81  = $ 966.57
