https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-08/post_service/090510_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:10 up 224 days, 12:59,  1 user,  load average: 9.12, 6.97, 6.54
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 3815698 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3815698 (code=exited, status=0/SUCCESS); Control PID: 3815714 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─3815714 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─3815729 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-08 09:05:10 EST. --
Dec 08 09:05:08 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 08 09:05:09 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]: INFO:root:Logging into Alpaca
Dec 08 09:05:09 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]: INFO:root:Canceling existing orders
Dec 08 09:05:09 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]: INFO:root:Requesting current orders
Dec 08 09:05:10 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]: INFO:root:   - sell 25.32 shares of KSS @ $ 52.12  = $ 1319.7
Dec 08 09:05:10 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]: INFO:root:   + buy 3.9 shares of PHM @ $ 54.68  = $ 213.31
Dec 08 09:05:10 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]: INFO:root:   + buy 11.9 shares of CVS @ $ 92.91  = $ 1105.54
Dec 08 09:05:10 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]: {
Dec 08 09:05:10 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]:     "account_value": 105348.4174722755,
Dec 08 09:05:10 the-rain-maker trader_SuperArbys_APOCAHOUSE3[3815705]:     "goal_allocation": {
