https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-16/post_service/133315_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:33:16 up 232 days, 17:28,  1 user,  load average: 3.65, 7.21, 8.39
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1209068 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1209068 (code=exited, status=0/SUCCESS); Control PID: 1209114 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1209114 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1209129 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-16 13:33:15 EST. --
Dec 16 13:33:13 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 16 13:33:14 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:Logging into Alpaca
Dec 16 13:33:14 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:Canceling existing orders
Dec 16 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:Requesting current orders
Dec 16 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:   - sell 4.06 shares of AAPL @ $ 173.87  = $ 705.62
Dec 16 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:   - sell 21.53 shares of AIG @ $ 55.63  = $ 1197.9
Dec 16 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:   - sell 5.56 shares of FB @ $ 336.81  = $ 1873.07
Dec 16 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:   + buy 0.07 shares of GOOG @ $ 2910.72  = $ 198.7
Dec 16 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:   + buy 0.58 shares of IBM @ $ 126.05  = $ 72.51
Dec 16 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1209075]: INFO:root:   + buy 15.59 shares of BAC @ $ 45.25  = $ 705.65
