https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/131925_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 13:19:25 EDT; 109ms ago
  Process: 5688 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 5688 (code=killed, signal=TERM); Control PID: 6740 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─6740 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─6757 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 13:19:25 EDT. --
May 15 13:18:30 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   401s]    INFO root: {tuning: 76.9%, fund_set: BOOMERS, n: 30, score: 23.782 %, stdev: 36.138%, alpha: 59.921%}
May 15 13:18:30 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   401s]    INFO root: {0: 29, 1: 13, since_last_best: 3, records: 5, bad cfg: 12, since_last_record: 3, bests: 6, record: 30.924 %}
May 15 13:18:43 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   414s]    INFO root: {tuning: 62.4%, fund_set: BOOMERS, n: 30, score: 19.290 %, stdev: 7.77%, alpha: 27.06%}
May 15 13:18:43 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   414s]    INFO root: {0: 30, 1: 13, since_last_best: 4, records: 5, bad cfg: 12, since_last_record: 4, bests: 6, record: 30.924 %}
May 15 13:18:56 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   427s]    INFO root: {tuning: 70.3%, fund_set: BOOMERS, n: 30, score: 21.746 %, stdev: 18.314%, alpha: 40.061%}
May 15 13:18:56 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   427s]    INFO opentuner.search.plugin.DisplayPlugin: tests=44, best #9862, cost time=-0.3092, found by NormalGreedyMutation
May 15 13:18:56 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   427s]    INFO root: {0: 31, 1: 13, since_last_best: 5, records: 5, bad cfg: 12, since_last_record: 5, bests: 6, record: 30.924 %}
May 15 13:19:10 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   441s]    INFO root: {tuning: 85.9%, fund_set: BOOMERS, n: 30, score: 26.574 %, stdev: 31.762%, alpha: 58.336%}
May 15 13:19:10 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   441s]    INFO root: {0: 32, 1: 13, since_last_best: 6, records: 5, bad cfg: 12, since_last_record: 6, bests: 6, record: 30.924 %}
May 15 13:19:23 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   453s]    INFO root: {tuning: 60.1%, fund_set: BOOMERS, n: 30, score: 18.590 %, stdev: 29.362%, alpha: 47.953%}
May 15 13:19:23 the-bug-tank tuner_SuperBeta_BOOMERS[5688]: [   453s]    INFO root: {0: 33, 1: 13, since_last_best: 7, records: 5, bad cfg: 12, since_last_record: 7, bests: 6, record: 30.924 %}
May 15 13:19:25 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 13:19:25 the-bug-tank tuner_SuperBeta_BOOMERS[6740]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 13:19:25 the-bug-tank tuner_SuperBeta_BOOMERS[6740]: Generating email content ...
