https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-08-24/post_service/155829_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:58:29 up 118 days, 18:53,  1 user,  load average: 11.80, 11.62, 11.63
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1352325 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/dstock/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1352325 (code=exited, status=0/SUCCESS); Control PID: 1352342 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1352342 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/dstock/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1352357 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Wed 2021-06-16 19:30:01 EDT, end at Tue 2021-08-24 15:58:29 EDT. --
Aug 24 15:58:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Aug 24 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:Logging into Alpaca
Aug 24 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:Canceling existing orders
Aug 24 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:Requesting current orders
Aug 24 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:   + buy 95.11 shares of AAPL @ $ 149.61  = $ 14228.86
Aug 24 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:   + buy 36.71 shares of AIG @ $ 54.45  = $ 1998.61
Aug 24 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:   + buy 45.76 shares of FB @ $ 365.51  = $ 16725.78
Aug 24 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:   + buy 1.7 shares of GOOG @ $ 2848.67  = $ 4831.24
Aug 24 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:   + buy 231.53 shares of IBM @ $ 139.82  = $ 32373.12
Aug 24 15:58:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1352332]: INFO:root:   + buy 460.32 shares of BAC @ $ 41.51  = $ 19105.62
