https://alwaystraining.github.io/dstock/reports/SuperGangsta/2022-01-06/post_service/083321_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:33:21 up 3 days, 11:55,  9 users,  load average: 0.63, 0.60, 0.63
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2755450 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2755450 (code=exited, status=0/SUCCESS); Control PID: 2755470 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2755470 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2755485 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Thu 2022-01-06 08:33:21 EST. --
Jan 06 08:33:19 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Jan 06 08:33:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:Logging into Alpaca
Jan 06 08:33:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:Canceling existing orders
Jan 06 08:33:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:Requesting current orders
Jan 06 08:33:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:   - sell 1.45 shares of AIG @ $ 58.2  = $ 84.68
Jan 06 08:33:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:   - sell 2.5 shares of IBM @ $ 138.24  = $ 344.99
Jan 06 08:33:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:   - sell 81.37 shares of BAC @ $ 47.18  = $ 3839.04
Jan 06 08:33:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:   - sell 5.81 shares of WM @ $ 161.82  = $ 939.45
Jan 06 08:33:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:   + buy 6.19 shares of AAPL @ $ 173.46  = $ 1073.65
Jan 06 08:33:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2755457]: INFO:root:   + buy 4.54 shares of FB @ $ 323.88  = $ 1469.08
