https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-22/post_service/083447_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:47 up 238 days, 12:29,  2 users,  load average: 10.79, 7.69, 5.71
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2699953 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2699953 (code=exited, status=0/SUCCESS); Control PID: 2699979 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2699979 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2699995 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-22 08:34:47 EST. --
Dec 22 08:34:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 22 08:34:46 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:Logging into Alpaca
Dec 22 08:34:46 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:Canceling existing orders
Dec 22 08:34:46 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:Requesting current orders
Dec 22 08:34:47 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:   - sell 0.45 shares of AAPL @ $ 172.91  = $ 78.1
Dec 22 08:34:47 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:   - sell 43.73 shares of AIG @ $ 55.13  = $ 2410.99
Dec 22 08:34:47 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:   - sell 2.35 shares of FB @ $ 334.36  = $ 785.18
Dec 22 08:34:47 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:   - sell 0.1 shares of GOOG @ $ 2885.57  = $ 278.94
Dec 22 08:34:47 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:   - sell 0.35 shares of IBM @ $ 128.99  = $ 45.27
Dec 22 08:34:47 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2699960]: INFO:root:   - sell 59.82 shares of BAC @ $ 44.19  = $ 2643.45
