https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-29/post_service/155828_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:58:28 up 154 days, 18:53,  1 user,  load average: 0.00, 0.00, 0.00
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3263020 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3263020 (code=exited, status=0/SUCCESS); Control PID: 3263037 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3263037 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3263053 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Wed 2021-09-29 15:58:28 EDT. --
Sep 29 15:58:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 29 15:58:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:Logging into Alpaca
Sep 29 15:58:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:Canceling existing orders
Sep 29 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:Requesting current orders
Sep 29 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:   - sell 0.33 shares of AAPL @ $ 142.66  = $ 47.13
Sep 29 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:   - sell 0.73 shares of FB @ $ 339.22  = $ 248.75
Sep 29 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:   - sell 35.6 shares of IBM @ $ 139.18  = $ 4954.2
Sep 29 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:   - sell 5.64 shares of BAC @ $ 43.09  = $ 243.04
Sep 29 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:   + buy 8.47 shares of AIG @ $ 55.85  = $ 473.04
Sep 29 15:58:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3263027]: INFO:root:   + buy 1.42 shares of GOOG @ $ 2687.73  = $ 3825.06
