https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-30/post_service/083333_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:33:33 up 216 days, 12:28,  1 user,  load average: 7.98, 6.43, 6.58
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 3050590 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3050590 (code=exited, status=0/SUCCESS); Control PID: 3050606 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─3050606 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─3050621 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-30 08:33:33 EST. --
Nov 30 08:33:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 30 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:Logging into Alpaca
Nov 30 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:Canceling existing orders
Nov 30 08:33:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:Requesting current orders
Nov 30 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:   - sell 1.38 shares of FB @ $ 335.56  = $ 461.64
Nov 30 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:   - sell 0.43 shares of GOOG @ $ 2922.96  = $ 1242.42
Nov 30 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:   - sell 18.75 shares of IBM @ $ 118.48  = $ 2221.19
Nov 30 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:   - sell 1.1 shares of WM @ $ 166.83  = $ 184.26
Nov 30 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:   + buy 2.65 shares of AAPL @ $ 160.17  = $ 424.56
Nov 30 08:33:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3050597]: INFO:root:   + buy 25.43 shares of AIG @ $ 54.93  = $ 1396.68
