https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/152436_trader_SuperShady_TESTFUNDS/
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
● trader_SuperShady_TESTFUNDS.service - dstock SuperShady palloc TESTFUNDS trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperShady_TESTFUNDS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperShady_TESTFUNDS.timer
    Process: 2283593 ExecStart=/home/dkarimi/work/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS --which-api alpaca --api-key PKREIIA3L4BKAZTJGJBV --secret-key GEFg9UywuWu4qMt64i3I693p7152OGGcZ0yN5NHx --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2283593 (code=exited, status=0/SUCCESS); Control PID: 2284055 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperShady_TESTFUNDS.service
             ├─2284055 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio TESTFUNDS --service-name trader_SuperShady_TESTFUNDS
             └─2284091 systemctl status trader_SuperShady_TESTFUNDS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 15:24:37 EDT. --
May 15 15:24:28 the-rain-maker systemd[1]: Starting dstock SuperShady palloc TESTFUNDS trader service...
May 15 15:24:31 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:Logging into Alpaca
May 15 15:24:31 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:Canceling existing orders
May 15 15:24:31 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:Requesting current orders
May 15 15:24:31 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:There are orders, waited 1 times for them to go...
May 15 15:24:32 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:Requesting current orders
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:   - sell 15.1 shares of FB @ $ 315.85  = $ 4768.6
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:   - sell 62.21 shares of BAC @ $ 42.36  = $ 2635.42
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:   + buy 1.17 shares of AAPL @ $ 127.36  = $ 148.43
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:   + buy 9.2 shares of AIG @ $ 51.9  = $ 477.39
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:   + buy 0.98 shares of GOOG @ $ 2317.65  = $ 2262.24
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:   + buy 13.13 shares of IBM @ $ 144.7  = $ 1899.49
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: INFO:root:   + buy 18.46 shares of WM @ $ 141.95  = $ 2619.95
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: {
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     "account_value": 101780.59843904464,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     "goal_allocation": {
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "AAPL": 0.18615893058507052,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "AIG": 0.20684821881413326,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "FB": 0.19489518842732365,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "GOOG": 0.2914261109650856,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "IBM": 0.019029767863277095,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "BAC": 0.0004999074653582788,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "WM": 0.10114187587975164
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     },
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     "requested_recommendation_time": null,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     "actual_recommendation_time": "2021-05-14 20:00:41",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     "cur_time": "2021-05-15",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     "recommendation_run_end_date": "2021-05-14 00:00:00",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     "orders": [
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "FB",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             15.097672946018685
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "BAC",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             62.214825306893296
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "AAPL",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             1.165436557788947
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "AIG",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             9.198265895953746
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "GOOG",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             0.9760921623195916
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "IBM",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             13.127090532135453
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             "WM",
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:             18.45685100387461
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         ]
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     ],
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     "prices": {
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "WM": 141.95,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "IBM": 144.7,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "GOOG": 2317.65,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "FB": 315.85,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "BAC": 42.36,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "AIG": 51.9,
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:         "AAPL": 127.36
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]:     }
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283673]: }
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283593]: executing per host config action:
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283593]: ./update_google_sheets.sh
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283803]: Exporting alpaca portfolios
May 15 15:24:33 the-rain-maker trader_SuperShady_TESTFUNDS[2283803]: + ./alpaca_portfolio_exporter.py --endpoint http://localhost:8420 --alpaca-vars-file ../vault/varfiles/ALPACA --output-file runs/2021-05-15-152433_alpaca_portfolio_export.csv
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2283810]: Traceback (most recent call last):
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2283810]:   File "./alpaca_portfolio_exporter.py", line 159, in <module>
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2283810]:     sys.exit(main())
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2283810]:   File "./alpaca_portfolio_exporter.py", line 156, in main
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2283810]:     export(**vars(args))
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2283810]:   File "./alpaca_portfolio_exporter.py", line 40, in export
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2283810]:     alpaca_vars_data = dstock_alpaca.get_alpaca_vars_data(alpaca_vars_file, "None", api_key, secret_key)
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2283810]: TypeError: get_alpaca_vars_data() missing 1 required positional argument: 'base_url'
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2284055]: generating post service report for : trader_SuperShady_TESTFUNDS
May 15 15:24:36 the-rain-maker trader_SuperShady_TESTFUNDS[2284055]: Generating email content ...
