https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-14/post_service/083256_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:32:57 up 169 days, 11:27,  1 user,  load average: 19.41, 17.82, 18.64
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2815490 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2815490 (code=exited, status=0/SUCCESS); Control PID: 2815506 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2815506 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2815522 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-10-14 08:32:56 EDT. --
Oct 14 08:32:54 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 14 08:32:55 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:Logging into Alpaca
Oct 14 08:32:55 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:Canceling existing orders
Oct 14 08:32:55 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:Requesting current orders
Oct 14 08:32:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:   - sell 0.22 shares of GOOG @ $ 2759.42  = $ 607.63
Oct 14 08:32:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:   - sell 16.43 shares of WM @ $ 154.97  = $ 2545.43
Oct 14 08:32:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:   + buy 4.65 shares of AAPL @ $ 140.88  = $ 654.48
Oct 14 08:32:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:   + buy 20.98 shares of AIG @ $ 56.24  = $ 1179.75
Oct 14 08:32:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:   + buy 0.32 shares of FB @ $ 324.58  = $ 104.37
Oct 14 08:32:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2815497]: INFO:root:   + buy 2.05 shares of IBM @ $ 140.76  = $ 288.68
