https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-24/post_service/090129_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:31 up 240 days, 12:56,  2 users,  load average: 4.00, 7.77, 8.35
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 1155615 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1155615 (code=exited, status=0/SUCCESS); Control PID: 1155874 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 11.1M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─1155874 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─1156101 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-24 09:01:31 EST. --
Dec 24 09:01:27 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 24 09:01:28 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: INFO:root:Logging into Alpaca
Dec 24 09:01:28 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: INFO:root:Canceling existing orders
Dec 24 09:01:28 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: INFO:root:Requesting current orders
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: INFO:root:   - sell 56.67 shares of HST @ $ 17.35  = $ 983.2
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: INFO:root:   + buy 2.52 shares of MHK @ $ 171.23  = $ 431.93
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: INFO:root:   + buy 1.65 shares of DIS @ $ 153.64  = $ 252.96
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: INFO:root:   + buy 12.0 shares of PBCT @ $ 17.45  = $ 209.34
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: INFO:root:   + buy 1.17 shares of CF @ $ 72.24  = $ 84.73
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1155629]: {
