https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-09/post_service/083434_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:34 up 195 days, 12:29,  1 user,  load average: 23.88, 27.53, 27.16
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 727999 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 727999 (code=exited, status=0/SUCCESS); Control PID: 728015 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─728015 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─728032 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-09 08:34:34 EST. --
Nov 09 08:34:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 09 08:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:Logging into Alpaca
Nov 09 08:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:Canceling existing orders
Nov 09 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:Requesting current orders
Nov 09 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:   - sell 0.05 shares of GOOG @ $ 2986.21  = $ 160.97
Nov 09 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:   - sell 10.02 shares of IBM @ $ 124.61  = $ 1248.92
Nov 09 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:   - sell 1.3 shares of BAC @ $ 47.35  = $ 61.64
Nov 09 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:   + buy 2.69 shares of AAPL @ $ 150.39  = $ 405.21
Nov 09 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:   + buy 2.63 shares of AIG @ $ 59.16  = $ 155.64
Nov 09 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[728006]: INFO:root:   + buy 1.41 shares of FB @ $ 338.62  = $ 478.31
