https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-20/post_service/133128_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:31:28 up 145 days, 16:26,  1 user,  load average: 8.31, 18.58, 20.89
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1418349 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1418349 (code=exited, status=0/SUCCESS); Control PID: 1418365 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1418365 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1418380 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Mon 2021-09-20 13:31:28 EDT. --
Sep 20 13:31:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Sep 20 13:31:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:Logging into Alpaca
Sep 20 13:31:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:Canceling existing orders
Sep 20 13:31:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:Requesting current orders
Sep 20 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:   - sell 0.01 shares of AAPL @ $ 142.29  = $ 1.04
Sep 20 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:   - sell 8.61 shares of IBM @ $ 133.34  = $ 1147.61
Sep 20 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:   - sell 18.83 shares of BAC @ $ 38.77  = $ 729.77
Sep 20 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:   - sell 0.38 shares of WM @ $ 151.92  = $ 58.28
Sep 20 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:   + buy 9.04 shares of AIG @ $ 52.7  = $ 476.47
Sep 20 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1418356]: INFO:root:   + buy 2.18 shares of FB @ $ 352.79  = $ 768.96
