https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-13/post_service/155033_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:50:33 up 229 days, 19:45,  1 user,  load average: 8.81, 9.37, 7.49
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 87313 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 87313 (code=exited, status=0/SUCCESS); Control PID: 87347 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─87347 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─87362 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-13 15:50:33 EST. --
Dec 13 15:50:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 13 15:50:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:Logging into Alpaca
Dec 13 15:50:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:Canceling existing orders
Dec 13 15:50:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:Requesting current orders
Dec 13 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:   - sell 1.76 shares of FB @ $ 336.06  = $ 590.85
Dec 13 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:   - sell 1.13 shares of IBM @ $ 122.77  = $ 138.68
Dec 13 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:   - sell 0.15 shares of WM @ $ 164.57  = $ 23.95
Dec 13 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:   + buy 0.72 shares of AAPL @ $ 176.28  = $ 127.75
Dec 13 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:   + buy 3.46 shares of AIG @ $ 53.8  = $ 186.35
Dec 13 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[87320]: INFO:root:   + buy 0.06 shares of GOOG @ $ 2942.18  = $ 179.19
