https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-16/post_service/133129_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:31:29 up 171 days, 16:26,  1 user,  load average: 28.48, 22.28, 18.26
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3237444 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3237444 (code=exited, status=0/SUCCESS); Control PID: 3237460 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3237460 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3237476 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-10-16 13:31:29 EDT. --
Oct 16 13:31:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 16 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:Logging into Alpaca
Oct 16 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:Canceling existing orders
Oct 16 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:Requesting current orders
Oct 16 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:   - sell 7.94 shares of AAPL @ $ 144.77  = $ 1149.25
Oct 16 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:   - sell 10.18 shares of FB @ $ 324.87  = $ 3308.76
Oct 16 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:   - sell 2.53 shares of IBM @ $ 144.62  = $ 366.59
Oct 16 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:   - sell 10.68 shares of BAC @ $ 46.36  = $ 495.34
Oct 16 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:   + buy 1.36 shares of AIG @ $ 58.27  = $ 79.0
Oct 16 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3237451]: INFO:root:   + buy 0.33 shares of GOOG @ $ 2834.21  = $ 948.25
