https://alwaystraining.github.io/dstock/reports/SuperGangsta/2022-01-02/post_service/155034_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:50:35 up 249 days, 19:45,  2 users,  load average: 10.56, 7.44, 6.82
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1699552 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1699552 (code=exited, status=0/SUCCESS); Control PID: 1699568 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1699568 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1699584 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2022-01-02 15:50:34 EST. --
Jan 02 15:50:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Jan 02 15:50:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:Logging into Alpaca
Jan 02 15:50:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:Canceling existing orders
Jan 02 15:50:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:Requesting current orders
Jan 02 15:50:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:There are orders, waited 1 times for them to go...
Jan 02 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:Requesting current orders
Jan 02 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:   - sell 1.84 shares of IBM @ $ 133.64  = $ 245.61
Jan 02 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:   - sell 48.52 shares of BAC @ $ 44.48  = $ 2158.39
Jan 02 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:   - sell 20.69 shares of WM @ $ 166.92  = $ 3454.34
Jan 02 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1699559]: INFO:root:   + buy 8.79 shares of AAPL @ $ 177.66  = $ 1561.11
