https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-01/post_service/090332_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:33 up 217 days, 12:58,  1 user,  load average: 3.28, 7.08, 7.70
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2045 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2045 (code=exited, status=0/SUCCESS); Control PID: 2359 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.3M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2359 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2641 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-12-01 09:03:32 EST. --
Dec 01 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 01 09:03:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]: INFO:root:Logging into Alpaca
Dec 01 09:03:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]: INFO:root:Canceling existing orders
Dec 01 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]: INFO:root:Requesting current orders
Dec 01 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]: {
Dec 01 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]:     "account_value": 0.0,
Dec 01 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]:     "goal_allocation": {
Dec 01 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]:         "H": 0.14903466563370982,
Dec 01 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]:         "ESS": 0.0598620874349948,
Dec 01 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2052]:         "LMT": 0.19897451395809385,
