https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-04/post_service/090447_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:47 up 1 day, 12:27,  7 users,  load average: 2.30, 2.43, 2.50
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3974803 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3974803 (code=exited, status=0/SUCCESS); Control PID: 3975016 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.1M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3975016 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3975033 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Tue 2022-01-04 09:04:47 EST. --
Jan 04 09:04:45 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Jan 04 09:04:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: INFO:root:Logging into Alpaca
Jan 04 09:04:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: INFO:root:Canceling existing orders
Jan 04 09:04:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: INFO:root:Requesting current orders
Jan 04 09:04:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: INFO:root:   - sell 67.33 shares of PBCT @ $ 18.28  = $ 1230.84
Jan 04 09:04:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: INFO:root:   + buy 1.72 shares of MHK @ $ 184.0  = $ 316.31
Jan 04 09:04:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: INFO:root:   + buy 3.55 shares of DIS @ $ 156.73  = $ 556.86
Jan 04 09:04:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: INFO:root:   + buy 4.55 shares of HST @ $ 17.66  = $ 80.3
Jan 04 09:04:46 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: INFO:root:   + buy 3.7 shares of CF @ $ 70.56  = $ 260.98
Jan 04 09:04:47 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3974811]: {
