https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-23/post_service/083421_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:21 up 209 days, 12:29,  1 user,  load average: 14.67, 15.41, 17.44
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 589885 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 589885 (code=exited, status=0/SUCCESS); Control PID: 589930 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─589930 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─589955 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-23 08:34:21 EST. --
Nov 23 08:34:18 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 23 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:Logging into Alpaca
Nov 23 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:Canceling existing orders
Nov 23 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:Requesting current orders
Nov 23 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:   - sell 4.35 shares of AAPL @ $ 161.19  = $ 701.04
Nov 23 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:   - sell 31.51 shares of AIG @ $ 56.94  = $ 1794.07
Nov 23 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:   - sell 42.95 shares of BAC @ $ 46.27  = $ 1987.32
Nov 23 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:   + buy 3.23 shares of FB @ $ 341.11  = $ 1101.96
Nov 23 08:34:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:   + buy 0.87 shares of GOOG @ $ 2940.29  = $ 2556.5
Nov 23 08:34:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[589892]: INFO:root:   + buy 5.06 shares of IBM @ $ 116.47  = $ 589.52
