https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-03/post_service/133643_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:36:44 up 189 days, 16:31,  1 user,  load average: 8.52, 18.14, 21.96
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3241468 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3241468 (code=exited, status=0/SUCCESS); Control PID: 3241503 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.5M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3241503 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3241519 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-11-03 13:36:43 EDT. --
Nov 03 13:36:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 03 13:36:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:Logging into Alpaca
Nov 03 13:36:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:Canceling existing orders
Nov 03 13:36:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:Requesting current orders
Nov 03 13:36:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:   - sell 0.51 shares of AIG @ $ 60.97  = $ 31.39
Nov 03 13:36:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:   - sell 5.73 shares of WM @ $ 159.36  = $ 912.96
Nov 03 13:36:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:   + buy 1.68 shares of AAPL @ $ 150.38  = $ 252.32
Nov 03 13:36:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:   + buy 0.69 shares of FB @ $ 329.17  = $ 226.18
Nov 03 13:36:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:   + buy 0.04 shares of GOOG @ $ 2908.83  = $ 105.29
Nov 03 13:36:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3241475]: INFO:root:   + buy 2.06 shares of IBM @ $ 126.52  = $ 260.3
