https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-23/post_service/090815_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:08:17 up 239 days, 13:03,  2 users,  load average: 3.36, 3.77, 4.87
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2903464 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2903464 (code=exited, status=0/SUCCESS); Control PID: 2903480 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.2M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2903480 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2903507 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-23 09:08:15 EST. --
Dec 23 09:08:13 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 23 09:08:14 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]: INFO:root:Logging into Alpaca
Dec 23 09:08:14 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]: INFO:root:Canceling existing orders
Dec 23 09:08:14 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]: INFO:root:Requesting current orders
Dec 23 09:08:14 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]: INFO:root:   - sell 1.73 shares of VLO @ $ 71.3  = $ 123.33
Dec 23 09:08:14 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]: INFO:root:   - sell 0.44 shares of XOM @ $ 60.99  = $ 26.58
Dec 23 09:08:15 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]: INFO:root:   - sell 6.82 shares of SLB @ $ 29.49  = $ 201.08
Dec 23 09:08:15 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]: INFO:root:   + buy 8.54 shares of TPR @ $ 41.06  = $ 350.53
Dec 23 09:08:15 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]: {
Dec 23 09:08:15 the-rain-maker trader_SuperArbys_GASCOACH4[2903471]:     "account_value": 103835.03646357225,
