https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-21/post_service/083108_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:31:08 up 146 days, 11:25,  1 user,  load average: 19.06, 20.89, 21.79
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1590815 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1590815 (code=exited, status=0/SUCCESS); Control PID: 1590832 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1590832 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1590848 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Tue 2021-09-21 08:31:08 EDT. --
Sep 21 08:31:05 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Sep 21 08:31:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:Logging into Alpaca
Sep 21 08:31:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:Canceling existing orders
Sep 21 08:31:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:Requesting current orders
Sep 21 08:31:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:   - sell 52.71 shares of IBM @ $ 134.28  = $ 7078.77
Sep 21 08:31:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:   - sell 5.1 shares of WM @ $ 152.67  = $ 778.44
Sep 21 08:31:08 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:   + buy 1.23 shares of AAPL @ $ 142.89  = $ 175.67
Sep 21 08:31:08 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:   + buy 25.6 shares of AIG @ $ 53.22  = $ 1362.25
Sep 21 08:31:08 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:   + buy 4.05 shares of FB @ $ 355.69  = $ 1440.43
Sep 21 08:31:08 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1590823]: INFO:root:   + buy 0.88 shares of GOOG @ $ 2780.66  = $ 2445.58
