https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-25/post_service/133633_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:36:34 up 211 days, 17:31,  1 user,  load average: 18.94, 20.35, 19.37
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1214947 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1214947 (code=exited, status=0/SUCCESS); Control PID: 1214964 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1214964 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1214989 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-11-25 13:36:33 EST. --
Nov 25 13:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 25 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:Logging into Alpaca
Nov 25 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:Canceling existing orders
Nov 25 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:Requesting current orders
Nov 25 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:   - sell 11.86 shares of IBM @ $ 116.71  = $ 1383.66
Nov 25 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:   - sell 12.26 shares of BAC @ $ 47.63  = $ 583.72
Nov 25 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:   - sell 1.07 shares of WM @ $ 165.73  = $ 177.94
Nov 25 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:   + buy 2.92 shares of AAPL @ $ 161.88  = $ 472.28
Nov 25 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:   + buy 2.14 shares of AIG @ $ 57.9  = $ 124.02
Nov 25 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1214954]: INFO:root:   + buy 0.44 shares of FB @ $ 341.23  = $ 151.29
