https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-21/post_service/083426_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:26 up 176 days, 11:29,  1 user,  load average: 15.52, 16.85, 14.16
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 594336 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 594336 (code=exited, status=0/SUCCESS); Control PID: 594415 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─594415 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─594431 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-10-21 08:34:26 EDT. --
Oct 21 08:34:23 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 21 08:34:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:Logging into Alpaca
Oct 21 08:34:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:Canceling existing orders
Oct 21 08:34:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:Requesting current orders
Oct 21 08:34:25 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:   - sell 2.79 shares of AAPL @ $ 148.71  = $ 414.75
Oct 21 08:34:25 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:   - sell 12.02 shares of AIG @ $ 59.6  = $ 716.28
Oct 21 08:34:25 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:   - sell 2.09 shares of FB @ $ 340.51  = $ 710.31
Oct 21 08:34:25 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:   - sell 2.1 shares of BAC @ $ 47.1  = $ 98.7
Oct 21 08:34:25 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:   - sell 10.18 shares of WM @ $ 160.53  = $ 1634.4
Oct 21 08:34:25 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[594344]: INFO:root:   + buy 0.6 shares of GOOG @ $ 2848.53  = $ 1703.97
