https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-18/post_service/133234_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:32:34 up 204 days, 17:27,  1 user,  load average: 36.33, 30.30, 29.26
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3414998 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3414998 (code=exited, status=0/SUCCESS); Control PID: 3415014 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3415014 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3415030 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-11-18 13:32:34 EST. --
Nov 18 13:32:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 18 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:Logging into Alpaca
Nov 18 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:Canceling existing orders
Nov 18 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:Requesting current orders
Nov 18 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:   - sell 6.17 shares of AAPL @ $ 157.4  = $ 970.58
Nov 18 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:   - sell 0.98 shares of FB @ $ 339.01  = $ 333.86
Nov 18 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:   - sell 26.68 shares of IBM @ $ 116.9  = $ 3118.47
Nov 18 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:   - sell 1.94 shares of WM @ $ 165.44  = $ 320.2
Nov 18 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:   + buy 10.74 shares of AIG @ $ 56.38  = $ 605.38
Nov 18 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3415005]: INFO:root:   + buy 0.52 shares of GOOG @ $ 3027.06  = $ 1560.0
