https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-14/post_service/083535_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:35:35 up 200 days, 12:30,  1 user,  load average: 31.58, 25.19, 24.34
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2153227 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2153227 (code=exited, status=0/SUCCESS); Control PID: 2153277 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2153277 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2153293 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-11-14 08:35:35 EST. --
Nov 14 08:35:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 14 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:Logging into Alpaca
Nov 14 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:Canceling existing orders
Nov 14 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:Requesting current orders
Nov 14 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:There are orders, waited 1 times for them to go...
Nov 14 08:35:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:Requesting current orders
Nov 14 08:35:35 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:   - sell 6.03 shares of FB @ $ 340.99  = $ 2056.66
Nov 14 08:35:35 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:   - sell 0.79 shares of GOOG @ $ 2994.67  = $ 2374.37
Nov 14 08:35:35 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:   - sell 19.86 shares of WM @ $ 163.06  = $ 3239.17
Nov 14 08:35:35 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2153234]: INFO:root:   + buy 0.3 shares of AAPL @ $ 149.99  = $ 44.54
