https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-22/post_service/010228_dstock_updater_SuperGangsta/
SERVICE_NAME    = dstock_updater_SuperGangsta
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  01:02:29 up 238 days,  4:57,  2 users,  load average: 3.92, 6.81, 6.63
● dstock_updater_SuperGangsta.service - dstock SuperGangsta updater service
     Loaded: loaded (/etc/systemd/system/dstock_updater_SuperGangsta.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● dstock_updater_SuperGangsta.timer
    Process: 2642492 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/dstock_updater.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/SuperGangsta --which-api-source tiingo --super-set-name SuperGangsta --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --service-name dstock_updater_SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 (code=exited, status=0/SUCCESS)
   Main PID: 2642492 (code=exited, status=0/SUCCESS); Control PID: 2642733 (sudo)
      Tasks: 3 (limit: 9017)
     Memory: 21.1M
     CGroup: /system.slice/dstock_updater_SuperGangsta.service
             ├─2642733 /usr/bin/sudo --preserve-env=SERVICE_RESULT --preserve-env=EXIT_CODE --preserve-env=EXIT_STATUS -u dkarimi /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 --service-name dstock_updater_SuperGangsta --send-success-emails
             ├─2642734 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830,TESTFUNDS1330,TESTFUNDS1550 --service-name dstock_updater_SuperGangsta --send-success-emails
             └─2642750 systemctl status dstock_updater_SuperGangsta -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-22 01:02:28 EST. --
Dec 22 01:01:31 the-rain-maker dstock_updater_SuperGangsta[2642545]: INFO:root:Fomo is using 100 randos
Dec 22 01:01:31 the-rain-maker dstock_updater_SuperGangsta[2642545]: INFO:root:Dowloading History and Prices of TESTFUNDS0830 for 120 days
Dec 22 01:01:44 the-rain-maker dstock_updater_SuperGangsta[2642545]: INFO:root:Asking for time in the past more recent than last history value, taking account's current value $102400.882026 on 2021-12-21 00:00:00
Dec 22 01:01:44 the-rain-maker dstock_updater_SuperGangsta[2642545]: INFO:root:Getting initial_investment from Alpaca: $100000.00
Dec 22 01:01:44 the-rain-maker dstock_updater_SuperGangsta[2642545]: /home/dkarimi/work/supersets/SuperGangsta/fomo_graph.py:1022: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
Dec 22 01:01:44 the-rain-maker dstock_updater_SuperGangsta[2642545]:   fomoframe[line_name] = float('nan')
Dec 22 01:01:44 the-rain-maker dstock_updater_SuperGangsta[2642545]: INFO:root:Funding new account: runs/fomo--2021-12-22--010131--2021-08-23--TESTFUNDS0830--trader-0850/account.json
Dec 22 01:01:46 the-rain-maker dstock_updater_SuperGangsta[2642545]: INFO:root:Dowloading History and Prices of TESTFUNDS1330 for 120 days
Dec 22 01:02:00 the-rain-maker dstock_updater_SuperGangsta[2642545]: INFO:root:Asking for time in the past more recent than last history value, taking account's current value $102429.518987 on 2021-12-21 00:00:00
Dec 22 01:02:00 the-rain-maker dstock_updater_SuperGangsta[2642545]: INFO:root:Getting initial_investment from Alpaca: $100000.00
