https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-12/post_service/090544_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:46 up 228 days, 13:00,  1 user,  load average: 4.06, 5.79, 6.28
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 684730 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 684730 (code=exited, status=0/SUCCESS); Control PID: 684757 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 11.4M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─684757 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─684772 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-12 09:05:44 EST. --
Dec 12 09:05:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 12 09:05:43 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:Logging into Alpaca
Dec 12 09:05:43 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:Canceling existing orders
Dec 12 09:05:43 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:Requesting current orders
Dec 12 09:05:43 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:There are orders, waited 1 times for them to go...
Dec 12 09:05:44 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:Requesting current orders
Dec 12 09:05:44 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:   - sell 2.07 shares of VLO @ $ 70.86  = $ 146.77
Dec 12 09:05:44 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:   - sell 96.44 shares of SLB @ $ 31.01  = $ 2990.47
Dec 12 09:05:44 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:   + buy 11.28 shares of XOM @ $ 63.0  = $ 710.95
Dec 12 09:05:44 the-rain-maker trader_SuperArbys_GASCOACH4[684737]: INFO:root:   + buy 56.17 shares of TPR @ $ 43.24  = $ 2428.73
