https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-25/post_service/090316_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:17 up 241 days, 12:58,  2 users,  load average: 3.05, 4.71, 6.16
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 350963 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 350963 (code=exited, status=0/SUCCESS); Control PID: 351272 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.8M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─351272 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─351382 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-25 09:03:16 EST. --
Dec 25 09:03:13 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 25 09:03:14 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:Logging into Alpaca
Dec 25 09:03:14 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:Canceling existing orders
Dec 25 09:03:14 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:Requesting current orders
Dec 25 09:03:14 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:There are orders, waited 1 times for them to go...
Dec 25 09:03:15 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:Requesting current orders
Dec 25 09:03:16 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:   - sell 56.67 shares of HST @ $ 17.35  = $ 983.2
Dec 25 09:03:16 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:   + buy 2.52 shares of MHK @ $ 171.23  = $ 431.93
Dec 25 09:03:16 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:   + buy 1.65 shares of DIS @ $ 153.64  = $ 252.96
Dec 25 09:03:16 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[350970]: INFO:root:   + buy 12.0 shares of PBCT @ $ 17.45  = $ 209.34
