https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-22/post_service/133734_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:37:34 up 208 days, 17:32,  1 user,  load average: 28.39, 30.62, 28.43
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 351130 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 351130 (code=exited, status=0/SUCCESS); Control PID: 351146 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─351146 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─351162 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-11-22 13:37:34 EST. --
Nov 22 13:37:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 22 13:37:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:Logging into Alpaca
Nov 22 13:37:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:Canceling existing orders
Nov 22 13:37:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:Requesting current orders
Nov 22 13:37:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:   - sell 2.5 shares of AAPL @ $ 163.7  = $ 408.81
Nov 22 13:37:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:   - sell 4.97 shares of AIG @ $ 57.38  = $ 285.02
Nov 22 13:37:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:   - sell 0.41 shares of FB @ $ 344.83  = $ 142.66
Nov 22 13:37:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:   + buy 0.08 shares of GOOG @ $ 2956.88  = $ 245.55
Nov 22 13:37:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:   + buy 3.08 shares of IBM @ $ 117.68  = $ 362.79
Nov 22 13:37:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[351137]: INFO:root:   + buy 3.14 shares of BAC @ $ 46.77  = $ 146.74
