https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/144316_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 14:43:16 EDT; 103ms ago
  Process: 21618 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 21618 (code=killed, signal=TERM); Control PID: 22036 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─22036 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─22052 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 14:43:16 EDT. --
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    51s]    INFO root: CONGRATULATIONS! an new record of 21.778 % for run_21664_28_1621104125.114954:
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: {'long_term_moving_average': 322,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'long_term_palloc_weight': 1.9933098993652152,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'long_term_rolling_stdev': 66,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_moving_average': 54,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_palloc_weight': 9.936814562381603,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_rolling_stdev': 41}
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    51s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: {'long_term_moving_average': 322,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'long_term_palloc_weight': 1.9933098993652152,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'long_term_rolling_stdev': 66,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_moving_average': 54,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_palloc_weight': 9.936814562381603,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_rolling_stdev': 41}
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    51s]    INFO root: {tuning: 135.1%, fund_set: BOOMERS, n: 30, score: 21.778 %, stdev: 18.034%, alpha: 39.812%}
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    51s]    INFO root: results_query indicated a new best from config id 10664 -> 10633
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    51s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: {'long_term_moving_average': 322,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'long_term_palloc_weight': 1.9933098993652152,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'long_term_rolling_stdev': 66,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_moving_average': 54,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_palloc_weight': 9.936814562381603,
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]:  'short_term_rolling_stdev': 41}
May 15 14:42:18 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    51s]    INFO root: {0: 3, 1: 7, records: 2, bests: 4, bad cfg: 7, record: 21.778 %}
May 15 14:42:19 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    52s]    INFO root: {0: 3, 1: 8, since_last_best: 1, records: 2, bests: 4, bad cfg: 8, record: 21.778 %}
May 15 14:42:33 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    66s]    INFO root: {tuning: -238.2%, fund_set: BOOMERS, n: 30, score: -51.873 %, stdev: 17.07%, alpha: -34.804%}
May 15 14:42:33 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    66s]    INFO opentuner.search.plugin.DisplayPlugin: tests=12, best #10633, cost time=-0.2178, found by DifferentialEvolutionAlt
May 15 14:42:33 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    66s]    INFO root: {0: 4, 1: 8, since_last_best: 2, records: 2, bests: 4, since_last_record: 1, bad cfg: 8, record: 21.778 %}
May 15 14:42:46 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    79s]    INFO root: {tuning: -329.5%, fund_set: BOOMERS, n: 30, score: -71.757 %, stdev: 29.577%, alpha: -42.18%}
May 15 14:42:46 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    79s]    INFO root: {0: 5, 1: 8, since_last_best: 3, records: 2, bests: 4, since_last_record: 2, bad cfg: 8, record: 21.778 %}
May 15 14:43:00 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    92s]    INFO root: {tuning: -267.1%, fund_set: BOOMERS, n: 30, score: -58.178 %, stdev: 28.449%, alpha: -29.73%}
May 15 14:43:00 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [    92s]    INFO root: {0: 6, 1: 8, since_last_best: 4, records: 2, bests: 4, since_last_record: 3, bad cfg: 8, record: 21.778 %}
May 15 14:43:13 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [   106s]    INFO root: {tuning: 99.8%, fund_set: BOOMERS, n: 30, score: 21.728 %, stdev: 13.782%, alpha: 35.51%}
May 15 14:43:13 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [   106s]    INFO root: {0: 7, 1: 8, since_last_best: 5, records: 2, bests: 4, since_last_record: 4, bad cfg: 8, record: 21.778 %}
May 15 14:43:15 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [   107s]    INFO opentuner.search.plugin.DisplayPlugin: tests=16, best #10633, cost time=-0.2178, found by DifferentialEvolutionAlt
May 15 14:43:15 the-bug-tank tuner_SuperBeta_BOOMERS[21618]: [   107s]    INFO root: {0: 7, 1: 9, since_last_best: 6, records: 2, bests: 4, since_last_record: 4, bad cfg: 9, record: 21.778 %}
May 15 14:43:16 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 14:43:16 the-bug-tank tuner_SuperBeta_BOOMERS[22036]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 14:43:16 the-bug-tank tuner_SuperBeta_BOOMERS[22036]: Generating email content ...
