https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-14/post_service/083210_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:32:10 up 230 days, 12:26,  1 user,  load average: 9.61, 9.59, 7.60
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2123194 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2123194 (code=exited, status=0/SUCCESS); Control PID: 2123230 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2123230 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2123246 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-14 08:32:10 EST. --
Dec 14 08:32:08 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 14 08:32:09 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:Logging into Alpaca
Dec 14 08:32:09 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:Canceling existing orders
Dec 14 08:32:09 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:Requesting current orders
Dec 14 08:32:10 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:   - sell 13.89 shares of AIG @ $ 53.84  = $ 747.7
Dec 14 08:32:10 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:   - sell 7.11 shares of FB @ $ 334.32  = $ 2376.85
Dec 14 08:32:10 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:   - sell 1.07 shares of IBM @ $ 122.58  = $ 131.77
Dec 14 08:32:10 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:   - sell 1.75 shares of WM @ $ 164.18  = $ 287.58
Dec 14 08:32:10 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:   + buy 3.47 shares of AAPL @ $ 175.64  = $ 608.66
Dec 14 08:32:10 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2123201]: INFO:root:   + buy 0.49 shares of GOOG @ $ 2934.78  = $ 1428.15
