https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-22/post_service/090633_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:39 up 238 days, 13:01,  2 users,  load average: 11.28, 8.92, 6.55
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2704003 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2704003 (code=exited, status=0/SUCCESS); Control PID: 2704019 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 14.2M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2704019 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2704035 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-22 09:06:33 EST. --
Dec 22 09:06:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 22 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]: INFO:root:Logging into Alpaca
Dec 22 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]: INFO:root:Canceling existing orders
Dec 22 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]: INFO:root:Requesting current orders
Dec 22 09:06:33 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]: INFO:root:   - sell 8.51 shares of VLO @ $ 71.33  = $ 607.32
Dec 22 09:06:33 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]: INFO:root:   - sell 14.62 shares of SLB @ $ 29.45  = $ 430.56
Dec 22 09:06:33 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]: INFO:root:   + buy 12.47 shares of XOM @ $ 60.5  = $ 754.15
Dec 22 09:06:33 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]: INFO:root:   + buy 6.47 shares of TPR @ $ 40.93  = $ 264.88
Dec 22 09:06:33 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]: {
Dec 22 09:06:33 the-rain-maker trader_SuperArbys_GASCOACH4[2704010]:     "account_value": 103540.60182294282,
