https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-23/post_service/133534_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:34 up 209 days, 17:30,  1 user,  load average: 18.65, 17.58, 18.83
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 645028 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 645028 (code=exited, status=0/SUCCESS); Control PID: 645045 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─645045 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─645061 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-23 13:35:34 EST. --
Nov 23 13:35:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 23 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:Logging into Alpaca
Nov 23 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:Canceling existing orders
Nov 23 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:Requesting current orders
Nov 23 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:   - sell 2.98 shares of AAPL @ $ 159.33  = $ 474.83
Nov 23 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:   - sell 30.13 shares of AIG @ $ 58.61  = $ 1765.96
Nov 23 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:   - sell 43.08 shares of BAC @ $ 47.35  = $ 2040.29
Nov 23 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:   + buy 3.6 shares of FB @ $ 334.34  = $ 1203.2
Nov 23 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:   + buy 0.84 shares of GOOG @ $ 2911.08  = $ 2437.96
Nov 23 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[645035]: INFO:root:   + buy 4.25 shares of IBM @ $ 116.93  = $ 496.43
