https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-30/post_service/133534_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:34 up 216 days, 17:30,  1 user,  load average: 9.89, 8.88, 8.65
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3275193 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3275193 (code=exited, status=0/SUCCESS); Control PID: 3275219 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3275219 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3275235 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-30 13:35:34 EST. --
Nov 30 13:35:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 30 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:Logging into Alpaca
Nov 30 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:Canceling existing orders
Nov 30 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:Requesting current orders
Nov 30 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:   - sell 1.34 shares of AAPL @ $ 164.11  = $ 219.7
Nov 30 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:   - sell 0.77 shares of FB @ $ 327.15  = $ 250.82
Nov 30 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:   - sell 0.37 shares of GOOG @ $ 2858.4  = $ 1047.85
Nov 30 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:   - sell 16.96 shares of IBM @ $ 116.99  = $ 1984.24
Nov 30 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:   - sell 0.98 shares of WM @ $ 164.08  = $ 160.01
Nov 30 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3275200]: INFO:root:   + buy 26.77 shares of AIG @ $ 52.73  = $ 1411.73
