https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-16/post_service/040136_recommendation_SuperShady_STONKS/
SERVICE_NAME    = recommendation_SuperShady_STONKS
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 2
UPTIME          =  04:01:37 up 18 days,  6:56,  2 users,  load average: 12.07, 11.92, 11.90
● recommendation_SuperShady_STONKS.service - dstock SuperShady palloc recommendation service
     Loaded: loaded (/etc/systemd/system/recommendation_SuperShady_STONKS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● recommendation_SuperShady_STONKS.timer
    Process: 2501407 ExecStart=/home/dkarimi/work/dstock/palloc_recommendation --fund-set STONKS --results-file /home/dkarimi/work/dstock/runs/STONKS_recommendation_results.yaml --diagnostic-mode --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=exited, status=2)
   Main PID: 2501407 (code=exited, status=2); Control PID: 2501468 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.0M
     CGroup: /system.slice/recommendation_SuperShady_STONKS.service
             ├─2501468 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio STONKS --service-name recommendation_SuperShady_STONKS
             └─2501483 systemctl status recommendation_SuperShady_STONKS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sun 2021-05-16 04:01:36 EDT. --
May 16 04:01:29 the-rain-maker systemd[1]: Starting dstock SuperShady palloc recommendation service...
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:palloc_main({'dry_run': False, 'log_level': 'INFO', 'subcmd': 'palloc', 'self_seeded_file': None, 'opentuner_db_name': None, 'dstock_max_tuner_iterations': None, 'tune_time_span_days': None})
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:Looking up start allocation for 2021-05-16 00:00:00
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:Loaded file: dstock_cfg.palloc.fSTONKS.yaml
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key long_term_moving_average = 42
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key long_term_palloc_weight = -2.9670201986495375
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key long_term_rolling_stdev = 136
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key short_term_moving_average = 26
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key short_term_palloc_weight = 3.938296781706592
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key short_term_rolling_stdev = 112
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key break_even_tol = None
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key hyster_buffer_grow = None
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key hyster_buffer_max = None
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key hyster_buffer_min = None
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key hyster_buffer_shrink = None
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key volitility_rolling_window = None
May 16 04:01:30 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:Utilizing last recommendation detrmined new start: 2021-05-15 00:00:00
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key long_term_moving_average = 365
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key long_term_palloc_weight = 2.6453057022240785
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key long_term_rolling_stdev = 87
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key short_term_moving_average = 363
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key short_term_palloc_weight = -1.286302295058979
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key short_term_rolling_stdev = 34
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key break_even_tol = None
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key hyster_buffer_grow = None
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key hyster_buffer_max = None
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key hyster_buffer_min = None
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key hyster_buffer_shrink = None
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:inserting config key volitility_rolling_window = None
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:dstock_cfg loaded from DB (config row id = 248893)
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:Found existing config row: 248893
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:Starting allocations from 2021-05-14: [AMD 10.4%, AMC 4.7%, GME 8.9%, TSLA 28.0%, SPCE 0.1%, NIO 10.9%, MT 10.3%, ARKK 13.7%, WKHS 12.9%]
May 16 04:01:31 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:User specified start 2021-05-15 00:00:00 was buffered to 2019-11-01 12:00:00
May 16 04:01:33 the-rain-maker recommendation_SuperShady_STONKS[2501416]: INFO:root:computing palloc strategy iteration 1 of 1 starting 2021-05-15 00:00:00 over 24 hours
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]: WARNING:root:firstprices (for 2021-05-15 00:00:00) is None and last_prices (for 2021-05-15 00:00:00) is None
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]: WARNING:root:timepoints:
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]: {'dataset_start': Timestamp('2019-11-01 00:00:00'),
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:  'nice_prices': Timestamp('2021-04-15 00:00:00'),
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:  'nice_stats': Timestamp('2021-04-15 00:00:00'),
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:  'non_null': Timestamp('2021-04-15 00:00:00'),
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:  'window_actual_start': Timestamp('2019-11-01 00:00:00')}
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]: WARNING:root:{'iterations': [], 'statistics': {}}
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]: Traceback (most recent call last):
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:   File "./dstock.py", line 2493, in <module>
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:     sys.exit(main())
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:   File "./dstock.py", line 2490, in main
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:     function(**vars(args))
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:   File "./dstock.py", line 2250, in palloc_main
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]:     raise Exception(
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501416]: Exception: Not enough successfull iterations, got 0 out of 1
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501407]: executing per host config action:
May 16 04:01:34 the-rain-maker recommendation_SuperShady_STONKS[2501407]: scp /home/dkarimi/work/databases/palloc.sqlite derrick_karimi@35.237.70.62:/home/derrick_karimi/palloc.sqlite
May 16 04:01:36 the-rain-maker recommendation_SuperShady_STONKS[2501407]: /home/dkarimi/work/dstock/palloc_recommendation: line 24: exit: --fund-set: numeric argument required
