https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-17/post_service/133757_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:37:57 up 172 days, 16:32,  1 user,  load average: 13.46, 10.78, 11.40
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3417954 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3417954 (code=exited, status=0/SUCCESS); Control PID: 3417970 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3417970 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3417985 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-17 13:37:57 EDT. --
Oct 17 13:37:54 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 17 13:37:55 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:Logging into Alpaca
Oct 17 13:37:55 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:Canceling existing orders
Oct 17 13:37:55 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:Requesting current orders
Oct 17 13:37:55 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:There are orders, waited 1 times for them to go...
Oct 17 13:37:56 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:Requesting current orders
Oct 17 13:37:57 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:   - sell 11.23 shares of AAPL @ $ 144.77  = $ 1625.67
Oct 17 13:37:57 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:   - sell 14.56 shares of FB @ $ 324.87  = $ 4730.14
Oct 17 13:37:57 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:   - sell 3.57 shares of IBM @ $ 144.62  = $ 516.89
Oct 17 13:37:57 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3417961]: INFO:root:   - sell 11.23 shares of BAC @ $ 46.36  = $ 520.66
