https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-30/post_service/090315_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:16 up 246 days, 12:58,  3 users,  load average: 2.62, 3.92, 5.68
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3679230 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3679230 (code=exited, status=0/SUCCESS); Control PID: 3679246 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 14.4M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3679246 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3679261 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-30 09:03:15 EST. --
Dec 30 09:03:13 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 30 09:03:14 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: INFO:root:Logging into Alpaca
Dec 30 09:03:14 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: INFO:root:Canceling existing orders
Dec 30 09:03:14 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: INFO:root:Requesting current orders
Dec 30 09:03:15 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: INFO:root:   - sell 1.75 shares of MHK @ $ 176.66  = $ 308.4
Dec 30 09:03:15 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: INFO:root:   - sell 0.4 shares of PBCT @ $ 17.87  = $ 7.23
Dec 30 09:03:15 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: INFO:root:   + buy 1.2 shares of DIS @ $ 154.86  = $ 186.0
Dec 30 09:03:15 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: INFO:root:   + buy 1.05 shares of HST @ $ 17.49  = $ 18.42
Dec 30 09:03:15 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: INFO:root:   + buy 1.51 shares of CF @ $ 73.76  = $ 111.68
Dec 30 09:03:15 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3679237]: {
