https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-03/post_service/090409_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:12 up 219 days, 12:59,  1 user,  load average: 10.71, 9.41, 7.76
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2429782 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2429782 (code=exited, status=0/SUCCESS); Control PID: 2429823 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 14.5M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2429823 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2429872 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-03 09:04:09 EST. --
Dec 03 09:04:07 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 03 09:04:08 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: INFO:root:Logging into Alpaca
Dec 03 09:04:08 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: INFO:root:Canceling existing orders
Dec 03 09:04:08 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: INFO:root:Requesting current orders
Dec 03 09:04:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: INFO:root:   - sell 3.69 shares of MHK @ $ 171.44  = $ 633.21
Dec 03 09:04:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: INFO:root:   - sell 2.84 shares of DIS @ $ 147.26  = $ 418.43
Dec 03 09:04:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: INFO:root:   - sell 90.0 shares of PBCT @ $ 17.43  = $ 1568.7
Dec 03 09:04:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: INFO:root:   + buy 85.34 shares of HST @ $ 15.8  = $ 1348.37
Dec 03 09:04:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: INFO:root:   + buy 0.42 shares of CF @ $ 59.28  = $ 24.95
Dec 03 09:04:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2429795]: {
