https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-03/post_service/090310_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:12 up 219 days, 12:58,  1 user,  load average: 10.53, 9.11, 7.55
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2429308 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2429308 (code=exited, status=0/SUCCESS); Control PID: 2429335 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 14.1M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2429335 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2429370 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-03 09:03:10 EST. --
Dec 03 09:03:07 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 03 09:03:09 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]: INFO:root:Logging into Alpaca
Dec 03 09:03:09 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]: INFO:root:Canceling existing orders
Dec 03 09:03:09 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]: INFO:root:Requesting current orders
Dec 03 09:03:10 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]: INFO:root:   - sell 46.55 shares of VLO @ $ 71.24  = $ 3316.16
Dec 03 09:03:10 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]: INFO:root:   - sell 65.97 shares of SLB @ $ 29.31  = $ 1933.45
Dec 03 09:03:10 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]: INFO:root:   + buy 46.88 shares of XOM @ $ 61.26  = $ 2871.85
Dec 03 09:03:10 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]: INFO:root:   + buy 42.21 shares of TPR @ $ 40.89  = $ 1725.77
Dec 03 09:03:10 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]: {
Dec 03 09:03:10 the-rain-maker trader_SuperArbys_GASCOACH4[2429315]:     "account_value": 103816.26364196668,
