https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-12/post_service/083419_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:20 up 198 days, 12:29,  1 user,  load average: 23.37, 27.59, 26.61
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1600209 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1600209 (code=exited, status=0/SUCCESS); Control PID: 1600242 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1600242 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1600269 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-11-12 08:34:19 EST. --
Nov 12 08:34:17 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 12 08:34:18 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:Logging into Alpaca
Nov 12 08:34:18 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:Canceling existing orders
Nov 12 08:34:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:Requesting current orders
Nov 12 08:34:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:   - sell 7.7 shares of IBM @ $ 120.29  = $ 926.11
Nov 12 08:34:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:   - sell 1.81 shares of BAC @ $ 47.48  = $ 86.01
Nov 12 08:34:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:   - sell 2.78 shares of WM @ $ 161.26  = $ 447.9
Nov 12 08:34:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:   + buy 1.86 shares of AAPL @ $ 147.84  = $ 274.94
Nov 12 08:34:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:   + buy 3.15 shares of AIG @ $ 58.85  = $ 185.53
Nov 12 08:34:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1600216]: INFO:root:   + buy 0.75 shares of FB @ $ 327.66  = $ 246.73
