https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-10/post_service/083306_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:33:07 up 196 days, 12:27,  1 user,  load average: 32.78, 26.04, 26.22
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1035343 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1035343 (code=exited, status=0/SUCCESS); Control PID: 1035376 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1035376 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1035392 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-11-10 08:33:06 EST. --
Nov 10 08:33:03 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 10 08:33:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:Logging into Alpaca
Nov 10 08:33:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:Canceling existing orders
Nov 10 08:33:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:Requesting current orders
Nov 10 08:33:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:   - sell 2.02 shares of AAPL @ $ 150.69  = $ 304.38
Nov 10 08:33:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:   - sell 0.11 shares of AIG @ $ 58.77  = $ 6.48
Nov 10 08:33:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:   - sell 0.24 shares of GOOG @ $ 2986.15  = $ 710.43
Nov 10 08:33:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:   - sell 3.34 shares of WM @ $ 159.52  = $ 533.08
Nov 10 08:33:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:   + buy 0.82 shares of FB @ $ 335.37  = $ 274.84
Nov 10 08:33:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1035350]: INFO:root:   + buy 9.87 shares of IBM @ $ 120.8  = $ 1192.86
