https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-24/post_service/155533_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:33 up 210 days, 19:50,  1 user,  load average: 23.96, 17.80, 16.38
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 936377 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 936377 (code=exited, status=0/SUCCESS); Control PID: 936422 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─936422 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─936437 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-11-24 15:55:33 EST. --
Nov 24 15:55:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 24 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:Logging into Alpaca
Nov 24 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:Canceling existing orders
Nov 24 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:Requesting current orders
Nov 24 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:   - sell 1.21 shares of AAPL @ $ 162.06  = $ 195.38
Nov 24 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:   - sell 22.35 shares of AIG @ $ 57.84  = $ 1292.62
Nov 24 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:   - sell 2.04 shares of IBM @ $ 116.8  = $ 238.74
Nov 24 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:   - sell 47.49 shares of BAC @ $ 47.66  = $ 2263.47
Nov 24 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:   - sell 0.53 shares of WM @ $ 165.89  = $ 87.32
Nov 24 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[936384]: INFO:root:   + buy 4.96 shares of FB @ $ 341.24  = $ 1693.3
