https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-20/post_service/155128_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:51:28 up 145 days, 18:46,  1 user,  load average: 24.10, 24.13, 21.59
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1430912 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1430912 (code=exited, status=0/SUCCESS); Control PID: 1430928 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1430928 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1430943 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Mon 2021-09-20 15:51:28 EDT. --
Sep 20 15:51:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 20 15:51:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:Logging into Alpaca
Sep 20 15:51:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:Canceling existing orders
Sep 20 15:51:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:Requesting current orders
Sep 20 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:   - sell 8.13 shares of IBM @ $ 134.23  = $ 1090.89
Sep 20 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:   - sell 18.26 shares of BAC @ $ 39.06  = $ 713.23
Sep 20 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:   - sell 0.32 shares of WM @ $ 152.51  = $ 49.49
Sep 20 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:   + buy 1.65 shares of AAPL @ $ 142.59  = $ 234.99
Sep 20 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:   + buy 6.54 shares of AIG @ $ 53.22  = $ 348.25
Sep 20 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1430919]: INFO:root:   + buy 1.86 shares of FB @ $ 355.98  = $ 662.69
