https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-15/post_service/090223_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:24 up 231 days, 12:57,  1 user,  load average: 3.23, 5.02, 6.06
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 817260 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 817260 (code=exited, status=0/SUCCESS); Control PID: 817296 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.6M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─817296 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─817312 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-15 09:02:23 EST. --
Dec 15 09:02:22 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 15 09:02:22 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:Logging into Alpaca
Dec 15 09:02:22 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:Canceling existing orders
Dec 15 09:02:23 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:Requesting current orders
Dec 15 09:02:23 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:   - sell 53.56 shares of BAX @ $ 82.52  = $ 4420.11
Dec 15 09:02:23 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:   + buy 7.44 shares of H @ $ 83.43  = $ 621.13
Dec 15 09:02:23 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:   + buy 1.51 shares of ESS @ $ 345.68  = $ 523.39
Dec 15 09:02:23 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:   + buy 0.55 shares of LMT @ $ 345.68  = $ 191.24
Dec 15 09:02:23 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:   + buy 18.0 shares of AMG @ $ 160.99  = $ 2897.82
Dec 15 09:02:23 the-rain-maker trader_SuperArbys_WAFFELBIT6[817267]: INFO:root:   + buy 0.05 shares of NSC @ $ 283.58  = $ 15.46
