https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-29/post_service/083208_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:32:08 up 154 days, 11:26,  1 user,  load average: 0.00, 0.00, 0.00
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 3262289 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3262289 (code=exited, status=0/SUCCESS); Control PID: 3262305 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─3262305 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─3262321 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Wed 2021-09-29 08:32:08 EDT. --
Sep 29 08:32:06 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Sep 29 08:32:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:Logging into Alpaca
Sep 29 08:32:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:Canceling existing orders
Sep 29 08:32:06 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:Requesting current orders
Sep 29 08:32:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:   - sell 26.84 shares of IBM @ $ 137.52  = $ 3690.53
Sep 29 08:32:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:   - sell 5.96 shares of BAC @ $ 43.16  = $ 257.13
Sep 29 08:32:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:   - sell 4.52 shares of WM @ $ 149.94  = $ 677.95
Sep 29 08:32:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:   + buy 2.46 shares of AAPL @ $ 142.08  = $ 349.42
Sep 29 08:32:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:   + buy 11.86 shares of AIG @ $ 55.99  = $ 664.15
Sep 29 08:32:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3262296]: INFO:root:   + buy 2.02 shares of FB @ $ 340.66  = $ 687.0
