https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-19/post_service/155636_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:56:36 up 205 days, 19:51,  1 user,  load average: 23.95, 28.38, 28.14
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3732835 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3732835 (code=exited, status=0/SUCCESS); Control PID: 3732911 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3732911 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3732927 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-11-19 15:56:36 EST. --
Nov 19 15:56:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 19 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:Logging into Alpaca
Nov 19 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:Canceling existing orders
Nov 19 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:Requesting current orders
Nov 19 15:56:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:   - sell 8.01 shares of AAPL @ $ 160.39  = $ 1284.9
Nov 19 15:56:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:   - sell 1.21 shares of FB @ $ 345.28  = $ 418.19
Nov 19 15:56:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:   - sell 0.25 shares of GOOG @ $ 3000.43  = $ 736.93
Nov 19 15:56:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:   + buy 23.95 shares of AIG @ $ 55.0  = $ 1317.34
Nov 19 15:56:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:   + buy 6.27 shares of IBM @ $ 116.12  = $ 728.31
Nov 19 15:56:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3732842]: INFO:root:   + buy 2.83 shares of BAC @ $ 45.38  = $ 128.25
