https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-05/post_service/133128_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:31:29 up 160 days, 16:26,  1 user,  load average: 26.85, 23.16, 21.45
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1050251 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1050251 (code=exited, status=0/SUCCESS); Control PID: 1050269 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1050269 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1050285 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-10-05 13:31:28 EDT. --
Oct 05 13:31:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 05 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:Logging into Alpaca
Oct 05 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:Canceling existing orders
Oct 05 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:Requesting current orders
Oct 05 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:   - sell 0.16 shares of GOOG @ $ 2738.24  = $ 451.59
Oct 05 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:   - sell 10.69 shares of IBM @ $ 144.74  = $ 1547.55
Oct 05 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:   - sell 4.22 shares of BAC @ $ 44.42  = $ 187.49
Oct 05 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:   - sell 5.22 shares of WM @ $ 150.14  = $ 783.23
Oct 05 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:   + buy 3.53 shares of AAPL @ $ 141.9  = $ 501.27
Oct 05 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1050258]: INFO:root:   + buy 5.88 shares of AIG @ $ 57.31  = $ 337.23
