https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-28/post_service/090233_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:34 up 244 days, 12:57,  2 users,  load average: 3.21, 4.01, 5.21
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 586251 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 586251 (code=exited, status=0/SUCCESS); Control PID: 586267 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.6M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─586267 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─586283 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-28 09:02:33 EST. --
Dec 28 09:02:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]: INFO:root:Logging into Alpaca
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]: INFO:root:Canceling existing orders
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]: INFO:root:Requesting current orders
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]: INFO:root:   - sell 9.34 shares of VLO @ $ 73.15  = $ 683.12
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]: INFO:root:   - sell 2.2 shares of XOM @ $ 61.9  = $ 136.44
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]: INFO:root:   - sell 7.94 shares of SLB @ $ 29.85  = $ 237.01
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]: INFO:root:   + buy 25.64 shares of TPR @ $ 41.12  = $ 1054.33
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]: {
Dec 28 09:02:32 the-rain-maker trader_SuperArbys_GASCOACH4[586258]:     "account_value": 105257.81813638305,
