https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-05/post_service/090511_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:12 up 221 days, 13:00,  1 user,  load average: 9.72, 7.83, 5.95
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3086761 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3086761 (code=exited, status=0/SUCCESS); Control PID: 3086777 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 10.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3086777 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3086792 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-05 09:05:11 EST. --
Dec 05 09:05:08 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 05 09:05:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:Logging into Alpaca
Dec 05 09:05:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:Canceling existing orders
Dec 05 09:05:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:Requesting current orders
Dec 05 09:05:09 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:There are orders, waited 1 times for them to go...
Dec 05 09:05:10 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:Requesting current orders
Dec 05 09:05:10 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:   - sell 11.75 shares of MHK @ $ 173.25  = $ 2035.51
Dec 05 09:05:10 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:   - sell 9.98 shares of DIS @ $ 146.24  = $ 1459.59
Dec 05 09:05:10 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:   - sell 4.33 shares of CF @ $ 59.21  = $ 256.6
Dec 05 09:05:10 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3086768]: INFO:root:   + buy 84.0 shares of PBCT @ $ 17.02  = $ 1429.26
