https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-21/post_service/090532_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:35 up 237 days, 13:00,  2 users,  load average: 4.69, 7.62, 6.97
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2520527 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2520527 (code=exited, status=0/SUCCESS); Control PID: 2520543 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 7.3M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2520543 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2520558 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-21 09:05:32 EST. --
Dec 21 09:05:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 21 09:05:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: INFO:root:Logging into Alpaca
Dec 21 09:05:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: INFO:root:Canceling existing orders
Dec 21 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: INFO:root:Requesting current orders
Dec 21 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: INFO:root:   - sell 2.62 shares of DIS @ $ 146.47  = $ 383.04
Dec 21 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: INFO:root:   - sell 21.0 shares of PBCT @ $ 16.58  = $ 348.18
Dec 21 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: INFO:root:   - sell 23.95 shares of HST @ $ 15.48  = $ 370.69
Dec 21 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: INFO:root:   + buy 5.86 shares of MHK @ $ 164.09  = $ 962.08
Dec 21 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: INFO:root:   + buy 0.28 shares of CF @ $ 64.14  = $ 18.18
Dec 21 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2520534]: {
