https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-17/post_service/090632_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:33 up 233 days, 13:01,  2 users,  load average: 1.18, 3.04, 4.39
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2018042 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2018042 (code=exited, status=0/SUCCESS); Control PID: 2018058 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 6.1M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2018058 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2018074 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-17 09:06:32 EST. --
Dec 17 09:06:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 17 09:06:31 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]: INFO:root:Logging into Alpaca
Dec 17 09:06:31 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]: INFO:root:Canceling existing orders
Dec 17 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]: INFO:root:Requesting current orders
Dec 17 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]: INFO:root:   - sell 13.58 shares of VLO @ $ 68.72  = $ 933.41
Dec 17 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]: INFO:root:   - sell 44.37 shares of SLB @ $ 29.68  = $ 1316.88
Dec 17 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]: INFO:root:   + buy 4.21 shares of XOM @ $ 61.35  = $ 258.54
Dec 17 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]: INFO:root:   + buy 48.29 shares of TPR @ $ 41.17  = $ 1988.01
Dec 17 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]: {
Dec 17 09:06:32 the-rain-maker trader_SuperArbys_GASCOACH4[2018049]:     "account_value": 103191.01657826031,
