https://alwaystraining.github.io/dstock/reports/SuperGangsta/2022-01-05/post_service/083102_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:31:02 up 2 days, 11:53,  8 users,  load average: 1.67, 1.81, 1.86
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 4008541 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4008541 (code=exited, status=0/SUCCESS); Control PID: 4008762 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─4008762 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─4008779 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Wed 2022-01-05 08:31:02 EST. --
Jan 05 08:31:00 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Jan 05 08:31:01 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:Logging into Alpaca
Jan 05 08:31:01 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:Canceling existing orders
Jan 05 08:31:01 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:Requesting current orders
Jan 05 08:31:01 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:   - sell 7.02 shares of AIG @ $ 59.01  = $ 414.09
Jan 05 08:31:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:   - sell 0.42 shares of IBM @ $ 137.99  = $ 57.72
Jan 05 08:31:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:   - sell 169.58 shares of BAC @ $ 48.0  = $ 8139.82
Jan 05 08:31:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:   + buy 5.63 shares of AAPL @ $ 179.49  = $ 1009.7
Jan 05 08:31:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:   + buy 4.19 shares of FB @ $ 336.5  = $ 1408.76
Jan 05 08:31:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4008548]: INFO:root:   + buy 0.69 shares of GOOG @ $ 2886.96  = $ 2001.47
