https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-02/post_service/090734_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:35 up 249 days, 13:02,  3 users,  load average: 10.77, 9.34, 8.56
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 1271266 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1271266 (code=exited, status=0/SUCCESS); Control PID: 1271444 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 11.2M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─1271444 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─1271541 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2022-01-02 09:07:34 EST. --
Jan 02 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Jan 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]: INFO:root:Logging into Alpaca
Jan 02 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]: INFO:root:Canceling existing orders
Jan 02 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]: INFO:root:Requesting current orders
Jan 02 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]: INFO:root:   - sell 6.43 shares of VLO @ $ 75.1  = $ 482.91
Jan 02 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]: INFO:root:   - sell 22.01 shares of SLB @ $ 29.96  = $ 659.44
Jan 02 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]: INFO:root:   + buy 2.66 shares of XOM @ $ 61.2  = $ 162.58
Jan 02 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]: INFO:root:   + buy 24.01 shares of TPR @ $ 40.59  = $ 974.48
Jan 02 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]: {
Jan 02 09:07:33 the-rain-maker trader_SuperArbys_GASCOACH4[1271274]:     "account_value": 105433.66547727962,
