https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-05/post_service/090626_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:26 up 2 days, 12:28,  8 users,  load average: 1.49, 1.64, 1.75
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 4120778 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4120778 (code=exited, status=0/SUCCESS); Control PID: 4120986 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.2M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─4120986 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─4121003 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Wed 2022-01-05 09:06:26 EST. --
Jan 05 09:06:25 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Jan 05 09:06:25 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:Logging into Alpaca
Jan 05 09:06:25 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:Canceling existing orders
Jan 05 09:06:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:Requesting current orders
Jan 05 09:06:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:   - sell 3.02 shares of ESS @ $ 356.84  = $ 1076.94
Jan 05 09:06:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:   - sell 5.07 shares of LMT @ $ 362.04  = $ 1836.31
Jan 05 09:06:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:   - sell 17.89 shares of AMG @ $ 166.85  = $ 2985.39
Jan 05 09:06:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:   - sell 0.99 shares of BAX @ $ 87.99  = $ 86.79
Jan 05 09:06:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:   + buy 13.71 shares of H @ $ 95.28  = $ 1305.92
Jan 05 09:06:26 the-rain-maker trader_SuperArbys_WAFFELBIT6[4120786]: INFO:root:   + buy 12.43 shares of NSC @ $ 294.65  = $ 3663.55
