https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/152436_trader_SuperShady_SP500/
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
● trader_SuperShady_SP500.service - dstock SuperShady palloc SP500 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperShady_SP500.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperShady_SP500.timer
    Process: 2283591 ExecStart=/home/dkarimi/work/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio SP500 --which-api alpaca --api-key PKAE4FK26SA174OZ2VM2 --secret-key x8eXZa3VQRtfn5zbcZR9ClgvAr8EB6V83yLPtZ8Z --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2283591 (code=exited, status=0/SUCCESS); Control PID: 2283944 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperShady_SP500.service
             ├─2283944 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SP500 --service-name trader_SuperShady_SP500
             └─2283962 systemctl status trader_SuperShady_SP500 -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 15:24:36 EDT. --
May 15 15:24:28 the-rain-maker systemd[1]: Starting dstock SuperShady palloc SP500 trader service...
May 15 15:24:31 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:Logging into Alpaca
May 15 15:24:31 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:Canceling existing orders
May 15 15:24:31 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:Requesting current orders
May 15 15:24:31 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:There are orders, waited 1 times for them to go...
May 15 15:24:32 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:Requesting current orders
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:   - sell 121.26 shares of SPY @ $ 416.39  = $ 50492.02
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:   - sell 56.32 shares of VOO @ $ 382.95  = $ 21566.36
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:   + buy 0.8 shares of IVV @ $ 418.19  = $ 332.71
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]: INFO:root:   + buy 1462.0 shares of SPLG @ $ 49.04  = $ 71696.48
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]: {
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     "account_value": 101132.54171729687,
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     "goal_allocation": {
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         "SPY": 0.0031792154658089214,
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         "VOO": 0.006843037343969574,
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         "IVV": 0.27795386793801335,
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         "SPLG": 0.7120238792522081
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     },
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     "requested_recommendation_time": null,
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     "actual_recommendation_time": "2021-05-14 20:00:40",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     "cur_time": "2021-05-15",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     "recommendation_run_end_date": "2021-05-14 00:00:00",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     "orders": [
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             "SPY",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             121.26136554672304
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             "VOO",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             56.31638595116856
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             "IVV",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             0.7955953035701454
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             "SPLG",
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:             1462.0
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         ]
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     ],
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     "prices": {
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         "VOO": 382.95,
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         "SPY": 416.39,
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         "SPLG": 49.04,
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:         "IVV": 418.19
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]:     }
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283659]: }
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283591]: executing per host config action:
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283591]: ./update_google_sheets.sh
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283811]: Exporting alpaca portfolios
May 15 15:24:33 the-rain-maker trader_SuperShady_SP500[2283811]: + ./alpaca_portfolio_exporter.py --endpoint http://localhost:8420 --alpaca-vars-file ../vault/varfiles/ALPACA --output-file runs/2021-05-15-152433_alpaca_portfolio_export.csv
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283818]: Traceback (most recent call last):
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283818]:   File "./alpaca_portfolio_exporter.py", line 159, in <module>
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283818]:     sys.exit(main())
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283818]:   File "./alpaca_portfolio_exporter.py", line 156, in main
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283818]:     export(**vars(args))
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283818]:   File "./alpaca_portfolio_exporter.py", line 40, in export
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283818]:     alpaca_vars_data = dstock_alpaca.get_alpaca_vars_data(alpaca_vars_file, "None", api_key, secret_key)
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283818]: TypeError: get_alpaca_vars_data() missing 1 required positional argument: 'base_url'
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283944]: generating post service report for : trader_SuperShady_SP500
May 15 15:24:36 the-rain-maker trader_SuperShady_SP500[2283944]: Generating email content ...
