https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-19/post_service/155534_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:34 up 235 days, 19:50,  1 user,  load average: 1.09, 3.44, 4.14
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2182359 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2182359 (code=exited, status=0/SUCCESS); Control PID: 2182375 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2182375 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2182390 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-19 15:55:34 EST. --
Dec 19 15:55:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 19 15:55:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:Logging into Alpaca
Dec 19 15:55:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:Canceling existing orders
Dec 19 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:Requesting current orders
Dec 19 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:There are orders, waited 1 times for them to go...
Dec 19 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:Requesting current orders
Dec 19 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:   - sell 3.5 shares of AAPL @ $ 171.45  = $ 600.61
Dec 19 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:   - sell 1.18 shares of FB @ $ 333.95  = $ 395.29
Dec 19 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:   - sell 45.54 shares of IBM @ $ 127.39  = $ 5801.13
Dec 19 15:55:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2182366]: INFO:root:   + buy 10.52 shares of AIG @ $ 54.09  = $ 569.2
