https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/164232_tuner_SuperShady_STONKS/
SERVICE_NAME    = tuner_SuperShady_STONKS
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  16:42:32 up 17 days, 19:37,  2 users,  load average: 11.45, 10.50, 10.50
● tuner_SuperShady_STONKS.service - dstock SuperShady palloc STONKS tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_STONKS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sat 2021-05-15 16:42:32 EDT; 114ms ago
    Process: 2316169 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set STONKS --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_STONKS_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2316169 (code=killed, signal=TERM); Control PID: 2318518 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.4M
     CGroup: /system.slice/tuner_SuperShady_STONKS.service
             ├─2318518 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio STONKS --service-name tuner_SuperShady_STONKS
             └─2318610 systemctl status tuner_SuperShady_STONKS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 16:42:32 EDT. --
May 15 16:42:32 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc STONKS tuner service...
May 15 16:42:32 the-rain-maker tuner_SuperShady_STONKS[2318518]: generating post service report for : tuner_SuperShady_STONKS
May 15 16:42:32 the-rain-maker tuner_SuperShady_STONKS[2318518]: Generating email content ...
