https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-17/post_service/155533_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:34 up 203 days, 19:50,  1 user,  load average: 21.00, 23.04, 24.65
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3173013 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3173013 (code=exited, status=0/SUCCESS); Control PID: 3173030 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3173030 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3173045 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-11-17 15:55:33 EST. --
Nov 17 15:55:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 17 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:Logging into Alpaca
Nov 17 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:Canceling existing orders
Nov 17 15:55:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:Requesting current orders
Nov 17 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:   - sell 0.3 shares of AAPL @ $ 153.78  = $ 46.27
Nov 17 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:   - sell 7.99 shares of IBM @ $ 118.19  = $ 944.75
Nov 17 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:   - sell 10.63 shares of WM @ $ 165.62  = $ 1760.65
Nov 17 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:   + buy 20.4 shares of AIG @ $ 57.05  = $ 1163.79
Nov 17 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:   + buy 0.36 shares of FB @ $ 340.66  = $ 122.09
Nov 17 15:55:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3173020]: INFO:root:   + buy 0.33 shares of GOOG @ $ 2985.95  = $ 974.88
