https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-29/post_service/083143_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:31:43 up 245 days, 12:26,  2 users,  load average: 3.36, 6.09, 6.22
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2076679 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2076679 (code=exited, status=0/SUCCESS); Control PID: 2076695 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2076695 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2076710 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-29 08:31:43 EST. --
Dec 29 08:31:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 29 08:31:42 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:Logging into Alpaca
Dec 29 08:31:42 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:Canceling existing orders
Dec 29 08:31:42 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:Requesting current orders
Dec 29 08:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:   - sell 0.12 shares of AAPL @ $ 179.46  = $ 21.68
Dec 29 08:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:   - sell 1.23 shares of FB @ $ 346.44  = $ 425.87
Dec 29 08:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:   - sell 11.05 shares of IBM @ $ 132.65  = $ 1465.39
Dec 29 08:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:   - sell 9.54 shares of WM @ $ 165.18  = $ 1575.33
Dec 29 08:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:   + buy 2.95 shares of AIG @ $ 56.7  = $ 167.04
Dec 29 08:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2076686]: INFO:root:   + buy 0.71 shares of GOOG @ $ 2930.4  = $ 2083.39
