https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-18/post_service/090632_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:32 up 234 days, 13:01,  2 users,  load average: 1.44, 2.02, 3.39
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2091660 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2091660 (code=exited, status=0/SUCCESS); Control PID: 2091676 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2091676 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2091691 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-18 09:06:32 EST. --
Dec 18 09:06:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 18 09:06:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:Logging into Alpaca
Dec 18 09:06:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:Canceling existing orders
Dec 18 09:06:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:Requesting current orders
Dec 18 09:06:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:   - sell 15.56 shares of H @ $ 83.59  = $ 1300.4
Dec 18 09:06:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:   - sell 3.46 shares of LMT @ $ 343.93  = $ 1191.05
Dec 18 09:06:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:   - sell 21.79 shares of BAX @ $ 83.66  = $ 1823.0
Dec 18 09:06:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:   + buy 2.25 shares of ESS @ $ 341.82  = $ 770.33
Dec 18 09:06:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:   + buy 5.0 shares of AMG @ $ 160.63  = $ 803.17
Dec 18 09:06:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2091667]: INFO:root:   + buy 9.89 shares of NSC @ $ 284.74  = $ 2816.49
