https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/134108_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 13:41:08 EDT; 108ms ago
  Process: 10026 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 10026 (code=killed, signal=TERM); Control PID: 11459 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─11459 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─11476 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 13:41:08 EDT. --
May 15 13:40:12 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   302s]    INFO root: {tuning: -87.8%, fund_set: BOOMERS, n: 30, score: -26.665 %, stdev: 12.797%, alpha: -13.868%}
May 15 13:40:12 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   302s]    INFO root: {0: 22, 1: 27, since_last_best: 20, records: 4, bests: 6, since_last_record: 10, bad cfg: 27, record: 30.371 %}
May 15 13:40:14 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   304s]    INFO root: {0: 22, 1: 28, since_last_best: 21, records: 4, bests: 6, since_last_record: 10, bad cfg: 28, record: 30.371 %}
May 15 13:40:15 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   305s]    INFO root: {0: 22, 1: 29, since_last_best: 22, records: 4, bests: 6, since_last_record: 10, bad cfg: 29, record: 30.371 %}
May 15 13:40:16 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   306s]    INFO opentuner.search.plugin.DisplayPlugin: tests=52, best #10067, cost time=-0.3037, found by UniformGreedyMutation
May 15 13:40:16 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   306s]    INFO root: {0: 22, 1: 30, since_last_best: 23, records: 4, bests: 6, since_last_record: 10, bad cfg: 30, record: 30.371 %}
May 15 13:40:18 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   308s]    INFO root: {0: 22, 1: 31, since_last_best: 24, records: 4, bests: 6, since_last_record: 10, bad cfg: 31, record: 30.371 %}
May 15 13:40:19 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   309s]    INFO root: {0: 22, 1: 32, since_last_best: 25, records: 4, bests: 6, since_last_record: 10, bad cfg: 32, record: 30.371 %}
May 15 13:40:31 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   321s]    INFO root: {tuning: 97.2%, fund_set: BOOMERS, n: 30, score: 29.520 %, stdev: 17.746%, alpha: 47.266%}
May 15 13:40:31 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   321s]    INFO root: {0: 23, 1: 32, since_last_best: 26, records: 4, bests: 6, since_last_record: 11, bad cfg: 32, record: 30.371 %}
May 15 13:40:43 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   333s]    INFO root: {tuning: -152.2%, fund_set: BOOMERS, n: 30, score: -46.221 %, stdev: 13.443%, alpha: -32.778%}
May 15 13:40:43 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   333s]    INFO opentuner.search.plugin.DisplayPlugin: tests=56, best #10067, cost time=-0.3037, found by UniformGreedyMutation
May 15 13:40:43 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   333s]    INFO root: {0: 24, 1: 32, since_last_best: 27, records: 4, bests: 6, since_last_record: 12, bad cfg: 32, record: 30.371 %}
May 15 13:40:44 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   334s]    INFO root: {0: 24, 1: 33, since_last_best: 28, records: 4, bests: 6, since_last_record: 12, bad cfg: 33, record: 30.371 %}
May 15 13:40:57 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   346s]    INFO root: {tuning: -106.5%, fund_set: BOOMERS, n: 30, score: -32.337 %, stdev: 8.585%, alpha: -23.752%}
May 15 13:40:57 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   347s]    INFO root: {0: 25, 1: 33, since_last_best: 29, records: 4, bests: 6, since_last_record: 13, bad cfg: 33, record: 30.371 %}
May 15 13:40:58 the-bug-tank tuner_SuperBeta_BOOMERS[10026]: [   348s]    INFO root: {0: 25, 1: 34, since_last_best: 30, records: 4, bests: 6, since_last_record: 13, bad cfg: 34, record: 30.371 %}
May 15 13:41:08 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 13:41:08 the-bug-tank tuner_SuperBeta_BOOMERS[11459]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 13:41:08 the-bug-tank tuner_SuperBeta_BOOMERS[11459]: Generating email content ...
