https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-31/post_service/090732_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:35 up 247 days, 13:02,  3 users,  load average: 3.39, 5.10, 5.93
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 3903016 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3903016 (code=exited, status=0/SUCCESS); Control PID: 3903058 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 10.0M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─3903058 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─3903100 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-31 09:07:34 EST. --
Dec 31 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]: INFO:root:Logging into Alpaca
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]: INFO:root:Canceling existing orders
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]: INFO:root:Requesting current orders
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]: INFO:root:   - sell 25.43 shares of SLB @ $ 29.81  = $ 758.17
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]: INFO:root:   - sell 3.53 shares of TPR @ $ 40.82  = $ 143.93
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]: INFO:root:   + buy 3.01 shares of VLO @ $ 74.29  = $ 223.98
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]: INFO:root:   + buy 11.11 shares of XOM @ $ 60.8  = $ 675.28
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]: {
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[3903028]:     "account_value": 104999.90124520952,
