https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-25/post_service/133734_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:37:34 up 241 days, 17:32,  2 users,  load average: 3.05, 4.45, 5.98
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1399887 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1399887 (code=exited, status=0/SUCCESS); Control PID: 1400500 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1400500 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1400555 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-25 13:37:34 EST. --
Dec 25 13:37:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 25 13:37:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:Logging into Alpaca
Dec 25 13:37:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:Canceling existing orders
Dec 25 13:37:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:Requesting current orders
Dec 25 13:37:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:There are orders, waited 1 times for them to go...
Dec 25 13:37:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:Requesting current orders
Dec 25 13:37:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:   - sell 2.31 shares of AAPL @ $ 176.17  = $ 407.19
Dec 25 13:37:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:   - sell 23.09 shares of AIG @ $ 56.57  = $ 1306.18
Dec 25 13:37:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:   - sell 0.57 shares of FB @ $ 335.27  = $ 190.39
Dec 25 13:37:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1399896]: INFO:root:   - sell 0.04 shares of GOOG @ $ 2944.87  = $ 124.83
