https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-23/post_service/090216_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:16 up 239 days, 12:57,  2 users,  load average: 3.34, 4.67, 5.59
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2902506 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2902506 (code=exited, status=0/SUCCESS); Control PID: 2902522 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 6.8M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2902522 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2902538 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-23 09:02:16 EST. --
Dec 23 09:02:14 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 23 09:02:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:Logging into Alpaca
Dec 23 09:02:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:Canceling existing orders
Dec 23 09:02:15 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:Requesting current orders
Dec 23 09:02:16 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:   - sell 19.15 shares of H @ $ 91.48  = $ 1751.53
Dec 23 09:02:16 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:   - sell 0.17 shares of LMT @ $ 343.0  = $ 59.02
Dec 23 09:02:16 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:   - sell 7.0 shares of AMG @ $ 159.61  = $ 1117.27
Dec 23 09:02:16 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:   - sell 2.42 shares of BAX @ $ 85.32  = $ 206.69
Dec 23 09:02:16 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:   + buy 1.12 shares of ESS @ $ 343.63  = $ 385.18
Dec 23 09:02:16 the-rain-maker trader_SuperArbys_WAFFELBIT6[2902513]: INFO:root:   + buy 9.59 shares of NSC @ $ 285.3  = $ 2735.85
