https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-10/post_service/090032_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:33 up 226 days, 12:55,  1 user,  load average: 4.35, 7.06, 6.88
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 69161 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 69161 (code=exited, status=0/SUCCESS); Control PID: 69178 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─69178 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─69194 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-10 09:00:32 EST. --
Dec 10 09:00:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 10 09:00:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: INFO:root:Logging into Alpaca
Dec 10 09:00:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: INFO:root:Canceling existing orders
Dec 10 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: INFO:root:Requesting current orders
Dec 10 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: INFO:root:   - sell 0.27 shares of MHK @ $ 179.91  = $ 49.37
Dec 10 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: INFO:root:   - sell 72.0 shares of PBCT @ $ 17.67  = $ 1272.24
Dec 10 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: INFO:root:   - sell 152.2 shares of HST @ $ 16.84  = $ 2562.35
Dec 10 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: INFO:root:   + buy 8.86 shares of DIS @ $ 152.99  = $ 1355.82
Dec 10 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: INFO:root:   + buy 41.53 shares of CF @ $ 58.49  = $ 2429.09
Dec 10 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[69168]: {
