https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-16/post_service/100110_tuner_SuperShady_SP500/
SERVICE_NAME    = tuner_SuperShady_SP500
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  10:01:11 up 18 days, 12:55,  2 users,  load average: 11.52, 11.64, 11.73
● tuner_SuperShady_SP500.service - dstock SuperShady palloc SP500 tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_SP500.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sun 2021-05-16 10:01:10 EDT; 145ms ago
    Process: 2319044 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set SP500 --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_SP500_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2319044 (code=killed, signal=TERM); Control PID: 2591446 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 147.9M
     CGroup: /system.slice/tuner_SuperShady_SP500.service
             ├─2591446 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SP500 --service-name tuner_SuperShady_SP500
             └─2591552 systemctl status tuner_SuperShady_SP500 -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sun 2021-05-16 10:01:11 EDT. --
May 16 10:00:10 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62191s]    INFO root: {tuning: -64.7%, fund_set: SP500, n: 30, score: -1.509 %, stdev: 0.171%, alpha: -1.337%}
May 16 10:00:10 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62191s]    INFO root: {0: 2863, 1: 1026, since_last_best: 297, records: 28, bests: 36, since_last_record: 251, bad cfg: 1002, record: 2.331 %}
May 16 10:00:11 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62192s]    INFO opentuner.search.plugin.DisplayPlugin: tests=3890, best #5546, cost time=-0.0233, found by NormalGreedyMutation
May 16 10:00:12 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62192s]    INFO root: {0: 2863, 1: 1027, since_last_best: 298, records: 28, bests: 36, since_last_record: 251, bad cfg: 1003, record: 2.331 %}
May 16 10:00:13 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62194s]    INFO root: {0: 2863, 1: 1028, since_last_best: 299, records: 28, bests: 36, since_last_record: 251, bad cfg: 1004, record: 2.331 %}
May 16 10:00:34 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62215s]    INFO root: {tuning: 91.0%, fund_set: SP500, n: 30, score: 2.122 %, stdev: 0.366%, alpha: 2.488%}
May 16 10:00:35 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62215s]    INFO root: {0: 2864, 1: 1028, since_last_best: 300, records: 28, bests: 36, since_last_record: 252, bad cfg: 1004, record: 2.331 %}
May 16 10:00:54 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62235s]    INFO root: {tuning: 74.0%, fund_set: SP500, n: 30, score: 1.724 %, stdev: 0.296%, alpha: 2.02%}
May 16 10:00:54 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62235s]    INFO root: {0: 2865, 1: 1028, since_last_best: 301, records: 28, bests: 36, since_last_record: 253, bad cfg: 1004, record: 2.331 %}
May 16 10:00:56 the-rain-maker tuner_SuperShady_SP500[2319164]: [ 62236s]    INFO opentuner.search.plugin.DisplayPlugin: tests=3894, best #5546, cost time=-0.0233, found by NormalGreedyMutation
