https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-01/post_service/090132_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:36 up 217 days, 12:56,  1 user,  load average: 10.21, 9.44, 8.45
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 4193651 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4193651 (code=exited, status=0/SUCCESS); Control PID: 4194093 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.8M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─   1454 systemctl status trader_SuperArbys_GASCOACH4 -n 0
             └─4194093 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-12-01 09:01:32 EST. --
Dec 01 09:01:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 01 09:01:31 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]: INFO:root:Logging into Alpaca
Dec 01 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]: INFO:root:Canceling existing orders
Dec 01 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]: INFO:root:Requesting current orders
Dec 01 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]: {
Dec 01 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]:     "account_value": 0.0,
Dec 01 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]:     "goal_allocation": {
Dec 01 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]:         "VLO": 0.3488980731170269,
Dec 01 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]:         "XOM": 0.06457346903259197,
Dec 01 09:01:32 the-rain-maker trader_SuperArbys_GASCOACH4[4193660]:         "SLB": 0.5335550317311505,
