https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-11/post_service/083120_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:31:21 up 197 days, 12:26,  1 user,  load average: 31.23, 31.51, 29.33
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1306188 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1306188 (code=exited, status=0/SUCCESS); Control PID: 1306206 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1306206 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1306221 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-11-11 08:31:20 EST. --
Nov 11 08:31:18 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 11 08:31:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:Logging into Alpaca
Nov 11 08:31:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:Canceling existing orders
Nov 11 08:31:19 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:Requesting current orders
Nov 11 08:31:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:   - sell 2.66 shares of IBM @ $ 120.24  = $ 319.89
Nov 11 08:31:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:   - sell 2.44 shares of BAC @ $ 47.26  = $ 115.32
Nov 11 08:31:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:   - sell 26.7 shares of WM @ $ 162.13  = $ 4328.23
Nov 11 08:31:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:   + buy 7.48 shares of AAPL @ $ 147.93  = $ 1106.23
Nov 11 08:31:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:   + buy 7.9 shares of AIG @ $ 58.89  = $ 465.06
Nov 11 08:31:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1306195]: INFO:root:   + buy 5.33 shares of FB @ $ 327.68  = $ 1747.78
