https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-04/post_service/090532_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:33 up 220 days, 13:00,  1 user,  load average: 2.14, 4.23, 5.25
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2970794 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2970794 (code=exited, status=0/SUCCESS); Control PID: 2970810 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.7M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2970810 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2970826 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-04 09:05:32 EST. --
Dec 04 09:05:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 04 09:05:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: INFO:root:Logging into Alpaca
Dec 04 09:05:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: INFO:root:Canceling existing orders
Dec 04 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: INFO:root:Requesting current orders
Dec 04 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: INFO:root:   - sell 8.37 shares of MHK @ $ 173.25  = $ 1450.28
Dec 04 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: INFO:root:   - sell 6.13 shares of DIS @ $ 146.24  = $ 896.65
Dec 04 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: INFO:root:   - sell 4.02 shares of CF @ $ 59.21  = $ 237.96
Dec 04 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: INFO:root:   + buy 57.0 shares of PBCT @ $ 17.02  = $ 969.86
Dec 04 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: INFO:root:   + buy 105.06 shares of HST @ $ 15.44  = $ 1622.13
Dec 04 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2970801]: {
