https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-16/post_service/084939_trader_SuperBeta_BOOMERS/
SERVICE_NAME    = trader_SuperBeta_BOOMERS
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:49:39 up 19 days,  7:37,  5 users,  load average: 2.44, 2.37, 2.36
● trader_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS trader service
   Loaded: loaded (/etc/systemd/system/trader_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post)
  Process: 30883 ExecStart=/home/derrick_karimi/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio BOOMERS --which-api alpaca --api-key PK6ZLH6LTSYOTDB6HKVD --secret-key TbF08c3hhiP2JcZtmxsrakOQym4yfkmlBk8JMVq2 --sqlite-file /home/derrick_karimi/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
 Main PID: 30883 (code=exited, status=0/SUCCESS); Control PID: 30895 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/trader_SuperBeta_BOOMERS.service
           ├─30895 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name trader_SuperBeta_BOOMERS
           └─30912 systemctl status trader_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sun 2021-05-16 08:49:39 EDT. --
May 16 08:49:35 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 16 08:49:37 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:Logging into Alpaca
May 16 08:49:37 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:Canceling existing orders
May 16 08:49:37 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:Requesting current orders
May 16 08:49:37 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:There are orders, waited 1 times for them to go...
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:Requesting current orders
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:   + buy 2717.43 shares of GE @ $ 13.26  = $ 36019.5
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:   + buy 4826.42 shares of F @ $ 11.83  = $ 57096.49
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:   + buy 4.49 shares of IBM @ $ 144.7  = $ 649.03
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]: INFO:root:   + buy 193.51 shares of T @ $ 32.22  = $ 6234.98
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]: {
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     "account_value": 100000.0,
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     "goal_allocation": {
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         "GE": 0.3601950379403396,
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         "F": 0.570964851121561,
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         "IBM": 0.006490297745205944,
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         "T": 0.06234981319289346
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     },
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     "requested_recommendation_time": null,
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     "actual_recommendation_time": "2021-05-15 10:46:36",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     "cur_time": "2021-05-16",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     "recommendation_run_end_date": "2021-05-14 00:00:00",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     "orders": [
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         [
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             "buy",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             "GE",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             2717.427385892116
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         ],
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         [
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             "buy",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             "F",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             4826.415046491969
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         ],
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         [
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             "buy",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             "IBM",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             4.485348997926745
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         ],
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         [
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             "buy",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             "T",
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:             193.5127250155183
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         ]
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     ],
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     "prices": {
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         "GE": 13.255,
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         "F": 11.83,
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         "IBM": 144.7,
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:         "T": 32.22
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]:     }
May 16 08:49:38 the-bug-tank trader_SuperBeta_BOOMERS[30883]: }
May 16 08:49:39 the-bug-tank trader_SuperBeta_BOOMERS[30895]: generating post service report for : trader_SuperBeta_BOOMERS
May 16 08:49:39 the-bug-tank trader_SuperBeta_BOOMERS[30895]: Generating email content ...
