https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/143949_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 14:39:49 EDT; 107ms ago
  Process: 20213 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 20213 (code=killed, signal=TERM); Control PID: 20973 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─20973 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─20989 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 14:39:49 EDT. --
May 15 14:38:52 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   114s]    INFO root: {tuning: -131.0%, fund_set: BOOMERS, n: 30, score: -32.978 %, stdev: 8.792%, alpha: -24.187%}
May 15 14:38:52 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   114s]    INFO root: {0: 7, 1: 14, since_last_best: 18, records: 1, record: 25.176 %, since_last_record: 5, bests: 3, bad cfg: 14}
May 15 14:39:07 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   129s]    INFO root: {tuning: 92.7%, fund_set: BOOMERS, n: 30, score: 23.331 %, stdev: 28.933%, alpha: 52.264%}
May 15 14:39:07 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   129s]    INFO root: {0: 8, 1: 14, since_last_best: 19, records: 1, record: 25.176 %, since_last_record: 6, bests: 3, bad cfg: 14}
May 15 14:39:21 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   143s]    INFO root: {tuning: 97.2%, fund_set: BOOMERS, n: 30, score: 24.473 %, stdev: 20.172%, alpha: 44.645%}
May 15 14:39:21 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   143s]    INFO root: {0: 9, 1: 14, since_last_best: 20, records: 1, record: 25.176 %, since_last_record: 7, bests: 3, bad cfg: 14}
May 15 14:39:36 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   158s]    INFO root: {tuning: 94.4%, fund_set: BOOMERS, n: 30, score: 23.755 %, stdev: 19.568%, alpha: 43.323%}
May 15 14:39:36 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   158s]    INFO opentuner.search.plugin.DisplayPlugin: tests=24, best #10579, cost time=-0.2518, found by NormalGreedyMutation
May 15 14:39:36 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   158s]    INFO root: {0: 10, 1: 14, since_last_best: 21, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 14}
May 15 14:39:37 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   159s]    INFO root: {0: 10, 1: 15, since_last_best: 22, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 15}
May 15 14:39:39 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   160s]    INFO root: {0: 10, 1: 16, since_last_best: 23, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 16}
May 15 14:39:40 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   162s]    INFO root: {0: 10, 1: 17, since_last_best: 24, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 17}
May 15 14:39:41 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   163s]    INFO root: {0: 10, 1: 18, since_last_best: 25, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 18}
May 15 14:39:43 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   164s]    INFO root: {0: 10, 1: 19, since_last_best: 26, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 19}
May 15 14:39:44 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   166s]    INFO root: {0: 10, 1: 20, since_last_best: 27, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 20}
May 15 14:39:45 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   167s]    INFO root: {0: 10, 1: 21, since_last_best: 28, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 21}
May 15 14:39:46 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   168s]    INFO opentuner.search.plugin.DisplayPlugin: tests=32, best #10579, cost time=-0.2518, found by NormalGreedyMutation
May 15 14:39:47 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   168s]    INFO root: {0: 10, 1: 22, since_last_best: 29, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 22}
May 15 14:39:48 the-bug-tank tuner_SuperBeta_BOOMERS[20213]: [   170s]    INFO root: {0: 10, 1: 23, since_last_best: 30, records: 1, record: 25.176 %, since_last_record: 8, bests: 3, bad cfg: 23}
May 15 14:39:49 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 14:39:49 the-bug-tank tuner_SuperBeta_BOOMERS[20973]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 14:39:49 the-bug-tank tuner_SuperBeta_BOOMERS[20973]: Generating email content ...
