https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-11/post_service/133816_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:38:16 up 227 days, 17:33,  1 user,  load average: 11.07, 8.66, 6.70
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 383062 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 383062 (code=exited, status=0/SUCCESS); Control PID: 383088 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─383088 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─383106 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-11 13:38:16 EST. --
Dec 11 13:38:13 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 11 13:38:14 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:Logging into Alpaca
Dec 11 13:38:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:Canceling existing orders
Dec 11 13:38:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:Requesting current orders
Dec 11 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:   - sell 0.72 shares of AAPL @ $ 179.7  = $ 129.41
Dec 11 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:   - sell 0.47 shares of FB @ $ 329.75  = $ 153.47
Dec 11 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:   - sell 4.27 shares of IBM @ $ 124.12  = $ 530.55
Dec 11 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:   - sell 1.7 shares of WM @ $ 164.71  = $ 279.91
Dec 11 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:   + buy 11.08 shares of AIG @ $ 54.42  = $ 603.0
Dec 11 13:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[383069]: INFO:root:   + buy 0.15 shares of GOOG @ $ 2972.35  = $ 443.39
