https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-15/post_service/090317_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:19 up 231 days, 12:58,  1 user,  load average: 3.44, 4.78, 5.91
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 817777 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 817777 (code=exited, status=0/SUCCESS); Control PID: 817808 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 14.1M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─817808 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─817843 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-15 09:03:17 EST. --
Dec 15 09:03:16 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 15 09:03:16 the-rain-maker trader_SuperArbys_GASCOACH4[817784]: INFO:root:Logging into Alpaca
Dec 15 09:03:16 the-rain-maker trader_SuperArbys_GASCOACH4[817784]: INFO:root:Canceling existing orders
Dec 15 09:03:17 the-rain-maker trader_SuperArbys_GASCOACH4[817784]: INFO:root:Requesting current orders
Dec 15 09:03:17 the-rain-maker trader_SuperArbys_GASCOACH4[817784]: INFO:root:   - sell 1.72 shares of VLO @ $ 68.21  = $ 117.25
Dec 15 09:03:17 the-rain-maker trader_SuperArbys_GASCOACH4[817784]: INFO:root:   - sell 0.97 shares of XOM @ $ 61.57  = $ 59.99
Dec 15 09:03:17 the-rain-maker trader_SuperArbys_GASCOACH4[817784]: INFO:root:   - sell 13.42 shares of TPR @ $ 42.44  = $ 569.65
Dec 15 09:03:17 the-rain-maker trader_SuperArbys_GASCOACH4[817784]: INFO:root:   + buy 25.14 shares of SLB @ $ 29.67  = $ 745.84
Dec 15 09:03:17 the-rain-maker trader_SuperArbys_GASCOACH4[817784]: {
Dec 15 09:03:17 the-rain-maker trader_SuperArbys_GASCOACH4[817784]:     "account_value": 103627.04438350805,
