https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/163646_tuner_SuperShady_TESTFUNDS/
SERVICE_NAME    = tuner_SuperShady_TESTFUNDS
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperShady_TESTFUNDS.service - dstock SuperShady palloc TESTFUNDS tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_TESTFUNDS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sat 2021-05-15 16:36:45 EDT; 128ms ago
    Process: 2312083 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set TESTFUNDS --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_TESTFUNDS_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2312083 (code=killed, signal=TERM); Control PID: 2315666 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.6M
     CGroup: /system.slice/tuner_SuperShady_TESTFUNDS.service
             ├─2315666 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio TESTFUNDS --service-name tuner_SuperShady_TESTFUNDS
             └─2315769 systemctl status tuner_SuperShady_TESTFUNDS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 16:36:46 EDT. --
May 15 16:36:20 the-rain-maker tuner_SuperShady_TESTFUNDS[2312204]: [   539s]    INFO root: {tuning: 132.3%, fund_set: TESTFUNDS, n: 31, score: -25.424 %, stdev: 6.412%, alpha: -19.012%}
May 15 16:36:20 the-rain-maker tuner_SuperShady_TESTFUNDS[2312204]: [   539s]    INFO opentuner.search.plugin.DisplayPlugin: tests=20, best #926, cost time=0.1922, found by NormalGreedyMutation
May 15 16:36:21 the-rain-maker tuner_SuperShady_TESTFUNDS[2312204]: [   539s]    INFO root: {0: 12, 1: 8, since_last_best: 1, records: 5, bests: 7, since_last_record: 1, bad cfg: 8, record: -19.221 %}
May 15 16:36:45 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc TESTFUNDS tuner service...
May 15 16:36:46 the-rain-maker tuner_SuperShady_TESTFUNDS[2315666]: generating post service report for : tuner_SuperShady_TESTFUNDS
May 15 16:36:46 the-rain-maker tuner_SuperShady_TESTFUNDS[2315666]: Generating email content ...
