https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-08/post_service/083433_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:33 up 194 days, 12:29,  1 user,  load average: 5.85, 9.57, 11.56
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 394246 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 394246 (code=exited, status=0/SUCCESS); Control PID: 394263 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─394263 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─394278 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-11-08 08:34:33 EST. --
Nov 08 08:34:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 08 08:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:Logging into Alpaca
Nov 08 08:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:Canceling existing orders
Nov 08 08:34:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:Requesting current orders
Nov 08 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:   - sell 2.7 shares of FB @ $ 341.13  = $ 921.94
Nov 08 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:   - sell 0.86 shares of GOOG @ $ 2984.84  = $ 2561.2
Nov 08 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:   + buy 2.61 shares of AAPL @ $ 151.32  = $ 395.25
Nov 08 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:   + buy 24.6 shares of AIG @ $ 58.96  = $ 1450.71
Nov 08 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:   + buy 0.59 shares of IBM @ $ 123.62  = $ 73.23
Nov 08 08:34:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[394253]: INFO:root:   + buy 4.17 shares of BAC @ $ 46.96  = $ 195.81
