https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-23/post_service/155628_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:56:28 up 178 days, 18:51,  1 user,  load average: 12.96, 14.32, 14.79
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1131776 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1131776 (code=exited, status=0/SUCCESS); Control PID: 1131792 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1131792 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1131808 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-10-23 15:56:28 EDT. --
Oct 23 15:56:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 23 15:56:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:Logging into Alpaca
Oct 23 15:56:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:Canceling existing orders
Oct 23 15:56:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:Requesting current orders
Oct 23 15:56:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:   - sell 1.97 shares of BAC @ $ 47.57  = $ 93.61
Oct 23 15:56:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:   - sell 19.73 shares of WM @ $ 164.46  = $ 3244.21
Oct 23 15:56:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:   + buy 0.73 shares of AAPL @ $ 148.56  = $ 108.99
Oct 23 15:56:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:   + buy 1.16 shares of AIG @ $ 60.01  = $ 69.86
Oct 23 15:56:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:   + buy 4.08 shares of FB @ $ 323.55  = $ 1320.63
Oct 23 15:56:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1131783]: INFO:root:   + buy 0.6 shares of GOOG @ $ 2772.13  = $ 1673.13
