https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/160736_recommendation_SuperShady_TESTFUNDS/
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
● recommendation_SuperShady_TESTFUNDS.service - dstock SuperShady palloc recommendation service
     Loaded: loaded (/etc/systemd/system/recommendation_SuperShady_TESTFUNDS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● recommendation_SuperShady_TESTFUNDS.timer
    Process: 2306750 ExecStart=/home/dkarimi/work/dstock/palloc_recommendation --fund-set TESTFUNDS --results-file /home/dkarimi/work/dstock/runs/TESTFUNDS_recommendation_results.yaml --diagnostic-mode --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=exited, status=1/FAILURE)
   Main PID: 2306750 (code=exited, status=1/FAILURE); Control PID: 2306808 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/recommendation_SuperShady_TESTFUNDS.service
             ├─2306808 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio TESTFUNDS --service-name recommendation_SuperShady_TESTFUNDS
             └─2306822 systemctl status recommendation_SuperShady_TESTFUNDS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 16:07:36 EDT. --
May 15 16:07:31 the-rain-maker systemd[1]: Starting dstock SuperShady palloc recommendation service...
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:palloc_main({'dry_run': False, 'log_level': 'INFO', 'subcmd': 'palloc', 'self_seeded_file': None, 'opentuner_db_name': None, 'dstock_max_tuner_iterations': None, 'tune_time_span_days': None})
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:Looking up start allocation for 2021-05-15 00:00:00
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: WARNING:root:Skipping missing file: dstock_cfg.palloc.fTESTFUNDS.yaml
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key long_term_moving_average = 211
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key long_term_palloc_weight = -8.85071649233691
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key long_term_rolling_stdev = 214
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key short_term_moving_average = 139
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key short_term_palloc_weight = 9.402313344034955
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key short_term_rolling_stdev = 107
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key break_even_tol = None
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key hyster_buffer_max = None
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key hyster_buffer_min = None
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key volitility_rolling_window = None
May 15 16:07:32 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:Utilizing last recommendation detrmined new start: 2021-05-15
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key long_term_moving_average = 282
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key long_term_palloc_weight = 2.065528205462847
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key long_term_rolling_stdev = 100
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key short_term_moving_average = 52
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key short_term_palloc_weight = 6.953923532520722
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key short_term_rolling_stdev = 98
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key break_even_tol = None
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key hyster_buffer_max = None
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key hyster_buffer_min = None
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:inserting config key volitility_rolling_window = None
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:dstock_cfg loaded from DB (config row id = 241577)
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:Found existing config row: 241577
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:Starting allocations from 2021-05-14: [AAPL 18.6%, AIG 20.7%, FB 19.5%, GOOG 29.1%, IBM 1.9%, BAC 0.0%, WM 10.1%]
May 15 16:07:33 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:User specified start 2021-05-15 00:00:00 was buffered to 2020-03-01 00:00:00
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: INFO:root:computing palloc strategy iteration 1 of 1 starting 2021-05-15 00:00:00 over 24 hours
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: WARNING:root:firstprices (for 2021-05-15 00:00:00) is None and last_prices (for 2021-05-15 00:00:00) is None
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: WARNING:root:timepoints:
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: {'dataset_start': Timestamp('2020-03-02 00:00:00'),
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:  'nice_prices': Timestamp('2021-04-13 00:00:00'),
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:  'nice_stats': Timestamp('2021-04-13 00:00:00'),
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:  'non_null': Timestamp('2021-04-13 00:00:00'),
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:  'window_actual_start': Timestamp('2020-03-02 00:00:00')}
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: WARNING:root:{'iterations': [], 'statistics': {}}
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: Traceback (most recent call last):
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:   File "./dstock.py", line 2493, in <module>
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:     sys.exit(main())
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:   File "./dstock.py", line 2490, in main
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:     function(**vars(args))
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:   File "./dstock.py", line 2250, in palloc_main
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]:     raise Exception(
May 15 16:07:35 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306766]: Exception: Not enough successfull iterations, got 0 out of 1
May 15 16:07:36 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306750]: executing per host config action:
May 15 16:07:36 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306750]: scp derrick_karimi@35.237.70.62:/home/derrick_karimi/palloc.sqlite
May 15 16:07:36 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306807]: usage: scp [-346BCpqrTv] [-c cipher] [-F ssh_config] [-i identity_file]
May 15 16:07:36 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306807]:             [-J destination] [-l limit] [-o ssh_option] [-P port]
May 15 16:07:36 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306807]:             [-S program] source ... target
May 15 16:07:36 the-rain-maker systemd[1]: recommendation_SuperShady_TESTFUNDS.service: Main process exited, code=exited, status=1/FAILURE
May 15 16:07:36 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306808]: generating post service report for : recommendation_SuperShady_TESTFUNDS
May 15 16:07:36 the-rain-maker recommendation_SuperShady_TESTFUNDS[2306808]: Generating email content ...
