https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-09/post_service/090143_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:43 up 225 days, 12:56,  0 users,  load average: 9.13, 7.36, 5.81
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 3893444 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3893444 (code=exited, status=0/SUCCESS); Control PID: 3893460 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.7M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─3893460 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─3893475 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-09 09:01:43 EST. --
Dec 09 09:01:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]: INFO:root:Logging into Alpaca
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]: INFO:root:Canceling existing orders
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]: INFO:root:Requesting current orders
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]: INFO:root:   - sell 93.21 shares of SLB @ $ 31.06  = $ 2895.15
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]: INFO:root:   + buy 23.89 shares of VLO @ $ 70.72  = $ 1689.23
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]: INFO:root:   + buy 15.2 shares of XOM @ $ 62.45  = $ 949.54
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]: INFO:root:   + buy 5.3 shares of TPR @ $ 43.5  = $ 230.39
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]: {
Dec 09 09:01:43 the-rain-maker trader_SuperArbys_GASCOACH4[3893451]:     "account_value": 107308.41874138426,
