https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-07/post_service/090333_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:34 up 223 days, 12:58,  1 user,  load average: 2.42, 5.02, 5.33
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 1532717 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1532717 (code=exited, status=0/SUCCESS); Control PID: 1532733 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.8M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─1532733 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─1532748 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-07 09:03:33 EST. --
Dec 07 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 07 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:Logging into Alpaca
Dec 07 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:Canceling existing orders
Dec 07 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:Requesting current orders
Dec 07 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:   - sell 14.66 shares of H @ $ 84.35  = $ 1236.96
Dec 07 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:   - sell 1.75 shares of LMT @ $ 339.92  = $ 594.83
Dec 07 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:   - sell 0.43 shares of NSC @ $ 287.18  = $ 122.52
Dec 07 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:   - sell 28.03 shares of BAX @ $ 79.23  = $ 2221.21
Dec 07 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:   + buy 2.92 shares of ESS @ $ 343.02  = $ 1001.94
Dec 07 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[1532724]: INFO:root:   + buy 16.0 shares of AMG @ $ 165.81  = $ 2652.96
