https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-08/post_service/090321_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:21 up 5 days, 12:25, 11 users,  load average: 3.31, 5.59, 6.95
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2924877 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2924877 (code=exited, status=0/SUCCESS); Control PID: 2924893 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.1M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2924893 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2924908 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Sat 2022-01-08 09:03:21 EST. --
Jan 08 09:03:19 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Jan 08 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:Logging into Alpaca
Jan 08 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:Canceling existing orders
Jan 08 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:Requesting current orders
Jan 08 09:03:21 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:   - sell 2.62 shares of H @ $ 96.93  = $ 254.03
Jan 08 09:03:21 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:   - sell 2.87 shares of LMT @ $ 360.23  = $ 1034.6
Jan 08 09:03:21 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:   - sell 3.42 shares of AMG @ $ 164.11  = $ 560.52
Jan 08 09:03:21 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:   - sell 0.19 shares of BAX @ $ 87.45  = $ 16.82
Jan 08 09:03:21 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:   + buy 5.28 shares of ESS @ $ 344.77  = $ 1821.88
Jan 08 09:03:21 the-rain-maker trader_SuperArbys_WAFFELBIT6[2924884]: INFO:root:   + buy 0.06 shares of NSC @ $ 296.78  = $ 18.53
