https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-16/post_service/155128_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:51:28 up 171 days, 18:46,  1 user,  load average: 28.06, 23.30, 20.49
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3254223 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3254223 (code=exited, status=0/SUCCESS); Control PID: 3254240 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3254240 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3254255 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-10-16 15:51:28 EDT. --
Oct 16 15:51:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 16 15:51:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:Logging into Alpaca
Oct 16 15:51:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:Canceling existing orders
Oct 16 15:51:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:Requesting current orders
Oct 16 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:   - sell 7.75 shares of AAPL @ $ 144.77  = $ 1121.64
Oct 16 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:   - sell 10.14 shares of FB @ $ 324.87  = $ 3294.91
Oct 16 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:   - sell 2.48 shares of IBM @ $ 144.62  = $ 357.98
Oct 16 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:   - sell 10.71 shares of BAC @ $ 46.36  = $ 496.36
Oct 16 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:   + buy 0.69 shares of AIG @ $ 58.27  = $ 40.09
Oct 16 15:51:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3254230]: INFO:root:   + buy 0.34 shares of GOOG @ $ 2834.21  = $ 957.44
