https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/143633_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 14:36:33 EDT; 108ms ago
  Process: 18538 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 18538 (code=killed, signal=TERM); Control PID: 20025 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─20025 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─20041 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 14:36:33 EDT. --
May 15 14:35:39 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   583s]    INFO root: {tuning: 93.8%, fund_set: BOOMERS, n: 30, score: 31.986 %, stdev: 25.749%, alpha: 57.734%}
May 15 14:35:39 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   583s]    INFO root: {0: 39, 1: 27, since_last_best: 7, records: 8, bests: 10, since_last_record: 5, bad cfg: 27, record: 34.103 %}
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   594s]    INFO root: CONGRATULATIONS! an new record of 34.303 % for run_18585_25_1621103739.635847:
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: {'long_term_moving_average': 111,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'long_term_palloc_weight': 0.7916671313860153,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'long_term_rolling_stdev': 212,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_moving_average': 97,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_palloc_weight': 4.312573153602139,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_rolling_stdev': 63}
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   594s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: {'long_term_moving_average': 111,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'long_term_palloc_weight': 0.7916671313860153,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'long_term_rolling_stdev': 212,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_moving_average': 97,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_palloc_weight': 4.312573153602139,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_rolling_stdev': 63}
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   594s]    INFO root: {tuning: 100.6%, fund_set: BOOMERS, n: 30, score: 34.303 %, stdev: 25.326%, alpha: 59.629%}
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   595s]    INFO root: results_query indicated a new best from config id 10528 -> 10536
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   595s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: {'long_term_moving_average': 111,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'long_term_palloc_weight': 0.7916671313860153,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'long_term_rolling_stdev': 212,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_moving_average': 97,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_palloc_weight': 4.312573153602139,
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]:  'short_term_rolling_stdev': 63}
May 15 14:35:51 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   595s]    INFO root: {0: 40, 1: 27, records: 9, bests: 11, bad cfg: 27, record: 34.303 %}
May 15 14:36:05 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   609s]    INFO root: {tuning: 97.6%, fund_set: BOOMERS, n: 30, score: 33.474 %, stdev: 25.878%, alpha: 59.352%}
May 15 14:36:05 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   609s]    INFO opentuner.search.plugin.DisplayPlugin: tests=68, best #10536, cost time=-0.3430, found by NormalGreedyMutation
May 15 14:36:05 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   609s]    INFO root: {0: 41, 1: 27, since_last_best: 1, records: 9, bests: 11, since_last_record: 1, bad cfg: 27, record: 34.303 %}
May 15 14:36:18 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   621s]    INFO root: {tuning: 96.1%, fund_set: BOOMERS, n: 30, score: 32.951 %, stdev: 26.436%, alpha: 59.387%}
May 15 14:36:18 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   621s]    INFO root: {0: 42, 1: 27, since_last_best: 2, records: 9, bests: 11, since_last_record: 2, bad cfg: 27, record: 34.303 %}
May 15 14:36:30 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   633s]    INFO root: {tuning: 96.1%, fund_set: BOOMERS, n: 30, score: 32.957 %, stdev: 22.971%, alpha: 55.929%}
May 15 14:36:30 the-bug-tank tuner_SuperBeta_BOOMERS[18538]: [   633s]    INFO root: {0: 43, 1: 27, since_last_best: 3, records: 9, bests: 11, since_last_record: 3, bad cfg: 27, record: 34.303 %}
May 15 14:36:33 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 14:36:33 the-bug-tank tuner_SuperBeta_BOOMERS[20025]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 14:36:33 the-bug-tank tuner_SuperBeta_BOOMERS[20025]: Generating email content ...
