https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-21/post_service/155319_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:53:19 up 146 days, 18:48,  1 user,  load average: 22.21, 19.39, 19.85
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1668209 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1668209 (code=exited, status=0/SUCCESS); Control PID: 1668237 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1668237 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1668252 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Tue 2021-09-21 15:53:19 EDT. --
Sep 21 15:53:16 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 21 15:53:17 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:Logging into Alpaca
Sep 21 15:53:17 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:Canceling existing orders
Sep 21 15:53:17 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:Requesting current orders
Sep 21 15:53:18 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:   - sell 47.83 shares of IBM @ $ 133.34  = $ 6377.2
Sep 21 15:53:18 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:   - sell 4.82 shares of WM @ $ 152.97  = $ 737.03
Sep 21 15:53:18 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:   + buy 1.74 shares of AAPL @ $ 143.89  = $ 250.85
Sep 21 15:53:18 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:   + buy 26.52 shares of AIG @ $ 53.11  = $ 1408.42
Sep 21 15:53:18 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:   + buy 3.38 shares of FB @ $ 358.54  = $ 1212.91
Sep 21 15:53:18 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1668216]: INFO:root:   + buy 0.82 shares of GOOG @ $ 2798.23  = $ 2290.18
