https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-15/post_service/090033_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:35 up 231 days, 12:55,  1 user,  load average: 3.53, 5.80, 6.41
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 816637 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 816637 (code=exited, status=0/SUCCESS); Control PID: 816673 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 20.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─816673 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─816699 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-15 09:00:33 EST. --
Dec 15 09:00:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 15 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: INFO:root:Logging into Alpaca
Dec 15 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: INFO:root:Canceling existing orders
Dec 15 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: INFO:root:Requesting current orders
Dec 15 09:00:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: INFO:root:   - sell 4.25 shares of MHK @ $ 175.16  = $ 744.34
Dec 15 09:00:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: INFO:root:   - sell 10.04 shares of DIS @ $ 149.16  = $ 1497.18
Dec 15 09:00:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: INFO:root:   - sell 4.08 shares of CF @ $ 62.23  = $ 254.1
Dec 15 09:00:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: INFO:root:   + buy 34.0 shares of PBCT @ $ 17.23  = $ 585.99
Dec 15 09:00:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: INFO:root:   + buy 114.77 shares of HST @ $ 16.07  = $ 1844.94
Dec 15 09:00:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[816644]: {
