https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-31/post_service/155344_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:53:44 up 247 days, 19:48,  3 users,  load average: 3.36, 3.69, 4.73
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3972110 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3972110 (code=exited, status=0/SUCCESS); Control PID: 3972126 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3972126 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3972141 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-31 15:53:44 EST. --
Dec 31 15:53:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 31 15:53:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:Logging into Alpaca
Dec 31 15:53:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:Canceling existing orders
Dec 31 15:53:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:Requesting current orders
Dec 31 15:53:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:   - sell 1.42 shares of AIG @ $ 56.91  = $ 80.53
Dec 31 15:53:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:   - sell 12.26 shares of IBM @ $ 133.7  = $ 1639.77
Dec 31 15:53:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:   - sell 2.08 shares of WM @ $ 167.16  = $ 347.75
Dec 31 15:53:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:   + buy 0.65 shares of AAPL @ $ 177.61  = $ 114.7
Dec 31 15:53:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:   + buy 0.5 shares of FB @ $ 337.48  = $ 170.09
Dec 31 15:53:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3972117]: INFO:root:   + buy 0.32 shares of GOOG @ $ 2900.47  = $ 939.41
