https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-03/post_service/155633_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:56:33 up 219 days, 19:51,  1 user,  load average: 5.14, 2.91, 3.30
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2837735 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2837735 (code=exited, status=0/SUCCESS); Control PID: 2837781 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.5M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2837781 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2837796 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-03 15:56:33 EST. --
Dec 03 15:56:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 03 15:56:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:Logging into Alpaca
Dec 03 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:Canceling existing orders
Dec 03 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:Requesting current orders
Dec 03 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:   - sell 14.85 shares of AIG @ $ 53.4  = $ 792.73
Dec 03 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:   - sell 0.07 shares of GOOG @ $ 2847.71  = $ 186.4
Dec 03 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:   - sell 5.91 shares of IBM @ $ 118.85  = $ 702.95
Dec 03 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:   - sell 0.94 shares of WM @ $ 163.33  = $ 153.71
Dec 03 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:   + buy 4.07 shares of AAPL @ $ 161.61  = $ 657.12
Dec 03 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2837742]: INFO:root:   + buy 3.74 shares of FB @ $ 305.96  = $ 1143.33
