https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-31/post_service/083635_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:36:35 up 186 days, 11:31,  1 user,  load average: 20.87, 19.15, 17.54
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2639635 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2639635 (code=exited, status=0/SUCCESS); Control PID: 2639652 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2639652 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2639667 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-31 08:36:35 EDT. --
Oct 31 08:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 31 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:Logging into Alpaca
Oct 31 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:Canceling existing orders
Oct 31 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:Requesting current orders
Oct 31 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:There are orders, waited 1 times for them to go...
Oct 31 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:Requesting current orders
Oct 31 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:   - sell 1.64 shares of FB @ $ 323.31  = $ 530.75
Oct 31 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:   - sell 0.59 shares of GOOG @ $ 2964.91  = $ 1743.72
Oct 31 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:   - sell 14.68 shares of WM @ $ 160.23  = $ 2351.88
Oct 31 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2639642]: INFO:root:   + buy 5.07 shares of AAPL @ $ 149.78  = $ 759.33
