https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-09/post_service/133133_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:31:34 up 195 days, 17:26,  1 user,  load average: 19.35, 24.56, 27.03
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 801267 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 801267 (code=exited, status=0/SUCCESS); Control PID: 801284 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─801284 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─801300 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-09 13:31:33 EST. --
Nov 09 13:31:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 09 13:31:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:Logging into Alpaca
Nov 09 13:31:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:Canceling existing orders
Nov 09 13:31:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:Requesting current orders
Nov 09 13:31:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:   - sell 0.07 shares of AAPL @ $ 151.0  = $ 10.29
Nov 09 13:31:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:   - sell 0.09 shares of GOOG @ $ 2979.05  = $ 254.84
Nov 09 13:31:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:   - sell 4.76 shares of IBM @ $ 120.89  = $ 575.49
Nov 09 13:31:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:   - sell 0.89 shares of BAC @ $ 46.55  = $ 41.37
Nov 09 13:31:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:   + buy 1.67 shares of AIG @ $ 58.58  = $ 97.63
Nov 09 13:31:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[801274]: INFO:root:   + buy 0.42 shares of FB @ $ 336.04  = $ 142.81
