https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-07/post_service/090732_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:39 up 223 days, 13:02,  1 user,  load average: 2.66, 3.52, 4.62
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 1559658 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1559658 (code=exited, status=0/SUCCESS); Control PID: 1559902 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 20.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─1559902 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─1561204 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-07 09:07:32 EST. --
Dec 07 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 07 09:07:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: INFO:root:Logging into Alpaca
Dec 07 09:07:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: INFO:root:Canceling existing orders
Dec 07 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: INFO:root:Requesting current orders
Dec 07 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: INFO:root:   - sell 64.0 shares of PBCT @ $ 17.5  = $ 1120.32
Dec 07 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: INFO:root:   - sell 205.64 shares of HST @ $ 16.42  = $ 3376.6
Dec 07 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: INFO:root:   + buy 8.16 shares of MHK @ $ 175.31  = $ 1430.34
Dec 07 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: INFO:root:   + buy 13.46 shares of DIS @ $ 150.41  = $ 2024.9
Dec 07 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: INFO:root:   + buy 14.8 shares of CF @ $ 58.93  = $ 872.13
Dec 07 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1559666]: {
