https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-02/post_service/090443_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:43 up 218 days, 12:59,  1 user,  load average: 5.54, 7.86, 7.53
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 856025 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 856025 (code=exited, status=0/SUCCESS); Control PID: 856051 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─856051 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─856066 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-02 09:04:43 EST. --
Dec 02 09:04:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 02 09:04:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: INFO:root:Logging into Alpaca
Dec 02 09:04:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: INFO:root:Canceling existing orders
Dec 02 09:04:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: INFO:root:Requesting current orders
Dec 02 09:04:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: INFO:root:   + buy 157.19 shares of MHK @ $ 165.25  = $ 25975.58
Dec 02 09:04:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: INFO:root:   + buy 223.85 shares of DIS @ $ 142.14  = $ 31818.08
Dec 02 09:04:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: INFO:root:   + buy 931.0 shares of PBCT @ $ 16.64  = $ 15491.84
Dec 02 09:04:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: INFO:root:   + buy 1535.59 shares of HST @ $ 15.37  = $ 23601.95
Dec 02 09:04:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: INFO:root:   + buy 54.41 shares of CF @ $ 57.27  = $ 3115.84
Dec 02 09:04:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[856032]: {
