https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-16/post_service/085549_trader_SuperShady_UNCORRELATED/
SERVICE_NAME    = trader_SuperShady_UNCORRELATED
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:55:49 up 18 days, 11:50,  2 users,  load average: 11.93, 11.80, 11.82
● trader_SuperShady_UNCORRELATED.service - dstock SuperShady palloc UNCORRELATED trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperShady_UNCORRELATED.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperShady_UNCORRELATED.timer
    Process: 2574963 ExecStart=/home/dkarimi/work/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio UNCORRELATED --which-api alpaca --api-key PKNWCJTIA5B78VWP1M18 --secret-key jtrZpUMhVXNel1Z1d8u3p3YudyMpN1bW4ZHVOZZr --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2574963 (code=exited, status=0/SUCCESS); Control PID: 2575072 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperShady_UNCORRELATED.service
             ├─2575072 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio UNCORRELATED --service-name trader_SuperShady_UNCORRELATED
             └─2575087 systemctl status trader_SuperShady_UNCORRELATED -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sun 2021-05-16 08:55:49 EDT. --
May 16 08:55:44 the-rain-maker systemd[1]: Starting dstock SuperShady palloc UNCORRELATED trader service...
May 16 08:55:45 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:Logging into Alpaca
May 16 08:55:45 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:Canceling existing orders
May 16 08:55:46 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:Requesting current orders
May 16 08:55:46 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:There are orders, waited 1 times for them to go...
May 16 08:55:47 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:Requesting current orders
May 16 08:55:47 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   - sell 51.26 shares of XLE @ $ 53.51  = $ 2742.7
May 16 08:55:47 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   - sell 183.4 shares of XLF @ $ 37.9  = $ 6949.94
May 16 08:55:47 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   - sell 12.23 shares of XLK @ $ 136.0  = $ 1663.2
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   - sell 10.43 shares of XLP @ $ 70.91  = $ 739.9
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   - sell 0.15 shares of XLB @ $ 87.96  = $ 12.93
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   + buy 32.08 shares of XLU @ $ 65.92  = $ 2114.87
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   + buy 47.58 shares of XLV @ $ 123.43  = $ 5872.49
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   + buy 15.87 shares of XLY @ $ 170.91  = $ 2711.98
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: INFO:root:   + buy 13.27 shares of XLI @ $ 104.7  = $ 1389.28
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: {
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     "account_value": 101082.59937394252,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     "goal_allocation": {
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLE": 0.11963882949693211,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLF": 0.018396349949924916,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLU": 0.09696773917557429,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLK": 0.23169113796011104,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLV": 0.11991038374829908,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLY": 0.26938349841741444,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLP": 0.051447928062967,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLB": 0.00011528417390153537,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLI": 0.09244884901487564
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     },
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     "requested_recommendation_time": null,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     "actual_recommendation_time": "2021-05-14 20:00:43",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     "cur_time": "2021-05-16",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     "recommendation_run_end_date": "2021-05-14 00:00:00",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     "orders": [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "sell",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLE",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             51.255840029900966
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "sell",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLF",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             183.39992083388307
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "sell",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLK",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             12.228962170508442
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "sell",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLP",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             10.434353405725576
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "sell",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLB",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             0.14699863574351976
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "buy",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLU",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             32.07993932499052
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "buy",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLV",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             47.57749331604958
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "buy",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLY",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             15.868347912583012
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         [
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "buy",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             "XLI",
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:             13.269149952244506
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         ]
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     ],
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     "prices": {
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLY": 170.905,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLV": 123.43,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLU": 65.925,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLP": 70.91,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLK": 136.005,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLI": 104.7,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLF": 37.895,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLE": 53.51,
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:         "XLB": 87.96
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]:     }
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574971]: }
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574963]: executing per host config action:
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2574963]: ./update_google_sheets.sh
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2575043]: Exporting alpaca portfolios
May 16 08:55:48 the-rain-maker trader_SuperShady_UNCORRELATED[2575043]: + ./alpaca_portfolio_exporter.py --endpoint http://localhost:8420 --alpaca-vars-file ../vault/varfiles/ALPACA --output-file runs/2021-05-16-085548_alpaca_portfolio_export.csv
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575050]: Traceback (most recent call last):
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575050]:   File "./alpaca_portfolio_exporter.py", line 159, in <module>
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575050]:     sys.exit(main())
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575050]:   File "./alpaca_portfolio_exporter.py", line 156, in main
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575050]:     export(**vars(args))
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575050]:   File "./alpaca_portfolio_exporter.py", line 40, in export
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575050]:     alpaca_vars_data = dstock_alpaca.get_alpaca_vars_data(alpaca_vars_file, "None", api_key, secret_key)
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575050]: TypeError: get_alpaca_vars_data() missing 1 required positional argument: 'base_url'
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575072]: generating post service report for : trader_SuperShady_UNCORRELATED
May 16 08:55:49 the-rain-maker trader_SuperShady_UNCORRELATED[2575072]: Generating email content ...
