https://alwaystraining.github.io/dstock/reports/SuperGangsta/2022-01-11/post_service/083402_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:02 up 8 days, 11:56, 10 users,  load average: 11.63, 10.74, 9.17
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2426222 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2426222 (code=exited, status=0/SUCCESS); Control PID: 2426238 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2426238 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2426253 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Tue 2022-01-11 08:34:02 EST. --
Jan 11 08:34:00 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Jan 11 08:34:01 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:Logging into Alpaca
Jan 11 08:34:01 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:Canceling existing orders
Jan 11 08:34:01 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:Requesting current orders
Jan 11 08:34:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:   - sell 4.29 shares of AAPL @ $ 173.3  = $ 744.08
Jan 11 08:34:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:   - sell 18.57 shares of AIG @ $ 61.73  = $ 1146.22
Jan 11 08:34:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:   - sell 0.68 shares of GOOG @ $ 2783.0  = $ 1898.41
Jan 11 08:34:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:   - sell 2.68 shares of IBM @ $ 130.6  = $ 350.42
Jan 11 08:34:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:   + buy 2.44 shares of FB @ $ 328.35  = $ 802.09
Jan 11 08:34:02 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2426229]: INFO:root:   + buy 3.76 shares of BAC @ $ 48.75  = $ 183.53
