https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/162611_tuner_SuperShady_SCHMOO/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperShady_SCHMOO.service - dstock SuperShady palloc SCHMOO tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_SCHMOO.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sat 2021-05-15 16:26:11 EDT; 123ms ago
    Process: 2300357 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set SCHMOO --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_SCHMOO_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2300357 (code=killed, signal=TERM); Control PID: 2311652 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 15.1M
     CGroup: /system.slice/tuner_SuperShady_SCHMOO.service
             ├─2311652 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SCHMOO --service-name tuner_SuperShady_SCHMOO
             └─2311738 systemctl status tuner_SuperShady_SCHMOO -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 16:26:11 EDT. --
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: [  2057s]    INFO root: CONGRATULATIONS! an new record of 11.262 % for run_2300469_4_1621110288.892811:
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: {'long_term_moving_average': 152,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'long_term_palloc_weight': 4.751350752973927,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'long_term_rolling_stdev': 101,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_moving_average': 106,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_palloc_weight': -2.3602572932976473,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_rolling_stdev': 38}
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: [  2057s]    INFO root: Optimal.record configuration written to dstock_cfg.palloc.yaml.record
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: {'long_term_moving_average': 152,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'long_term_palloc_weight': 4.751350752973927,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'long_term_rolling_stdev': 101,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_moving_average': 106,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_palloc_weight': -2.3602572932976473,
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_rolling_stdev': 38}
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: [  2057s]    INFO root: {tuning: 113.8%, fund_set: SCHMOO, n: 31, score: 11.262 %, stdev: 3.238%, alpha: 14.499%}
May 15 16:25:32 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: [  2057s]    INFO opentuner.search.plugin.DisplayPlugin: tests=60, best #1435, cost time=-0.1126, found by NormalGreedyMutation
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: [  2058s]    INFO root: results_query indicated a new best from config id 1430 -> 1435
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: [  2058s]    INFO root: Optimal.best configuration written to dstock_cfg.palloc.yaml.best
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: {'long_term_moving_average': 152,
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'long_term_palloc_weight': 4.751350752973927,
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'long_term_rolling_stdev': 101,
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_moving_average': 106,
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_palloc_weight': -2.3602572932976473,
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]:  'short_term_rolling_stdev': 38}
May 15 16:25:33 the-rain-maker tuner_SuperShady_SCHMOO[2300469]: [  2058s]    INFO root: {0: 48, 1: 12, records: 12, bad cfg: 12, bests: 13, record: 11.262 %}
May 15 16:26:11 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc SCHMOO tuner service...
May 15 16:26:11 the-rain-maker tuner_SuperShady_SCHMOO[2311652]: generating post service report for : tuner_SuperShady_SCHMOO
May 15 16:26:11 the-rain-maker tuner_SuperShady_SCHMOO[2311652]: Generating email content ...
