https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-22/post_service/090428_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:30 up 238 days, 12:59,  2 users,  load average: 10.36, 7.69, 5.86
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2703601 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2703601 (code=exited, status=0/SUCCESS); Control PID: 2703617 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.8M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2703617 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2703666 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-22 09:04:28 EST. --
Dec 22 09:04:26 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 22 09:04:27 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: INFO:root:Logging into Alpaca
Dec 22 09:04:27 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: INFO:root:Canceling existing orders
Dec 22 09:04:27 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: INFO:root:Requesting current orders
Dec 22 09:04:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: INFO:root:   - sell 25.86 shares of H @ $ 88.55  = $ 2289.88
Dec 22 09:04:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: INFO:root:   + buy 2.3 shares of ESS @ $ 340.7  = $ 781.93
Dec 22 09:04:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: INFO:root:   + buy 1.35 shares of LMT @ $ 340.8  = $ 461.4
Dec 22 09:04:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: INFO:root:   + buy 3.27 shares of NSC @ $ 284.95  = $ 932.34
Dec 22 09:04:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: INFO:root:   + buy 0.14 shares of BAX @ $ 83.87  = $ 11.84
Dec 22 09:04:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[2703608]: {
