https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-30/post_service/155643_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:56:43 up 216 days, 19:51,  1 user,  load average: 9.01, 7.36, 7.15
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3288205 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3288205 (code=exited, status=0/SUCCESS); Control PID: 3288250 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3288250 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3288266 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-30 15:56:43 EST. --
Nov 30 15:56:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 30 15:56:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:Logging into Alpaca
Nov 30 15:56:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:Canceling existing orders
Nov 30 15:56:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:Requesting current orders
Nov 30 15:56:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:   - sell 1.97 shares of AAPL @ $ 165.15  = $ 324.83
Nov 30 15:56:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:   - sell 0.47 shares of FB @ $ 324.31  = $ 152.74
Nov 30 15:56:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:   - sell 0.33 shares of GOOG @ $ 2846.06  = $ 945.09
Nov 30 15:56:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:   - sell 17.45 shares of IBM @ $ 117.18  = $ 2044.84
Nov 30 15:56:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:   - sell 0.75 shares of WM @ $ 160.8  = $ 121.02
Nov 30 15:56:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3288212]: INFO:root:   + buy 24.82 shares of AIG @ $ 52.53  = $ 1303.87
