https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-07/post_service/090202_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:02 up 4 days, 12:24, 10 users,  load average: 1.03, 1.01, 1.00
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 3133078 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3133078 (code=exited, status=0/SUCCESS); Control PID: 3133094 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.3M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─3133094 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─3133109 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Fri 2022-01-07 09:02:02 EST. --
Jan 07 09:02:00 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Jan 07 09:02:00 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]: INFO:root:Logging into Alpaca
Jan 07 09:02:00 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]: INFO:root:Canceling existing orders
Jan 07 09:02:01 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]: INFO:root:Requesting current orders
Jan 07 09:02:01 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]: INFO:root:   - sell 7.0 shares of VLO @ $ 80.17  = $ 561.12
Jan 07 09:02:01 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]: INFO:root:   - sell 11.51 shares of XOM @ $ 68.32  = $ 786.18
Jan 07 09:02:01 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]: INFO:root:   - sell 29.04 shares of SLB @ $ 34.05  = $ 988.98
Jan 07 09:02:01 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]: INFO:root:   + buy 57.2 shares of TPR @ $ 41.45  = $ 2371.0
Jan 07 09:02:01 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]: {
Jan 07 09:02:01 the-rain-maker trader_SuperArbys_GASCOACH4[3133085]:     "account_value": 114395.21130734534,
