https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-18/post_service/155144_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:51:44 up 204 days, 19:46,  1 user,  load average: 26.29, 28.46, 28.62
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3440792 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3440792 (code=exited, status=0/SUCCESS); Control PID: 3440808 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3440808 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3440823 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-11-18 15:51:44 EST. --
Nov 18 15:51:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 18 15:51:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:Logging into Alpaca
Nov 18 15:51:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:Canceling existing orders
Nov 18 15:51:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:Requesting current orders
Nov 18 15:51:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:   - sell 7.01 shares of AAPL @ $ 158.51  = $ 1111.94
Nov 18 15:51:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:   - sell 1.09 shares of FB @ $ 338.89  = $ 369.73
Nov 18 15:51:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:   - sell 26.18 shares of IBM @ $ 116.82  = $ 3058.39
Nov 18 15:51:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:   - sell 1.77 shares of WM @ $ 164.47  = $ 291.39
Nov 18 15:51:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:   + buy 11.36 shares of AIG @ $ 56.24  = $ 638.82
Nov 18 15:51:44 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3440799]: INFO:root:   + buy 0.53 shares of GOOG @ $ 3019.06  = $ 1602.11
