https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-23/post_service/090733_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:34 up 239 days, 13:02,  2 users,  load average: 3.71, 3.89, 4.96
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2903332 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2903332 (code=exited, status=0/SUCCESS); Control PID: 2903357 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 15.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2903357 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2903374 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-23 09:07:33 EST. --
Dec 23 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 23 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: INFO:root:Logging into Alpaca
Dec 23 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: INFO:root:Canceling existing orders
Dec 23 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: INFO:root:Requesting current orders
Dec 23 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: INFO:root:   - sell 157.27 shares of HST @ $ 17.2  = $ 2705.01
Dec 23 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: INFO:root:   - sell 2.58 shares of CF @ $ 71.73  = $ 185.1
Dec 23 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: INFO:root:   + buy 6.54 shares of MHK @ $ 169.21  = $ 1105.83
Dec 23 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: INFO:root:   + buy 5.07 shares of DIS @ $ 151.89  = $ 770.5
Dec 23 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: INFO:root:   + buy 53.0 shares of PBCT @ $ 17.23  = $ 913.19
Dec 23 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2903339]: {
