https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-31/post_service/090333_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:38 up 247 days, 12:58,  3 users,  load average: 4.21, 6.99, 6.63
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3901897 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3901897 (code=exited, status=0/SUCCESS); Control PID: 3901913 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 13.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3901913 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3901959 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-31 09:03:33 EST. --
Dec 31 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 31 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: INFO:root:Logging into Alpaca
Dec 31 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: INFO:root:Canceling existing orders
Dec 31 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: INFO:root:Requesting current orders
Dec 31 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: INFO:root:   - sell 1.18 shares of MHK @ $ 177.89  = $ 209.98
Dec 31 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: INFO:root:   - sell 0.14 shares of DIS @ $ 155.94  = $ 22.55
Dec 31 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: INFO:root:   - sell 61.59 shares of HST @ $ 17.55  = $ 1080.86
Dec 31 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: INFO:root:   + buy 58.64 shares of PBCT @ $ 17.7  = $ 1037.62
Dec 31 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: INFO:root:   + buy 3.8 shares of CF @ $ 71.88  = $ 273.16
Dec 31 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3901904]: {
