https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-03/post_service/090101_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:01 up 12:23,  7 users,  load average: 2.34, 2.43, 2.52
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 527434 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 527434 (code=exited, status=0/SUCCESS); Control PID: 527463 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 2.3M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─527463 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─527478 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Mon 2022-01-03 09:01:01 EST. --
Jan 03 09:01:00 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Jan 03 09:01:00 the-rain-maker trader_SuperArbys_GASCOACH4[527441]: INFO:root:Logging into Alpaca
Jan 03 09:01:00 the-rain-maker trader_SuperArbys_GASCOACH4[527441]: INFO:root:Canceling existing orders
Jan 03 09:01:01 the-rain-maker trader_SuperArbys_GASCOACH4[527441]: INFO:root:Requesting current orders
Jan 03 09:01:01 the-rain-maker trader_SuperArbys_GASCOACH4[527441]: INFO:root:   - sell 7.48 shares of VLO @ $ 75.1  = $ 561.8
Jan 03 09:01:01 the-rain-maker trader_SuperArbys_GASCOACH4[527441]: INFO:root:   - sell 25.51 shares of SLB @ $ 29.96  = $ 764.52
Jan 03 09:01:01 the-rain-maker trader_SuperArbys_GASCOACH4[527441]: INFO:root:   + buy 3.31 shares of XOM @ $ 61.2  = $ 202.83
Jan 03 09:01:01 the-rain-maker trader_SuperArbys_GASCOACH4[527441]: INFO:root:   + buy 27.55 shares of TPR @ $ 40.59  = $ 1118.21
Jan 03 09:01:01 the-rain-maker trader_SuperArbys_GASCOACH4[527441]: {
Jan 03 09:01:01 the-rain-maker trader_SuperArbys_GASCOACH4[527441]:     "account_value": 105433.66547727962,
