https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-19/post_service/155109_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:51:09 up 144 days, 18:45,  1 user,  load average: 18.76, 16.24, 17.06
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1225681 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1225681 (code=exited, status=0/SUCCESS); Control PID: 1225726 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1225726 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1225741 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Sun 2021-09-19 15:51:09 EDT. --
Sep 19 15:51:05 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 19 15:51:07 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:Logging into Alpaca
Sep 19 15:51:07 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:Canceling existing orders
Sep 19 15:51:07 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:Requesting current orders
Sep 19 15:51:07 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:There are orders, waited 1 times for them to go...
Sep 19 15:51:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:Requesting current orders
Sep 19 15:51:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:   - sell 24.41 shares of IBM @ $ 135.27  = $ 3301.73
Sep 19 15:51:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:   - sell 129.75 shares of BAC @ $ 40.5  = $ 5254.94
Sep 19 15:51:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:   - sell 1.92 shares of WM @ $ 152.67  = $ 293.51
Sep 19 15:51:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1225689]: INFO:root:   + buy 6.07 shares of AAPL @ $ 145.98  = $ 886.54
