https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-06/post_service/083805_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:38:06 up 192 days, 11:32,  1 user,  load average: 18.57, 21.10, 21.33
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 4032929 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4032929 (code=exited, status=0/SUCCESS); Control PID: 4032945 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─4032945 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─4032960 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-11-06 08:38:05 EDT. --
Nov 06 08:38:03 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 06 08:38:04 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:Logging into Alpaca
Nov 06 08:38:04 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:Canceling existing orders
Nov 06 08:38:04 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:Requesting current orders
Nov 06 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:   - sell 1.84 shares of FB @ $ 341.13  = $ 628.87
Nov 06 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:   - sell 0.48 shares of GOOG @ $ 2984.84  = $ 1439.14
Nov 06 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:   - sell 1.99 shares of IBM @ $ 123.62  = $ 245.5
Nov 06 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:   + buy 1.72 shares of AAPL @ $ 151.26  = $ 259.98
Nov 06 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:   + buy 17.1 shares of AIG @ $ 58.96  = $ 1008.24
Nov 06 08:38:05 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4032936]: INFO:root:   + buy 3.88 shares of BAC @ $ 46.96  = $ 182.13
