https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-13/post_service/090133_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:36 up 229 days, 12:56,  1 user,  load average: 11.45, 8.08, 6.70
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3430362 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3430362 (code=exited, status=0/SUCCESS); Control PID: 3430405 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 11.7M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3430405 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3430424 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-13 09:01:33 EST. --
Dec 13 09:01:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 13 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: INFO:root:Logging into Alpaca
Dec 13 09:01:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: INFO:root:Canceling existing orders
Dec 13 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: INFO:root:Requesting current orders
Dec 13 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: INFO:root:   - sell 12.26 shares of DIS @ $ 152.78  = $ 1873.47
Dec 13 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: INFO:root:   - sell 51.76 shares of CF @ $ 61.14  = $ 3164.41
Dec 13 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: INFO:root:   + buy 2.3 shares of MHK @ $ 178.21  = $ 410.37
Dec 13 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: INFO:root:   + buy 140.0 shares of PBCT @ $ 17.63  = $ 2468.2
Dec 13 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: INFO:root:   + buy 120.26 shares of HST @ $ 16.62  = $ 1999.26
Dec 13 09:01:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3430377]: {
