https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-04/post_service/133233_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:32:33 up 220 days, 17:27,  1 user,  load average: 2.84, 5.91, 5.96
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2990229 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2990229 (code=exited, status=0/SUCCESS); Control PID: 2990245 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2990245 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2990261 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-04 13:32:33 EST. --
Dec 04 13:32:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 04 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:Logging into Alpaca
Dec 04 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:Canceling existing orders
Dec 04 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:Requesting current orders
Dec 04 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:   - sell 5.8 shares of AIG @ $ 53.33  = $ 309.37
Dec 04 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:   - sell 0.35 shares of FB @ $ 307.02  = $ 106.19
Dec 04 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:   - sell 0.0 shares of GOOG @ $ 2853.69  = $ 6.53
Dec 04 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:   - sell 14.63 shares of IBM @ $ 118.8  = $ 1737.8
Dec 04 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:   - sell 0.66 shares of WM @ $ 163.48  = $ 107.62
Dec 04 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2990236]: INFO:root:   + buy 1.78 shares of AAPL @ $ 161.95  = $ 287.64
