https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-28/post_service/083044_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:30:44 up 183 days, 11:25,  1 user,  load average: 12.38, 8.85, 9.94
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2074455 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2074455 (code=exited, status=0/SUCCESS); Control PID: 2074488 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2074488 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2074504 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-10-28 08:30:44 EDT. --
Oct 28 08:30:41 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 28 08:30:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:Logging into Alpaca
Oct 28 08:30:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:Canceling existing orders
Oct 28 08:30:43 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:Requesting current orders
Oct 28 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:   - sell 3.2 shares of AAPL @ $ 148.89  = $ 476.92
Oct 28 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:   - sell 4.09 shares of AIG @ $ 58.55  = $ 239.56
Oct 28 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:   - sell 1.94 shares of GOOG @ $ 2927.03  = $ 5668.99
Oct 28 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:   + buy 1.18 shares of FB @ $ 312.26  = $ 368.08
Oct 28 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:   + buy 12.92 shares of IBM @ $ 125.16  = $ 1616.86
Oct 28 08:30:44 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2074462]: INFO:root:   + buy 3.89 shares of BAC @ $ 47.05  = $ 183.18
