https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-04/post_service/090044_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:44 up 1 day, 12:23,  7 users,  load average: 2.53, 2.54, 2.54
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 3945187 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3945187 (code=exited, status=0/SUCCESS); Control PID: 3945464 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.3M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─3945464 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─3945481 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Tue 2022-01-04 09:00:44 EST. --
Jan 04 09:00:42 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Jan 04 09:00:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:Logging into Alpaca
Jan 04 09:00:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:Canceling existing orders
Jan 04 09:00:43 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:Requesting current orders
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:   - sell 2.77 shares of ESS @ $ 353.85  = $ 979.87
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:   - sell 2.2 shares of LMT @ $ 354.41  = $ 779.84
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:   - sell 7.26 shares of AMG @ $ 162.05  = $ 1176.46
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:   - sell 19.46 shares of BAX @ $ 86.93  = $ 1692.06
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:   + buy 6.76 shares of H @ $ 95.33  = $ 643.97
Jan 04 09:00:44 the-rain-maker trader_SuperArbys_WAFFELBIT6[3945202]: INFO:root:   + buy 13.51 shares of NSC @ $ 289.88  = $ 3915.95
