https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-13/post_service/155230_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:52:31 up 168 days, 18:47,  1 user,  load average: 11.99, 12.79, 15.94
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2688077 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2688077 (code=exited, status=0/SUCCESS); Control PID: 2688119 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2688119 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2688135 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-10-13 15:52:30 EDT. --
Oct 13 15:52:27 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 13 15:52:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:Logging into Alpaca
Oct 13 15:52:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:Canceling existing orders
Oct 13 15:52:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:Requesting current orders
Oct 13 15:52:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:   - sell 0.2 shares of BAC @ $ 43.2  = $ 8.56
Oct 13 15:52:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:   - sell 21.42 shares of WM @ $ 155.01  = $ 3320.81
Oct 13 15:52:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:   + buy 2.44 shares of AAPL @ $ 140.9  = $ 343.12
Oct 13 15:52:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:   + buy 5.35 shares of AIG @ $ 56.27  = $ 300.9
Oct 13 15:52:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:   + buy 1.48 shares of FB @ $ 324.21  = $ 479.81
Oct 13 15:52:30 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2688084]: INFO:root:   + buy 0.5 shares of GOOG @ $ 2760.31  = $ 1390.64
