https://alwaystraining.github.io/dstock/reports/SuperGangsta/2022-01-05/post_service/155821_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:58:21 up 2 days, 19:20,  8 users,  load average: 1.99, 1.88, 1.92
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1095466 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1095466 (code=exited, status=0/SUCCESS); Control PID: 1095492 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1095492 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1095507 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Wed 2022-01-05 15:58:21 EST. --
Jan 05 15:58:19 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Jan 05 15:58:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:Logging into Alpaca
Jan 05 15:58:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:Canceling existing orders
Jan 05 15:58:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:Requesting current orders
Jan 05 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:   - sell 6.44 shares of AIG @ $ 58.2  = $ 374.66
Jan 05 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:   - sell 0.84 shares of IBM @ $ 138.18  = $ 116.63
Jan 05 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:   - sell 158.65 shares of BAC @ $ 47.21  = $ 7489.83
Jan 05 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:   + buy 3.86 shares of AAPL @ $ 175.24  = $ 675.72
Jan 05 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:   + buy 4.62 shares of FB @ $ 324.49  = $ 1499.23
Jan 05 15:58:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1095473]: INFO:root:   + buy 0.69 shares of GOOG @ $ 2756.09  = $ 1893.82
