https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-04/post_service/155233_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:52:33 up 190 days, 18:47,  1 user,  load average: 25.52, 25.54, 26.55
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 3584765 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3584765 (code=exited, status=0/SUCCESS); Control PID: 3584781 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─3584781 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─3584796 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Thu 2021-11-04 15:52:33 EDT. --
Nov 04 15:52:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 04 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:Logging into Alpaca
Nov 04 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:Canceling existing orders
Nov 04 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:Requesting current orders
Nov 04 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:   - sell 4.61 shares of AAPL @ $ 151.06  = $ 696.48
Nov 04 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:   - sell 11.3 shares of AIG @ $ 60.34  = $ 682.17
Nov 04 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:   - sell 2.96 shares of FB @ $ 335.36  = $ 991.97
Nov 04 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:   - sell 0.1 shares of GOOG @ $ 2974.51  = $ 287.52
Nov 04 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:   + buy 4.08 shares of IBM @ $ 120.61  = $ 491.54
Nov 04 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[3584772]: INFO:root:   + buy 0.28 shares of BAC @ $ 47.26  = $ 13.15
