https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-22/post_service/133316_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:33:16 up 238 days, 17:28,  2 users,  load average: 5.02, 8.01, 6.75
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2743335 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2743335 (code=exited, status=0/SUCCESS); Control PID: 2743351 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2743351 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2743367 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-22 13:33:16 EST. --
Dec 22 13:33:13 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 22 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:Logging into Alpaca
Dec 22 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:Canceling existing orders
Dec 22 13:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:Requesting current orders
Dec 22 13:33:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:   - sell 1.99 shares of AAPL @ $ 174.27  = $ 347.14
Dec 22 13:33:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:   - sell 35.75 shares of AIG @ $ 55.44  = $ 1982.03
Dec 22 13:33:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:   - sell 1.49 shares of FB @ $ 329.74  = $ 490.95
Dec 22 13:33:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:   - sell 0.23 shares of GOOG @ $ 2928.21  = $ 666.26
Dec 22 13:33:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:   - sell 0.91 shares of IBM @ $ 129.54  = $ 117.9
Dec 22 13:33:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2743342]: INFO:root:   - sell 58.22 shares of BAC @ $ 44.28  = $ 2578.13
