https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-06/post_service/090801_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:08:01 up 3 days, 12:30,  9 users,  load average: 0.53, 0.55, 0.55
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2767945 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2767945 (code=exited, status=0/SUCCESS); Control PID: 2767968 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.3M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2767968 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2767983 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Thu 2022-01-06 09:08:01 EST. --
Jan 06 09:08:00 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Jan 06 09:08:00 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: INFO:root:Logging into Alpaca
Jan 06 09:08:00 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: INFO:root:Canceling existing orders
Jan 06 09:08:01 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: INFO:root:Requesting current orders
Jan 06 09:08:01 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: INFO:root:   - sell 1.28 shares of DIS @ $ 155.14  = $ 199.08
Jan 06 09:08:01 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: INFO:root:   - sell 228.32 shares of PBCT @ $ 19.12  = $ 4366.57
Jan 06 09:08:01 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: INFO:root:   + buy 3.32 shares of MHK @ $ 182.33  = $ 605.35
Jan 06 09:08:01 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: INFO:root:   + buy 212.66 shares of HST @ $ 17.38  = $ 3696.09
Jan 06 09:08:01 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: INFO:root:   + buy 3.82 shares of CF @ $ 68.97  = $ 263.58
Jan 06 09:08:01 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2767954]: {
