https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-20/post_service/083528_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:35:29 up 175 days, 11:30,  1 user,  load average: 13.31, 17.74, 17.80
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 4067234 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4067234 (code=exited, status=0/SUCCESS); Control PID: 4067250 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─4067250 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─4067266 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-10-20 08:35:28 EDT. --
Oct 20 08:35:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 20 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:Logging into Alpaca
Oct 20 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:Canceling existing orders
Oct 20 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:Requesting current orders
Oct 20 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:   - sell 4.29 shares of AAPL @ $ 148.74  = $ 637.69
Oct 20 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:   - sell 7.43 shares of AIG @ $ 58.64  = $ 435.58
Oct 20 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:   - sell 3.37 shares of FB @ $ 340.04  = $ 1146.68
Oct 20 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:   - sell 2.15 shares of WM @ $ 158.87  = $ 341.07
Oct 20 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:   + buy 0.12 shares of GOOG @ $ 2876.57  = $ 352.79
Oct 20 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[4067241]: INFO:root:   + buy 15.19 shares of IBM @ $ 141.99  = $ 2157.5
