https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-30/post_service/090029_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:00:30 up 246 days, 12:55,  3 users,  load average: 2.29, 4.96, 6.31
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 3679033 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3679033 (code=exited, status=0/SUCCESS); Control PID: 3679049 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.6M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─3679049 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─3679065 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-30 09:00:29 EST. --
Dec 30 09:00:27 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 30 09:00:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:Logging into Alpaca
Dec 30 09:00:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:Canceling existing orders
Dec 30 09:00:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:Requesting current orders
Dec 30 09:00:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:   - sell 0.91 shares of ESS @ $ 352.57  = $ 322.14
Dec 30 09:00:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:   - sell 3.39 shares of NSC @ $ 295.84  = $ 1003.8
Dec 30 09:00:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:   + buy 1.23 shares of H @ $ 95.37  = $ 117.65
Dec 30 09:00:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:   + buy 0.3 shares of LMT @ $ 354.27  = $ 105.46
Dec 30 09:00:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:   + buy 6.77 shares of AMG @ $ 165.49  = $ 1120.86
Dec 30 09:00:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[3679040]: INFO:root:   + buy 0.14 shares of BAX @ $ 87.19  = $ 12.0
