https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-16/post_service/085336_trader_SuperShady_SCHMOO/
SERVICE_NAME    = trader_SuperShady_SCHMOO
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:53:36 up 18 days, 11:48,  2 users,  load average: 12.09, 11.84, 11.83
● trader_SuperShady_SCHMOO.service - dstock SuperShady palloc SCHMOO trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperShady_SCHMOO.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperShady_SCHMOO.timer
    Process: 2574266 ExecStart=/home/dkarimi/work/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio SCHMOO --which-api alpaca --api-key PK98TDA0ZSKUAB9O9UVW --secret-key leLMkxLiiQm97afLFW48p9SpHLKZ1xzDQTtt7LS5 --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2574266 (code=exited, status=0/SUCCESS); Control PID: 2574341 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/trader_SuperShady_SCHMOO.service
             ├─2574341 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SCHMOO --service-name trader_SuperShady_SCHMOO
             └─2574356 systemctl status trader_SuperShady_SCHMOO -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sun 2021-05-16 08:53:36 EDT. --
May 16 08:53:31 the-rain-maker systemd[1]: Starting dstock SuperShady palloc SCHMOO trader service...
May 16 08:53:32 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:Logging into Alpaca
May 16 08:53:32 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:Canceling existing orders
May 16 08:53:32 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:Requesting current orders
May 16 08:53:32 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:There are orders, waited 1 times for them to go...
May 16 08:53:33 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:Requesting current orders
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:   - sell 19.17 shares of VUG @ $ 264.78  = $ 5075.43
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:   - sell 100.5 shares of VTV @ $ 140.25  = $ 14095.06
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:   - sell 13.81 shares of VBK @ $ 268.93  = $ 3712.74
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:   + buy 29.96 shares of VOT @ $ 215.9  = $ 6468.94
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:   + buy 69.82 shares of VOE @ $ 143.85  = $ 10043.61
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]: INFO:root:   + buy 35.5 shares of VBR @ $ 174.99  = $ 6212.95
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]: {
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     "account_value": 100538.39281909016,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     "goal_allocation": {
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VOT": 0.22559514641159745,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VOE": 0.10078172711587936,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VUG": 0.18270049023676263,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VTV": 0.0002688042834908982,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VBK": 0.30672585064851776,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VBR": 0.18392798130375188
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     },
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     "requested_recommendation_time": null,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     "actual_recommendation_time": "2021-05-14 20:00:35",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     "cur_time": "2021-05-16",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     "recommendation_run_end_date": "2021-05-14 00:00:00",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     "orders": [
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         [
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "sell",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "VUG",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             19.168479492408796
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         ],
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         [
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "sell",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "VTV",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             100.49953654188948
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         ],
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         [
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "sell",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "VBK",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             13.805599970252475
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         ],
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         [
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "buy",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "VOT",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             29.962667901806395
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         ],
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         [
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "buy",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "VOE",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             69.82002085505736
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         ],
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         [
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "buy",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             "VBR",
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:             35.50460026287216
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         ]
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     ],
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     "prices": {
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VUG": 264.78,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VTV": 140.25,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VOT": 215.9,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VOE": 143.85,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VBR": 174.99,
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:         "VBK": 268.93
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]:     }
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574279]: }
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574266]: executing per host config action:
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574266]: ./update_google_sheets.sh
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574294]: Exporting alpaca portfolios
May 16 08:53:34 the-rain-maker trader_SuperShady_SCHMOO[2574294]: + ./alpaca_portfolio_exporter.py --endpoint http://localhost:8420 --alpaca-vars-file ../vault/varfiles/ALPACA --output-file runs/2021-05-16-085334_alpaca_portfolio_export.csv
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574301]: Traceback (most recent call last):
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574301]:   File "./alpaca_portfolio_exporter.py", line 159, in <module>
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574301]:     sys.exit(main())
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574301]:   File "./alpaca_portfolio_exporter.py", line 156, in main
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574301]:     export(**vars(args))
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574301]:   File "./alpaca_portfolio_exporter.py", line 40, in export
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574301]:     alpaca_vars_data = dstock_alpaca.get_alpaca_vars_data(alpaca_vars_file, "None", api_key, secret_key)
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574301]: TypeError: get_alpaca_vars_data() missing 1 required positional argument: 'base_url'
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574341]: generating post service report for : trader_SuperShady_SCHMOO
May 16 08:53:36 the-rain-maker trader_SuperShady_SCHMOO[2574341]: Generating email content ...
