https://alwaystraining.github.io/dstock/reports/SuperGangsta/2022-01-04/post_service/133521_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:21 up 1 day, 16:57,  7 users,  load average: 2.32, 2.53, 2.53
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 902732 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 902732 (code=exited, status=0/SUCCESS); Control PID: 902989 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─902989 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─903006 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Tue 2022-01-04 13:35:21 EST. --
Jan 04 13:35:19 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Jan 04 13:35:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:Logging into Alpaca
Jan 04 13:35:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:Canceling existing orders
Jan 04 13:35:20 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:Requesting current orders
Jan 04 13:35:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:   - sell 0.82 shares of AAPL @ $ 179.37  = $ 147.38
Jan 04 13:35:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:   - sell 11.91 shares of AIG @ $ 58.58  = $ 697.91
Jan 04 13:35:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:   - sell 0.11 shares of FB @ $ 334.47  = $ 38.05
Jan 04 13:35:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:   - sell 1.7 shares of IBM @ $ 138.79  = $ 235.71
Jan 04 13:35:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:   - sell 157.7 shares of BAC @ $ 48.08  = $ 7582.41
Jan 04 13:35:21 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[902740]: INFO:root:   + buy 0.1 shares of GOOG @ $ 2880.64  = $ 283.58
