https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-20/post_service/155234_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:52:34 up 206 days, 19:47,  1 user,  load average: 25.88, 22.11, 19.62
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 4058228 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4058228 (code=exited, status=0/SUCCESS); Control PID: 4058244 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─4058244 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─4058259 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-11-20 15:52:34 EST. --
Nov 20 15:52:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 20 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:Logging into Alpaca
Nov 20 15:52:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:Canceling existing orders
Nov 20 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:Requesting current orders
Nov 20 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:   - sell 8.59 shares of AAPL @ $ 160.57  = $ 1378.56
Nov 20 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:   - sell 4.55 shares of FB @ $ 345.22  = $ 1570.49
Nov 20 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:   + buy 16.17 shares of AIG @ $ 54.96  = $ 888.65
Nov 20 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:   + buy 0.04 shares of GOOG @ $ 2999.02  = $ 123.93
Nov 20 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:   + buy 7.24 shares of IBM @ $ 116.08  = $ 840.27
Nov 20 15:52:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[4058235]: INFO:root:   + buy 21.54 shares of BAC @ $ 45.41  = $ 978.39
