https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-24/post_service/083330_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:33:30 up 179 days, 11:28,  1 user,  load average: 13.39, 16.32, 16.06
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1252216 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1252216 (code=exited, status=0/SUCCESS); Control PID: 1252232 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1252232 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1252248 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-24 08:33:30 EDT. --
Oct 24 08:33:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 24 08:33:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:Logging into Alpaca
Oct 24 08:33:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:Canceling existing orders
Oct 24 08:33:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:Requesting current orders
Oct 24 08:33:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:There are orders, waited 1 times for them to go...
Oct 24 08:33:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:Requesting current orders
Oct 24 08:33:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:   - sell 1.79 shares of AIG @ $ 60.01  = $ 107.61
Oct 24 08:33:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:   - sell 2.71 shares of BAC @ $ 47.57  = $ 128.87
Oct 24 08:33:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:   - sell 26.67 shares of WM @ $ 164.46  = $ 4386.21
Oct 24 08:33:29 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1252223]: INFO:root:   + buy 1.21 shares of AAPL @ $ 148.56  = $ 179.66
