https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-09/post_service/083625_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:36:25 up 164 days, 11:31,  1 user,  load average: 27.95, 25.07, 22.90
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1799420 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1799420 (code=exited, status=0/SUCCESS); Control PID: 1799437 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1799437 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1799452 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-10-09 08:36:25 EDT. --
Oct 09 08:36:21 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 09 08:36:23 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:Logging into Alpaca
Oct 09 08:36:23 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:Canceling existing orders
Oct 09 08:36:23 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:Requesting current orders
Oct 09 08:36:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:   - sell 0.38 shares of GOOG @ $ 2799.76  = $ 1076.01
Oct 09 08:36:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:   - sell 9.49 shares of WM @ $ 154.82  = $ 1469.29
Oct 09 08:36:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:   + buy 4.38 shares of AAPL @ $ 143.0  = $ 626.25
Oct 09 08:36:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:   + buy 2.88 shares of AIG @ $ 57.6  = $ 165.81
Oct 09 08:36:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:   + buy 4.06 shares of FB @ $ 329.95  = $ 1338.26
Oct 09 08:36:24 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1799427]: INFO:root:   + buy 2.01 shares of IBM @ $ 143.25  = $ 288.0
