https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/151515_dstock_updater_SuperShady/
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
● dstock_updater_SuperShady.service - dstock SuperShady updater service
     Loaded: loaded (/etc/systemd/system/dstock_updater_SuperShady.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● dstock_updater_SuperShady.timer
    Process: 2276580 ExecStart=/home/dkarimi/work/dstock/dstock_updater.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/ALPACA --which-api-source tiingo --super-set-name SuperShady --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --service-name dstock_updater_SuperShady (code=exited, status=0/SUCCESS)
   Main PID: 2276580 (code=exited, status=0/SUCCESS); Control PID: 2276782 (sudo)
      Tasks: 3 (limit: 9017)
     Memory: 397.8M
     CGroup: /system.slice/dstock_updater_SuperShady.service
             ├─2276782 /usr/bin/sudo --preserve-env=SERVICE_RESULT --preserve-env=EXIT_CODE --preserve-env=EXIT_STATUS -u dkarimi /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio None --service-name dstock_updater_SuperShady
             ├─2276791 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio None --service-name dstock_updater_SuperShady
             └─2276807 systemctl status dstock_updater_SuperShady -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 15:15:15 EDT. --
May 15 15:14:21 the-rain-maker systemd[1]: Starting dstock SuperShady updater service...
May 15 15:14:22 the-rain-maker dstock_SuperShady_updater[2276580]: Stopping all tuners...
May 15 15:14:26 the-rain-maker dstock_SuperShady_updater[2276580]: updating application
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276580]: + sudo -u dkarimi ./dstock_updater_helper.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/ALPACA --which-api-source tiingo --super-set-name SuperShady --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --service-name dstock_updater_SuperShady
May 15 15:14:27 the-rain-maker sudo[2276589]:     root : TTY=unknown ; PWD=/home/dkarimi/work/dstock ; USER=dkarimi ; COMMAND=./dstock_updater_helper.sh --user dkarimi --clean --alpaca-vars-file /home/dkarimi/work/vault/varfiles/ALPACA --which-api-source tiingo --super-set-name SuperShady --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --service-name dstock_updater_SuperShady
May 15 15:14:27 the-rain-maker sudo[2276589]: pam_unix(sudo:session): session opened for user dkarimi by (uid=0)
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276590]: + git status
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276591]: On branch release
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276591]: Your branch is up to date with 'origin/release'.
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276591]: nothing to commit, working tree clean
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276590]: + git pull
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276598]: Already up to date.
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276590]: + set +x
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276590]: Installing tuner venv
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276600]: Not already in a venv
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276603]: created virtual environment CPython2.7.18.final.0-64 in 96ms
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276603]:   creator CPython2Posix(dest=/home/dkarimi/work/dstock/opentuner_venv, clear=False, global=False)
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276603]:   seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, pkg_resources=latest, via=copy, app_data_dir=/home/dkarimi/.local/share/virtualenv/seed-app-data/v1.0.1.debian.1)
May 15 15:14:27 the-rain-maker dstock_SuperShady_updater[2276603]:   activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator
May 15 15:14:28 the-rain-maker dstock_SuperShady_updater[2276614]: DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
May 15 15:14:28 the-rain-maker dstock_SuperShady_updater[2276614]: Processing /home/dkarimi/.cache/pip/wheels/ce/99/78/4ab131907cbb56f937811992c84d7da54a37c9196b0975711f/opentuner-0.8.3-py2-none-any.whl
May 15 15:14:28 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting pyyaml
May 15 15:14:28 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached PyYAML-5.4.1-cp27-cp27mu-manylinux1_x86_64.whl (574 kB)
May 15 15:14:28 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting prettytable
May 15 15:14:28 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached prettytable-1.0.1-py2.py3-none-any.whl (22 kB)
May 15 15:14:29 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting numpy>=1.8.0
May 15 15:14:29 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached numpy-1.16.6-cp27-cp27mu-manylinux1_x86_64.whl (17.0 MB)
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting SQLAlchemy>=0.8.2
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached SQLAlchemy-1.4.15-cp27-cp27mu-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.5 MB)
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Processing /home/dkarimi/.cache/pip/wheels/a2/32/37/ae545300c5717c70fd18f5fbfc1fdfb96206f690897bbeeaa0/fn-0.4.3-py2-none-any.whl
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Requirement already satisfied: argparse>=1.2.1 in /usr/lib/python2.7 (from opentuner) (1.2.1)
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Processing /home/dkarimi/.cache/pip/wheels/5f/11/0c/aad680baf5ef4fbcbab992c9f03e1130357e0c173a4fdabfff/future-0.18.2-py2-none-any.whl
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting wcwidth
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Requirement already satisfied: setuptools in ./opentuner_venv/lib/python2.7/site-packages (from prettytable) (44.0.0)
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting importlib-metadata; python_version < "3.8"
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached importlib_metadata-2.1.1-py2.py3-none-any.whl (10 kB)
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting backports.functools-lru-cache>=1.2.1; python_version < "3.2"
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached backports.functools_lru_cache-1.6.4-py2.py3-none-any.whl (5.9 kB)
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting contextlib2; python_version < "3"
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached contextlib2-0.6.0.post1-py2.py3-none-any.whl (9.8 kB)
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting pathlib2; python_version < "3"
May 15 15:14:30 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached pathlib2-2.3.5-py2.py3-none-any.whl (18 kB)
May 15 15:14:31 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting configparser>=3.5; python_version < "3"
May 15 15:14:31 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached configparser-4.0.2-py2.py3-none-any.whl (22 kB)
May 15 15:14:31 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting zipp>=0.5
May 15 15:14:31 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached zipp-1.2.0-py2.py3-none-any.whl (4.8 kB)
May 15 15:14:31 the-rain-maker dstock_SuperShady_updater[2276614]: Processing /home/dkarimi/.cache/pip/wheels/58/2c/26/52406f7d1f19bcc47a6fbd1037a5f293492f5cf1d58c539edb/scandir-1.10.0-cp27-cp27mu-linux_x86_64.whl
May 15 15:14:31 the-rain-maker dstock_SuperShady_updater[2276614]: Collecting six
May 15 15:14:31 the-rain-maker dstock_SuperShady_updater[2276614]:   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
May 15 15:14:31 the-rain-maker dstock_SuperShady_updater[2276614]: Installing collected packages: numpy, contextlib2, scandir, six, pathlib2, configparser, zipp, importlib-metadata, SQLAlchemy, fn, future, opentuner, pyyaml, backports.functools-lru-cache, wcwidth, prettytable
May 15 15:14:33 the-rain-maker dstock_SuperShady_updater[2276614]: Successfully installed SQLAlchemy-1.4.15 backports.functools-lru-cache-1.6.4 configparser-4.0.2 contextlib2-0.6.0.post1 fn-0.4.3 future-0.18.2 importlib-metadata-2.1.1 numpy-1.16.6 opentuner-0.8.3 pathlib2-2.3.5 prettytable-1.0.1 pyyaml-5.4.1 scandir-1.10.0 six-1.16.0 wcwidth-0.2.5 zipp-1.2.0
May 15 15:14:33 the-rain-maker dstock_SuperShady_updater[2276590]: Installing dstock venv
May 15 15:14:36 the-rain-maker dstock_SuperShady_updater[2276628]: Usage:
May 15 15:14:36 the-rain-maker dstock_SuperShady_updater[2276628]:   pip install [options] <requirement specifier> [package-index-options] ...
May 15 15:14:36 the-rain-maker dstock_SuperShady_updater[2276628]:   pip install [options] -r <requirements file> [package-index-options] ...
May 15 15:14:36 the-rain-maker dstock_SuperShady_updater[2276628]:   pip install [options] [-e] <vcs project url> ...
May 15 15:14:36 the-rain-maker dstock_SuperShady_updater[2276628]:   pip install [options] [-e] <local project path> ...
May 15 15:14:36 the-rain-maker dstock_SuperShady_updater[2276628]:   pip install [options] <archive url/path> ...
May 15 15:14:36 the-rain-maker dstock_SuperShady_updater[2276628]: no such option: -y
May 15 15:14:37 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting pandas
May 15 15:14:37 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached pandas-1.2.4-cp38-cp38-manylinux1_x86_64.whl (9.7 MB)
May 15 15:14:37 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting pyyaml
May 15 15:14:37 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached PyYAML-5.4.1-cp38-cp38-manylinux1_x86_64.whl (662 kB)
May 15 15:14:37 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting prettytable
May 15 15:14:37 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached prettytable-2.1.0-py3-none-any.whl (22 kB)
May 15 15:14:37 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting yfinance
May 15 15:14:37 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached yfinance-0.1.59.tar.gz (25 kB)
May 15 15:14:38 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting matplotlib
May 15 15:14:38 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached matplotlib-3.4.2-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
May 15 15:14:38 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting alpaca-trade-api
May 15 15:14:38 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached alpaca_trade_api-1.2.1-py3-none-any.whl (39 kB)
May 15 15:14:38 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting pandas_datareader
May 15 15:14:38 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached pandas_datareader-0.9.0-py3-none-any.whl (107 kB)
May 15 15:14:38 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting gspread
May 15 15:14:38 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached gspread-3.7.0-py3-none-any.whl (28 kB)
May 15 15:14:39 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting google-api-python-client
May 15 15:14:39 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached google_api_python_client-2.4.0-py2.py3-none-any.whl (7.1 MB)
May 15 15:14:39 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting oauth2client
May 15 15:14:39 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)
May 15 15:14:39 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting wheel
May 15 15:14:39 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached wheel-0.36.2-py2.py3-none-any.whl (35 kB)
May 15 15:14:40 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting numpy>=1.16.5
May 15 15:14:40 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached numpy-1.20.3-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.4 MB)
May 15 15:14:40 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting python-dateutil>=2.7.3
May 15 15:14:40 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
May 15 15:14:40 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting pytz>=2017.3
May 15 15:14:40 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting wcwidth
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting lxml>=4.5.1
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached lxml-4.6.3-cp38-cp38-manylinux2014_x86_64.whl (6.8 MB)
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting multitasking>=0.0.7
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached multitasking-0.0.9.tar.gz (8.1 kB)
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting requests>=2.20
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting cycler>=0.10
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting pyparsing>=2.2.1
May 15 15:14:41 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting pillow>=6.2.0
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached Pillow-8.2.0-cp38-cp38-manylinux1_x86_64.whl (3.0 MB)
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting kiwisolver>=1.0.1
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting urllib3<2,>1.24
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting msgpack==1.0.2
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached msgpack-1.0.2-cp38-cp38-manylinux1_x86_64.whl (302 kB)
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting websocket-client<1,>=0.56.0
May 15 15:14:42 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached websocket_client-0.59.0-py2.py3-none-any.whl (67 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting websockets<9,>=8.0
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached websockets-8.1-cp38-cp38-manylinux2010_x86_64.whl (78 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting google-auth>=1.12.0
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached google_auth-1.30.0-py2.py3-none-any.whl (146 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting google-auth-oauthlib>=0.4.1
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached google_auth_oauthlib-0.4.4-py2.py3-none-any.whl (18 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting uritemplate<4dev,>=3.0.0
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached uritemplate-3.0.1-py2.py3-none-any.whl (15 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting six<2dev,>=1.13.0
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting google-auth-httplib2>=0.1.0
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached google_auth_httplib2-0.1.0-py2.py3-none-any.whl (9.3 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting httplib2<1dev,>=0.15.0
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached httplib2-0.19.1-py3-none-any.whl (95 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting google-api-core<2dev,>=1.21.0
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached google_api_core-1.26.3-py2.py3-none-any.whl (93 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting pyasn1-modules>=0.0.5
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting pyasn1>=0.1.7
May 15 15:14:43 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting rsa>=3.1.4
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached rsa-4.7.2-py3-none-any.whl (34 kB)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting certifi>=2017.4.17
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting chardet<5,>=3.0.2
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting idna<3,>=2.5
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Requirement already satisfied: setuptools>=40.3.0 in ./dstock_venv/lib/python3.8/site-packages (from google-auth>=1.12.0->gspread->-r requirements.txt (line 8)) (44.0.0)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting cachetools<5.0,>=2.0.0
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached cachetools-4.2.2-py3-none-any.whl (11 kB)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting requests-oauthlib>=0.7.0
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting protobuf>=3.12.0
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached protobuf-3.17.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting packaging>=14.3
May 15 15:14:44 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached packaging-20.9-py2.py3-none-any.whl (40 kB)
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting googleapis-common-protos<2.0dev,>=1.6.0
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached googleapis_common_protos-1.53.0-py2.py3-none-any.whl (198 kB)
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]: Collecting oauthlib>=3.0.0
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]: Building wheels for collected packages: yfinance, multitasking
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Building wheel for yfinance (setup.py): started
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Building wheel for yfinance (setup.py): finished with status 'error'
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   ERROR: Command errored out with exit status 1:
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:    command: /home/dkarimi/work/dstock/dstock_venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-hdrk5edz/yfinance/setup.py'"'"'; __file__='"'"'/tmp/pip-install-hdrk5edz/yfinance/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-2825oi8a
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:        cwd: /tmp/pip-install-hdrk5edz/yfinance/
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Complete output (6 lines):
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:      or: setup.py --help [cmd1 cmd2 ...]
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:      or: setup.py --help-commands
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:      or: setup.py cmd --help
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   error: invalid command 'bdist_wheel'
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   ----------------------------------------
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   ERROR: Failed building wheel for yfinance
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Running setup.py clean for yfinance
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Building wheel for multitasking (setup.py): started
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Building wheel for multitasking (setup.py): finished with status 'error'
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   ERROR: Command errored out with exit status 1:
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:    command: /home/dkarimi/work/dstock/dstock_venv/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-hdrk5edz/multitasking/setup.py'"'"'; __file__='"'"'/tmp/pip-install-hdrk5edz/multitasking/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-mx3717md
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:        cwd: /tmp/pip-install-hdrk5edz/multitasking/
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Complete output (6 lines):
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   usage: setup.py [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:      or: setup.py --help [cmd1 cmd2 ...]
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:      or: setup.py --help-commands
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:      or: setup.py cmd --help
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   error: invalid command 'bdist_wheel'
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   ----------------------------------------
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   ERROR: Failed building wheel for multitasking
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]:   Running setup.py clean for multitasking
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]: Failed to build yfinance multitasking
May 15 15:14:45 the-rain-maker dstock_SuperShady_updater[2276629]: Installing collected packages: numpy, six, python-dateutil, pytz, pandas, pyyaml, wcwidth, prettytable, lxml, multitasking, certifi, chardet, idna, urllib3, requests, yfinance, cycler, pyparsing, pillow, kiwisolver, matplotlib, msgpack, websocket-client, websockets, alpaca-trade-api, pandas-datareader, pyasn1, rsa, cachetools, pyasn1-modules, google-auth, oauthlib, requests-oauthlib, google-auth-oauthlib, gspread, uritemplate, httplib2, google-auth-httplib2, protobuf, packaging, googleapis-common-protos, google-api-core, google-api-python-client, oauth2client, wheel
May 15 15:14:50 the-rain-maker dstock_SuperShady_updater[2276629]:     Running setup.py install for multitasking: started
May 15 15:14:50 the-rain-maker dstock_SuperShady_updater[2276629]:     Running setup.py install for multitasking: finished with status 'done'
May 15 15:14:50 the-rain-maker dstock_SuperShady_updater[2276629]:     Running setup.py install for yfinance: started
May 15 15:14:51 the-rain-maker dstock_SuperShady_updater[2276629]:     Running setup.py install for yfinance: finished with status 'done'
May 15 15:14:54 the-rain-maker dstock_SuperShady_updater[2276629]: Successfully installed alpaca-trade-api-1.2.1 cachetools-4.2.2 certifi-2020.12.5 chardet-4.0.0 cycler-0.10.0 google-api-core-1.26.3 google-api-python-client-2.4.0 google-auth-1.30.0 google-auth-httplib2-0.1.0 google-auth-oauthlib-0.4.4 googleapis-common-protos-1.53.0 gspread-3.7.0 httplib2-0.19.1 idna-2.10 kiwisolver-1.3.1 lxml-4.6.3 matplotlib-3.4.2 msgpack-1.0.2 multitasking-0.0.9 numpy-1.20.3 oauth2client-4.1.3 oauthlib-3.1.0 packaging-20.9 pandas-1.2.4 pandas-datareader-0.9.0 pillow-8.2.0 prettytable-2.1.0 protobuf-3.17.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2021.1 pyyaml-5.4.1 requests-2.25.1 requests-oauthlib-1.3.0 rsa-4.7.2 six-1.16.0 uritemplate-3.0.1 urllib3-1.26.4 wcwidth-0.2.5 websocket-client-0.59.0 websockets-8.1 wheel-0.36.2 yfinance-0.1.59
May 15 15:14:54 the-rain-maker dstock_SuperShady_updater[2276650]: generating report:
May 15 15:14:55 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Dowloading History and Prices of SP500 for 14 days
May 15 15:14:56 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Getting initial_investment from Alpaca: $101337.43
May 15 15:14:56 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Funding new account: runs/fomo--2021-05-15--151455--2021-04-30--SP500--trader-baseline/account.json
May 15 15:14:56 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Dowloading History and Prices of VFUNDS for 14 days
May 15 15:14:59 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Getting initial_investment from Alpaca: $100698.56
May 15 15:14:59 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Funding new account: runs/fomo--2021-05-15--151455--2021-04-30--VFUNDS--trader-baseline/account.json
May 15 15:14:59 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Dowloading History and Prices of TESTFUNDS for 14 days
May 15 15:15:01 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Getting initial_investment from Alpaca: $103240.64
May 15 15:15:01 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Funding new account: runs/fomo--2021-05-15--151455--2021-04-30--TESTFUNDS--trader-baseline/account.json
May 15 15:15:02 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Dowloading History and Prices of STONKS for 14 days
May 15 15:15:04 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Getting initial_investment from Alpaca: $108366.92
May 15 15:15:04 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Funding new account: runs/fomo--2021-05-15--151455--2021-04-30--STONKS--trader-baseline/account.json
May 15 15:15:05 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Dowloading History and Prices of SCHMOO for 14 days
May 15 15:15:07 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Getting initial_investment from Alpaca: $103179.80
May 15 15:15:07 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Funding new account: runs/fomo--2021-05-15--151455--2021-04-30--SCHMOO--trader-baseline/account.json
May 15 15:15:07 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Dowloading History and Prices of UNCORRELATED for 14 days
May 15 15:15:10 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Getting initial_investment from Alpaca: $100785.90
May 15 15:15:10 the-rain-maker dstock_SuperShady_updater[2276665]: INFO:root:Funding new account: runs/fomo--2021-05-15--151455--2021-04-30--UNCORRELATED--trader-baseline/account.json
May 15 15:15:10 the-rain-maker dstock_SuperShady_updater[2276665]: Written to runs/daily_report_output_2021-05-14/index.html
May 15 15:15:10 the-rain-maker dstock_SuperShady_updater[2276650]: updating website dstock/reports/SuperShady/2021-05-15/daily ...
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:cd report_website && git pull
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276698]: Already up to date.
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:mkdir -p report_website/dstock/reports/SuperShady/2021-05-15/daily && cp -vr runs/daily_report_output_2021-05-14/* report_website/dstock/reports/SuperShady/2021-05-15/daily/
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276701]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--SCHMOO--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--SCHMOO--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276701]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--SP500--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--SP500--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276701]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--STONKS--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--STONKS--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276701]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--TESTFUNDS--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--TESTFUNDS--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276701]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--UNCORRELATED--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--UNCORRELATED--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276701]: 'runs/daily_report_output_2021-05-14/2021-05-14--2021-04-30--VFUNDS--alpaca--daily-open-rebal--mattress--trader-baseline.svg' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/2021-05-14--2021-04-30--VFUNDS--alpaca--daily-open-rebal--mattress--trader-baseline.svg'
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276701]: 'runs/daily_report_output_2021-05-14/index.html' -> 'report_website/dstock/reports/SuperShady/2021-05-15/daily/index.html'
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:Building index for report_website/dstock/reports/SuperShady/2021-05-15
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:./generate_index.py report_website/dstock/reports/SuperShady/2021-05-15 --output-file index.html
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:Building index for report_website/dstock/reports/SuperShady
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:./generate_index.py report_website/dstock/reports/SuperShady --output-file index.html
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:Building index for report_website/dstock/reports
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:./generate_index.py report_website/dstock/reports --output-file index.html
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:Building index for report_website/dstock
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:./generate_index.py report_website/dstock --output-file index.html
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:Building index for report_website
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:./generate_index.py report_website --output-file index.html
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]: INFO:root:
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]:         cd report_website && \
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]:         git add . && \
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]:         git commit -am "Adding report from runs/daily_report_output_2021-05-14 to dstock/reports/SuperShady/2021-05-15/daily" && \
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276682]:         git push
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276714]: [master 9287867] Adding report from runs/daily_report_output_2021-05-14 to dstock/reports/SuperShady/2021-05-15/daily
May 15 15:15:11 the-rain-maker dstock_SuperShady_updater[2276714]:  7 files changed, 164 insertions(+), 164 deletions(-)
May 15 15:15:13 the-rain-maker dstock_SuperShady_updater[2276716]: To github.com:AlwaysTraining/AlwaysTraining.github.io.git
May 15 15:15:13 the-rain-maker dstock_SuperShady_updater[2276716]:    a71c645..9287867  master -> master
May 15 15:15:13 the-rain-maker dstock_SuperShady_updater[2276650]: Sending email about website dstock/reports/SuperShady/2021-05-15/daily ...
May 15 15:15:15 the-rain-maker sudo[2276589]: pam_unix(sudo:session): session closed for user dkarimi
May 15 15:15:15 the-rain-maker dstock_SuperShady_updater[2276580]: + set +x
May 15 15:15:15 the-rain-maker dstock_SuperShady_updater[2276580]: restarting tuners: tuner_SuperShady_SCHMOO.service tuner_SuperShady_SP500.service tuner_SuperShady_STONKS.service tuner_SuperShady_TESTFUNDS.service tuner_SuperShady_UNCORRELATED.service tuner_SuperShady_VFUNDS.service
May 15 15:15:15 the-rain-maker sudo[2276782]:     root : TTY=unknown ; PWD=/home/dkarimi/work/dstock ; USER=dkarimi ; ENV=SERVICE_RESULT=success EXIT_CODE=exited EXIT_STATUS=0 ; COMMAND=/home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio None --service-name dstock_updater_SuperShady
May 15 15:15:15 the-rain-maker sudo[2276782]: pam_unix(sudo:session): session opened for user dkarimi by (uid=0)
May 15 15:15:15 the-rain-maker dstock_SuperShady_updater[2276791]: generating post service report for : dstock_updater_SuperShady
May 15 15:15:15 the-rain-maker dstock_SuperShady_updater[2276791]: Generating email content ...
