https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-16/post_service/083421_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:22 up 202 days, 12:29,  0 users,  load average: 37.54, 30.15, 25.90
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2746383 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2746383 (code=exited, status=0/SUCCESS); Control PID: 2746399 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2746399 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2746414 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-16 08:34:21 EST. --
Nov 16 08:34:18 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 16 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:Logging into Alpaca
Nov 16 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:Canceling existing orders
Nov 16 08:34:20 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:Requesting current orders
Nov 16 08:34:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:   - sell 0.25 shares of AAPL @ $ 149.99  = $ 37.98
Nov 16 08:34:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:   - sell 4.17 shares of FB @ $ 347.73  = $ 1449.61
Nov 16 08:34:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:   - sell 0.34 shares of BAC @ $ 47.05  = $ 16.08
Nov 16 08:34:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:   + buy 2.89 shares of AIG @ $ 58.08  = $ 167.72
Nov 16 08:34:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:   + buy 0.15 shares of GOOG @ $ 2986.14  = $ 460.26
Nov 16 08:34:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2746390]: INFO:root:   + buy 6.06 shares of IBM @ $ 118.88  = $ 720.37
