https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-01/post_service/155806_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:58:06 up 187 days, 18:52,  1 user,  load average: 22.79, 20.60, 18.34
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2883071 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2883071 (code=exited, status=0/SUCCESS); Control PID: 2883087 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2883087 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2883102 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-11-01 15:58:06 EDT. --
Nov 01 15:58:03 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 01 15:58:05 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:Logging into Alpaca
Nov 01 15:58:05 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:Canceling existing orders
Nov 01 15:58:05 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:Requesting current orders
Nov 01 15:58:06 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:   - sell 1.92 shares of AIG @ $ 60.2  = $ 115.68
Nov 01 15:58:06 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:   - sell 0.99 shares of FB @ $ 329.5  = $ 325.43
Nov 01 15:58:06 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:   - sell 0.72 shares of WM @ $ 159.29  = $ 114.42
Nov 01 15:58:06 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:   + buy 1.79 shares of AAPL @ $ 148.77  = $ 265.81
Nov 01 15:58:06 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:   + buy 0.05 shares of GOOG @ $ 2872.86  = $ 129.49
Nov 01 15:58:06 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2883078]: INFO:root:   + buy 1.21 shares of IBM @ $ 126.05  = $ 152.34
