https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-14/post_service/090641_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:42 up 230 days, 13:01,  1 user,  load average: 3.20, 3.78, 5.25
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 2207192 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2207192 (code=exited, status=0/SUCCESS); Control PID: 2207209 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.9M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─2207209 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─2207224 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-14 09:06:41 EST. --
Dec 14 09:06:40 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 14 09:06:40 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]: INFO:root:Logging into Alpaca
Dec 14 09:06:40 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]: INFO:root:Canceling existing orders
Dec 14 09:06:41 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]: INFO:root:Requesting current orders
Dec 14 09:06:41 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]: INFO:root:   - sell 13.32 shares of PHM @ $ 54.99  = $ 732.61
Dec 14 09:06:41 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]: INFO:root:   - sell 23.22 shares of CVS @ $ 98.9  = $ 2296.41
Dec 14 09:06:41 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]: INFO:root:   + buy 62.34 shares of KSS @ $ 48.58  = $ 3028.58
Dec 14 09:06:41 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]: {
Dec 14 09:06:41 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]:     "account_value": 104851.43631408169,
Dec 14 09:06:41 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2207199]:     "goal_allocation": {
