https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-04/post_service/090632_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:33 up 220 days, 13:01,  1 user,  load average: 2.05, 3.82, 5.05
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 2970860 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2970860 (code=exited, status=0/SUCCESS); Control PID: 2970876 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.4M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─2970876 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─2970892 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-04 09:06:32 EST. --
Dec 04 09:06:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 04 09:06:31 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]: INFO:root:Logging into Alpaca
Dec 04 09:06:31 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]: INFO:root:Canceling existing orders
Dec 04 09:06:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]: INFO:root:Requesting current orders
Dec 04 09:06:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]: INFO:root:   - sell 10.39 shares of PHM @ $ 52.08  = $ 541.2
Dec 04 09:06:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]: INFO:root:   - sell 13.17 shares of CVS @ $ 90.89  = $ 1196.8
Dec 04 09:06:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]: INFO:root:   + buy 35.69 shares of KSS @ $ 48.43  = $ 1728.36
Dec 04 09:06:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]: {
Dec 04 09:06:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]:     "account_value": 100318.63603138972,
Dec 04 09:06:32 the-rain-maker trader_SuperArbys_APOCAHOUSE3[2970867]:     "goal_allocation": {
