https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-05/post_service/133034_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:30:34 up 221 days, 17:25,  1 user,  load average: 3.77, 6.69, 6.07
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3113397 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3113397 (code=exited, status=0/SUCCESS); Control PID: 3113413 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3113413 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3113429 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-05 13:30:34 EST. --
Dec 05 13:30:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 05 13:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:Logging into Alpaca
Dec 05 13:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:Canceling existing orders
Dec 05 13:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:Requesting current orders
Dec 05 13:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:There are orders, waited 1 times for them to go...
Dec 05 13:30:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:Requesting current orders
Dec 05 13:30:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:   - sell 9.0 shares of AIG @ $ 53.33  = $ 479.79
Dec 05 13:30:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:   - sell 0.39 shares of FB @ $ 307.02  = $ 120.38
Dec 05 13:30:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:   - sell 20.11 shares of IBM @ $ 118.8  = $ 2389.36
Dec 05 13:30:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3113404]: INFO:root:   - sell 0.68 shares of WM @ $ 163.48  = $ 111.93
