https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-05/post_service/155709_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:57:10 up 160 days, 18:51,  1 user,  load average: 23.17, 22.80, 22.95
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1073369 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1073369 (code=exited, status=0/SUCCESS); Control PID: 1073385 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1073385 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1073400 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-10-05 15:57:09 EDT. --
Oct 05 15:57:07 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 05 15:57:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:Logging into Alpaca
Oct 05 15:57:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:Canceling existing orders
Oct 05 15:57:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:Requesting current orders
Oct 05 15:57:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:   - sell 0.11 shares of GOOG @ $ 2724.03  = $ 304.66
Oct 05 15:57:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:   - sell 10.32 shares of IBM @ $ 143.24  = $ 1478.61
Oct 05 15:57:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:   - sell 4.46 shares of BAC @ $ 44.27  = $ 197.33
Oct 05 15:57:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:   - sell 5.46 shares of WM @ $ 149.8  = $ 817.67
Oct 05 15:57:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:   + buy 3.71 shares of AAPL @ $ 141.25  = $ 524.32
Oct 05 15:57:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1073376]: INFO:root:   + buy 2.28 shares of AIG @ $ 57.46  = $ 130.98
