https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-19/post_service/083756_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:37:56 up 174 days, 11:32,  1 user,  load average: 17.88, 20.93, 19.91
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 3840414 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3840414 (code=exited, status=0/SUCCESS); Control PID: 3840449 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─3840449 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─3840465 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-10-19 08:37:56 EDT. --
Oct 19 08:37:54 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 19 08:37:55 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:Logging into Alpaca
Oct 19 08:37:55 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:Canceling existing orders
Oct 19 08:37:55 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:Requesting current orders
Oct 19 08:37:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:   - sell 5.45 shares of AAPL @ $ 146.59  = $ 799.56
Oct 19 08:37:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:   - sell 0.32 shares of AIG @ $ 57.89  = $ 18.68
Oct 19 08:37:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:   - sell 8.51 shares of FB @ $ 335.34  = $ 2855.32
Oct 19 08:37:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:   - sell 0.06 shares of GOOG @ $ 2859.29  = $ 176.83
Oct 19 08:37:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:   + buy 15.18 shares of IBM @ $ 142.29  = $ 2160.64
Oct 19 08:37:56 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3840421]: INFO:root:   + buy 0.29 shares of BAC @ $ 46.27  = $ 13.56
