https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-11-30/post_service/090733_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
UPTIME          =  09:07:33 up 216 days, 13:02,  1 user,  load average: 5.89, 5.62, 6.37
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3052264 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=1/FAILURE)
   Main PID: 3052264 (code=exited, status=1/FAILURE); Control PID: 3052320 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3052320 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3052336 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-30 09:07:33 EST. --
Nov 30 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Nov 30 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]: INFO:root:Logging into Alpaca
Nov 30 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]: INFO:root:Canceling existing orders
Nov 30 09:07:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]: INFO:root:Requesting current orders
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]: INFO:root:   + buy 150.63 shares of MHK @ $ 174.38  = $ 26266.03
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]: {
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     "account_value": 100000.0,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     "goal_allocation": {
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "MHK": 0.262660273292638,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "DIS": 0.3267101333623995,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "PBCT": 0.15660409216892537,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "HST": 0.2261782928795671,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "CF": 0.027847208296469864
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     },
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     "requested_recommendation_time": null,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     "actual_recommendation_time": "2021-11-30 08:32:34",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     "cur_time": "2021-11-30",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     "recommendation_run_end_date": "2021-11-29 00:00:00",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     "orders": [
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         [
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "buy",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "MHK",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             150.62524372061017
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         ],
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         [
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "buy",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "DIS",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             220.98897456709955
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         ],
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         [
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "buy",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "PBCT",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             883.0
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         ],
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         [
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "buy",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "HST",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             1376.6177723676203
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         ],
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         [
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "buy",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             "CF",
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:             44.82085948816996
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         ]
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     ],
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:     "prices": {
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "MHK": 174.38,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "DIS": 147.84,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "PBCT": 17.73,
Nov 30 09:07:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3052275]:         "HST": 16.43,
