https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-09/post_service/133234_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:32:34 up 225 days, 17:27,  0 users,  load average: 8.24, 5.28, 4.86
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3905580 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3905580 (code=exited, status=0/SUCCESS); Control PID: 3905596 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3905596 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3905611 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-09 13:32:34 EST. --
Dec 09 13:32:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 09 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:Logging into Alpaca
Dec 09 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:Canceling existing orders
Dec 09 13:32:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:Requesting current orders
Dec 09 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:   - sell 9.43 shares of AAPL @ $ 175.49  = $ 1655.19
Dec 09 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:   - sell 3.64 shares of FB @ $ 332.92  = $ 1211.3
Dec 09 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:   - sell 0.47 shares of GOOG @ $ 2982.36  = $ 1411.11
Dec 09 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:   + buy 2.88 shares of AIG @ $ 55.22  = $ 159.29
Dec 09 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:   + buy 1.34 shares of IBM @ $ 123.13  = $ 165.06
Dec 09 13:32:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3905587]: INFO:root:   + buy 81.05 shares of BAC @ $ 44.6  = $ 3615.28
