https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-27/post_service/133529_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:30 up 213 days, 17:30,  1 user,  load average: 16.43, 14.18, 11.95
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1800844 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1800844 (code=exited, status=0/SUCCESS); Control PID: 1800889 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1800889 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1800904 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-11-27 13:35:29 EST. --
Nov 27 13:35:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 27 13:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:Logging into Alpaca
Nov 27 13:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:Canceling existing orders
Nov 27 13:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:Requesting current orders
Nov 27 13:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:There are orders, waited 1 times for them to go...
Nov 27 13:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:Requesting current orders
Nov 27 13:35:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:   - sell 1.27 shares of FB @ $ 333.39  = $ 424.38
Nov 27 13:35:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:   - sell 45.26 shares of IBM @ $ 116.07  = $ 5253.24
Nov 27 13:35:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:   - sell 2.58 shares of WM @ $ 163.47  = $ 421.48
Nov 27 13:35:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1800851]: INFO:root:   + buy 7.83 shares of AAPL @ $ 157.07  = $ 1229.49
