https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-05/post_service/083634_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:36:35 up 221 days, 12:31,  1 user,  load average: 2.87, 2.67, 4.01
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 3084287 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3084287 (code=exited, status=0/SUCCESS); Control PID: 3084304 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─3084304 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─3084319 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-05 08:36:34 EST. --
Dec 05 08:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 05 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:Logging into Alpaca
Dec 05 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:Canceling existing orders
Dec 05 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:Requesting current orders
Dec 05 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:There are orders, waited 1 times for them to go...
Dec 05 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:Requesting current orders
Dec 05 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:   - sell 10.21 shares of AIG @ $ 53.33  = $ 544.75
Dec 05 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:   - sell 24.52 shares of IBM @ $ 118.8  = $ 2913.47
Dec 05 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:   - sell 0.67 shares of WM @ $ 163.48  = $ 109.98
Dec 05 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3084294]: INFO:root:   + buy 4.62 shares of AAPL @ $ 161.95  = $ 747.81
