https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-09/post_service/090332_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:32 up 225 days, 12:58,  0 users,  load average: 5.22, 6.85, 5.82
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3893562 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3893562 (code=exited, status=0/SUCCESS); Control PID: 3893578 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.5M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3893578 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3893593 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-09 09:03:32 EST. --
Dec 09 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 09 09:03:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: INFO:root:Logging into Alpaca
Dec 09 09:03:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: INFO:root:Canceling existing orders
Dec 09 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: INFO:root:Requesting current orders
Dec 09 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: INFO:root:   - sell 207.02 shares of HST @ $ 16.93  = $ 3505.85
Dec 09 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: INFO:root:   + buy 8.41 shares of MHK @ $ 178.89  = $ 1505.31
Dec 09 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: INFO:root:   + buy 10.63 shares of DIS @ $ 153.32  = $ 1629.92
Dec 09 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: INFO:root:   + buy 1.0 shares of PBCT @ $ 17.68  = $ 17.68
Dec 09 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: INFO:root:   + buy 5.45 shares of CF @ $ 60.09  = $ 327.28
Dec 09 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3893569]: {
