https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-30/post_service/090127_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:29 up 246 days, 12:56,  3 users,  load average: 2.32, 4.49, 6.06
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 3679116 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3679116 (code=exited, status=0/SUCCESS); Control PID: 3679132 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 11.0M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─3679132 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─3679148 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-30 09:01:27 EST. --
Dec 30 09:01:26 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]: INFO:root:Logging into Alpaca
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]: INFO:root:Canceling existing orders
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]: INFO:root:Requesting current orders
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]: INFO:root:   - sell 8.76 shares of VLO @ $ 74.67  = $ 653.96
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]: INFO:root:   - sell 5.27 shares of TPR @ $ 40.59  = $ 214.06
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]: INFO:root:   + buy 5.83 shares of XOM @ $ 61.15  = $ 356.43
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]: INFO:root:   + buy 16.75 shares of SLB @ $ 29.65  = $ 496.71
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]: {
Dec 30 09:01:27 the-rain-maker trader_SuperArbys_GASCOACH4[3679123]:     "account_value": 104953.82429142113,
