https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-17/post_service/155528_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:28 up 142 days, 18:50,  1 user,  load average: 12.45, 12.47, 14.51
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 746189 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 746189 (code=exited, status=0/SUCCESS); Control PID: 746205 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─746205 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─746220 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Fri 2021-09-17 15:55:28 EDT. --
Sep 17 15:55:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 17 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:Logging into Alpaca
Sep 17 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:Canceling existing orders
Sep 17 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:Requesting current orders
Sep 17 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:   - sell 50.43 shares of AAPL @ $ 146.1  = $ 7367.52
Sep 17 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:   - sell 0.53 shares of GOOG @ $ 2830.05  = $ 1486.39
Sep 17 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:   - sell 32.99 shares of WM @ $ 152.75  = $ 5038.87
Sep 17 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:   + buy 117.05 shares of AIG @ $ 53.85  = $ 6303.36
Sep 17 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:   + buy 10.7 shares of FB @ $ 364.91  = $ 3904.87
Sep 17 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[746196]: INFO:root:   + buy 14.28 shares of IBM @ $ 135.33  = $ 1932.69
