https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-10/post_service/090121_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:21 up 7 days, 12:23, 11 users,  load average: 3.45, 6.15, 6.36
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 1588940 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1588940 (code=exited, status=0/SUCCESS); Control PID: 1588966 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.1M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─1588966 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─1588981 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Mon 2022-01-10 09:01:21 EST. --
Jan 10 09:01:19 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:Logging into Alpaca
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:Canceling existing orders
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:Requesting current orders
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:   - sell 2.27 shares of H @ $ 96.93  = $ 220.34
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:   - sell 5.66 shares of LMT @ $ 360.23  = $ 2038.49
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:   - sell 5.45 shares of AMG @ $ 164.11  = $ 893.78
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:   - sell 0.15 shares of NSC @ $ 296.78  = $ 45.44
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:   - sell 0.21 shares of BAX @ $ 87.45  = $ 18.57
Jan 10 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[1588947]: INFO:root:   + buy 9.26 shares of ESS @ $ 344.77  = $ 3191.08
