https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-24/post_service/083428_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:34:28 up 240 days, 12:29,  2 users,  load average: 4.91, 8.38, 8.55
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1080706 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1080706 (code=exited, status=0/SUCCESS); Control PID: 1080733 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.5M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1080733 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1080748 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-24 08:34:28 EST. --
Dec 24 08:34:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 24 08:34:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:Logging into Alpaca
Dec 24 08:34:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:Canceling existing orders
Dec 24 08:34:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:Requesting current orders
Dec 24 08:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:   - sell 1.76 shares of AAPL @ $ 176.17  = $ 309.24
Dec 24 08:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:   - sell 26.2 shares of AIG @ $ 56.57  = $ 1481.87
Dec 24 08:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:   - sell 0.91 shares of FB @ $ 335.27  = $ 306.25
Dec 24 08:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:   - sell 0.03 shares of GOOG @ $ 2944.87  = $ 92.75
Dec 24 08:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:   - sell 2.26 shares of IBM @ $ 130.63  = $ 294.74
Dec 24 08:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1080714]: INFO:root:   + buy 24.12 shares of BAC @ $ 44.42  = $ 1071.24
