https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-30/post_service/155034_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:50:34 up 185 days, 18:45,  1 user,  load average: 9.51, 12.64, 15.15
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2507569 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2507569 (code=exited, status=0/SUCCESS); Control PID: 2507585 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 6.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2507585 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2507601 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sat 2021-10-30 15:50:34 EDT. --
Oct 30 15:50:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 30 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:Logging into Alpaca
Oct 30 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:Canceling existing orders
Oct 30 15:50:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:Requesting current orders
Oct 30 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:   - sell 0.62 shares of FB @ $ 323.31  = $ 199.99
Oct 30 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:   - sell 0.41 shares of GOOG @ $ 2964.91  = $ 1213.4
Oct 30 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:   - sell 10.07 shares of WM @ $ 160.23  = $ 1614.24
Oct 30 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:   + buy 4.55 shares of AAPL @ $ 149.78  = $ 682.02
Oct 30 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:   + buy 10.05 shares of AIG @ $ 59.09  = $ 594.01
Oct 30 15:50:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2507576]: INFO:root:   + buy 13.16 shares of IBM @ $ 125.09  = $ 1646.03
