https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-09/post_service/090522_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:22 up 6 days, 12:27, 11 users,  load average: 2.08, 2.59, 3.92
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 887998 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 887998 (code=exited, status=0/SUCCESS); Control PID: 888024 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.2M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─888024 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─888039 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Sun 2022-01-09 09:05:22 EST. --
Jan 09 09:05:19 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Jan 09 09:05:20 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:Logging into Alpaca
Jan 09 09:05:20 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:Canceling existing orders
Jan 09 09:05:20 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:Requesting current orders
Jan 09 09:05:20 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:There are orders, waited 1 times for them to go...
Jan 09 09:05:21 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:Requesting current orders
Jan 09 09:05:21 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:   - sell 26.89 shares of VLO @ $ 81.0  = $ 2178.01
Jan 09 09:05:21 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:   - sell 30.47 shares of XOM @ $ 68.88  = $ 2098.79
Jan 09 09:05:21 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:   - sell 163.69 shares of SLB @ $ 35.03  = $ 5733.91
Jan 09 09:05:22 the-rain-maker trader_SuperArbys_GASCOACH4[888005]: INFO:root:   + buy 254.83 shares of TPR @ $ 39.33  = $ 10022.51
