https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-03/post_service/090333_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:34 up 219 days, 12:58,  1 user,  load average: 10.95, 9.30, 7.65
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2429493 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2429493 (code=exited, status=0/SUCCESS); Control PID: 2429527 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.2M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2429527 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2429552 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-03 09:03:33 EST. --
Dec 03 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 03 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: INFO:root:Logging into Alpaca
Dec 03 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: INFO:root:Canceling existing orders
Dec 03 09:03:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: INFO:root:Requesting current orders
Dec 03 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: INFO:root:   - sell 18.32 shares of H @ $ 83.25  = $ 1525.19
Dec 03 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: INFO:root:   - sell 13.21 shares of NSC @ $ 278.8  = $ 3682.11
Dec 03 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: INFO:root:   + buy 1.39 shares of ESS @ $ 340.7  = $ 474.15
Dec 03 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: INFO:root:   + buy 8.38 shares of LMT @ $ 330.46  = $ 2770.61
Dec 03 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: INFO:root:   + buy 16.6 shares of BAX @ $ 76.24  = $ 1265.3
Dec 03 09:03:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[2429500]: {
