https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/152436_trader_SuperShady_STONKS/
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
● trader_SuperShady_STONKS.service - dstock SuperShady palloc STONKS trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperShady_STONKS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperShady_STONKS.timer
    Process: 2283592 ExecStart=/home/dkarimi/work/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio STONKS --which-api alpaca --api-key PKZZ4VGM8IS2LWC1M2R7 --secret-key NtDWdOIBCR4ucJJV3gu8d51NXJsBgv9YwRe2sPjj --sqlite-file /home/dkarimi/work/databases/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2283592 (code=exited, status=0/SUCCESS); Control PID: 2283958 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.8M
     CGroup: /system.slice/trader_SuperShady_STONKS.service
             ├─2283958 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio STONKS --service-name trader_SuperShady_STONKS
             └─2283995 systemctl status trader_SuperShady_STONKS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 15:24:36 EDT. --
May 15 15:24:28 the-rain-maker systemd[1]: Starting dstock SuperShady palloc STONKS trader service...
May 15 15:24:31 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:Logging into Alpaca
May 15 15:24:31 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:Canceling existing orders
May 15 15:24:31 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:Requesting current orders
May 15 15:24:31 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:There are orders, waited 1 times for them to go...
May 15 15:24:32 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:Requesting current orders
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   - sell 3.44 shares of AMD @ $ 74.56  = $ 256.8
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   - sell 724.12 shares of AMC @ $ 12.99  = $ 9406.29
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   - sell 27.85 shares of GME @ $ 159.81  = $ 4450.02
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   - sell 235.63 shares of SPCE @ $ 16.19  = $ 3814.82
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   - sell 36.22 shares of NIO @ $ 33.43  = $ 1210.67
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   - sell 173.75 shares of MT @ $ 32.49  = $ 5645.02
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   + buy 21.39 shares of TSLA @ $ 589.76  = $ 12617.53
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   + buy 18.93 shares of ARKK @ $ 104.19  = $ 1972.47
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: INFO:root:   + buy 1241.0 shares of WKHS @ $ 8.12  = $ 10070.72
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: {
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     "account_value": 77794.08495671081,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     "goal_allocation": {
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "AMD": 0.10373324028954775,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "AMC": 0.047305534581048456,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "GME": 0.08947673801786774,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "TSLA": 0.2801633369989608,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "SPCE": 0.0010397753567329999,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "NIO": 0.10890616771700519,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "MT": 0.10313282379521126,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "ARKK": 0.13681177135290007,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "WKHS": 0.12943061189072588
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     },
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     "requested_recommendation_time": null,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     "actual_recommendation_time": "2021-05-14 20:00:38",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     "cur_time": "2021-05-15",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     "recommendation_run_end_date": "2021-05-14 00:00:00",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     "orders": [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "AMD",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             3.444206008583681
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "AMC",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             724.1177829099306
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "GME",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             27.846562998654612
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "SPCE",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             235.6281655342804
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "NIO",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             36.21507627879151
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "sell",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "MT",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             173.74638350261617
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "TSLA",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             21.394346852957135
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "ARKK",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             18.9314713504175
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         [
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "buy",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             "WKHS",
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:             1241.0
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         ]
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     ],
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     "prices": {
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "TSLA": 589.76,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "SPCE": 16.19,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "NIO": 33.43,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "MT": 32.49,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "GME": 159.805,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "ARKK": 104.19,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "AMD": 74.56,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "AMC": 12.99,
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:         "WKHS": 8.115
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]:     }
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283666]: }
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283592]: executing per host config action:
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283592]: ./update_google_sheets.sh
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283819]: Exporting alpaca portfolios
May 15 15:24:33 the-rain-maker trader_SuperShady_STONKS[2283819]: + ./alpaca_portfolio_exporter.py --endpoint http://localhost:8420 --alpaca-vars-file ../vault/varfiles/ALPACA --output-file runs/2021-05-15-152433_alpaca_portfolio_export.csv
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283826]: Traceback (most recent call last):
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283826]:   File "./alpaca_portfolio_exporter.py", line 159, in <module>
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283826]:     sys.exit(main())
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283826]:   File "./alpaca_portfolio_exporter.py", line 156, in main
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283826]:     export(**vars(args))
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283826]:   File "./alpaca_portfolio_exporter.py", line 40, in export
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283826]:     alpaca_vars_data = dstock_alpaca.get_alpaca_vars_data(alpaca_vars_file, "None", api_key, secret_key)
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283826]: TypeError: get_alpaca_vars_data() missing 1 required positional argument: 'base_url'
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283958]: generating post service report for : trader_SuperShady_STONKS
May 15 15:24:36 the-rain-maker trader_SuperShady_STONKS[2283958]: Generating email content ...
