https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-26/post_service/155510_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:10 up 212 days, 19:49,  1 user,  load average: 8.83, 10.28, 11.10
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1468655 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1468655 (code=exited, status=0/SUCCESS); Control PID: 1468684 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1468684 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1468699 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Fri 2021-11-26 15:55:10 EST. --
Nov 26 15:55:08 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Nov 26 15:55:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:Logging into Alpaca
Nov 26 15:55:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:Canceling existing orders
Nov 26 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:Requesting current orders
Nov 26 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:   - sell 4.25 shares of IBM @ $ 116.07  = $ 493.43
Nov 26 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:   - sell 0.1 shares of WM @ $ 163.47  = $ 15.72
Nov 26 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:   + buy 0.76 shares of AAPL @ $ 157.07  = $ 119.51
Nov 26 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:   + buy 3.43 shares of AIG @ $ 56.09  = $ 192.63
Nov 26 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:   + buy 0.17 shares of FB @ $ 333.39  = $ 57.02
Nov 26 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1468662]: INFO:root:   + buy 0.02 shares of GOOG @ $ 2861.52  = $ 64.37
