https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-07/post_service/133633_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:36:33 up 223 days, 17:31,  1 user,  load average: 2.22, 2.52, 3.92
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2274942 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2274942 (code=exited, status=0/SUCCESS); Control PID: 2274969 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2274969 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2274984 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-07 13:36:33 EST. --
Dec 07 13:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 07 13:36:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:Logging into Alpaca
Dec 07 13:36:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:Canceling existing orders
Dec 07 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:Requesting current orders
Dec 07 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:   - sell 5.57 shares of AAPL @ $ 170.77  = $ 950.35
Dec 07 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:   - sell 5.54 shares of AIG @ $ 55.38  = $ 306.57
Dec 07 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:   - sell 2.76 shares of FB @ $ 323.95  = $ 894.86
Dec 07 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:   + buy 0.02 shares of GOOG @ $ 2952.76  = $ 47.38
Dec 07 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:   + buy 3.86 shares of IBM @ $ 121.97  = $ 470.25
Dec 07 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2274949]: INFO:root:   + buy 30.56 shares of BAC @ $ 44.64  = $ 1364.42
