https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-17/post_service/074916_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  07:49:16 up 142 days, 10:44,  1 user,  load average: 19.38, 19.06, 19.29
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 656244 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 656244 (code=exited, status=0/SUCCESS); Control PID: 656333 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.6M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─656333 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─656363 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Fri 2021-09-17 07:49:16 EDT. --
Sep 17 07:49:13 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 17 07:49:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:Logging into Alpaca
Sep 17 07:49:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:Canceling existing orders
Sep 17 07:49:15 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:Requesting current orders
Sep 17 07:49:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:   - sell 0.15 shares of AAPL @ $ 148.78  = $ 22.7
Sep 17 07:49:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:   - sell 0.01 shares of AIG @ $ 54.37  = $ 0.35
Sep 17 07:49:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:   - sell 0.04 shares of FB @ $ 373.08  = $ 13.51
Sep 17 07:49:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:   - sell 0.0 shares of GOOG @ $ 2887.58  = $ 3.27
Sep 17 07:49:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:   - sell 0.05 shares of WM @ $ 153.91  = $ 6.94
Sep 17 07:49:16 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[656263]: INFO:root:   + buy 0.15 shares of IBM @ $ 136.46  = $ 21.15
