https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-07/post_service/090120_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:20 up 4 days, 12:23, 10 users,  load average: 1.07, 1.02, 1.00
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 3133037 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3133037 (code=exited, status=0/SUCCESS); Control PID: 3133053 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.4M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─3133053 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─3133068 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Fri 2022-01-07 09:01:20 EST. --
Jan 07 09:01:18 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Jan 07 09:01:19 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:Logging into Alpaca
Jan 07 09:01:19 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:Canceling existing orders
Jan 07 09:01:19 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:Requesting current orders
Jan 07 09:01:19 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:   - sell 0.1 shares of H @ $ 94.61  = $ 9.6
Jan 07 09:01:19 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:   - sell 1.78 shares of LMT @ $ 358.05  = $ 638.75
Jan 07 09:01:19 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:   - sell 5.79 shares of NSC @ $ 296.73  = $ 1717.56
Jan 07 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:   + buy 2.09 shares of ESS @ $ 348.51  = $ 729.05
Jan 07 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:   + buy 6.76 shares of AMG @ $ 161.93  = $ 1094.45
Jan 07 09:01:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[3133044]: INFO:root:   + buy 5.98 shares of BAX @ $ 86.78  = $ 519.05
