https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-24/post_service/090129_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:01:30 up 240 days, 12:56,  2 users,  load average: 3.92, 7.82, 8.37
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 1155616 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1155616 (code=exited, status=0/SUCCESS); Control PID: 1155852 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 7.8M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─1155852 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─1156027 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-24 09:01:29 EST. --
Dec 24 09:01:27 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 24 09:01:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:Logging into Alpaca
Dec 24 09:01:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:Canceling existing orders
Dec 24 09:01:28 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:Requesting current orders
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:   - sell 14.09 shares of H @ $ 93.5  = $ 1316.99
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:   - sell 1.53 shares of LMT @ $ 347.03  = $ 530.19
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:   - sell 1.0 shares of AMG @ $ 160.65  = $ 160.65
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:   + buy 2.23 shares of ESS @ $ 343.1  = $ 766.35
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:   + buy 3.77 shares of NSC @ $ 287.52  = $ 1082.66
Dec 24 09:01:29 the-rain-maker trader_SuperArbys_WAFFELBIT6[1155631]: INFO:root:   + buy 1.54 shares of BAX @ $ 85.55  = $ 131.96
