https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-18/post_service/133635_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:36:35 up 173 days, 16:31,  1 user,  load average: 27.58, 22.43, 20.19
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3647068 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3647068 (code=exited, status=0/SUCCESS); Control PID: 3647084 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3647084 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3647100 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-10-18 13:36:35 EDT. --
Oct 18 13:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Oct 18 13:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:Logging into Alpaca
Oct 18 13:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:Canceling existing orders
Oct 18 13:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:Requesting current orders
Oct 18 13:36:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:   - sell 1.57 shares of AAPL @ $ 145.97  = $ 229.77
Oct 18 13:36:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:   - sell 3.62 shares of FB @ $ 335.0  = $ 1211.48
Oct 18 13:36:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:   + buy 3.76 shares of AIG @ $ 57.78  = $ 217.16
Oct 18 13:36:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:   + buy 0.06 shares of GOOG @ $ 2845.8  = $ 170.0
Oct 18 13:36:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:   + buy 1.91 shares of IBM @ $ 142.41  = $ 271.9
Oct 18 13:36:35 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3647075]: INFO:root:   + buy 0.39 shares of BAC @ $ 46.16  = $ 18.13
