https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-29/post_service/090625_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:26 up 245 days, 13:01,  2 users,  load average: 3.30, 3.94, 5.12
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2188569 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2188569 (code=exited, status=0/SUCCESS); Control PID: 2188725 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 10.4M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2188725 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2188807 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-29 09:06:25 EST. --
Dec 29 09:06:23 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 29 09:06:24 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: INFO:root:Logging into Alpaca
Dec 29 09:06:24 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: INFO:root:Canceling existing orders
Dec 29 09:06:24 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: INFO:root:Requesting current orders
Dec 29 09:06:25 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: INFO:root:   - sell 0.73 shares of MHK @ $ 175.53  = $ 128.96
Dec 29 09:06:25 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: INFO:root:   - sell 2.73 shares of DIS @ $ 155.12  = $ 422.87
Dec 29 09:06:25 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: INFO:root:   - sell 5.33 shares of PBCT @ $ 17.89  = $ 95.42
Dec 29 09:06:25 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: INFO:root:   + buy 34.82 shares of HST @ $ 17.49  = $ 608.97
Dec 29 09:06:25 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: INFO:root:   + buy 0.49 shares of CF @ $ 74.35  = $ 36.27
Dec 29 09:06:25 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2188577]: {
