https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-12/post_service/090834_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:08:35 up 228 days, 13:03,  1 user,  load average: 3.11, 4.62, 5.74
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 685194 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 685194 (code=exited, status=0/SUCCESS); Control PID: 685232 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.0M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─685232 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─685256 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-12 09:08:34 EST. --
Dec 12 09:08:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 12 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:Logging into Alpaca
Dec 12 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:Canceling existing orders
Dec 12 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:Requesting current orders
Dec 12 09:08:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:There are orders, waited 1 times for them to go...
Dec 12 09:08:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:Requesting current orders
Dec 12 09:08:34 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:   - sell 4.37 shares of H @ $ 86.46  = $ 378.0
Dec 12 09:08:34 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:   - sell 4.48 shares of LMT @ $ 344.97  = $ 1545.89
Dec 12 09:08:34 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:   - sell 0.93 shares of NSC @ $ 289.68  = $ 270.27
Dec 12 09:08:34 the-rain-maker trader_SuperArbys_WAFFELBIT6[685201]: INFO:root:   - sell 34.93 shares of BAX @ $ 80.85  = $ 2824.28
