https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-22/post_service/083028_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:30:29 up 147 days, 11:25,  1 user,  load average: 17.34, 19.31, 19.95
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1813374 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1813374 (code=exited, status=0/SUCCESS); Control PID: 1813408 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1813408 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1813436 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Wed 2021-09-22 08:30:28 EDT. --
Sep 22 08:30:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Sep 22 08:30:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:Logging into Alpaca
Sep 22 08:30:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:Canceling existing orders
Sep 22 08:30:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:Requesting current orders
Sep 22 08:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:   - sell 0.72 shares of AAPL @ $ 143.17  = $ 102.98
Sep 22 08:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:   - sell 0.07 shares of FB @ $ 357.15  = $ 24.54
Sep 22 08:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:   - sell 10.55 shares of IBM @ $ 133.0  = $ 1403.18
Sep 22 08:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:   + buy 10.72 shares of AIG @ $ 52.98  = $ 567.92
Sep 22 08:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:   + buy 0.19 shares of GOOG @ $ 2793.48  = $ 536.56
Sep 22 08:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1813381]: INFO:root:   + buy 10.36 shares of BAC @ $ 39.12  = $ 405.24
