https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-06/post_service/090321_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:21 up 3 days, 12:25,  9 users,  load average: 0.51, 0.57, 0.56
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2766219 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2766219 (code=exited, status=0/SUCCESS); Control PID: 2766239 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.4M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2766239 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2766254 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Thu 2022-01-06 09:03:21 EST. --
Jan 06 09:03:19 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Jan 06 09:03:19 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:Logging into Alpaca
Jan 06 09:03:19 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:Canceling existing orders
Jan 06 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:Requesting current orders
Jan 06 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:   - sell 5.63 shares of LMT @ $ 358.14  = $ 2017.16
Jan 06 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:   - sell 1.49 shares of NSC @ $ 294.71  = $ 437.93
Jan 06 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:   - sell 3.31 shares of BAX @ $ 87.86  = $ 290.78
Jan 06 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:   + buy 17.96 shares of H @ $ 93.28  = $ 1674.87
Jan 06 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:   + buy 1.55 shares of ESS @ $ 349.22  = $ 541.53
Jan 06 09:03:20 the-rain-maker trader_SuperArbys_WAFFELBIT6[2766226]: INFO:root:   + buy 2.96 shares of AMG @ $ 160.47  = $ 474.88
