https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-17/post_service/083315_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:33:15 up 233 days, 12:28,  2 users,  load average: 1.51, 2.70, 4.15
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2016505 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2016505 (code=exited, status=0/SUCCESS); Control PID: 2016521 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2016521 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2016537 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-17 08:33:15 EST. --
Dec 17 08:33:13 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 17 08:33:14 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:Logging into Alpaca
Dec 17 08:33:14 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:Canceling existing orders
Dec 17 08:33:14 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:Requesting current orders
Dec 17 08:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:   - sell 11.17 shares of IBM @ $ 125.92  = $ 1406.39
Dec 17 08:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:   - sell 57.53 shares of BAC @ $ 44.98  = $ 2587.84
Dec 17 08:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:   - sell 17.74 shares of WM @ $ 166.04  = $ 2944.73
Dec 17 08:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:   + buy 11.61 shares of AAPL @ $ 172.22  = $ 1999.74
Dec 17 08:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:   + buy 4.87 shares of AIG @ $ 55.26  = $ 268.87
Dec 17 08:33:15 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2016512]: INFO:root:   + buy 6.18 shares of FB @ $ 334.6  = $ 2066.59
