https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-06/post_service/090343_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:44 up 222 days, 12:58,  1 user,  load average: 2.04, 4.35, 5.27
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 3209114 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3209114 (code=exited, status=0/SUCCESS); Control PID: 3209130 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 8.5M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─3209130 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─3209146 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-06 09:03:43 EST. --
Dec 06 09:03:41 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 06 09:03:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: INFO:root:Logging into Alpaca
Dec 06 09:03:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: INFO:root:Canceling existing orders
Dec 06 09:03:42 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: INFO:root:Requesting current orders
Dec 06 09:03:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: INFO:root:   - sell 13.75 shares of MHK @ $ 173.25  = $ 2382.42
Dec 06 09:03:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: INFO:root:   - sell 12.29 shares of DIS @ $ 146.24  = $ 1796.79
Dec 06 09:03:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: INFO:root:   - sell 4.36 shares of CF @ $ 59.21  = $ 258.22
Dec 06 09:03:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: INFO:root:   + buy 100.0 shares of PBCT @ $ 17.02  = $ 1701.5
Dec 06 09:03:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: INFO:root:   + buy 177.25 shares of HST @ $ 15.44  = $ 2736.76
Dec 06 09:03:43 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[3209121]: {
