https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-08/post_service/090821_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:08:21 up 5 days, 12:30, 11 users,  load average: 2.67, 3.92, 5.85
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2944102 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2944102 (code=exited, status=0/SUCCESS); Control PID: 2944518 (generate_post_s)
      Tasks: 2 (limit: 9001)
     Memory: 1.3M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2944518 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2944539 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Sun 2022-01-02 20:30:53 EST, end at Sat 2022-01-08 09:08:21 EST. --
Jan 08 09:08:19 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Jan 08 09:08:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: INFO:root:Logging into Alpaca
Jan 08 09:08:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: INFO:root:Canceling existing orders
Jan 08 09:08:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: INFO:root:Requesting current orders
Jan 08 09:08:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: INFO:root:   - sell 371.36 shares of PBCT @ $ 20.38  = $ 7568.4
Jan 08 09:08:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: INFO:root:   - sell 57.2 shares of HST @ $ 18.21  = $ 1041.56
Jan 08 09:08:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: INFO:root:   + buy 27.19 shares of MHK @ $ 176.57  = $ 4800.36
Jan 08 09:08:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: INFO:root:   + buy 18.37 shares of DIS @ $ 157.83  = $ 2899.03
Jan 08 09:08:20 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: INFO:root:   + buy 11.79 shares of CF @ $ 69.1  = $ 814.79
Jan 08 09:08:21 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2944113]: {
