https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-20/post_service/155733_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:57:33 up 236 days, 19:52,  1 user,  load average: 7.25, 4.89, 3.94
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2247594 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2247594 (code=exited, status=0/SUCCESS); Control PID: 2247610 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2247610 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2247625 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-20 15:57:33 EST. --
Dec 20 15:57:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 20 15:57:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:Logging into Alpaca
Dec 20 15:57:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:Canceling existing orders
Dec 20 15:57:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:Requesting current orders
Dec 20 15:57:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:   - sell 1.31 shares of AAPL @ $ 169.84  = $ 221.71
Dec 20 15:57:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:   - sell 12.62 shares of IBM @ $ 127.17  = $ 1604.91
Dec 20 15:57:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:   - sell 0.14 shares of WM @ $ 160.75  = $ 22.47
Dec 20 15:57:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:   + buy 5.81 shares of AIG @ $ 52.98  = $ 307.88
Dec 20 15:57:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:   + buy 0.28 shares of FB @ $ 325.71  = $ 92.24
Dec 20 15:57:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2247601]: INFO:root:   + buy 0.12 shares of GOOG @ $ 2851.01  = $ 333.2
