https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/132434_tuner_SuperBeta_BOOMERS/
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
● tuner_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS tuner service
   Loaded: loaded (/etc/systemd/system/tuner_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) since Sat 2021-05-15 13:24:34 EDT; 105ms ago
  Process: 6996 ExecStart=/home/derrick_karimi/dstock/palloc_tuner --fund-set BOOMERS --self-seeded-file /home/derrick_karimi/dstock/runs/SuperBeta_BOOMERS_tuner_seed.cfg --sqlite-file /home/derrick_karimi/palloc.sqlite (code=killed, signal=TERM)
 Main PID: 6996 (code=killed, signal=TERM); Control PID: 7769 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/tuner_SuperBeta_BOOMERS.service
           ├─7769 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name tuner_SuperBeta_BOOMERS
           └─7785 systemctl status tuner_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 13:24:34 EDT. --
May 15 13:23:42 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   193s]    INFO root: {tuning: 60.7%, fund_set: BOOMERS, n: 30, score: 15.213 %, stdev: 18.23%, alpha: 33.442%}
May 15 13:23:42 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   193s]    INFO root: {0: 13, 1: 21, since_last_best: 12, records: 3, bad cfg: 21, since_last_record: 2, bests: 4, record: 25.049 %}
May 15 13:23:56 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   207s]    INFO root: {tuning: -230.0%, fund_set: BOOMERS, n: 30, score: -57.606 %, stdev: 22.513%, alpha: -35.093%}
May 15 13:23:56 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   207s]    INFO root: {0: 14, 1: 21, since_last_best: 13, records: 3, bad cfg: 21, since_last_record: 3, bests: 4, record: 25.049 %}
May 15 13:24:09 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   220s]    INFO root: {tuning: 49.1%, fund_set: BOOMERS, n: 30, score: 12.296 %, stdev: 32.275%, alpha: 44.571%}
May 15 13:24:09 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   220s]    INFO opentuner.search.plugin.DisplayPlugin: tests=36, best #9874, cost time=-0.2505, found by DifferentialEvolutionAlt
May 15 13:24:09 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   220s]    INFO root: {0: 15, 1: 21, since_last_best: 14, records: 3, bad cfg: 21, since_last_record: 4, bests: 4, record: 25.049 %}
May 15 13:24:23 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   234s]    INFO root: {tuning: 81.6%, fund_set: BOOMERS, n: 30, score: 20.432 %, stdev: 7.514%, alpha: 27.946%}
May 15 13:24:23 the-bug-tank tuner_SuperBeta_BOOMERS[6996]: [   234s]    INFO root: {0: 16, 1: 21, since_last_best: 15, records: 3, bad cfg: 21, since_last_record: 5, bests: 4, record: 25.049 %}
May 15 13:24:34 the-bug-tank systemd[1]: Stopping dstock SuperBeta palloc BOOMERS tuner service...
May 15 13:24:34 the-bug-tank tuner_SuperBeta_BOOMERS[7769]: generating post service report for : tuner_SuperBeta_BOOMERS
May 15 13:24:34 the-bug-tank tuner_SuperBeta_BOOMERS[7769]: Generating email content ...
