https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/155350_recommendation_SuperShady_STONKS/
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
● recommendation_SuperShady_STONKS.service - dstock SuperShady palloc recommendation service
     Loaded: loaded (/etc/systemd/system/recommendation_SuperShady_STONKS.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) (Result: exit-code)
TriggeredBy: ● recommendation_SuperShady_STONKS.timer
    Process: 2301747 ExecStart=/home/dkarimi/work/dstock/palloc_recommendation --fund-set STONKS --results-file /home/dkarimi/work/dstock/runs/STONKS_recommendation_results.yaml --diagnostic-mode --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=exited, status=1/FAILURE)
   Main PID: 2301747 (code=exited, status=1/FAILURE); Control PID: 2302264 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.2M
     CGroup: /system.slice/recommendation_SuperShady_STONKS.service
             ├─2302264 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio STONKS --service-name recommendation_SuperShady_STONKS
             └─2302295 systemctl status recommendation_SuperShady_STONKS -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 15:53:50 EDT. --
May 15 15:53:42 the-rain-maker systemd[1]: Starting dstock SuperShady palloc recommendation service...
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:palloc_main({'dry_run': False, 'log_level': 'INFO', 'subcmd': 'palloc', 'self_seeded_file': None, 'opentuner_db_name': None, 'dstock_max_tuner_iterations': None, 'tune_time_span_days': None})
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:Looking up start allocation for 2021-05-15 00:00:00
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:Loaded file: dstock_cfg.palloc.yaml
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:Loaded file: dstock_cfg.palloc.fSTONKS.yaml
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key long_term_moving_average = 42
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key long_term_palloc_weight = -2.9670201986495375
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key long_term_rolling_stdev = 136
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key short_term_moving_average = 26
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key short_term_palloc_weight = 3.938296781706592
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key short_term_rolling_stdev = 112
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key break_even_tol = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key hyster_buffer_max = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key hyster_buffer_min = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key volitility_rolling_window = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:Utilizing last recommendation detrmined new start: 2021-05-15
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key long_term_moving_average = 42
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key long_term_palloc_weight = -2.9670201986495375
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key long_term_rolling_stdev = 136
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key palloc_realloc_floor = 0.05
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key palloc_realloc_thresh = 0.0
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key short_term_moving_average = 26
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key short_term_palloc_weight = 3.938296781706592
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key short_term_rolling_stdev = 112
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key break_even_tol = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key hyster_buffer_grow = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key hyster_buffer_max = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key hyster_buffer_min = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key hyster_buffer_shrink = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: WARNING:root:No column type mapping set up for (14, 'brute_force_unload_risk_ma_type', 'TEXT', 0, None, 0)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: WARNING:root:No column type mapping set up for (15, 'brute_force_loadon_risk_ma_type', 'TEXT', 0, None, 0)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:inserting config key volitility_rolling_window = None
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:dstock_cfg loaded from DB (config row id = 216100)
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:Found existing config row: 216100
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:Starting allocations from 2021-05-14: [AMD 10.4%, AMC 4.7%, GME 8.9%, TSLA 28.0%, SPCE 0.1%, NIO 10.9%, MT 10.3%, ARKK 13.7%, WKHS 12.9%]
May 15 15:53:45 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:User specified start 2021-05-15 00:00:00 was buffered to 2020-10-01 00:00:00
May 15 15:53:47 the-rain-maker recommendation_SuperShady_STONKS[2301814]: INFO:root:computing palloc strategy iteration 1 of 1 starting 2021-05-15 00:00:00 over
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]: WARNING:root:firstprices (for 2021-05-15 00:00:00) is None and last_prices (for 2021-05-14 00:00:00) is None
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]: WARNING:root:timepoints:
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]: {'dataset_start': Timestamp('2020-10-01 00:00:00'),
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:  'nice_prices': Timestamp('2021-04-16 00:00:00'),
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:  'nice_stats': Timestamp('2021-04-16 00:00:00'),
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:  'non_null': Timestamp('2021-04-16 00:00:00'),
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:  'window_actual_start': Timestamp('2020-10-01 00:00:00')}
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]: WARNING:root:{'iterations': [], 'statistics': {}}
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]: Traceback (most recent call last):
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:   File "./dstock.py", line 2493, in <module>
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:     sys.exit(main())
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:   File "./dstock.py", line 2490, in main
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:     function(**vars(args))
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:   File "./dstock.py", line 2250, in palloc_main
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]:     raise Exception(
May 15 15:53:49 the-rain-maker recommendation_SuperShady_STONKS[2301814]: Exception: Not enough successfull iterations, got 0 out of 1
May 15 15:53:50 the-rain-maker recommendation_SuperShady_STONKS[2301747]: executing per host config action:
May 15 15:53:50 the-rain-maker recommendation_SuperShady_STONKS[2301747]: scp derrick_karimi@35.237.70.62:/home/derrick_karimi/palloc.sqlite
May 15 15:53:50 the-rain-maker recommendation_SuperShady_STONKS[2302249]: usage: scp [-346BCpqrTv] [-c cipher] [-F ssh_config] [-i identity_file]
May 15 15:53:50 the-rain-maker recommendation_SuperShady_STONKS[2302249]:             [-J destination] [-l limit] [-o ssh_option] [-P port]
May 15 15:53:50 the-rain-maker recommendation_SuperShady_STONKS[2302249]:             [-S program] source ... target
May 15 15:53:50 the-rain-maker systemd[1]: recommendation_SuperShady_STONKS.service: Main process exited, code=exited, status=1/FAILURE
May 15 15:53:50 the-rain-maker recommendation_SuperShady_STONKS[2302264]: generating post service report for : recommendation_SuperShady_STONKS
May 15 15:53:50 the-rain-maker recommendation_SuperShady_STONKS[2302264]: Generating email content ...
