https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-06/post_service/083528_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:35:28 up 161 days, 11:30,  1 user,  load average: 21.50, 21.08, 21.10
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 1224995 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1224995 (code=exited, status=0/SUCCESS); Control PID: 1225011 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─1225011 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─1225026 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-10-06 08:35:28 EDT. --
Oct 06 08:35:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 06 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:Logging into Alpaca
Oct 06 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:Canceling existing orders
Oct 06 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:Requesting current orders
Oct 06 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:   - sell 4.38 shares of AAPL @ $ 140.96  = $ 616.78
Oct 06 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:   - sell 15.84 shares of AIG @ $ 57.45  = $ 910.31
Oct 06 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:   - sell 1.75 shares of FB @ $ 332.9  = $ 583.38
Oct 06 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:   - sell 0.23 shares of GOOG @ $ 2721.88  = $ 627.77
Oct 06 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:   - sell 2.99 shares of BAC @ $ 44.21  = $ 132.06
Oct 06 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[1225002]: INFO:root:   + buy 14.48 shares of IBM @ $ 143.16  = $ 2072.76
