https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-05/post_service/083122_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:31:22 up 160 days, 11:26,  1 user,  load average: 25.98, 24.17, 22.47
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 992227 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 992227 (code=exited, status=0/SUCCESS); Control PID: 992243 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─992243 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─992259 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-10-05 08:31:22 EDT. --
Oct 05 08:31:19 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 05 08:31:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:Logging into Alpaca
Oct 05 08:31:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:Canceling existing orders
Oct 05 08:31:21 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:Requesting current orders
Oct 05 08:31:22 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:   - sell 0.09 shares of GOOG @ $ 2676.52  = $ 233.57
Oct 05 08:31:22 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:   - sell 12.79 shares of IBM @ $ 144.16  = $ 1843.73
Oct 05 08:31:22 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:   - sell 5.34 shares of BAC @ $ 43.33  = $ 231.56
Oct 05 08:31:22 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:   - sell 7.59 shares of WM @ $ 148.83  = $ 1130.24
Oct 05 08:31:22 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:   + buy 4.1 shares of AAPL @ $ 139.24  = $ 570.98
Oct 05 08:31:22 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[992234]: INFO:root:   + buy 0.11 shares of AIG @ $ 55.83  = $ 6.27
