https://alwaystraining.github.io/dstock/reports/SuperArbys/2022-01-01/post_service/090832_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:08:36 up 248 days, 13:03,  3 users,  load average: 3.54, 4.19, 5.44
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 4150196 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4150196 (code=exited, status=0/SUCCESS); Control PID: 4150212 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 12.3M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─4150212 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─4150227 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2022-01-01 09:08:32 EST. --
Jan 01 09:08:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Jan 01 09:08:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: INFO:root:Logging into Alpaca
Jan 01 09:08:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: INFO:root:Canceling existing orders
Jan 01 09:08:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: INFO:root:Requesting current orders
Jan 01 09:08:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: INFO:root:   - sell 7.39 shares of MHK @ $ 182.21  = $ 1347.38
Jan 01 09:08:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: INFO:root:   - sell 9.85 shares of PBCT @ $ 17.82  = $ 175.61
Jan 01 09:08:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: INFO:root:   + buy 5.45 shares of DIS @ $ 154.93  = $ 843.96
Jan 01 09:08:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: INFO:root:   + buy 29.15 shares of HST @ $ 17.4  = $ 507.15
Jan 01 09:08:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: INFO:root:   + buy 2.09 shares of CF @ $ 70.8  = $ 148.24
Jan 01 09:08:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[4150203]: {
