https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-08-24/post_service/133028_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:30:28 up 118 days, 16:25,  1 user,  load average: 11.54, 11.63, 11.69
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 1312091 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/dstock/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1312091 (code=exited, status=0/SUCCESS); Control PID: 1312142 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─1312142 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/dstock/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─1312157 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Wed 2021-06-16 19:30:01 EDT, end at Tue 2021-08-24 13:30:28 EDT. --
Aug 24 13:30:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Aug 24 13:30:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:Logging into Alpaca
Aug 24 13:30:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:Canceling existing orders
Aug 24 13:30:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:Requesting current orders
Aug 24 13:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:   + buy 95.08 shares of AAPL @ $ 149.65  = $ 14228.86
Aug 24 13:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:   + buy 36.76 shares of AIG @ $ 54.37  = $ 1998.61
Aug 24 13:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:   + buy 45.63 shares of FB @ $ 366.55  = $ 16725.78
Aug 24 13:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:   + buy 1.7 shares of GOOG @ $ 2849.38  = $ 4831.24
Aug 24 13:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:   + buy 231.06 shares of IBM @ $ 140.11  = $ 32373.12
Aug 24 13:30:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[1312098]: INFO:root:   + buy 461.43 shares of BAC @ $ 41.41  = $ 19105.62
