https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-17/post_service/083635_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:36:35 up 172 days, 11:31,  1 user,  load average: 10.64, 11.37, 15.08
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 3382045 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3382045 (code=exited, status=0/SUCCESS); Control PID: 3382061 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─3382061 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─3382076 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-17 08:36:35 EDT. --
Oct 17 08:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 17 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:Logging into Alpaca
Oct 17 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:Canceling existing orders
Oct 17 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:Requesting current orders
Oct 17 08:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:There are orders, waited 1 times for them to go...
Oct 17 08:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:Requesting current orders
Oct 17 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:   - sell 13.39 shares of AAPL @ $ 144.77  = $ 1937.87
Oct 17 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:   - sell 18.14 shares of FB @ $ 324.87  = $ 5892.0
Oct 17 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:   - sell 41.46 shares of BAC @ $ 46.36  = $ 1922.0
Oct 17 08:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[3382052]: INFO:root:   + buy 3.25 shares of AIG @ $ 58.27  = $ 189.29
