https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-14/post_service/133034_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:30:35 up 200 days, 17:25,  1 user,  load average: 21.70, 24.52, 24.95
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2237413 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2237413 (code=exited, status=0/SUCCESS); Control PID: 2237429 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.5M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2237429 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2237445 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-11-14 13:30:34 EST. --
Nov 14 13:30:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 14 13:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:Logging into Alpaca
Nov 14 13:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:Canceling existing orders
Nov 14 13:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:Requesting current orders
Nov 14 13:30:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:There are orders, waited 1 times for them to go...
Nov 14 13:30:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:Requesting current orders
Nov 14 13:30:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:   - sell 4.32 shares of FB @ $ 340.99  = $ 1473.14
Nov 14 13:30:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:   - sell 0.77 shares of GOOG @ $ 2994.67  = $ 2302.47
Nov 14 13:30:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:   - sell 19.66 shares of WM @ $ 163.06  = $ 3205.55
Nov 14 13:30:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2237420]: INFO:root:   + buy 0.97 shares of AAPL @ $ 149.99  = $ 144.83
