https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-23/post_service/155133_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:51:33 up 148 days, 18:46,  1 user,  load average: 21.04, 23.34, 21.86
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2096907 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2096907 (code=exited, status=0/SUCCESS); Control PID: 2096935 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2096935 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2096951 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Thu 2021-09-23 15:51:33 EDT. --
Sep 23 15:51:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Sep 23 15:51:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:Logging into Alpaca
Sep 23 15:51:31 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:Canceling existing orders
Sep 23 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:Requesting current orders
Sep 23 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:   - sell 0.53 shares of GOOG @ $ 2838.16  = $ 1505.78
Sep 23 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:   - sell 7.86 shares of IBM @ $ 136.71  = $ 1075.03
Sep 23 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:   - sell 70.41 shares of BAC @ $ 41.66  = $ 2933.11
Sep 23 15:51:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:   + buy 4.46 shares of AAPL @ $ 146.76  = $ 654.69
Sep 23 15:51:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:   + buy 12.84 shares of AIG @ $ 54.48  = $ 699.6
Sep 23 15:51:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2096914]: INFO:root:   + buy 11.58 shares of FB @ $ 345.84  = $ 4005.15
