https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-08/post_service/090415_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:15 up 224 days, 12:59,  1 user,  load average: 8.45, 6.44, 6.35
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 3815603 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3815603 (code=exited, status=0/SUCCESS); Control PID: 3815643 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.9M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─3815643 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─3815658 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-08 09:04:15 EST. --
Dec 08 09:04:12 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:Logging into Alpaca
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:Canceling existing orders
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:Requesting current orders
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:   - sell 7.71 shares of H @ $ 85.88  = $ 662.39
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:   - sell 6.0 shares of AMG @ $ 171.36  = $ 1028.16
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:   - sell 6.44 shares of BAX @ $ 79.86  = $ 514.62
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:   + buy 1.82 shares of ESS @ $ 345.15  = $ 626.7
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:   + buy 3.77 shares of LMT @ $ 339.18  = $ 1277.38
Dec 08 09:04:14 the-rain-maker trader_SuperArbys_WAFFELBIT6[3815611]: INFO:root:   + buy 1.14 shares of NSC @ $ 287.39  = $ 328.93
