https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-02/post_service/090432_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:32 up 218 days, 12:59,  1 user,  load average: 5.06, 7.85, 7.52
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 855902 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 855902 (code=exited, status=0/SUCCESS); Control PID: 855928 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.8M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─855928 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─855943 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Thu 2021-12-02 09:04:32 EST. --
Dec 02 09:04:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 02 09:04:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:Logging into Alpaca
Dec 02 09:04:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:Canceling existing orders
Dec 02 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:Requesting current orders
Dec 02 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:   + buy 205.25 shares of H @ $ 77.82  = $ 15972.2
Dec 02 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:   + buy 22.91 shares of ESS @ $ 328.13  = $ 7517.83
Dec 02 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:   + buy 63.63 shares of LMT @ $ 328.41  = $ 20898.32
Dec 02 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:   + buy 21.0 shares of AMG @ $ 167.38  = $ 3514.98
Dec 02 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:   + buy 37.17 shares of NSC @ $ 269.37  = $ 10011.76
Dec 02 09:04:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[855909]: INFO:root:   + buy 560.74 shares of BAX @ $ 75.08  = $ 42100.48
