https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-03/post_service/155529_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:30 up 158 days, 18:50,  1 user,  load average: 13.09, 10.51, 9.83
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 783807 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 783807 (code=exited, status=0/SUCCESS); Control PID: 783823 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─783823 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─783839 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-03 15:55:29 EDT. --
Oct 03 15:55:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 03 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:Logging into Alpaca
Oct 03 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:Canceling existing orders
Oct 03 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:Requesting current orders
Oct 03 15:55:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:There are orders, waited 1 times for them to go...
Oct 03 15:55:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:Requesting current orders
Oct 03 15:55:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:   - sell 0.55 shares of GOOG @ $ 2726.51  = $ 1496.64
Oct 03 15:55:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:   - sell 32.05 shares of IBM @ $ 143.28  = $ 4591.66
Oct 03 15:55:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:   + buy 2.11 shares of AAPL @ $ 142.44  = $ 301.25
Oct 03 15:55:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[783814]: INFO:root:   + buy 0.2 shares of AIG @ $ 55.47  = $ 11.16
