https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-19/post_service/083816_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:38:16 up 235 days, 12:33,  1 user,  load average: 1.01, 2.21, 3.48
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2163873 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2163873 (code=exited, status=0/SUCCESS); Control PID: 2163889 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.2M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2163889 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2163904 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-19 08:38:16 EST. --
Dec 19 08:38:13 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Dec 19 08:38:14 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:Logging into Alpaca
Dec 19 08:38:14 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:Canceling existing orders
Dec 19 08:38:15 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:Requesting current orders
Dec 19 08:38:15 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:There are orders, waited 1 times for them to go...
Dec 19 08:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:Requesting current orders
Dec 19 08:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:   - sell 3.73 shares of AAPL @ $ 171.45  = $ 639.97
Dec 19 08:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:   - sell 1.53 shares of FB @ $ 333.95  = $ 510.86
Dec 19 08:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:   - sell 48.47 shares of IBM @ $ 127.39  = $ 6174.66
Dec 19 08:38:16 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2163880]: INFO:root:   + buy 13.44 shares of AIG @ $ 54.09  = $ 727.03
