https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-26/post_service/090334_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:03:36 up 242 days, 12:58,  2 users,  load average: 4.34, 7.90, 7.47
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 1764874 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1764874 (code=exited, status=0/SUCCESS); Control PID: 1765139 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 17.6M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─1765139 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─1765318 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sun 2021-12-26 09:03:34 EST. --
Dec 26 09:03:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 26 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:Logging into Alpaca
Dec 26 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:Canceling existing orders
Dec 26 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:Requesting current orders
Dec 26 09:03:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:There are orders, waited 1 times for them to go...
Dec 26 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:Requesting current orders
Dec 26 09:03:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:   - sell 56.67 shares of HST @ $ 17.35  = $ 983.2
Dec 26 09:03:34 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:   + buy 2.52 shares of MHK @ $ 171.23  = $ 431.93
Dec 26 09:03:34 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:   + buy 1.65 shares of DIS @ $ 153.64  = $ 252.96
Dec 26 09:03:34 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[1764881]: INFO:root:   + buy 12.0 shares of PBCT @ $ 17.45  = $ 209.34
