https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-28/post_service/133535_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:35 up 214 days, 17:30,  1 user,  load average: 10.24, 11.96, 11.75
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2673826 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2673826 (code=exited, status=0/SUCCESS); Control PID: 2673842 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2673842 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2673858 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-11-28 13:35:35 EST. --
Nov 28 13:35:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Nov 28 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:Logging into Alpaca
Nov 28 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:Canceling existing orders
Nov 28 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:Requesting current orders
Nov 28 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:There are orders, waited 1 times for them to go...
Nov 28 13:35:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:Requesting current orders
Nov 28 13:35:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:   - sell 2.0 shares of FB @ $ 333.39  = $ 665.2
Nov 28 13:35:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:   - sell 63.71 shares of IBM @ $ 116.07  = $ 7394.88
Nov 28 13:35:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:   - sell 2.73 shares of WM @ $ 163.47  = $ 445.98
Nov 28 13:35:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2673833]: INFO:root:   + buy 10.82 shares of AAPL @ $ 157.07  = $ 1699.08
