https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-13/post_service/133428_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:34:28 up 229 days, 17:29,  1 user,  load average: 3.58, 6.96, 7.55
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 4029687 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 4029687 (code=exited, status=0/SUCCESS); Control PID: 4029894 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─4029894 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─4029922 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Mon 2021-12-13 13:34:28 EST. --
Dec 13 13:34:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 13 13:34:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:Logging into Alpaca
Dec 13 13:34:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:Canceling existing orders
Dec 13 13:34:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:Requesting current orders
Dec 13 13:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:   - sell 0.22 shares of AAPL @ $ 179.22  = $ 39.99
Dec 13 13:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:   - sell 1.39 shares of FB @ $ 333.92  = $ 463.44
Dec 13 13:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:   - sell 1.42 shares of IBM @ $ 123.05  = $ 174.46
Dec 13 13:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:   - sell 0.18 shares of WM @ $ 164.97  = $ 29.55
Dec 13 13:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:   + buy 4.13 shares of AIG @ $ 53.73  = $ 222.01
Dec 13 13:34:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[4029704]: INFO:root:   + buy 0.07 shares of GOOG @ $ 2936.06  = $ 202.14
