https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-17/post_service/090232_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:33 up 233 days, 12:57,  2 users,  load average: 2.19, 5.48, 5.39
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 2017916 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2017916 (code=exited, status=0/SUCCESS); Control PID: 2017932 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 6.9M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─2017932 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─2017947 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-17 09:02:32 EST. --
Dec 17 09:02:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 17 09:02:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:Logging into Alpaca
Dec 17 09:02:31 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:Canceling existing orders
Dec 17 09:02:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:Requesting current orders
Dec 17 09:02:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:   - sell 0.49 shares of LMT @ $ 344.84  = $ 168.32
Dec 17 09:02:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:   - sell 10.0 shares of AMG @ $ 165.17  = $ 1651.7
Dec 17 09:02:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:   - sell 0.89 shares of NSC @ $ 290.33  = $ 257.0
Dec 17 09:02:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:   - sell 32.38 shares of BAX @ $ 83.91  = $ 2716.77
Dec 17 09:02:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:   + buy 25.84 shares of H @ $ 81.46  = $ 2105.23
Dec 17 09:02:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[2017923]: INFO:root:   + buy 7.4 shares of ESS @ $ 342.16  = $ 2533.14
