https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-28/post_service/133143_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:31:43 up 153 days, 16:26,  1 user,  load average: 0.00, 0.00, 0.00
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 3250917 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3250917 (code=exited, status=0/SUCCESS); Control PID: 3250938 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─3250938 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─3250953 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Tue 2021-09-28 13:31:43 EDT. --
Sep 28 13:31:42 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Sep 28 13:31:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:Logging into Alpaca
Sep 28 13:31:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:Canceling existing orders
Sep 28 13:31:42 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:Requesting current orders
Sep 28 13:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:   - sell 8.14 shares of AAPL @ $ 142.18  = $ 1156.86
Sep 28 13:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:   - sell 22.36 shares of AIG @ $ 56.33  = $ 1259.41
Sep 28 13:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:   - sell 6.51 shares of FB @ $ 341.04  = $ 2221.71
Sep 28 13:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:   - sell 36.27 shares of IBM @ $ 137.68  = $ 4993.6
Sep 28 13:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:   - sell 13.82 shares of BAC @ $ 43.38  = $ 599.64
Sep 28 13:31:43 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[3250927]: INFO:root:   + buy 1.23 shares of GOOG @ $ 2731.43  = $ 3359.17
