https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-18/post_service/133128_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:31:28 up 143 days, 16:26,  1 user,  load average: 10.69, 12.87, 13.65
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 961306 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 961306 (code=exited, status=0/SUCCESS); Control PID: 961323 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─961323 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─961338 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Sat 2021-09-18 13:31:28 EDT. --
Sep 18 13:31:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Sep 18 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:Logging into Alpaca
Sep 18 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:Canceling existing orders
Sep 18 13:31:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:Requesting current orders
Sep 18 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:   - sell 13.84 shares of IBM @ $ 135.27  = $ 1871.95
Sep 18 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:   - sell 86.85 shares of BAC @ $ 40.5  = $ 3517.54
Sep 18 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:   - sell 2.73 shares of WM @ $ 152.67  = $ 416.81
Sep 18 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:   + buy 0.29 shares of AAPL @ $ 145.98  = $ 41.88
Sep 18 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:   + buy 30.5 shares of AIG @ $ 53.81  = $ 1641.23
Sep 18 13:31:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[961314]: INFO:root:   + buy 6.06 shares of FB @ $ 364.86  = $ 2209.66
