https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-27/post_service/155427_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:54:27 up 182 days, 18:49,  1 user,  load average: 10.98, 14.44, 16.63
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 1952534 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 1952534 (code=exited, status=0/SUCCESS); Control PID: 1952580 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 5.1M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─1952580 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─1952595 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-10-27 15:54:27 EDT. --
Oct 27 15:54:24 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 27 15:54:25 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:Logging into Alpaca
Oct 27 15:54:25 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:Canceling existing orders
Oct 27 15:54:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:Requesting current orders
Oct 27 15:54:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:   - sell 1.41 shares of AAPL @ $ 149.15  = $ 210.06
Oct 27 15:54:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:   - sell 0.74 shares of GOOG @ $ 2944.62  = $ 2191.13
Oct 27 15:54:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:   - sell 8.5 shares of IBM @ $ 125.25  = $ 1065.06
Oct 27 15:54:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:   - sell 0.92 shares of BAC @ $ 47.08  = $ 43.53
Oct 27 15:54:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:   + buy 3.68 shares of AIG @ $ 58.58  = $ 215.31
Oct 27 15:54:26 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[1952541]: INFO:root:   + buy 1.66 shares of FB @ $ 312.83  = $ 518.5
