https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-10/post_service/155329_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:53:29 up 165 days, 18:48,  1 user,  load average: 7.91, 12.61, 16.87
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2078744 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2078744 (code=exited, status=0/SUCCESS); Control PID: 2078760 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2078760 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2078775 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-10 15:53:29 EDT. --
Oct 10 15:53:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 10 15:53:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:Logging into Alpaca
Oct 10 15:53:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:Canceling existing orders
Oct 10 15:53:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:Requesting current orders
Oct 10 15:53:27 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:There are orders, waited 1 times for them to go...
Oct 10 15:53:28 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:Requesting current orders
Oct 10 15:53:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:   - sell 0.57 shares of GOOG @ $ 2799.76  = $ 1590.12
Oct 10 15:53:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:   - sell 14.06 shares of WM @ $ 154.82  = $ 2176.51
Oct 10 15:53:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:   + buy 5.48 shares of AAPL @ $ 143.0  = $ 783.59
Oct 10 15:53:29 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2078751]: INFO:root:   + buy 5.38 shares of AIG @ $ 57.6  = $ 309.85
