https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-09-18/post_service/083528_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:35:28 up 143 days, 11:30,  1 user,  load average: 14.47, 14.55, 14.25
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 919934 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 919934 (code=exited, status=0/SUCCESS); Control PID: 919950 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 2.4M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─919950 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─919965 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Mon 2021-06-28 07:17:01 EDT, end at Sat 2021-09-18 08:35:28 EDT. --
Sep 18 08:35:26 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Sep 18 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:Logging into Alpaca
Sep 18 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:Canceling existing orders
Sep 18 08:35:27 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:Requesting current orders
Sep 18 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:   - sell 13.68 shares of IBM @ $ 135.27  = $ 1850.16
Sep 18 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:   - sell 84.26 shares of BAC @ $ 40.5  = $ 3412.71
Sep 18 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:   - sell 4.39 shares of WM @ $ 152.67  = $ 669.87
Sep 18 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:   + buy 3.9 shares of AAPL @ $ 145.98  = $ 569.42
Sep 18 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:   + buy 25.69 shares of AIG @ $ 53.81  = $ 1382.18
Sep 18 08:35:28 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[919941]: INFO:root:   + buy 5.8 shares of FB @ $ 364.69  = $ 2116.82
