https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-18/post_service/090532_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:05:32 up 234 days, 13:00,  2 users,  load average: 1.39, 2.14, 3.52
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 2091577 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2091577 (code=exited, status=0/SUCCESS); Control PID: 2091633 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.4M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─2091633 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─2091648 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-18 09:05:32 EST. --
Dec 18 09:05:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 18 09:05:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: INFO:root:Logging into Alpaca
Dec 18 09:05:31 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: INFO:root:Canceling existing orders
Dec 18 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: INFO:root:Requesting current orders
Dec 18 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: INFO:root:   - sell 6.14 shares of DIS @ $ 148.76  = $ 913.59
Dec 18 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: INFO:root:   - sell 152.1 shares of HST @ $ 15.72  = $ 2391.05
Dec 18 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: INFO:root:   - sell 1.6 shares of CF @ $ 64.82  = $ 103.8
Dec 18 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: INFO:root:   + buy 3.06 shares of MHK @ $ 170.71  = $ 522.3
Dec 18 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: INFO:root:   + buy 169.0 shares of PBCT @ $ 16.76  = $ 2832.44
Dec 18 09:05:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[2091591]: {
