https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-11/post_service/090434_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:35 up 227 days, 12:59,  1 user,  load average: 10.71, 8.71, 6.78
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 336256 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 336256 (code=exited, status=0/SUCCESS); Control PID: 336321 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.4M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─336321 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─336357 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-11 09:04:35 EST. --
Dec 11 09:04:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:Logging into Alpaca
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:Canceling existing orders
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:Requesting current orders
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:   - sell 3.22 shares of H @ $ 86.46  = $ 278.38
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:   - sell 2.8 shares of LMT @ $ 344.97  = $ 964.37
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:   - sell 0.85 shares of NSC @ $ 289.68  = $ 247.17
Dec 11 09:04:34 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:   - sell 21.98 shares of BAX @ $ 80.85  = $ 1777.04
Dec 11 09:04:34 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:   + buy 1.31 shares of ESS @ $ 345.7  = $ 453.43
Dec 11 09:04:34 the-rain-maker trader_SuperArbys_WAFFELBIT6[336271]: INFO:root:   + buy 17.0 shares of AMG @ $ 165.18  = $ 2808.06
