https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-11/post_service/090434_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:34 up 227 days, 12:59,  1 user,  load average: 10.71, 8.71, 6.78
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 336255 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 336255 (code=exited, status=0/SUCCESS); Control PID: 336307 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.4M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─336307 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─336339 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-11 09:04:34 EST. --
Dec 11 09:04:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: INFO:root:Logging into Alpaca
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: INFO:root:Canceling existing orders
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: INFO:root:Requesting current orders
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: INFO:root:   - sell 45.95 shares of CF @ $ 61.14  = $ 2809.38
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: INFO:root:   + buy 4.33 shares of MHK @ $ 178.21  = $ 771.81
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: INFO:root:   + buy 1.82 shares of DIS @ $ 152.78  = $ 277.57
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: INFO:root:   + buy 40.0 shares of PBCT @ $ 17.63  = $ 705.2
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: INFO:root:   + buy 54.22 shares of HST @ $ 16.62  = $ 901.41
Dec 11 09:04:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[336272]: {
