https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-31/post_service/090733_trader_SuperArbys_WAFFELBIT6/
SERVICE_NAME    = trader_SuperArbys_WAFFELBIT6
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:34 up 247 days, 13:02,  3 users,  load average: 3.34, 5.12, 5.94
● trader_SuperArbys_WAFFELBIT6.service - dstock SuperArbys palloc WAFFELBIT6 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_WAFFELBIT6.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_WAFFELBIT6.timer
    Process: 3903017 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio WAFFELBIT6 --which-api alpaca --api-key PKMMUROW242T85K26J43 --secret-key 3G9AEdaZ7QqxacNWTOG1l1pzGDHeeS4AiuVvRg5S --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 3903017 (code=exited, status=0/SUCCESS); Control PID: 3903073 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 7.2M
     CGroup: /system.slice/trader_SuperArbys_WAFFELBIT6.service
             ├─3903073 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio WAFFELBIT6 --service-name trader_SuperArbys_WAFFELBIT6 --send-success-emails
             └─3903088 systemctl status trader_SuperArbys_WAFFELBIT6 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Fri 2021-12-31 09:07:33 EST. --
Dec 31 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc WAFFELBIT6 trader service...
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:Logging into Alpaca
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:Canceling existing orders
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:Requesting current orders
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:   - sell 3.85 shares of H @ $ 95.03  = $ 365.98
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:   - sell 1.25 shares of ESS @ $ 352.71  = $ 439.52
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:   - sell 2.3 shares of NSC @ $ 294.75  = $ 678.82
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:   + buy 0.04 shares of LMT @ $ 353.77  = $ 14.43
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:   + buy 7.6 shares of AMG @ $ 164.83  = $ 1252.97
Dec 31 09:07:32 the-rain-maker trader_SuperArbys_WAFFELBIT6[3903031]: INFO:root:   + buy 2.37 shares of BAX @ $ 86.45  = $ 205.18
