https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-28/post_service/090633_trader_SuperArbys_CHIEFMICKEY5/
SERVICE_NAME    = trader_SuperArbys_CHIEFMICKEY5
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:06:34 up 244 days, 13:01,  2 users,  load average: 3.12, 3.52, 4.72
● trader_SuperArbys_CHIEFMICKEY5.service - dstock SuperArbys palloc CHIEFMICKEY5 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_CHIEFMICKEY5.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_CHIEFMICKEY5.timer
    Process: 586338 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio CHIEFMICKEY5 --which-api alpaca --api-key PKOSEP1BO8898MOJJH9J --secret-key QyFanMuf5SPnl6U5syugEphU7CHm4ckMjcH7owLD --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 586338 (code=exited, status=0/SUCCESS); Control PID: 586354 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.3M
     CGroup: /system.slice/trader_SuperArbys_CHIEFMICKEY5.service
             ├─586354 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio CHIEFMICKEY5 --service-name trader_SuperArbys_CHIEFMICKEY5 --send-success-emails
             └─586370 systemctl status trader_SuperArbys_CHIEFMICKEY5 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-28 09:06:33 EST. --
Dec 28 09:06:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc CHIEFMICKEY5 trader service...
Dec 28 09:06:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: INFO:root:Logging into Alpaca
Dec 28 09:06:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: INFO:root:Canceling existing orders
Dec 28 09:06:32 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: INFO:root:Requesting current orders
Dec 28 09:06:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: INFO:root:   - sell 1.49 shares of MHK @ $ 174.68  = $ 259.71
Dec 28 09:06:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: INFO:root:   - sell 49.0 shares of PBCT @ $ 17.82  = $ 873.42
Dec 28 09:06:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: INFO:root:   - sell 0.41 shares of CF @ $ 73.86  = $ 30.35
Dec 28 09:06:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: INFO:root:   + buy 7.52 shares of DIS @ $ 152.78  = $ 1148.46
Dec 28 09:06:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: INFO:root:   + buy 0.13 shares of HST @ $ 17.48  = $ 2.29
Dec 28 09:06:33 the-rain-maker trader_SuperArbys_CHIEFMICKEY5[586345]: {
