https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-18/post_service/133533_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:35:33 up 234 days, 17:30,  2 users,  load average: 1.37, 2.29, 3.70
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 2102968 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2102968 (code=exited, status=0/SUCCESS); Control PID: 2102984 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.8M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─2102984 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─2102999 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-18 13:35:33 EST. --
Dec 18 13:35:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 18 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:Logging into Alpaca
Dec 18 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:Canceling existing orders
Dec 18 13:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:Requesting current orders
Dec 18 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:   - sell 1.99 shares of AAPL @ $ 171.45  = $ 340.35
Dec 18 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:   - sell 0.75 shares of FB @ $ 333.95  = $ 251.66
Dec 18 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:   - sell 27.07 shares of IBM @ $ 127.39  = $ 3449.18
Dec 18 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:   + buy 5.04 shares of AIG @ $ 54.09  = $ 272.37
Dec 18 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:   + buy 0.44 shares of GOOG @ $ 2855.43  = $ 1246.07
Dec 18 13:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[2102975]: INFO:root:   + buy 47.06 shares of BAC @ $ 43.88  = $ 2065.08
