https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-21/post_service/090732_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:07:38 up 237 days, 13:02,  2 users,  load average: 3.94, 6.34, 6.58
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2520759 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2520759 (code=exited, status=0/SUCCESS); Control PID: 2520791 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 10.2M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2520791 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2520831 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Tue 2021-12-21 09:07:37 EST. --
Dec 21 09:07:31 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 21 09:07:31 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]: INFO:root:Logging into Alpaca
Dec 21 09:07:31 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]: INFO:root:Canceling existing orders
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]: INFO:root:Requesting current orders
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]: INFO:root:   - sell 23.51 shares of VLO @ $ 68.69  = $ 1614.64
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]: INFO:root:   - sell 3.82 shares of XOM @ $ 59.16  = $ 225.91
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]: INFO:root:   - sell 8.34 shares of SLB @ $ 28.44  = $ 237.07
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]: INFO:root:   + buy 52.44 shares of TPR @ $ 39.31  = $ 2061.46
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]: {
Dec 21 09:07:32 the-rain-maker trader_SuperArbys_GASCOACH4[2520772]:     "account_value": 100096.90207366558,
