https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-29/post_service/090428_trader_SuperArbys_GASCOACH4/
SERVICE_NAME    = trader_SuperArbys_GASCOACH4
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:04:29 up 245 days, 12:59,  2 users,  load average: 3.75, 4.32, 5.38
● trader_SuperArbys_GASCOACH4.service - dstock SuperArbys palloc GASCOACH4 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_GASCOACH4.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_GASCOACH4.timer
    Process: 2179387 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio GASCOACH4 --which-api alpaca --api-key PK2BMZ8IPKXSLL0ALX06 --secret-key PFnsoJGZqKhXrTKlvoPmf5Id3eWnof2RPDxYzbE7 --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2179387 (code=exited, status=0/SUCCESS); Control PID: 2179522 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.3M
     CGroup: /system.slice/trader_SuperArbys_GASCOACH4.service
             ├─2179522 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio GASCOACH4 --service-name trader_SuperArbys_GASCOACH4 --send-success-emails
             └─2179609 systemctl status trader_SuperArbys_GASCOACH4 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Wed 2021-12-29 09:04:28 EST. --
Dec 29 09:04:26 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc GASCOACH4 trader service...
Dec 29 09:04:27 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]: INFO:root:Logging into Alpaca
Dec 29 09:04:27 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]: INFO:root:Canceling existing orders
Dec 29 09:04:27 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]: INFO:root:Requesting current orders
Dec 29 09:04:27 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]: INFO:root:   - sell 12.44 shares of VLO @ $ 74.52  = $ 927.33
Dec 29 09:04:27 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]: INFO:root:   - sell 33.27 shares of SLB @ $ 30.11  = $ 1001.7
Dec 29 09:04:28 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]: INFO:root:   + buy 8.08 shares of XOM @ $ 61.7  = $ 498.35
Dec 29 09:04:28 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]: INFO:root:   + buy 35.38 shares of TPR @ $ 40.6  = $ 1436.31
Dec 29 09:04:28 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]: {
Dec 29 09:04:28 the-rain-maker trader_SuperArbys_GASCOACH4[2179395]:     "account_value": 105623.35161175416,
