https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-03/post_service/083210_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:32:11 up 158 days, 11:26,  1 user,  load average: 6.25, 10.89, 11.88
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 743625 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 743625 (code=exited, status=0/SUCCESS); Control PID: 743641 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.7M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─743641 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─743657 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Sun 2021-10-03 08:32:10 EDT. --
Oct 03 08:32:07 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Oct 03 08:32:07 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:Logging into Alpaca
Oct 03 08:32:08 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:Canceling existing orders
Oct 03 08:32:08 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:Requesting current orders
Oct 03 08:32:08 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:There are orders, waited 1 times for them to go...
Oct 03 08:32:09 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:Requesting current orders
Oct 03 08:32:09 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:   - sell 0.72 shares of GOOG @ $ 2726.51  = $ 1973.68
Oct 03 08:32:09 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:   - sell 31.47 shares of IBM @ $ 143.28  = $ 4508.7
Oct 03 08:32:09 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:   + buy 3.15 shares of AAPL @ $ 142.44  = $ 448.23
Oct 03 08:32:09 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[743632]: INFO:root:   + buy 1.06 shares of AIG @ $ 55.47  = $ 58.93
