https://alwaystraining.github.io/dstock/reports/SuperShady/2021-05-15/post_service/164232_tuner_SuperShady_SCHMOO/
SERVICE_NAME    = tuner_SuperShady_SCHMOO
SERVICE_RESULT  = success
EXIT_CODE       = killed
EXIT_STATUS     = TERM
UPTIME          =  16:42:32 up 17 days, 19:37,  2 users,  load average: 11.45, 10.50, 10.50
● tuner_SuperShady_SCHMOO.service - dstock SuperShady palloc SCHMOO tuner service
     Loaded: loaded (/etc/systemd/system/tuner_SuperShady_SCHMOO.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post) since Sat 2021-05-15 16:42:32 EDT; 91ms ago
    Process: 2316176 ExecStart=/home/dkarimi/work/dstock/palloc_tuner --fund-set SCHMOO --self-seeded-file /home/dkarimi/work/dstock/runs/SuperShady_SCHMOO_tuner_seed.cfg --sqlite-file /home/dkarimi/work/databases/palloc.sqlite (code=killed, signal=TERM)
   Main PID: 2316176 (code=killed, signal=TERM); Control PID: 2318524 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 9.2M
     CGroup: /system.slice/tuner_SuperShady_SCHMOO.service
             ├─2318524 /bin/bash /home/dkarimi/work/dstock/generate_post_service_report.sh --super-set-name SuperShady --portfolio SCHMOO --service-name tuner_SuperShady_SCHMOO
             └─2318595 systemctl status tuner_SuperShady_SCHMOO -n 0
-- Logs begin at Sun 2021-04-25 21:12:27 EDT, end at Sat 2021-05-15 16:42:32 EDT. --
May 15 16:42:10 the-rain-maker tuner_SuperShady_SCHMOO[2316309]: [   259s]    INFO root: {tuning: 109.4%, fund_set: SCHMOO, n: 31, score: -10.846 %, stdev: 11.952%, alpha: 1.106%}
May 15 16:42:10 the-rain-maker tuner_SuperShady_SCHMOO[2316309]: [   259s]    INFO root: {0: 6, 1: 5, since_last_best: 4, records: 1, bests: 3, since_last_record: 2, bad cfg: 5, record: -9.917 %}
May 15 16:42:12 the-rain-maker tuner_SuperShady_SCHMOO[2316309]: [   261s]    INFO opentuner.search.plugin.DisplayPlugin: tests=12, best #1530, cost time=0.0992, found by UniformGreedyMutation
May 15 16:42:12 the-rain-maker tuner_SuperShady_SCHMOO[2316309]: [   261s]    INFO root: {0: 6, 1: 6, since_last_best: 5, records: 1, bests: 3, since_last_record: 2, bad cfg: 6, record: -9.917 %}
May 15 16:42:13 the-rain-maker tuner_SuperShady_SCHMOO[2316309]: [   263s]    INFO root: {0: 6, 1: 7, since_last_best: 6, records: 1, bests: 3, since_last_record: 2, bad cfg: 7, record: -9.917 %}
May 15 16:42:32 the-rain-maker systemd[1]: Stopping dstock SuperShady palloc SCHMOO tuner service...
May 15 16:42:32 the-rain-maker tuner_SuperShady_SCHMOO[2318524]: generating post service report for : tuner_SuperShady_SCHMOO
May 15 16:42:32 the-rain-maker tuner_SuperShady_SCHMOO[2318524]: Generating email content ...
