https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-01/post_service/133634_trader_SuperGangsta_TESTFUNDS1330/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1330
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  13:36:34 up 217 days, 17:31,  1 user,  load average: 8.81, 7.43, 6.15
● trader_SuperGangsta_TESTFUNDS1330.service - dstock SuperGangsta palloc TESTFUNDS1330 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1330.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1330.timer
    Process: 336004 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1330 --which-api alpaca --api-key PKW1FYN214R2L5QRA1BA --secret-key QZXEnfApvUjwnhg6H8v2TabKyukpq1F2X8bR3TZq --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 336004 (code=exited, status=0/SUCCESS); Control PID: 336021 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.9M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1330.service
             ├─336021 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1330 --service-name trader_SuperGangsta_TESTFUNDS1330 --send-success-emails
             └─336036 systemctl status trader_SuperGangsta_TESTFUNDS1330 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-12-01 13:36:34 EST. --
Dec 01 13:36:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1330 trader service...
Dec 01 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:Logging into Alpaca
Dec 01 13:36:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:Canceling existing orders
Dec 01 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:Requesting current orders
Dec 01 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:   - sell 8.35 shares of AAPL @ $ 169.12  = $ 1412.08
Dec 01 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:   - sell 0.26 shares of GOOG @ $ 2890.2  = $ 760.24
Dec 01 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:   - sell 7.79 shares of IBM @ $ 117.88  = $ 917.83
Dec 01 13:36:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:   - sell 1.04 shares of BAC @ $ 44.88  = $ 46.52
Dec 01 13:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:   + buy 24.75 shares of AIG @ $ 53.23  = $ 1317.64
Dec 01 13:36:34 the-rain-maker trader_SuperGangsta_TESTFUNDS1330[336011]: INFO:root:   + buy 4.42 shares of FB @ $ 317.59  = $ 1402.28
