https://alwaystraining.github.io/dstock/reports/SuperArbys/2021-12-25/post_service/090229_trader_SuperArbys_APOCAHOUSE3/
SERVICE_NAME    = trader_SuperArbys_APOCAHOUSE3
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  09:02:31 up 241 days, 12:57,  2 users,  load average: 3.16, 4.99, 6.32
● trader_SuperArbys_APOCAHOUSE3.service - dstock SuperArbys palloc APOCAHOUSE3 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperArbys_APOCAHOUSE3.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperArbys_APOCAHOUSE3.timer
    Process: 345666 ExecStart=/home/dkarimi/work/supersets/SuperArbys/palloc_trader --allocation-source palloc_sqlite --portfolio APOCAHOUSE3 --which-api alpaca --api-key PK6MC6ITY58HQURHY3ZM --secret-key UZfvuLt1qDfFNPCkKinCqiqWTMljbk955PLPvVAo --sqlite-file /home/dkarimi/work/supersets/SuperArbys/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 345666 (code=exited, status=0/SUCCESS); Control PID: 345982 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 13.3M
     CGroup: /system.slice/trader_SuperArbys_APOCAHOUSE3.service
             ├─345982 /bin/bash /home/dkarimi/work/supersets/SuperArbys/generate_post_service_report.sh --super-set-name SuperArbys --portfolio APOCAHOUSE3 --service-name trader_SuperArbys_APOCAHOUSE3 --send-success-emails
             └─346273 systemctl status trader_SuperArbys_APOCAHOUSE3 -n 0
-- Logs begin at Tue 2021-07-06 17:17:01 EDT, end at Sat 2021-12-25 09:02:31 EST. --
Dec 25 09:02:26 the-rain-maker systemd[1]: Starting dstock SuperArbys palloc APOCAHOUSE3 trader service...
Dec 25 09:02:27 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: INFO:root:Logging into Alpaca
Dec 25 09:02:27 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: INFO:root:Canceling existing orders
Dec 25 09:02:27 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: INFO:root:Requesting current orders
Dec 25 09:02:27 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: INFO:root:There are orders, waited 1 times for them to go...
Dec 25 09:02:28 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: INFO:root:Requesting current orders
Dec 25 09:02:29 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: INFO:root:   - sell 32.54 shares of KSS @ $ 50.22  = $ 1634.14
Dec 25 09:02:29 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: INFO:root:   + buy 8.93 shares of PHM @ $ 54.65  = $ 488.2
Dec 25 09:02:29 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: INFO:root:   + buy 11.31 shares of CVS @ $ 101.29  = $ 1145.33
Dec 25 09:02:29 the-rain-maker trader_SuperArbys_APOCAHOUSE3[345681]: {
