https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-12-01/post_service/155510_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:55:10 up 217 days, 19:49,  1 user,  load average: 2.46, 5.65, 5.74
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 342090 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 342090 (code=exited, status=0/SUCCESS); Control PID: 342106 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─342106 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─342121 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Wed 2021-12-01 15:55:10 EST. --
Dec 01 15:55:08 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Dec 01 15:55:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:Logging into Alpaca
Dec 01 15:55:08 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:Canceling existing orders
Dec 01 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:Requesting current orders
Dec 01 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:   - sell 7.23 shares of AAPL @ $ 165.54  = $ 1197.17
Dec 01 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:   - sell 0.27 shares of GOOG @ $ 2843.73  = $ 779.21
Dec 01 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:   - sell 9.18 shares of IBM @ $ 117.26  = $ 1075.95
Dec 01 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:   - sell 0.18 shares of BAC @ $ 44.01  = $ 7.96
Dec 01 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:   + buy 26.63 shares of AIG @ $ 52.01  = $ 1385.04
Dec 01 15:55:09 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[342097]: INFO:root:   + buy 4.17 shares of FB @ $ 311.88  = $ 1300.85
