https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-10-11/post_service/155634_trader_SuperGangsta_TESTFUNDS1550/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS1550
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  15:56:34 up 166 days, 18:51,  1 user,  load average: 24.28, 23.40, 21.97
● trader_SuperGangsta_TESTFUNDS1550.service - dstock SuperGangsta palloc TESTFUNDS1550 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS1550.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS1550.timer
    Process: 2274954 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS1550 --which-api alpaca --api-key PKNYQN2T1IKWSCYHBK29 --secret-key kYO6mLIPWlnXEEAwwBiBGFzpyNyBrLNCCy6BG6JO --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2274954 (code=exited, status=0/SUCCESS); Control PID: 2274970 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 3.0M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS1550.service
             ├─2274970 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS1550 --service-name trader_SuperGangsta_TESTFUNDS1550 --send-success-emails
             └─2274985 systemctl status trader_SuperGangsta_TESTFUNDS1550 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Mon 2021-10-11 15:56:34 EDT. --
Oct 11 15:56:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS1550 trader service...
Oct 11 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:Logging into Alpaca
Oct 11 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:Canceling existing orders
Oct 11 15:56:32 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:Requesting current orders
Oct 11 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:   - sell 1.9 shares of AIG @ $ 57.98  = $ 110.0
Oct 11 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:   - sell 0.09 shares of GOOG @ $ 2784.89  = $ 258.61
Oct 11 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:   - sell 2.39 shares of WM @ $ 154.19  = $ 368.58
Oct 11 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:   + buy 0.32 shares of AAPL @ $ 143.01  = $ 45.19
Oct 11 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:   + buy 1.8 shares of FB @ $ 325.75  = $ 585.15
Oct 11 15:56:33 the-rain-maker trader_SuperGangsta_TESTFUNDS1550[2274961]: INFO:root:   + buy 0.69 shares of IBM @ $ 142.5  = $ 98.55
