https://alwaystraining.github.io/dstock/reports/SuperBeta/2021-05-15/post_service/122644_trader_SuperBeta_BOOMERS/
SERVICE_RESULT  = exit-code
EXIT_CODE       = exited
EXIT_STATUS     = 1
● trader_SuperBeta_BOOMERS.service - dstock SuperBeta palloc BOOMERS trader service
   Loaded: loaded (/etc/systemd/system/trader_SuperBeta_BOOMERS.service; enabled; vendor preset: enabled)
   Active: deactivating (stop-post) (Result: exit-code)
  Process: 28583 ExecStart=/home/derrick_karimi/dstock/palloc_trader --allocation-source palloc_sqlite --portfolio BOOMERS --which-api alpaca --api-key PK31E0NSVML8SEGI13Y9 --secret-key k2ND5BsojEHuSPS1uxTAf3U7DitVcBrQmMAq4zKD --sqlite-file /home/derrick_karimi/palloc.sqlite (code=exited, status=1/FAILURE)
 Main PID: 28583 (code=exited, status=1/FAILURE); Control PID: 28609 (generate_post_s)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/trader_SuperBeta_BOOMERS.service
           ├─28609 /bin/bash /home/derrick_karimi/dstock/generate_post_service_report.sh --super-set-name SuperBeta --portfolio BOOMERS --service-name trader_SuperBeta_BOOMERS
           └─28625 systemctl status trader_SuperBeta_BOOMERS -n 0
-- Logs begin at Fri 2020-10-09 00:09:05 EDT, end at Sat 2021-05-15 12:26:44 EDT. --
May 15 12:25:54 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 12:25:54 the-bug-tank trader_SuperBeta_BOOMERS[28036]: Not already in a venv
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]: Traceback (most recent call last):
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:   File "./palloc_trader.py", line 719, in <module>
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:     main(**vars(args))
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:   File "./palloc_trader.py", line 406, in main
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:     allocation_source
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:   File "./palloc_trader.py", line 164, in __init__
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:     self.portfolio_response = self.get_portfolio_response()
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:   File "./palloc_trader.py", line 184, in get_portfolio_response
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:     pr = dstock_palloc_db.get_portfolio_by_name(self.portfolio, self.recommendation_time)
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:   File "/home/derrick_karimi/dstock/dstock_palloc_db.py", line 230, in get_portfolio_by_name
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:     con, portfolio_name, recommendation_time)
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:   File "/home/derrick_karimi/dstock/dstock_palloc_db.py", line 41, in _get_last_recommendation_info
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]:     rows = con.execute(sql).fetchall()
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28036]: sqlite3.OperationalError: no such table: palloc_params_table
May 15 12:25:56 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Main process exited, code=exited, status=1/FAILURE
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28048]: Not already in a venv
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28048]: generating post service report for : trader_SuperBeta_BOOMERS
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28048]: Generating email content ...
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28048]: updating website dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS ...
May 15 12:25:56 the-bug-tank trader_SuperBeta_BOOMERS[28048]: Not already in a venv
May 15 12:25:58 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:cd report_website && git pull
May 15 12:25:58 the-bug-tank trader_SuperBeta_BOOMERS[28048]: Already up to date.
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:mkdir -p report_website/dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS && cp -vr runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--122556/* report_website/dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS/
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: 'runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--122556/trader_SuperBeta_BOOMERS.email.txt' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS/trader_SuperBeta_BOOMERS.email.txt'
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: 'runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--122556/trader_SuperBeta_BOOMERS.log.txt' -> 'report_website/dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS/trader_SuperBeta_BOOMERS.log.txt'
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS --output-file index.html
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15/post_service
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15/post_service --output-file index.html
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:Building index for report_website/dstock/reports/SuperBeta/2021-05-15
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta/2021-05-15 --output-file index.html
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:Building index for report_website/dstock/reports/SuperBeta
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:./generate_index.py report_website/dstock/reports/SuperBeta --output-file index.html
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:Building index for report_website/dstock/reports
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:./generate_index.py report_website/dstock/reports --output-file index.html
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:Building index for report_website/dstock
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:./generate_index.py report_website/dstock --output-file index.html
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:Building index for report_website
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:./generate_index.py report_website --output-file index.html
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: INFO:root:
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]:         cd report_website && \
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]:         git add . && \
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]:         git commit -am "Adding report from runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--122556 to dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS" && \
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]:         git push
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]: [master d40c852] Adding report from runs/trader_SuperBeta_BOOMERS_post_service_report_2021-05-15--122556 to dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]:  6 files changed, 2435 insertions(+), 2 deletions(-)
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS/index.html
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS/trader_SuperBeta_BOOMERS.email.txt
May 15 12:25:59 the-bug-tank trader_SuperBeta_BOOMERS[28048]:  create mode 100644 dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS/trader_SuperBeta_BOOMERS.log.txt
May 15 12:26:01 the-bug-tank trader_SuperBeta_BOOMERS[28048]: To github.com:AlwaysTraining/AlwaysTraining.github.io.git
May 15 12:26:01 the-bug-tank trader_SuperBeta_BOOMERS[28048]:    c3ec28b..d40c852  master -> master
May 15 12:26:01 the-bug-tank trader_SuperBeta_BOOMERS[28048]: Sending email about website dstock/reports/SuperBeta/2021-05-15/post_service/122556_trader_SuperBeta_BOOMERS ...
May 15 12:26:01 the-bug-tank trader_SuperBeta_BOOMERS[28048]: Not already in a venv
May 15 12:26:03 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Failed with result 'exit-code'.
May 15 12:26:03 the-bug-tank systemd[1]: Failed to start dstock SuperBeta palloc BOOMERS trader service.
May 15 12:26:42 the-bug-tank systemd[1]: Starting dstock SuperBeta palloc BOOMERS trader service...
May 15 12:26:42 the-bug-tank trader_SuperBeta_BOOMERS[28583]: Not already in a venv
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]: INFO:root:Logging into Alpaca
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]: INFO:root:Canceling existing orders
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]: Traceback (most recent call last):
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/alpaca_trade_api/rest.py", line 161, in _one_request
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:     resp.raise_for_status()
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/requests/models.py", line 943, in raise_for_status
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:     raise HTTPError(http_error_msg, response=self)
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]: requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://api.alpaca.markets/v2/orders
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]: During handling of the above exception, another exception occurred:
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]: Traceback (most recent call last):
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:   File "./palloc_trader.py", line 719, in <module>
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:     main(**vars(args))
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:   File "./palloc_trader.py", line 514, in main
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:     alpaca.cancel_all_orders()
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/alpaca_trade_api/rest.py", line 405, in cancel_all_orders
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:     self.delete('/orders')
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/alpaca_trade_api/rest.py", line 189, in delete
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:     return self._request('DELETE', path, data)
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/alpaca_trade_api/rest.py", line 140, in _request
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:     return self._one_request(method, url, opts, retry)
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:   File "/home/derrick_karimi/dstock/dstock_venv/lib/python3.6/site-packages/alpaca_trade_api/rest.py", line 169, in _one_request
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]:     raise APIError(error, http_error)
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28583]: alpaca_trade_api.rest.APIError: account not found for ef5d008f-6efa-49c6-bed5-1cdf3c00dd92
May 15 12:26:44 the-bug-tank systemd[1]: trader_SuperBeta_BOOMERS.service: Main process exited, code=exited, status=1/FAILURE
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28609]: Not already in a venv
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28609]: generating post service report for : trader_SuperBeta_BOOMERS
May 15 12:26:44 the-bug-tank trader_SuperBeta_BOOMERS[28609]: Generating email content ...
