https://alwaystraining.github.io/dstock/reports/SuperGangsta/2021-11-02/post_service/083533_trader_SuperGangsta_TESTFUNDS0830/
SERVICE_NAME    = trader_SuperGangsta_TESTFUNDS0830
SERVICE_RESULT  = success
EXIT_CODE       = exited
EXIT_STATUS     = 0
UPTIME          =  08:35:34 up 188 days, 11:30,  1 user,  load average: 24.28, 17.88, 17.21
● trader_SuperGangsta_TESTFUNDS0830.service - dstock SuperGangsta palloc TESTFUNDS0830 trader service
     Loaded: loaded (/etc/systemd/system/trader_SuperGangsta_TESTFUNDS0830.service; enabled; vendor preset: enabled)
     Active: deactivating (stop-post)
TriggeredBy: ● trader_SuperGangsta_TESTFUNDS0830.timer
    Process: 2987619 ExecStart=/home/dkarimi/work/supersets/SuperGangsta/palloc_trader --allocation-source palloc_sqlite --portfolio TESTFUNDS0830 --which-api alpaca --api-key PKOLDC76AELKNDA13XA7 --secret-key kNEfeplKZ2KptK2s2bPPxe8jbJlgyfd6NnVLd0R6 --sqlite-file /home/dkarimi/work/supersets/SuperGangsta/palloc.sqlite --base-url https://paper-api.alpaca.markets (code=exited, status=0/SUCCESS)
   Main PID: 2987619 (code=exited, status=0/SUCCESS); Control PID: 2987635 (generate_post_s)
      Tasks: 2 (limit: 9017)
     Memory: 4.3M
     CGroup: /system.slice/trader_SuperGangsta_TESTFUNDS0830.service
             ├─2987635 /bin/bash /home/dkarimi/work/supersets/SuperGangsta/generate_post_service_report.sh --super-set-name SuperGangsta --portfolio TESTFUNDS0830 --service-name trader_SuperGangsta_TESTFUNDS0830 --send-success-emails
             └─2987651 systemctl status trader_SuperGangsta_TESTFUNDS0830 -n 0
-- Logs begin at Sun 2021-07-04 10:13:09 EDT, end at Tue 2021-11-02 08:35:33 EDT. --
Nov 02 08:35:31 the-rain-maker systemd[1]: Starting dstock SuperGangsta palloc TESTFUNDS0830 trader service...
Nov 02 08:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:Logging into Alpaca
Nov 02 08:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:Canceling existing orders
Nov 02 08:35:32 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:Requesting current orders
Nov 02 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:   - sell 0.82 shares of AAPL @ $ 148.68  = $ 121.78
Nov 02 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:   - sell 15.18 shares of AIG @ $ 60.19  = $ 913.8
Nov 02 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:   - sell 3.62 shares of FB @ $ 330.22  = $ 1194.48
Nov 02 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:   - sell 10.02 shares of IBM @ $ 126.29  = $ 1264.93
Nov 02 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:   + buy 1.05 shares of GOOG @ $ 2873.69  = $ 3031.12
Nov 02 08:35:33 the-rain-maker trader_SuperGangsta_TESTFUNDS0830[2987626]: INFO:root:   + buy 0.98 shares of BAC @ $ 47.85  = $ 46.67
